Maryland U-STAT
to O
Conduct O
Damage O
Assessments O
with O
FEMA O
in O
Areas O
Impacted O
by O
Flooding O
# O
FrederickMD O
Howard O
, O
Baltimore U-CNTY
Counties O
, O
Baltimore U-CITY
City O
to O
Work O
Jointly O
with O
MEMA O
REISTERSTOWN O
, O
Md. O
( O
May O
30 O
, O
2018 O
) O
— O
MEMA O
and O
FEMA O

[ O
WATCH O
IT O
] O
Flash O
floods O
struck O
a O
Maryland U-STAT
community O
wracked O
by O
similar O
flooding O
in O
2016 O
, O
authorities O
said O
, O
and O
water O
rescues O
were O
being O
carried O
out O
. O
Video O
on O
social O
media O
showed O
raging O
water O
rushing O
down O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
west O
of O
Baltimore U-CITY
. O

.@MD_DLLR O
has O
services O
available O
for O
those O
affected O
by O
flooding O
. O
See O
below O
and O
visit O
for O
more O
information O
. O

RT O
@AP O
: O
The O
Latest O
: O
One O
person O
is O
missing O
in O
flash O
flooding O
that O
struck O
historic O
Ellicott U-CITY
City O
, O
Maryland U-STAT
. O

Today O
begins O
the O
2018 O
Hurricane O
Season O
for O
Maryland U-STAT
and O
our O
team O
is O
focused O
on O
supporting O
recovery O
efforts O
from O
two O
recent O
severe O
flooding O
events O
. O
@MDMEMA O
# O
partofthesolution O

Significant O
damage O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
after O
major O
floodwaters O
tore O
through O
the O
area O
this O
holiday O
weekend O
. O

Heavy O
rains O
possible O
aroiund O
Maryland U-STAT
today O
. O
Follow O
local O
forecasts O
. O

RT O
@FriendEden100 O
: O
Climate O
Change O
: O
Maryland U-STAT
Governor O
Declares O
State O
of O
Emergency O
After O
6 O
Hours O
Of O
Heavy O
Rain O
Caused O
Severe O
Flash O
Floods O
htt O

2 O
years O
ago O
, O
floods O
hit O
# O
EllicottCity O
, O
the O
same O
area O
in O
Maryland U-STAT
that O
flooded O
Sunday O
. O
That O
event O
was O
called O
a O
1,000-year O
flood O
& O
early O
reports O
say O
this O
year O
’s O
damage O
to O
infrastructure O
is O
far O
worse O
. O
How O
should O
# O
stormwater O
design O
prepare O
for O
atypical O
storms O
? O

Severe O
T O
- O
storm O
Warning O
for O
Frederick U-CNTY
County O
in O
Maryland U-STAT
. O
Damaging O
winds O
and O
flash O
flooding O
are O
the O
main O
threats O
. O
Get O
ready O
Libertytown U-CITY
. O
# O
wusa9weather O
@wusa9 O
@melissanordwx O

A O
flood O
watch O
across O
Central O
Maryland U-STAT
has O
been O
upgraded O
to O
a O
flash O
flood O
watch O
-- O
periods O
of O
intense O
rainfall O
of O
2 O
- O
4 O
inches O
are O
possible O
through O
2 O
a.m. O

One O
person O
missing O
after O
flash O
flooding O
hits O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
# O
Trending O
# O
Vids O

This O
cow O
could O
nt O
mooooove O
after O
getting O
stuck O
in O
a O
swimming O
pool O
in O
Maryland U-STAT
. O
Firefighters O
came O
to O
the O
rescue O
: O

RT O
@KTLAMorningNews O
: O
Maryland U-STAT
Governor O
Declares O
State O
of O
Emergency O
as O
Heavy O
Flooding O
Ravages O
Baltimore U-CITY
Region O

NEW O
: O
Flood O
warning O
( O
green O
box O
below O
) O
issued O
for O
southern O
Prince O
Georges O
& O
western O
Charles O
counties O
in O
Maryland U-STAT
until O
7 O
pm O
tonight O
due O
to O
heavy O
rain O
over O
the O
region O
. O
Reminder O
to O
please O
DO O
NOT O
cross O
flooded O
roadways O
. O
Turn O
around O
, O
do O
n’t O
drown O
. O
ἲ7 O
⛈ O

WATCH O
: O
1 O
missing O
after O
flash O
# O
FLOODING O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
# O
GPWX O

Firefighters O
rescue O
cow O
that O
got O
stuck O
in O
a O
swimming O
pool O
in O
Maryland U-STAT
. O
# O
NBCCT O

FLASH O
FLOODS O
: O
A O
flash O
food O
watch O
goes O
into O
effects O
for O
parts O
of O
Maryland U-STAT
at O
2:00 O
p.m. O
Thursday O
and O
continues O
throughout O
Thursday O
night O
. O
Rain O
is O
in O
the O
forecast O
throughout O
the O
weekend O
. O

Maryland U-STAT
county O
grapples O
with O
devastation O
left O
behind O
by O
flash O
flood O
One O
man O
remained O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

RT O
@AMHQ O
: O
Were O
surveying O
the O
flooding O
damage O
in O
Ellicott U-CITY
, O
Maryland U-STAT
LIVE O
all O
morning O
: O

RT O
@juicelessdre O
: O
2 O
floods O
= O
an O
infrastructure O
problem O

Family O
mourns O
death O
of O
Guardsman O
trying O
to O
rescue O
flood O
victim O
He O
Died O
as O
The O
Hero O
He O
Was O
Trying O
to O
Save O
a O
Woman O
in O
The O
Floods O
. O

Heard O
they O
found O
the O
body O
of O
missing O
National O
Guard O
member O
Eddison O
Hermond O
. O
The O
39-year O
old O
tried O
protecting O
others O
at O
a O
restaurant O
by O
holding O
doors O
closed O
during O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
Maryland U-STAT
. O
Swept O
away O
trying O
to O
find O
a O
woman O
’s O
cat O
. O

A O
state O
of O
emergency O
is O
in O
effect O
in O
a O
historic O
Maryland U-STAT
city O
after O
powerful O
flash O
flooding O
devastated O
its O
downtown O
. O
The O
water O
neared O
the O
second O
floor O
of O
buildings O
and O
swept O
away O
cars O

Fears O
for O
National O
Guardsman O
swept O
away O
in O
Maryland U-STAT
flash O
floods O
via O
@MailOnline O

Violent O
flood O
in O
Maryland U-CITY
city O
leaves O
one O
missing O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O
‘ O
I O
’m O
hopeful O
that O
he O
’ll O
be O
OK O
’ O

Drone O
video O
shows O
devastation O
in O
wake O
of O
flash O
floods O
that O
hit O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
after O
the O
neighborhood O
saw O
8.4 O
inches O
of O
rain O
in O
just O
a O
few O
hours O
earlier O
this O
week O
. O

TODAY O
clean O
up O
continues O
in O
Maryland U-STAT
after O
the O
devastating O
floods O
.. O
while O
the O
search O
continues O
for O
a O
missing O
man O
. O
We O
’re O
tracking O
the O
latest O
on O
@WMTWTV O

Maryland U-STAT
state O
flag O
and O
flag O
of O
Howard B-CNTY
County L-CNTY
at O
half O
staff O
until O
the O
burial O
of O
National O
Guard O
Sgt O
. O
Eddison O
Hermond O
who O
was O
swept O
away O
by O
the O
Ellicott B-CITY
City L-CITY
floods O
while O
trying O
to O
help O
a O
pet O
store O
owner O
. O
@WTOP O
# O
ECStrong O
# O
ECFlood O

A O
moo O
- O
ving O
rescue O
: O
Cow O
pulled O
from O
Maryland U-STAT
swimming O
pool O
- O
WTOP O

Flooding O
causes O
major O
damage O
to O
a O
Maryland U-STAT
bridge O
. O
@HellgrenWJZ O
is O
live O
with O
the O
latest O
, O
next O
at O
12 O
pm O
on O
WJZ O
. O

Maryland U-STAT
National O
Guardsman O
Swept O
Away O
in O
Flood O
During O
Attempted O
Rescue O
: O
Sgt O
. O
Eddison O
Hermond O

BREAKING O
UPDATE O
: O
A O
man O
is O
now O
reported O
missing O
from O
the O
floods O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Eddison O
Hermand O
was O
swept O
away O
yesterday O
at O
around O
4:20 O
p.m. O
when O
rescuing O
others O
. O

# O
UPDATE O
: O
National O
Guardsmans O
body O
found O
days O
after O
he O
was O
swept O
away O
during O
flash O
flood O
rescue O
in O
Maryland U-STAT

Thanks O
to O
our O
friends O
& O
partners O
, O
we O
were O
able O
to O
help O
@GodsPitCrew O
purchase O
a O
new O
semi O
- O
truck O
! O
This O
will O
make O
it O
even O
easier O
to O
provide O
much O
- O
needed O
relief O
& O
supplies O
following O
disasters O
. O
Currently O
, O
they O
are O
on O
site O
in O
Maryland U-STAT
helping O
the O
community O
& O
those O
impacted O
by O
flooding O
! O

An O
Exeter O
man O
was O
among O
those O
who O
had O
to O
be O
rescued O
from O
severe O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O
# O
exeternh O
# O
flooding O
# O
EllicottCity O
# O
EllicottCityFlood O

Tuesday O
May O
29 O
- O
Morning O
Update O
: O
A O
National O
Guard O
member O
helping O
a O
woman O
during O
the O
Maryland U-STAT
floods O
has O
gone O
missing O
; O
The O
UK U-CTRY
government O
is O
set O
to O
change O
the O
law O
after O
menstruating O
women O
were O
left O
to O
bleed O
in O
police O
custody O
Via O
@BuzzFeedNews O
@elamin88 O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
historic O
town O
via O
@instapaper O

The O
body O
of O
a O
39-year O
- O
old O
veteran O
was O
recovered O
in O
the O
Maryland U-STAT
floods O
. O
Police O
said O
he O
was O
last O
seen O
early O
Sunday O
evening O
trying O
to O
help O
a O
woman O
who O
had O
escaped O
through O
a O
window O
with O
her O
cat O
while O
seething O
brown O
waters O
surged O
through O
the O
downtown O
. O

The O
body O
of O
a O
National O
Guardsman O
who O
was O
swept O
away O
during O
massive O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
has O
been O
discovered O
authorities O
said O
Tuesday O
. O

What O
s O
going O
on O
? O
Maryland U-STAT
weather O
: O
More O
flooding O
risks O
through O
Saturday O
, O
with O
rain O
in O
forecast O
and O
ground O
already O
saturated O
- O
Baltimore U-CITY
Sun O
( O
blog O
) O
Get O
found O
- O
> O

At O
least O
one O
person O
is O
missing O
following O
Sundays O
devastating O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O

The O
@usairforce O
veteran O
was O
last O
seen O
trying O
to O
help O
a O
woman O
and O
her O
cat O
behind O
a O
restaurant O
during O
the O
flooding O
of O
the O
county O
seat O
of O
Howard B-CNTY
County L-CNTY
, O
# O
Maryland U-STAT
. O

Flash O
flooding O
leaves O
trail O
of O
damage O
in O
Maryland U-STAT
town O
- O
BBC O
News O
US O
. O
This O
. O
Is O
. O
# O
climatechange O
. O
Get O
it O
? O
@CorpCommAZ O
@tomforese O
@BobStump O
@WSJ O
@nytimes O
@NARUC O
@Edison_Electric O
@TwitterAPI O
@CHonorableEsq O
@CLaFleurFERC O
@WorkatFERC O
@FERCRPowelson O
@FERCAttack O

State O
of O
emergency O
declared O
for O
Maryland U-STAT
flooding O
: O
via O
@YouTube O

Catastrophic O
Flooding O
Slams O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
; O
Water O
Rescues O
Reported O
- O
The O
Weather O
Channel O
via O
@GoogleNews O

Authorities O
were O
searching O
for O
a O
39-year O
- O
old O
man O
reported O
missing O
after O
a O
flash O
flood O
raged O
through O
historic O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Sunday O
evening O
, O
severely O
damaging O
storefronts O
and O
building O
and O
sending O
residents O
and O
tourists O
scrambling O
for O
higher O
ground O

Hope O
for O
a O
# O
Hero O
ὠ7 O
in O
# O
EllicottCity U-CITY
# O
Flood O
# O
Donate O
# O
Volunteer O
Your O
# O
CentralMaryland O
# O
RealEstate O
Connection O
# O
mmmarylandhomes O

Flags O
flew O
at O
half O
staff O
today O
in O
Maryland U-STAT
, O
in O
memory O
of O
Sgt O
Eddison O
Hermond O
, O
killed O
in O
# O
EllicottCityMD O
flooding O
earlier O
this O
week O
. O
# O
WJZ O

Man O
missing O
after O
Maryland U-STAT
flash O
flood O
was O
helping O
woman O
rescue O
her O
cat O
# O
AGENDA21 O
# O
SUSTAINABILITY O

Newsweek O
Man O
Remains O
Missing O
as O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Begins O
Cleaning O
Up O
After O
Flood O
The O
Weather O
Channel O
For O
the O
second O
time O
in O
two O
years O
, O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
dealt O
with O
extreme O
flooding O
Sunday O
after O
a O
half O
- O
foot O
of O
rain O
fell O
in O
two O
hours O
. O

Post O
Edited O
: O
Flash O
flooding O
in O
historic O
Maryland U-STAT
town O
leaves O
one O
person O
missing O

RT O
@TIME O
: O
Hopeful O
that O
he O
will O
be O
OK O
. O
” O
Search O
underway O
for O
man O
missing O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flash O
flood O

Real O
heroes O
abound O
. O
We O
lose O
a O
man O
like O
this O
and O
have O
to O
keep O
Trump O
. O
Life O
is O
so O
unfair O
. O
A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O
via O
@talalnansari O

Terrible O
damage O
-- O
by O
the O
roaring O
river O
-- O
caused O
to O
swell O
by O
8 O
inches O
of O
rain O
in O
2 O
hours O
-- O
BBC O
News O
- O
Maryland U-STAT
flooding O
: O
Water O
rages O
through O
Ellicott B-CITY
City L-CITY
streets O

New O
video O
by O
CBS O
News O
: O
Wedding O
party O
evacuated O
in O
Maryland U-STAT
flooding O

Emma O
, O
the O
badly O
injured O
dog O
rescued O
by O
@LastChanceResQ O
in O
Southern O
Maryland U-STAT
, O
looks O
ready O
for O
work O
in O
her O
orange O
vest O
! O
She O
has O
decided O
I O
m O
made O
of O
treats O
and O
so O
follows O
me O
around O
, O
giving O
an O
occasional O
bark O
to O
remind O
me O
she O
s O
there O
- O
AND O
WAITING O
. O

All O
of O
# O
Maryland U-STAT
is O
under O
a O
state O
of O
emergency O
, O
says O
Gov. O
Larry O
Hogan O
, O
after O
catastrophic O
flooding O
in O
# O
EllicottCity U-CITY
and O
# O
Baltimore U-CITY
. O
Read O
more O
about O
this O
1000 O
year O
flood O
> O
> O

Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flooding O
: O
Dangerous O
flood O
# O
waters O
hit O
city O
still O
recovering O
from O
2016 O
flood O
: O
CBS O
News O
# O
ecology O

UNITED O
HELP O
, O
INCORPORATED O
McPeeks O
Helping O
Hands O
And O
Terri O
Jean O
McPeek O
Merrills O
Pet O
Rescue O
9000 O
Briarcroft O
Lane O
Apt O
124 O
Laurel O
, O
Maryland U-STAT
20708 O
- O
1363 O
301 O
- O
490 O
- O
3333 O
United O
Help O
, O
Incorporated O
, O
is O
a O
501(c)(3 O
) O
Tax O
Status O
Youth O

# O
UPDATE O
on O
@ABC7 O
: O
A O
man O
in O
his O
40s O
is O
missing O
from O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
where O
this O
water O
was O
raging O
down O
Main O
Street O
. O
Video O
Courtesy O
: O
Baltimore U-CITY
Sun O
. O
# O
flooding O
# O
MarylandFlooding O

Man O
still O
missing O
after O
Maryland U-STAT
flash O
flood O
. O
Two O
floods O
in O
two O
years O
in O
Ellicott B-CITY
City L-CITY
have O
residents O
wondering O
whether O
to O
rebuild O
. O
# O
flooding O
# O
Maryland U-STAT

During O
the O
devastating O
Maryland U-STAT
flash O
floods O
, O
witnesses O
said O
Eddison O
Alexander O
was O
swept O
away O
while O
helping O
a O
woman O
cross O
the O
waters O
in O
Ellicott B-CITY
City L-CITY

Search O
Underway O
for O
Missing O
National O
Guardsman O
After O
1,000-Year O
Flash O
Flood O
Tears O
Through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
- O
by O
RO O
Water O
Filter O

Two O
cars O
lodged O
against O
a O
building O
because O
of O
the O
recent O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

Ocean O
Sciences O
Article O
of O
the O
Day O
- O
Man O
missing O
after O
Maryland U-STAT
flash O
flood O
was O
helping O
woman O
rescue O
her O
cat O
( O
The O
Guardian O
) O

Here O
is O
a O
live O
look O
of O
the O
damage O
that O
was O
caused O
by O
the O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Live O
video O
courtesy O
of O
Fox O
5 O
DC O
. O

RT O
@XNSNews O
: O
Marylands U-STAT
Ellicott B-CITY
City L-CITY
inundated O
by O
flash O
floods O
; O
crews O
conduct O
water O
rescues O
# O
FoxNews O

I O
liked O
a O
@YouTube O
video O
Roads O
submerged O
as O
severe O
flash O
flooding O
hits O
Maryland U-STAT

: O
Missing O
# O
NationalGuardsman O
, O
# O
EddisonHermond O
, O
swept O
away O
in O
# O
EllicottCity U-CITY
, O
# O
Maryland U-STAT
# O
floods O
while O
saving O
others O
: O
# O
MemorialDay O
: O
.@RevJJackson O
@SantitaJ O
: O
SUN O
: O
8 O
- O
10aE/866.594.HOPE/#iHeartRadio O
: O
@PatriotAM1150/#FacebookLive O

Next O
at O
5:30AM O
, O
incredible O
images O
from O
Maryland U-STAT
after O
historic O
flooding O
. O
Hundreds O
evacuated O
. O
# O
ABC11 O

.@Gr8rCatonsville O
is O
raising O
money O
for O
businesses O
( O
and O
soon O
, O
residents O
! O
) O
who O
have O
been O
hurt O
by O
the O
flooding O
. O

Ocean B-CITY
City L-CITY
missing O
persons O
search O
takes O
to O
water O
: O
officials O
via O
@MyDelmarvaNow O

# O
BREAKING O
: O
Two O
days O
after O
devastating O
flash O
floods O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
searchers O
have O
found O
the O
body O
of O
a O
man O
in O
the O
Patapsco B-NPOI
River L-NPOI
. O

BALTIMORE U-CITY
( O
WJZ O
) O
— O
Even O
though O
the O
rain O
stopped O
, O
Flood O
Warnings O
continue O
to O
be O
in O
effect O
for O
portions O
of O
Maryland U-STAT
. O
The O
National O
Weather O
Service O
warns O
many O
rivers O
may O
still O
be O
in O
danger O
of O
overflowing O
. O
The O
Flood O
Warning O
in O
west O
via O

RT O
@ArmyTimes O
: O
Body O
found O
of O
Maryland U-STAT
National O
Guardsman O
who O
disappeared O
amid O
destructive O
flash O
flooding O
. O

RT O
@AP O
: O
BREAKING O
: O
Authorities O
say O
crews O
looking O
for O
a O
man O
missing O
in O
Maryland U-STAT
flash O
flooding O
have O
found O
the O
body O
of O
an O
adult O
male O
. O

Authorities O
in O
Maryland U-STAT
say O
a O
39-year O
- O
old O
man O
is O
missing O
after O
heavy O
flooding O
inundated O
the O
streets O
of O
Ellicott B-CITY
City L-CITY
, O
the O
town O
that O
had O
only O
recently O
recovered O
from O
flooding O
in O
2016 O

RIP O
and O
thank O
you O
for O
all O
of O
service O
. O
Police O
have O
found O
the O
body O
of O
Eddison O
Hermond O
, O
who O
braved O
devastating O
flash O
floods O
in O
Ellicot B-CITY
City L-CITY
, O
Maryland U-STAT
to O
help O
save O
a O
neighbor O
. O

@OfficialTAZ O
Sadly O
, O
its O
now O
confirmed O
that O
one O
man O
has O
died O
. O
A O
Maryland U-STAT
National O
Guard O
soldier O
died O
trying O
to O
rescue O
someone O
in O
that O
flood O
. O

INSIDE O
THE O
DEADLY O
DISASTER O
: O
The O
body O
of O
a O
missing O
National O
Guardsman O
was O
recovered O
today O
as O
residents O
and O
work O
crews O
sift O
through O
debris O
left O
behind O
when O
a O
flash O
flood O
slammed O
into O
a O
historic O
Maryland U-STAT
town O
. O
@EvaPilgrim​ O
is O
in O
Ellicott B-CITY
City L-CITY
. O

Howard U-CNTY
County O
Executive O
Allan O
Kittleman O
said O
Monday O
morning O
that O
his O
priorities O
are O
finding O
the O
missing O
man O
and O
assessing O
the O
condition O
of O
buildings O
that O
house O
shops O
, O
restaurants O
and O
families O
. O

COMING O
UP O
: O
@CBSThisMorning O
reports O
from O
Maryland U-STAT
with O
damage O
from O
flash O
flooding O
and O
along O
the O
Gulf O
Coast O
, O
where O
people O
are O
evacuating O
ahead O
of O
the O
first O
named O
storm O
of O
the O
season O
. O

The O
Latest O
: O
Police O
say O
a O
body O
found O
in O
the O
Patapsco B-NPOI
River L-NPOI
has O
been O
identified O
as O
39-year O
- O
old O
Eddison O
Hermond O
, O
the O
sole O
person O
reported O
missing O
following O
the O
torrential O
rains O
that O
prompted O
destructive O
flash O
flooding O
in O
a O
historic O
Maryland U-STAT
town O
. O

@KevinRothWx O
Flash O
floods O
in O
Maryland U-STAT
Ellicott B-CITY
City L-CITY
destroyed O
again O
People O
have O
to O
be O
on O
roads O
to O
get O
to O
gm O
Me O
thinks O
ppd O

RT O
@JimHyland73 O
: O
My O
niece O
- O
in O
- O
law O
Emily O
Boa O
is O
missing O
. O
Please O
share O
, O
and O
call O
1 O
- O
800-THELOST O
if O
you O
have O
any O
information O
. O

@missingpeople O
@MissingKids O
# O
MemorialDay O
἟A἟8Ὢ8ATTENTIONὪ8἟A἟8 O
MISSING O
HERO O
IN O
FLOOD O
WATERS O
in O
Maryland U-STAT
! O

We O
must O
never O
forget O
this O
soldier O
who O
heroically O
gave O
his O
life O
while O
attempting O
to O
save O
lives O
in O
the O
Ellicott B-CITY
City L-CITY
flash O
flooding O
. O
RIP O
# O
hero O
# O
Maryland U-STAT
# O
FlashFlood O
# O
NationalGuard O

Missing O
guardsman O
from O
Maryland U-STAT
swept O
away O
in O
Flood O
Waters O
while O
attempting O
to O
help O
people O
. O
We O
are O
all O
praying O
for O
his O
safe O
return O

FLOODING O
: O
# O
MontgomeryCounty U-CNTY
# O
Maryland U-STAT
I-495 B-ST
at I-ST
Route I-ST
29 L-ST
end O
of O
the O
ramp O
merge O
lane O
to O
495 O
flooded O
causing O
vehicles O
to O
swerve O
out O
onto O
495 O
Without O
merging O

Huge O
thanks O
to O
@turntospartan O
for O
their O
donation O
towards O
our O
Kibble O
Connection O
program O
. O
Nearly O
two O
tons O
of O
pet O
food O
were O
donated O
to O
help O
@mealsonwheelsmd O
clients O
. O
But O
not O
only O
did O
they O
donate O
food O
, O
they O
also O
helped O
the O
Maryland U-STAT
SPCA O
rescue O
two O
4-week O
- O
old O
kittens O
! O
# O
MDSPCA O

As O
Climate O
Change O
increases O
, O
we O
will O
be O
seeing O
more O
and O
more O
extreme O
weather O
events O
; O
flash O
flooding O
in O
areas O
not O
normally O
seen O
, O
etc O
. O
Do O
not O
ignore O
warnings O
! O

RT O
@TearsaSmith O
: O
Hero O
. O
Died O
trying O
to O
save O
a O
woman O
and O
her O
cat O
during O
flash O
flooding O
. O

@GodsPitCrew O
, O
who O
we O
partnered O
with O
heavily O
after O
Hurricane O
Harvey O
, O
is O
on O
site O
in O
Maryland U-STAT
to O
provide O
much O
- O
needed O
relief O
and O
supplies O
! O
Continue O
to O
pray O
for O
the O
communities O
impacted O
by O
this O
recent O
flooding O
. O
# O
HandOfHope O
# O
GiveHope O
# O
ShareChristLovePeople O

Maryland U-STAT
floods O
: O
The O
city O
where O
roads O
turned O
to O
rivers O
- O
- O
The O
waters O
have O
receded O
after O
flash O
flooding O
in O
Maryland U-STAT
, O
revealing O
the O
trail O
of O
damage O
left O
behind O
. O

BREAKING O
: O
Maryland U-STAT
governor O
declares O
state O
of O
emergency O
in O
response O
to O
heavy O
rain O
, O
severe O
flooding O
in O
Ellicott B-CITY
City L-CITY
and O
areas O
across O
the O
state O
- O
ABC O

Guardsman O
reported O
missing O
in O
raging O
flood O
waters O
that O
washed O
out O
parts O
of O
Maryland U-STAT
: O

Its O
even O
worse O
: O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
recovering O
from O
2016 O
flood O
, O
hammered O
again O
# O
flooding O
25- O
to O
30-ft O
- O
wide O
hole O
N O
of O
Main O
Street O
, O
ground O
and O
road O
buckled O
. O
utilities O
off O
, O
water O
ran O
thru O
bldgs O
, O
Patapsco B-NPOI
River L-NPOI
up O
17.8 O
ft O
in O
2 O
hrs O
, O
Sunday O
, O
record O
level O

Army O
National O
Guardsman O
missing O
after O
massive O
flooding O
hits O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Thoughts O
and O
prayers O
with O
Eddison O
Alexander O
Hermond O
and O
his O
family O
. O
I O
sure O
hope O
they O
find O
him O
alive O
and O
well O
. O

Maryland U-STAT
Hit O
By O
Catastrophic O
Flash O
Flooding O
, O
Second O
Time O
in O
Two O
Years O
via O
@YouTube O

One O
man O
is O
still O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
over O
the O
weekend O

Must O
- O
watch O
videos O
of O
the O
week O
: O
A O
man O
scales O
an O
apartment O
building O
in O
hopes O
of O
rescuing O
a O
child O
, O
floods O
send O
cars O
floating O
down O
Maryland U-STAT
streets O
, O
and O
a O
young O
boys O
question O
makes O
the O
White O
House O
press O
chief O
emotional O
. O
These O
are O
the O
videos O
you O
do O
nt O
want O

Body O
of O
Man O
Found O
After O
Maryland U-STAT
Flash O
Flooding O

RT O
@disasteraware O
: O
# O
FLOOD O
New O
Alert O
: O
Flooding O
- O
Maryland U-STAT
, O
United B-CTRY
States L-CTRY
, O
Severity O
: O
WARNING O

WATCH O
: O
Massive O
Flooding O
in O
Maryland U-STAT
. O
Joining O
Many O
Other O
Recent O
Natural O
Phenomena O
- O
@IsraelVideos O

Route O
50 O
remains O
closed O
for O
high O
water O
in O
Cheverly U-CITY
, O
Maryland U-STAT
. O
A O
rescue O
team O
was O
on O
its O
way O
to O
help O
a O
person O
stuck O
in O
a O
car O
in O
the O
westbound O
lanes O
. O

Army O
National O
Guardsman O
missing O
after O
flash O
flooding O
strikes O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
for O
second O
time O
in O
two O
years O
-- O

swept O
away O
while O
trying O
to O
rescue O
people O
during O
violent O
floods O
in O
Marylands U-STAT
Ellicott B-CITY
City L-CITY
# O
TheResistance O
# O
Resistance O
# O
resist O
# O
altGov O
# O
AltFam O
# O
WeAreAltGov O
# O
FBR O
Angels O
bless O
his O
spirit O
. O
Possum O
Forest O
is O
very O
sad O
right O
now O
. O

One O
man O
missing O
after O
devastating O
flash O
floods O
in O
Maryland U-STAT
- O
: O
NBC O
10 O
Philadelphia U-CITY
One O
man O
missing O
after O
devastating O
flash O
floods O
in O
Maryland U-STAT
The O
missing O
man O
- O
39-year O
- O
old O
Eddison O
Hermond O
- O
was O
last O
seen O

Light O
to O
sometimes O
moderate O
rain O
finally O
moving O
into O
the O
Beltway O
areas O
and O
downtown O
DC O
between O
now O
and O
midnight O
. O
Heaviest O
storms O
are O
in O
northern O
Maryland U-STAT
moving O
into O
Pennsylvania U-STAT
. O

Catastrophic O
flash O
floods O
hit O
outside O
Baltimore U-CITY
; O
crews O
conduct O
water O
rescues O
# O
Maryland U-STAT
# O
News O
# O
Twitter O
# O
WorthyNews O

A O
moo O
- O
ving O
rescue O
: O
# O
Cow O
pulled O
# O
LifeStyle O
# O
LivingNews O
# O
LocalNews O
# O
MarylandNews O
# O
News O
# O
PressReleases O

Other O
parts O
of O
Maryland U-STAT
also O
saw O
significant O
damage O
from O
Sundays O
storms O
including O
this O
Baltimore U-CITY
city O
neighborhood O
, O
# O
Dundalk O
and O
# O
Catonsville O
. O
Rain O
totals O
spanned O
from O
1 O
to O
10 O
inches O
across O
Maryland U-STAT
: O
# O
ECFlood O

RT O
@HomefrontHugs O
: O
# O
MissingAirman O
# O
Maryland U-STAT
# O
USAF O
# O
NationalGuard O
# O
MemorialDay O
help O
RT O
and O
find O
him O
please O
! O
http O

News O
conference O
in O
# O
EllicottCity O
Maryland U-STAT
as O
public O
officials O
give O
an O
update O
on O
the O
flash O
floods O
and O
search O
and O
rescue O
efforts O
both O
last O
night O
and O
today O

DML O
TV O
: O
Aerial O
footage O
shows O
damage O
after O
flooding O
rips O
through O
Maryland U-STAT
city O
via O
@realDennisLynch O

DEVELOPING O
: O
Flash O
flooding O
, O
water O
rescues O
reported O
in O
Maryland U-STAT
as O
heavy O
rain O
soaks O
much O
of O
the O
state O
. O
Video O
shows O
water O
rushing O
down O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
just O
outside O
Baltimore U-CITY
. O
Its O
the O
same O
street O
devastated O
by O
flash O
flooding O
in O
July O
2016 O
. O

# O
Flashflood O
tears O
out O
street O
poles O
on O
# O
EllicottCity U-CITY
street O
A O
flash O
flood O
devastated O
the O
main O
street O
in O
Ellicott B-CITY
City L-CITY
, O
# O
Maryland U-STAT
, O
just O
two O
years O
after O
another O
devastating O
flooding O
event O
hit O
the O
Baltimore U-CITY
suburb O
. O

Man O
missing O
in O
Maryland U-STAT
flood O
was O
helping O
woman O
rescue O
cat O
: O
Auto O
pickup O
by O
wikyou O

I O
could O
nt O
watch O
the O
whole O
video O
. O
HeartὉ4Breaking O
. O
Officials O
said O
National O
Guard O
-Eddison O
Hermond- O
was O
holding O
a O
door O
to O
a O
restaurant O
closed O
until O
he O
and O
others O
left O
to O
assist O
a O
woman O
whose O
cat O
had O
gone O
missing O
. O
Witnesses O
said O
they O
saw O
Hermond O
go O
under O
water O
ὢ2ὢDὢ2 O
PrayersὤFἿB O

For O
the O
second O
time O
in O
two O
years O
, O
flash O
floods O
rip O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

Watch O
Cars O
swept O
away O
as O
flash O
floods O
rage O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
on O
YouTube O
- O

Maryland U-STAT
weather O
: O
Flash O
flooding O
risks O
forecast O
again O
Saturday O
and O
into O
Sunday O
- O
# O
eWeatherNews O
# O
LatestComments O

WATCH O
: O
Officials O
give O
updates O
on O
Maryland U-STAT
flooding O
, O
say O
they O
have O
conducted O
around O
300 O
rescues O
and O
are O
still O
trying O
to O
locate O
one O
missing O
man O
swept O
up O
in O
the O
floodwaters O

One O
person O
is O
reported O
missing O
following O
a O
massive O
storm O
that O
brought O
flash O
flooding O
to O
Ellicott U-CITY
City O
, O
Maryland U-STAT
, O
a O
Howard U-CNTY
County O
official O
says O

Flash O
floods O
ripped O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
on O
Sunday O
, O
toppling O
buildings O
and O
upending O
cars O
, O
as O
the O
nearby O
Patapsco B-NPOI
River L-NPOI
swelled O
to O
a O
record O
- O
breaking O
level O
. O
The O
devastation O
comes O
barely O
two O
years O
after O
the O
last O
flood O
that O
ravaged O
the O
city O
. O

# O
Maryland U-STAT
as O
you O
are O
clearing O
debris O
and O
cleaning O
up O
after O
flooding O
be O
sure O
to O
make O
# O
safety O
your O
first O
priority O
, O
some O
very O
good O
tips O
can O
be O
found O
below O
# O
DAFN O
# O
elderly O
# O
seniors O
# O
disabled O
# O
recovery O

Rescue O
workers O
are O
searching O
for O
a O
National O
Guardsman O
who O
went O
missing O
after O
flash O
floods O
swept O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
on O
Sunday O
. O

RT O
@InsideEdition O
: O
Army O
National O
Guardsman O
, O
Eddison O
Hermond O
, O
is O
missing O
amid O
the O
Maryland U-STAT
floods O
. O

JUST O
IN O
: O
Body O
found O
of O
National O
Guard O
member O
who O
disappeared O
amid O
Maryland U-STAT
flooding O

RT O
@WOODTV O
: O
# O
UPDATE O
: O
Man O
missing O
in O
Maryland U-STAT
floods O
identified O
as O
39-year O
- O
old O
Air O
Force O
veteran O
and O
Army O
National O
Guardsman O
. O

Man O
missing O
after O
Maryland U-STAT
city O
hit O
by O
true O
flash O
flood O

While O
trying O
to O
rescue O
a O
cat O
. O
# O
Hero O

RT O
@JaimeMarieBerg O
: O
UPDATE O
: O
Body O
identified O
as O
missing O
veteran O
who O
was O
swept O
away O
in O
flash O
flooding O
in O
Maryland U-STAT
. O
# O
9news O

Video O
: O
Aftermath O
of O
Sundays O
devastating O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
One O
National O
Guardsman O
is O
missing O
as O
a O
result O
of O
the O
flooding O
. O

Historic O
Maryland U-STAT
city O
is O
ravaged O
by O
flood O
waters O
again O
. O
Search O
is O
underway O
for O
missing O
man O
. O

ELLICOTT O
CITY O
, O
Md. O
( O
WJZ O
) O
– O
Last O
Sunday O
, O
heavy O
down O
pours O
caused O
major O
flooding O
in O
both O
Howard O
and O
Baltimore U-CITY
Counties O
. O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
was O
slammed O
by O
the O
deluge O
that O
led O
to O
the O
death O
of O
a O
Maryland U-STAT
National O
via O

UNITED O
HELP O
, O
INCORPORATED O
McPeeks O
Helping O
Hands O
And O
Terri O
McPeeks O
Pet O
Rescue O
United O
Help O
, O
Incorporated O
, O
Is O
a O
Maryland U-STAT
Domestic O
501(c)(3 O
) O
Tax O
Status O
Youth O
Guidance O
Program O
Designed O
to O
Curb O
Drug O
Addiction O
and O

Good O
News O
: O
Most O
Beautiful O
Place O
, O
HdG O
Shines O
Blue O
, O
Duckling O
Rescue O

All O
of O
these O
major O
disaster O
are O
happening O
because O
that O
Nibiru O
system O
is O
near O
and O
it O
has O
a O
strong O
thresh O
hold O
on O
planet O
Earth O
. O
⚡ O
️ O
Heavy O
rain O
and O
flash O
flooding O
devastate O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
” O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
@David_Kerley O
reports O
. O

Man O
missing O
after O
1,000-year O
flood O
ravages O
Ellicott B-CITY
City L-CITY
for O
2nd O
time O
in O
two O
years O
via O
@CBSNews O
WE O
ARE O
HERE O
. O
PLEASE O
DONT O
MAKE O
ANY O
SUDDEN O
MOVES O
REPENT O
AND O
PAY O
ZAKAAT O
! O
PENNANCE O
! O
OR O
. O
BE O
. O
DESTROYED O
. O
ὒ5ὣ1ὒ5 O

I O
liked O
a O
@YouTube O
video O
CRAZY O
MARYLAND U-STAT
FLOODING O
- O
Flash O
flood O
smashes O
into O
Ellicott B-CITY
City L-CITY
Maryland U-STAT

The O
aR O
team O
has O
been O
in O
touch O
with O
the O
ground O
team O
in O
Ellicot U-CITY
City(and O
surrounding O
area O
) O
who O
has O
experienced O
extensive O
flooding O
. O
We O
are O
ACTivating O
a O
team O
. O
Stay O
tuned O
for O
reACTion O
news O
and O
how O
you O
can O
help O
! O
You O
got O
this O
Maryland U-STAT
! O
ὊA O

A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O

Flags O
lowered O
to O
half O
- O
staff O
for O
Sgt O
. O
Eddison O
Hermond O
in O
Maryland U-STAT
and O
Howard B-CNTY
County L-CNTY
. O
Sgt O
. O
Hermond O
, O
of O
the O
Maryland U-STAT
National O
Guard O
, O
died O
during O
rescue O
effort O
in O
Ellicott B-CITY
City L-CITY
flood O
. O

Important O
piece O
on O
the O
recent O
flooding O
of O
historic O
Ellicott B-CITY
City L-CITY
by O
Nicholas O
Redding O
at O
Preservation O
Maryland U-STAT
. O
There O
are O
also O
links O
to O
flood O
recovery O
resources O
and O
the O
flood O
recovery O
fund O
if O
you O
d O
like O
to O
donate O
. O

Fort B-CITY
Lauderdale L-CITY
News O
Search O
Reviews O
( O
Flash O
Floods O
Rip O
Through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
) O
Fort B-CITY
Lauderdale L-CITY
News O
- O

RT O
@AP O
: O
BREAKING O
: O
Police O
say O
body O
found O
in O
Patapsco B-NPOI
River L-NPOI
is O
Eddison O
Hermond O
, O
who O
was O
reported O
missing O
in O
Maryland U-STAT
flash O
floods O
. O

# O
EllicottCityFlood O
happened O
once O
again O
, O
killing O
one O
brave O
man O
and O
decimating O
businesses O
. O
@chrissyteigen O
please O
share O
to O
spread O
awareness O
for O
the O
community O
destroyed O
by O
a O
flash O
flood O
this O
past O
weekend O
. O
Supplies O
like O
gloves O
and O
trash O
bags O
would O
go O
a O
long O
way O
! O
# O
ECStrong O
# O
PleaseShare O

Edison O
Hermond O
National O
Guard O
missing O
in O
Maryland U-STAT
food O
Let O
us O
pray O
.. O

FLOOD O
WARNING O
: O
Even O
though O
the O
rain O
stopped O
, O
Flood O
Warnings O
continue O
to O
be O
in O
effect O
for O
portions O
of O
Maryland U-STAT
. O

Omg O
no O
more O
The O
National O
Weather O
Service O
warned O
of O
potential O
flooding O
throughout O
central O
Maryland U-STAT
on O
Sunday O
, O
including O
in O
Howard B-CNTY
County L-CNTY
, O
where O
heavy O
rain O
caused O
a O
devastating O
flood O
in O
Old O
Ellicott B-CITY
City L-CITY
last O
weekend O
. O

Watch O
Live O
: O
Aerials O
of O
damage O
after O
historic O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

# O
919Blog O
ὊC O
ABC11 O
What O
we O
know O
about O
Maryland U-STAT
National O
Guardsman O
missing O
after O
Ellicott U-CITY
City O
flood O
” O
# O
RaleighNC O
# O
DurhamNC O
# O
RDU O
# O
Triangle O
# O
NC O
. O

Search O
Underway O
for O
Missing O
Veteran O
Swept O
Away O
After O
Trying O
to O
Rescue O
Cat O
During O
Historic O
Maryland U-STAT
Flooding O
# O
EllicottCityFlood O

RIP O
Eddison O
Alexander O
Hermond O
, O
39 O
, O
who O
went O
missing O
during O
the O
Ellicott B-CITY
City L-CITY
flood O
, O
was O
found O
by O
searchers O
today O
in O
the O
Patapsco O
River O
, O
just O
across O
the O
Baltimore B-CNTY
County L-CNTY
line O
# O
ECFlood O

@FoxNews O
Hey O
how O
about O
focusing O
on O
the O
1,500 O
missing O
immigrant O
children O
who O
were O
taken O
away O
from O
their O
parents O
, O
or O
the O
over O
5,000 O
deaths O
in O
Puerto B-ISL
Rico L-ISL
because O
of O
this O
administration O
, O
or O
the O
Flash O
Flood O
in O
Elliot O
City O
Maryland U-STAT
. O

Guardsman O
Hero O
Who O
Tried O
to O
Save O
Cat O
Feared O
Swept O
Away O
in O
Maryland U-STAT
’s O
Floods O
via O
@TheDailyBeast O

An O
8-lane O
bridge O
in O
Minnesota U-STAT
collapsed O
on O
August O
1 O
, O
2007 O
. O
The O
replacement O
bridge O
opened O
on O
September O
19 O
, O
2008 O
. O

RT O
@foxandfriends O
: O
FOX O
NEWS O
ALERT O
: O
National O
Guardsman O
missing O
after O
monstrous O
floods O
sink O
Maryland U-STAT
town O
| O
@Garrett_FoxNews O

unbelievable O
- O
the O
damage O
flash O
flooding O
did O
here O
# O
komonews O

RT O
@TIME O
: O
Body O
found O
in O
the O
search O
for O
a O
National O
Guardsman O
swept O
away O
in O
the O
Maryland U-STAT
flash O
floods O

Heavy O
flooding O
in O
Maryland U-STAT
leaves O
one O
missing O
and O
extensive O
damage O

Washed O
away O
real O
quick O
: O
Missing O
Md. O
man O
was O
trying O
to O
help O
woman O
trapped O
by O
flood O
Washington U-STAT
Post O
Historic O
Maryland U-STAT
Town O
Hit O
by O
a O
Second O
Devastating O
Flood O
Since O
2016 O
Wall O
Street O
Journal O
They O
have O

Maryland U-STAT
Department O
of O
Transportation O
( O
MDOT O
) O
State O
Highway O
Administration O
( O
SHA O
) O
reports O
all O
eastbound O
and O
westbound O
lanes O
on O
US-50 O
at O
Kenilworth O
Avenue O
( O
MD-201 O
) O
in O
Prince B-CNTY
George I-CNTY
’s L-CNTY
County O
, O
MD O
are O
closed O
due O
to O
flooding O
. O

Still O
much O
flooding O
in O
Maryland U-STAT
, O
Virginia U-STAT
and O
West O
Virginia U-STAT
. O
Stay O
safe O
! O

Officials O
in O
Maryland U-STAT
are O
looking O
for O
a O
National O
Guard O
member O
and O
Air O
Force O
veteran O
they O
say O
was O
swept O
away O
in O
weekend O
floods O

Rescuers O
are O
searching O
for O
a O
39-year O
- O
old O
National O
Guard O
member O
Monday O
who O
was O
reported O
missing O
a O
day O
after O
he O
was O
swept O
away O
by O
fast O
- O
moving O
floodwaters O
in O
Maryland U-STAT
’s O
Ellicott B-CITY
City L-CITY
while O
attempting O
to O
rescue O
people O
during O
devastating O
floods O
, O
family O
and O
of O

RT O
@johnmccaa O
: O
National O
Guardsman O
swept O
away O
by O
flash O
floods O
in O
Maryland U-STAT
after O
trying O
to O
rescue O
womans O
cat O
- O
NY O
Daily O
News O
/ O

Officials O
continue O
to O
aggressively O
search O
for O
National O
Guardsman O
reported O
missing O
in O
Ellicott B-CITY
City L-CITY
flood O

No O
words O
to O
describe O
the O
devastation O
after O
Ellicott B-CITY
City L-CITY
flooding O
in O
Maryland U-STAT
# O
EllicottCityMD O
# O
ECFlood O
# O
EllicottCity O
# O
FlashFloods O
# O
FlashFloodWarning O
# O
PublicSafety O
# O
PSA O
# O
Maryland U-STAT
# O
USNews O
# O
News O
# O
WeatherAdvisory O
# O
Floods O
# O
NWS O

Mean O
while O
in O
the O
world O
of O
things O
that O
’s O
actually O
happened O
A O
State O
of O
Emergency O
Has O
Been O
Declared O
as O
Flash O
Floods O
Strike O
a O
Maryland B-CITY
City L-CITY
- O
TIME O

Maryland U-STAT
’s O
governor O
has O
declared O
a O
state O
of O
emergency O
after O
raging O
floodwaters O
surge O
through O
the O
streets O
of O
Elliott B-CITY
City L-CITY
. O
The O
community O
was O
wracked O
by O
similar O
flooding O
in O
2016 O
. O

# O
News O
via O
# O
FOX O
National O
Guardsmans O
body O
found O
after O
Maryland U-STAT
flooding O
, O
police O
say O

Rescuers O
seek O
1 O
man O
still O
missing O
H O
# O
EllicottCity U-CITY
# O
Floods O
# O
HowardCountyMDNews O
# O
LatestNews O
# O
LocalNews O

followme O
- O
Body O
Found O
of O
Man O
Who O
Disappeared O
Amid O
Maryland U-STAT
Flooding O
- O
U.S. O
News O
& O
World O
Report O
: O
U.S. O
News O
& O
World O
Report O
Body O
Found O
of O
Man O
Who O
Disappeared O
Amid O
Maryland U-STAT
Flooding O
U.S. O
News O
& O
World O
Report O
Searchers O
scouring O
a O
riverbed O
- O
followforfollow O

A O
flash O
flood O
emergency O
has O
been O
issued O
for O
Ellicott B-CITY
City L-CITY
in O
Howard B-CNTY
County L-CNTY
, O
Maryland U-STAT
. O
Severe O
flooding O
and O
water O
rescues O
have O
been O
reported O
in O
the O
area O
. O

Search O
underway O
for O
a O
missing O
veteran O
, O
Eddison O
Hermond O
, O
reportedly O
swept O
away O
helping O
to O
rescue O
others O
from O
flash O
floods O
in O
Maryland U-STAT

This O
is O
the O
2nd O
time O
in O
2 O
years O
that O
Ellicott B-CITY
City L-CITY
has O
suffered O
through O
a O
devastating O
flood O
. O
Nothing O
was O
done O
by O
Hogan O
after O
the O
first O
to O
mitigate O
possible O
recurrent O
damage O
and O
a O
Maryland U-STAT
National O
Guardsman O
lost O
his O
life O
. O
# O
MDGov O
# O
MDpolitics O

Heavy O
rain O
, O
floods O
swamp O
Mid O
- O
Atlantic O
: O
Driving O
rain O
led O
to O
dangerous O
floods O
in O
the O
Mid O
- O
Atlantic O
on O
Sunday O
, O
adding O
to O
the O
weather O
misery O
across O
the O
sodden O
region O
. O
Flood O
warnings O
were O
in O
effect O
Sunday O
in O
Maryland U-STAT
, O
Virginia U-STAT
, O
West B-STAT
Virginia L-STAT
and O
Washington U-STAT
, O

Emergency O
workers O
are O
searching O
for O
39-year O
- O
old O
Eddison O
Hermond O
in O
Ellicott B-CITY
City L-CITY
, O
which O
was O
hit O
hard O
Sunday O
evening O
by O
flash O
flooding O
from O
an O
intense O
rain O
storm O
. O

BREAKING O
: O
Police O
confirm O
the O
dead O
body O
found O
in O
Maryland U-STAT
river O
is O
Air O
Force O
veteran O
and O
National O
Guard O
member O
Eddison O
Hermond O
. O
His O
friends O
say O
he O
was O
swept O
away O
while O
trying O
to O
help O
a O
woman O
with O
her O
cat O
during O
the O
brutal O
flooding O
. O
- O
WJLA O

One O
person O
is O
missing O
after O
serious O
floods O
in O
central O
Maryland U-STAT
. O
Streets O
turned O
into O
rapids O
after O
8 O
inches O
of O
rain O
fell O
in O
3 O
hours O
. O

RAIN O
IMPACTING O
CROPS O
: O
The O
Maryland U-STAT
Secretary O
of O
Agriculture O
says O
he O
s O
been O
receiving O
reports O
of O
crop O
damage O
from O
nearly O
every O
shore O
county O
. O

@abcworldnewstonight O
- O
IN O
A O
FLASH O
: O
Crews O
have O
begun O
removing O
heavy O
debris O
– O
including O
cars O
and O
a O
dumpster O
– O
thrown O
by O
a O
wall O
of O
water O
that O
rushed O
through O
downtown O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
Sunday O
afternoon O
; O
1 O
person O
remains O
missing O
as O
the O
town O
deals O
with O

Updating O
our O
previous O
story O
, O
the O
body O
found O
by O
searches O
in O
Marylands U-STAT
Patapsco B-NPOI
River L-NPOI
has O
been O
identified O
as O
Sgt O
. O
Eddison O
Hermond O
, O
who O
has O
been O
missing O
since O
Sundays O
flash O
flood O
in O
Ellicott B-CITY
City L-CITY
. O

Headed O
to O
the O
Howard B-CNTY
County L-CNTY
Food O
Bank O
with O
supplies O
. O
Please O
consider O
joining O
and O
bringing O
cleaning O
supplies O
, O
food O
and O
water O
. O
# O
ECStrong O
# O
ElliottCity O

# O
Donating O
my O
# O
Birthday O
, O
with O
a O
# O
Fundraiser O
for O
Rescue O
Angels O
of O
Southern O
Maryland U-STAT
. O
# O
Rescue O
# O
Donate O
# O
Fundraiser O
# O
Kitty O
# O
Kittens O
# O
FeralCats O
# O
Cats O
# O
Cat O
# O
Maryland U-STAT

@GetalongDRescue O
Maryland U-STAT
. O
Here O
is O
Dante O
a O
rescue O
from O
# O
Arkansas U-STAT

RT O
@fox6now O
: O
Man O
missing O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flood O
is O
Air O
Force O
veteran O

Have O
you O
seen O
Eddison O
Hermond O
? O
The O
Army O
National O
Guard O
member O
is O
missing O
after O
devastating O
floods O
rolled O
through O
Ellicott U-CITY
City O
, O
Maryland U-STAT
, O
over O
the O
weekend O
. O

Footage O
of O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
courtesy O
of O
Zach O
Landow O
. O

VibeMagazine O
: O
Authorities O
in O
Maryland U-STAT
recover O
body O
of O
missing O
man O
who O
died O
while O
rescuing O
woman O
from O
flash O
flood O

In O
the O
aftermath O
of O
this O
weekends O
historic O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Verizon O
is O
waiving O
billing O
, O
bringing O
in O
additional O
network O
equipment O
, O
and O
offering O
free O
device O
charging O
. O
# O
IamVZ O

The O
governor O
of O
Maryland U-STAT
declared O
a O
state O
of O
emergency O
after O
severe O
flash O
floods O

WHAT O
THE O
HECK O
! O
! O
# O
news O
# O
RealNews O
# O
Unreported O
FLOODING O
IN O
MARYLAND U-STAT
USA U-CTRY
! O
Crazy O
flooding O
! O
! O
ὄ9 O

Historic O
city O
in O
Maryland U-STAT
is O
devastated O
by O
extreme O
flash O
floods O

One O
man O
remained O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
and O
left O
a O
community O
heartbroken O
at O
seeing O
severe O
damage O
less O
than O
two O
years O
after O
another O
devastating O
flood O
. O

Catastrophic O
flash O
floods O
hit O
outside O
Baltimore U-CITY
; O
crews O
conduct O
water O
rescues O
( O
Source O
) O
A O
state O
of O
emergency O
was O
declared O
in O
Maryland U-STAT
on O
Sunday O
as O
catastrophic O
flash O
floods O
and O

Rescuers O
search O
for O
hero O
soldier O
swept O
away O
in O
Maryland U-STAT
floods O

JUST O
IN O
: O
Governor O
Larry O
Hogan O
has O
declared O
a O
state O
of O
emergency O
for O
the O
entire O
state O
of O
Maryland U-STAT
after O
extreme O
flooding O
. O

It O
takes O
1.2 O
secs O
to O
retweet O
and O
help O
find O
missing O
NAEEMAH O
ROCHON O
, O
15 O
yrs O
old O
, O
from O
Laurel O
, O
Maryland U-STAT
missing O
since O
May O
31 O
, O
2014 O
. O

One O
person O
was O
missing O
after O
floods O
rampaged O
through O
the O
downtown O
of O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
on O
Sunday O
. O
Nearly O
7.5 O
inches O
of O
rain O
fell O
on O
the O
town O
in O
just O
eight O
hours O
. O
More O
rain O
is O
in O
the O
forecast O

# O
Flooding O
submerged O
parts O
of O
Maryland U-STAT
on O
Sunday O
prompting O
water O
rescues O
& O
road O
closures O
- O

National O
Guardsman O
Killed O
in O
Flash O
Flood O
to O
Be O
Laid O
to O
Rest O
by O
THE O
ASSOCIATED O
PRESS O
via O
NYT O

Gov. O
Larry O
Hogan O
has O
declared O
a O
state O
of O
emergency O
after O
heavy O
rain O
flooded O
Ellicott B-CITY
City L-CITY
, O
washing O
away O
cars O
and O
leaving O
behind O
extensive O
damage O
. O
copyright O
© O
2018 O
from O
State O
of O
emergency O
declared O
in O
Maryland U-STAT
after O
heavy O
rain O
causes O
flooding O
via O
St O

A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O
Okay O
kiddos O
, O
its O
Friday O
and O
the O
start O
of O
Memorial O
Day O
weekend O
. O
Lets O
get O
the O
hate O
out O
of O
our O
hearts O
. O
Focus O
on O
the O
positives O
# O
RIPEddisonHermond O

A O
body O
was O
discovered O
in O
a O
Maryland U-STAT
river O
Tuesday O
afternoon O
while O
authorities O
were O
searching O
for O
a O
National O
Guardsman O
who O
was O
reported O
missing O
hours O
after O
flash O
floods O
devastated O
Maryland U-STAT
’s O
Ellicott B-CITY
City L-CITY
on O
Sunday O
. O

Weekend O
Flooding O
Closes O
Roads O
in O
Virginia U-STAT
, O
Maryland U-STAT
; O
State O
of O
Emergency O
in O
8 O
West B-STAT
Virginia L-STAT
Counties O
- O
The O
Weather O
Channel O

Marylands O
Democratic O
candidates O
for O
governor O
focused O
much O
of O
their O
second O
televised O
debate O
Wednesday O
on O
painful O
recent O
events O
in O
the O
state O
, O
including O
the O
death O
of O
a O
Baltimore U-CITY
County O
police O
officer O
and O
devastating O
flooding O
in O
Ellicott B-CITY
City L-CITY
. O

Maryland U-STAT
weather O
: O
Flooding O
threats O
diminished O
, O
for O
now O
— O
but O
more O
rain O
still O
in O
forecast O
through O
Sunday O
- O
Baltimore U-CITY
Sun O
( O
blog O
) O
via O
@yeahnoworries O
# O
sun O

Wow O
! O
We O
thought O
our O
flash O
flooding O
was O
bad O
in O
the O
Midlands O
yesterday O
. O
This O
is O
# O
FlashFlooding O
in O
Maryland U-STAT
USA U-CTRY
where O
a O
state O
of O
Emergency O
has O
been O
declared O
. O
@GMB O

@FoxNews O
Donate O
the O
proceeds O
to O
clothing O
of O
the O
people O
in O
Maryland U-STAT
who O
ve O
lost O
everything O
in O
floods O
. O

The O
body O
of O
39-year O
- O
old O
Eddison O
Hermond O
, O
a O
National O
Guard O
member O
and O
@usairforce O
vet O
, O
was O
found O
by O
searchers O
scouring O
the O
Patapsco B-NPOI
River L-NPOI
. O
He O
was O
last O
seen O
early O
Sunday O
evening O
trying O
to O
help O
a O
woman O
while O
seething O
brown O
waters O
surged O
through O
Ellicott B-CITY
City L-CITY
. O

One O
missing O
in O
raging O
flood O
waters O
that O
washed O
out O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

IOCC O
has O
deployed O
Emergency O
Action O
Teams O
to O
help O
clean O
up O
in O
the O
Baltimore U-STAT
, O
Maryland U-STAT
, O
area O
after O
recent O
flooding O
. O
Were O
calling O
on O
Orthodox O
Christians O
in O
the O
area O
to O
sign O
on O
as O
day O
volunteers O
. O
There O
s O
no O
cost O
for O
local O
volunteers O
. O
Register O
now O
: O

Restaurant O
and O
bar O
fundraisers O
for O
Ellicott B-CITY
City L-CITY
flood O
victims O
# O
HoCoMD O

National O
Guardsman O
swept O
away O
by O
flash O
floods O
in O
Maryland U-STAT
after O
trying O
to O
rescue O
others O
: O
▶ O
# O
EllicottCity U-CITY

@AsteadWesley O
@KathyC1948 O
Flooding O
in O
Maryland U-STAT
. O
Have O
they O
found O
the O
lost O
man O
helping O
older O
lady O
rescue O
her O
kitten O
? O
Praying O
. O

Gov O
of O
# O
Maryland U-STAT
declares O
State O
of O
# O
Emergency O
for O
# O
catastrophic O
# O
flooding O
in O
# O
EllicottCity U-CITY
just O
west O
of O
# O
Baltimore U-STAT
. O
# O
BREAKING O
# O
mdwx O
# O
weather O
# O
rain O

Maryland U-STAT
Governor O
declares O
state O
of O
emergency O
after O
flash O
flooding O
HeatMap O
Column O
4 O
> O
# O
Flood O
# O
Flooding O
# O
Floods O

JUST O
IN O
: O
Howard B-CNTY
County L-CNTY
police O
say O
the O
body O
of O
Eddison O
Alexander O
Hermond O
, O
who O
went O
missing O
during O
destructive O
flash O
flooding O
in O
Maryland U-STAT
after O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O
, O
was O
found O
by O
searchers O

This O
is O
so O
sad O
-- O
this O
man O
, O
Eddison O
Hermond O
, O
was O
out O
in O
that O
terrible O
storm O
trying O
to O
help O
people O
-- O
and O
he O
was O
killed O
, O
swept O
away O
. O
. O
. O
May O
G O
- O
d O
rest O
his O
soul O
. O

The O
Maryland U-STAT
Flooding O
Is O
a O
Warning O
: O
The O
Danger O
Is O
Rain O
, O
and O
We O
’re O
Making O
It O
Worse O

RT O
@DBoboshie O
_ O
: O
I O
’m O
trying O
to O
understand O
what O
rain O
did O
all O
that O
damage O
in O
Maryland U-STAT
! O
! O

Family O
, O
governor O
mourn O
death O
of O
Guardsman O
trying O
to O
rescue O
flood O
victim O

One O
person O
is O
missing O
after O
a O
flash O
flood O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Its O
the O
second O
time O
the O
city O
has O
dealt O
with O
catastrophic O
damage O
in O
just O
two O
years O
. O

Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
was O
devastated O
by O
flash O
flooding O
from O
a O
massive O
rainstorm O
Sunday O
, O
just O
two O
years O
after O
a O
similar O
event O
forced O
the O
historic O
city O
in O
Howard B-CNTY
County L-CNTY
to O
rebuild O
much O
of O
its O
Main O
Street O
. O

Flash O
flooding O
in O
Maryland U-STAT
causes O
serious O
damage O
. O
READ O
MORE O
: O

Flash O
Floods O
Surge O
Through O
Town O
in O
Maryland U-STAT
, O
One O
Person O
Is O
Missing O

UPDATE O
: O
Boy O
found O
of O
man O
who O
disappeared O
amid O
Maryland U-STAT
flooding O

Sad O
news O
- O
Searchers O
find O
body O
of O
Maryland U-STAT
National O
Guardsman O
who O
went O
missing O
in O
Ellicott B-CITY
City L-CITY
flood O

RT O
@CristianiCasco O
: O
State O
of O
Emergency O
declared O
. O
Catastrophic O
flooding O
slams O
# O
EllicottCity O
# O
Maryland U-STAT

Missing O
national O
guardsman O
Eddison O
Hermond O
has O
been O
found O
after O
being O
swept O
away O
in O
a O
flash O
flood O
in O
Maryland U-STAT
. O
Unfortunately O
, O
he O
did O
n’t O
survive O
. O
My O
thoughts O
and O
prayers O
are O
with O
his O
family O
. O

Missing O
Army O
National O
Guard O
member O
was O
trying O
to O
help O
a O
woman O
rescue O
her O
pet O
from O
flood O
waters O
in O
Elliott B-CITY
City L-CITY
. O

One O
man O
is O
missing O
after O
devastating O
flash O
flooding O
swept O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
turning O
streets O
into O
rivers O
and O
carrying O
away O
cars O
. O

The O
National O
Guardman O
that O
was O
swept O
away O
by O
flood O
waters O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
while O
trying O
to O
rescue O
a O
woman O
and O
her O
cat O
was O
found O
dead O
Tuesday O
in O
the O
Patapsco B-NPOI
River L-NPOI
, O
Howard B-CNTY
County L-CNTY
Police O
said O
. O

A O
look O
at O
the O
devastating O
flooding O
from O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
and O
how O
a O
thousand O
year O
flood O
can O
happen O
again O
, O
only O
2 O
years O
apart O
: O

There O
is O
help O
for O
Maryland U-STAT
residents O
impacted O
by O
# O
ECFlood O
and O
other O
flooding O
over O
the O
weekend O
. O
Learn O
more O
about O
property O
assessments O
and O
tax O
relief O
from O
@MD_SDAT O

Flash O
# O
flood O
warning O
in O
effect O
for O
parts O
of O
# O
Maryland U-STAT
- O
here O
’s O
a O
view O
of O
the O
heavy O
rain O
pounding O
# O
Baltimore- U-CITY
@MegWJZ O
is O
tracking O
the O
system O
@wjz O
# O
WJZ O
# O
weatheralert O

RT O
@EvaPilgrim O
: O
Search O
continues O
for O
man O
missing O
after O
flash O
flooding O
in O
MD U-STAT
destroys O
town O
. O

At O
6 O
: O
latest O
on O
# O
EllicottCity U-CITY
flooding O
and O
cleanup O
. O
Residents O
and O
business O
owners O
assess O
damage O
and O
volunteers O
hand O
out O
donated O
supplies O
. O

Flash O
floods O
again O
rip O
through O
Maryland U-STAT
Two O
1000 O
yr O
. O
floods O
in O
w O
years O
. O
The O
river O
rose O
17.8 O
ft O
in O
2 O
hours O
. O
I O
implore O
@CNN O
@MSNBC O
@CBSNews O
@Maddow O
, O
@ChrisHayes O
@ChadMeyers O
to O
explain O
why O
global O
warming O
& O
evaporation O
causes O
these O
rain O
bombs O
# O
ClimateAction O

6 O
- O
1 O
- O
18 O
Maryland U-STAT
weather O
: O
Flooding O
threats O
diminished O
, O
for O
now O
— O
but O
more O
rain O
still O
in O
forecast O
Friday O
, O
Saturday O

Rescuers O
Seeking O
Army O
National O
Guard O
Member O
Still O
Missing O
In O
Maryland U-STAT
Flooding O

Maryland U-STAT
county O
grapples O
with O
devastation O
left O
behind O
by O
flash O
flood- O
County O
is O
falsely O
proud O
of O
rebuilding O
and O
new O
businesses O
put O
at O
risk O
of O
flooding O
, O
because O
the O
did O
nothing O
to O
address O
drainage O
issues O
! O
Malfeasance O
in O
part O
of O
government O
officials O
. O

RT O
@WashTimes O
: O
Officials O
search O
for O
missing O
National O
Guardsman O
swept O
away O
in O
Ellicott U-CITY
City O
flood O
. O
# O
EllicottCityFlood O

National O
Guard O
member O
missing O
after O
flash O
floods O
devastate O
historic O
Maryland U-STAT
town O
# O
FoxNews O

‘ O
Washed O
away O
real O
quick O
’ O
: O
Missing O
Maryland U-STAT
resident O
and O
U.S. O
military O
member O
Eddison O
Hermond O
was O
trying O
to O
help O
woman O
trapped O
by O
flood O
in O
Ellicott U-CITY
City O
: O

MPD O
0261 O
SE O
# O
PENNSYLVANIA U-STAT
, O
N O
# O
DELAWARE U-STAT
INTO O
# O
MARYLAND U-STAT
, O
# O
DC O
& O
CNTRL O
/ O
E O
# O
VIRGINIA U-STAT
FLASH O
FLOODING O
POSSIBLE O
VALID O
TIL O
0510 O
AM O
EDT O
ADDITIONAL O
FLASH O
FLOODING O
WILL O
BE O
POSSIBLE O
OVER O
THE O
NEXT O
FEW O
HOURS O
. O
AN O
ADDITIONAL O
2 O
- O
4 O
IN O
WILL O
BE O
POSSIBLE O
ON O
TOP O
OF O
SATURATED O
SOILS O

Fears O
for O
hero O
soldier O
swept O
away O
in O
Maryland U-STAT
flash O
floods O

3 O
Staff O
Hospitalized O
After O
Disturbance O
at O
Juvenile O
Facility O
: O
Three O
people O
were O
hospitalized O
, O
more O
were O
injured O
and O
eight O
young O
people O
are O
in O
police O
custody O
after O
a O
disturbance O
at O
a O
Maryland U-STAT
juvenile O
treatment O
center O
that O
the O
state O
has O
singled O
out O
for O

RT O
@APSouthRegion O
: O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
is O
bracing O
for O
more O
rain O
and O
the O
possibility O
of O
more O
flooding O
as O
storms O
approach O
. O
/ O

Governor O
declares O
emergency O
as O
Maryland U-STAT
floods O
: O
May O
28 O
( O
UPI O
) O
-- O
Maryland U-STAT
Gov. O
Larry O
Hogan O
declared O
a O
state O
of O
emergency O
after O
flash O
flooding O
ripped O
through O
Ellicott B-CITY
City L-CITY
, O
submerging O
the O
first O
floor O
of O
businesses O
. O
- O
UPI O

Video O
Footage O
Shows O
Devastation O
Left O
From O
Maryland U-STAT
Flooding O

Catastrophic O
Floods O
: O
1 O
Missing O
in O
MD U-STAT
From O
The O
Weather O
Channel O
iPhone O
App O

Ellicott B-CITY
City L-CITY
, O
Md. U-STAT
, O
Suffers O
Flash O
Flood O
, O
Ravaging O
Main O
Street O
; O
1 O
Man O
Missing O

AP O
: O
RT O
APSouthRegion O
: O
Aerial O
footage O
shows O
damage O
after O
flash O
flooding O
rips O
through O
central O
Maryland B-CITY
city L-CITY
. O

With O
a O
Roar O
, O
Flash O
Flood O
Smashes O
Into O
a O
Maryland U-STAT
Community O
Roaring O
flash O
floods O
struck O
a O
Maryland U-STAT
city O
Sunday O
that O
had O
been O
wracked O
by O
similar O
devastation O
two O
years O
ago O
, O
its O
main O
street O
turned O
into O
a O
raging O
river O
that O
reached O
the O
first O
floor O
of O
some O
buil O

Maryland U-STAT
flooding O
: O
Rescuers O
search O
for O
Air O
Force O
veteran O
as O
Ellicott B-CITY
City L-CITY
assesses O
damage O

In O
Maryland U-STAT
, O
Ellicott B-CITY
City L-CITY
Gets O
Hit O
By O
Devastating O
Flash O
Floods O
, O
Again O
: O
People O
in O
Ellicott B-CITY
City L-CITY
, O
Md. O
, O
are O
surveying O
the O
damage O
to O
their O
homes O
and O
businesses O
after O
a O
historic O
flash O
flood O
raged O
through O
the O
city O
— O
the O
second O
in O
as O
many O
years O
. O
NPRs O
Mary O

Man O
Remains O
Missing O
as O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Begins O
Cleaning O
Up O
After O
Flood O
@weatherchannel O
? O
utm_medium O
= O
social&utm_source O
= O
twitter&cm_ven O
= O
Twitter&cm_cat=;cm_pla O
= O
tw_feed&cm_ite O
= O
tw_social_tweet O
Pray O
that O
he O
s O
foundὤF O

The O
rain O
has O
stopped O
( O
for O
now O
) O
, O
but O
flooding O
still O
shut O
down O
roads O
across O
Central O
Maryland U-STAT
this O
morning O

MPD O
0263 O
N O
& O
E O
- O
CNTRL O
# O
VIRGINIA U-STAT
, O
# O
DC U-STAT
, O
# O
MARYLAND U-STAT
, O
# O
DELAWARE U-STAT
FLASH O
FLOODING O
POSS O
VALID O
TIL O
0400 O
PM O
EDT O
COMBO O
OF O
DEEP O
TROPICAL O
MOISTURE O
, O
SURFACE O
FRONTAL O
BOUNDARY O
, O
& O
LOW O
- O
LEVEL O
CIRCULATION O
WILL O
SUPPORT O
LOCALIZED O
AREAS O
OF O
FLASH O
FLOODING O
INTO O
THE O
AFTERNOON O
. O
# O
WRN O

Authorities O
are O
still O
searching O
for O
a O
National O
Guardsman O
who O
went O
missing O
during O
the O
massive O
# O
flooding O
in O
# O
Maryland U-STAT
. O

Flooded O
homes O
and O
businesses O
. O
Crumpled O
cars O
. O
Residents O
in O
one O
rain O
- O
soaked O
Maryland U-STAT
mill O
town O
wonder O
whether O
to O
rebuild O
or O
leave O
. O

In O
addition O
@MCFRS O
Swift O
Water O
Rescue O
crews O
assisted O
@HCDFRS O
during O
emergency O
response O
and O
other O
units O
were O
dispatched O
to O
fill O
- O
in O
at O
HCDFRS O
fire O
stations O
. O
Today O
, O
several O
MCFRS O
command O
staff O
are O
assisting O
w/ O
NCR O
- O
IMT O
( O
Incident O
Mgt O
) O

A O
man O
remained O
missing O
Monday O
after O
flash O
flooding O
tore O
down O
a O
historic O
main O
street O
in O
a O
picturesque O
Maryland U-STAT
town O
and O
left O
a O
community O
heartbroken O
at O
seeing O
more O
devastation O
less O
than O
two O
years O
after O
rebuilding O
from O
another O
massive O
flood O
. O
Story O
: O

Sgt O
. O
Eddison O
Hermond O
is O
missing O
after O
being O
swept O
away O
by O
historic O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Witnesses O
say O
he O
was O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O

Ellicott B-CITY
City L-CITY
, O
MD U-STAT
got O
pummeled O
yesterday O
by O
flash O
flooding O
, O
again O
. O

The O
swift O
water O
rescue O
team O
was O
dispatched O
to O
rescue O
stranded O
citizens O
in O
Howard B-CNTY
County L-CNTY
due O
to O
the O
recent O
flash O
flooding O
. O
Great O
job O
and O
stay O
safe O
! O

RT O
@MD_Insurance O
: O
Affected O
by O
recent O
heavy O
rains O
and O
floods O
? O
Contact O
@MD_SDAT O
to O
see O
if O
you O
may O
qualify O
for O
tax O
relief O
. O

Hey O
guys O
, O
I O
really O
need O
your O
help O
. O
Here O
in O
Maryland U-STAT
we O
’ve O
been O
hit O
with O
this O
storm O
pretty O
bad O
. O
A O
city O
I O
love O
is O
currently O
ripped O
apart O
from O
flooding O
. O
If O
you O
ca O
n’t O
donate O
with O
the O
link O
below O
, O
please O
retweet O
to O
get O
the O
word O
out O
. O
Thank O
you O
. O

Sad O
news O
for O
a O
true O
hero O
. O
Body O
found O
of O
man O
who O
disappeared O
amid O
Maryland U-STAT
flooding O
Hermond O
[ O
] O
was O
a O
veteran O
of O
the O
U.S. O
Air O
Force O
and O
a O
sergeant O
in O
the O
Maryland U-STAT
Army O
National O
Guard O
. O
He O
was O
described O
by O
those O
who O
knew O
him O
as O
an O
affable O
, O
generous O
man O
. O
” O

LATEST O
: O
National O
Guardsman O
reported O
missing O
after O
devastating O
flash O
flooding O
sweeps O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

# O
NationalGuard O
member O
and O
# O
AirforceVeteran O
# O
EddisonHermond O
is O
missing O
while O
doing O
rescue O
work O
in O
devastating O
historic O
flood O
in O
Maryland U-STAT
. O
Reportedly O
he O
was O
helping O
a O
woman O
find O
her O
lost O
pet O
. O
# O
PrayforEddison O

RT O
@arirangtvnews O
: O
▪ O
MARYLAND U-STAT
FLOOD O
Devastating O
# O
flood O
hits O
Ellicott U-CITY
City O
, O
# O
Maryland U-STAT
, O
one O
missing O

Flood O
waters O
often O
carry O
a O
lot O
of O
debris O
, O
which O
can O
be O
dangerous O
for O
anyone O
caught O
in O
the O
water O
. O
Debris O
- O
clogged O
culverts O
are O
also O
a O
common O
problem O
. O

Maryland U-STAT
man O
missing O
after O
Ellicott B-CITY
City L-CITY
devastated O
by O
rampaging O
flood O

WEATHER O
WATCH O
: O
Tuesday O
at O
7:20 O
AM O
ET O
on O
# O
FaultLines O
- O
Emmy O
Award O
Winning O
Meteorologist O
Zach O
Daniel O
( O
@ZachDanielCBS6 O
) O
talks O
# O
Flooding O
in O
# O
Baltimore/#Maryland O
and O
# O
Hurricane O
season O
kicking O
off O
with O
subtropical O
storm O
# O
Alberto O
. O

Flash O
floods O
struck O
a O
Maryland U-STAT
city O
on O
Sunday O
, O
washing O
out O
streets O
and O
tossing O
cars O
like O
bath O
toys O
. O

We O
are O
working O
with O
@i5CHURCH O
to O
provide O
necessary O
supplies O
for O
local O
businesses O
that O
are O
affected O
by O
the O
recent O
flooding O
in O
Maryland U-STAT
. O
Thanks O
to O
our O
friends O
and O
partners O
, O
we O
are O
able O
to O
be O
a O
# O
HandOfHope O
to O
those O
in O
need O
! O
# O
GiveHope O
# O
ShareChristLovePeople O

Marylands O
governor O
declared O
a O
state O
of O
emergency O
as O
flash O
flooding O
has O
devastated O
the O
town O
of O
Ellicott B-CITY
City L-CITY
# O
tictocnews O

Massive O
Flooding O
Destroys O
Maryland B-CITY
City L-CITY
, O
Again O

Step O
# O
1 O
for O
Fort B-CITY
Point L-CITY
may O
be O
an O
evacuation O
plan O
. O

Body O
Of O
Missing O
National O
Guardsman O
Found O
After O
Flooding O
In O
Maryland U-STAT
Town O
Eddison O
Hermond O
was O
last O
seen O
helping O
a O
woman O
with O
a O
cat O
escape O
Ellicott B-CITY
City L-CITY
’s O
floodwaters O
, O
police O
said O
. O
via O
@HuffPost O

JUST O
IN O
: O
Flash O
Flood O
Warning O
issued O
for O
Frederick O
, O
Washington U-STAT
counties O
in O
Maryland U-STAT
, O
and O
Fauquier U-DIST
and O
Loudoun U-CNTY
counties O
in O
Virginia U-STAT
until O
8:15 O
pm O
# O
fox5dc O

WATCH O
LIVE O
: O
The O
bridge O
over O
the O
Little O
Patuxtent O
in O
Laurel U-CITY
, O
Maryland U-STAT
has O
been O
destroyed O
by O
the O
area O
flooding O
: O

Devastating O
aftermath O
of O
historic O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
• O
• O
• O
• O
• O
# O
drones O
# O
dronesdaily O
# O
dronephotography O
# O
aerialphotography O
# O
dronegear O
# O
dronefly O
# O
dronelife O
# O
instadrone O
# O
dronestagram O
# O
droneoftheday O
# O
fromwhereidrone O
# O
airvuz O
# O
drone O
# O
dj O

Latest O
: O
Maryland U-STAT
flooding O
: O
Drone O
footage O
shows O
extent O
of O
damage O
in O
Ellicott B-CITY
City L-CITY

Clean O
up O
operation O
continues O
after O
floods O
rip O
through O
Maryland U-STAT

Ellicott B-CITY
City L-CITY
flood O
: O
Man O
missing O
after O
1,000-year O
torrents O
devastate O
Maryland U-STAT

Man O
missing O
after O
1,000-year O
flood O
ravages O
Ellicott B-CITY
City L-CITY
for O
2nd O
time O
in O
two O
years O
Good O
thing O
Trump O
& O
his O
quislings O
are O
taking O
such O
good O
care O
of O
us O
- O
What O
climate O
change O
? O

RT O
@feralmagick O
: O
find O
a O
fundraiser O
to O
attend O
! O
! O
Help O
support O
our O
community O
# O
EllicottCity U-CITY
# O
EllicottCityFlood O
/ O

A O
Maryland U-STAT
man O
remains O
missing O
after O
Ellicott B-CITY
City L-CITY
’s O
destructive O
flash O
flooding O

.@HoCoGovExec O
, O
@HoCoGov O
holding O
press O
conference O
today O
on O
how O
they O
re O
preparing O
# O
EllicottCity U-CITY
to O
deal O
with O
possible O
new O
flooding O
given O
new O
threats O
of O
heavy O
rain O
# O
ECFlood O

One O
person O
is O
reported O
missing O
as O
a O
state O
of O
emergency O
is O
declared O
amid O
flash O
floods O
in O
Maryland U-STAT
, O
@kristendahlgren O
reports O

RT O
@TODAYshow O
: O
Desperate O
search O
continues O
for O
National O
Guardsman O
swept O
away O
in O
Maryland U-STAT
floods O

RT O
Steven_Sager O
Damaged O
roads O
, O
downed O
trees O
in O
, O
near O
Carroll U-CITY
due O
to O
saturating O
rain O
# O
HoCoMD O

