Flash O
floods O
struck O
a O
Maryland U-STAT
city O
on O
Sunday O
, O
washing O
out O
streets O
and O
tossing O
cars O
like O
bath O
toys O
. O

State O
of O
emergency O
declared O
for O
Maryland U-STAT
flooding O
: O
via O
@YouTube O

Other O
parts O
of O
Maryland U-STAT
also O
saw O
significant O
damage O
from O
Sundays O
storms O
including O
this O
Baltimore U-CITY
city O
neighborhood O
, O
# O
Dundalk O
and O
# O
Catonsville O
. O
Rain O
totals O
spanned O
from O
1 O
to O
10 O
inches O
across O
Maryland U-STAT
: O
# O
ECFlood O

Catastrophic O
Flooding O
Slams O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
; O
Water O
Rescues O
Reported O
- O
The O
Weather O
Channel O
via O
@GoogleNews O

WATCH O
: O
1 O
missing O
after O
flash O
# O
FLOODING O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
# O
GPWX O

We O
are O
here O
for O
an O
update O
for O
@GMA O
Local O
officials O
made O
an O
announcement O
just O
a O
week O
ago O
to O
try O
and O
provide O
early O
warning O
for O
these O
flash O
floods O
. O

Watch O
Live O
: O
Aerials O
of O
damage O
after O
historic O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

One O
person O
is O
reported O
missing O
as O
a O
state O
of O
emergency O
is O
declared O
amid O
flash O
floods O
in O
Maryland U-STAT
, O
@kristendahlgren O
reports O

Monday O
May O
28 O
- O
Morning O
Report O
: O
National O
Guardsman O
missing O
after O
monstrous O
floods O
sink O
Maryland U-STAT
town O
; O
Trump O
visits O
Arlington U-CNTY
after O
critics O
slam O
appalling O
Memorial O
Day O
tweet O
Via O
@nypost O

One O
man O
is O
still O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
over O
the O
weekend O

RT O
@KCCINews O
: O
State O
of O
emergency O
declared O
in O
Maryland U-STAT
after O
heavy O
rain O
causes O
flooding O

Howard U-CNTY
County O
Executive O
Allan O
Kittleman O
said O
Monday O
morning O
that O
his O
priorities O
are O
finding O
the O
missing O
man O
and O
assessing O
the O
condition O
of O
buildings O
that O
house O
shops O
, O
restaurants O
and O
families O
. O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
historic O
town O
via O
@instapaper O

JUST O
IN O
: O
Governor O
Larry O
Hogan O
has O
declared O
a O
state O
of O
emergency O
for O
the O
entire O
state O
of O
Maryland U-STAT
after O
extreme O
flooding O
. O

Howard B-CNTY
County L-CNTY
officials O
searching O
for O
man O
reported O
missing O
in O
Ellicott B-CITY
City L-CITY
flood O

AdvantaClean O
of O
Frederick O
is O
available O
to O
help O
mitigate O
the O
damages O
to O
homes O
and O
businesses O
in O
Ellicott B-CITY
City L-CITY
and O
surrounding O
areas O
. O
Call O
877 O
- O
800 O
- O
2382 O
toll O
free O
to O
connect O
with O
our O
office O
to O
get O
the O
job O
done O
right O
. O

Historic O
Maryland U-STAT
city O
is O
ravaged O
by O
flood O
waters O
again O
. O
Search O
is O
underway O
for O
missing O
man O
. O

Army O
National O
Guardsman O
missing O
after O
massive O
flooding O
hits O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Thoughts O
and O
prayers O
with O
Eddison O
Alexander O
Hermond O
and O
his O
family O
. O
I O
sure O
hope O
they O
find O
him O
alive O
and O
well O
. O

RT O
@CristianiCasco O
: O
State O
of O
Emergency O
declared O
. O
Catastrophic O
flooding O
slams O
# O
EllicottCity O
# O
Maryland U-STAT

RT O
@juicelessdre O
: O
2 O
floods O
= O
an O
infrastructure O
problem O

Please O
pray O
for O
a O
brave O
vet O
who O
is O
missing O
in O
Maryland U-STAT
in O
the O
flooding O
. O
Ellicott U-CITY
City O
, O
Maryland U-STAT
flash O
floods O
leave O
National O
Guard O
member O
missing O
, O
devastate O
town O
recovering O
from O
2016 O
deluge O
# O
FoxNews O

A O
state O
of O
emergency O
has O
been O
declared O
in O
the O
US U-CTRY
state O
of O
# O
Maryland U-STAT
as O
catastrophic O
flash O
floods O
swept O
Ellicott B-CITY
City L-CITY
after O
heavy O
rain O
. O
Officials O
have O
urged O
residents O
to O
go O
to O
higher O
ground O
immediately O
. O

In O
addition O
@MCFRS O
Swift O
Water O
Rescue O
crews O
assisted O
@HCDFRS O
during O
emergency O
response O
and O
other O
units O
were O
dispatched O
to O
fill O
- O
in O
at O
HCDFRS O
fire O
stations O
. O
Today O
, O
several O
MCFRS O
command O
staff O
are O
assisting O
w/ O
NCR O
- O
IMT O
( O
Incident O
Mgt O
) O

I O
liked O
a O
@YouTube O
video O
CRAZY O
MARYLAND U-STAT
FLOODING O
- O
Flash O
flood O
smashes O
into O
Ellicott B-CITY
City L-CITY
Maryland U-STAT

What O
is O
happening O
to O
the O
infrastructure O
in O
New B-CITY
England L-CITY
? O
It O
is O
nt O
global O
warming O
, O
its O
misappropriated O
funds O
being O
abused O
that O
should O
ve O
been O
used O
maintaining O
their O
infrastructure O
that O
could O
ve O
protected O
them O
from O
floods O
! O
Like O
New B-CITY
Orleans L-CITY
. O
Their O
mayor O
went O
to O
ὄ7#Maryland O
# O
floods O

National O
Guard O
member O
missing O
after O
flash O
floods O
devastate O
historic O
Maryland U-STAT
town O
# O
FoxNews O

: O
Missing O
# O
NationalGuardsman O
, O
# O
EddisonHermond O
, O
swept O
away O
in O
# O
EllicottCity U-CITY
, O
# O
Maryland U-STAT
# O
floods O
while O
saving O
others O
: O
# O
MemorialDay O
: O
.@RevJJackson O
@SantitaJ O
: O
SUN O
: O
8 O
- O
10aE/866.594.HOPE/#iHeartRadio O
: O
@PatriotAM1150/#FacebookLive O

SOLDER O
MISSING O
IN O
FLOOD O
.. O
PRAY O
FOR O
EDDISON O
HERMOND O
! O
PRAY O
FOR O
ELLICOTT B-CITY
CITY L-CITY
, O
MARYLAND U-STAT
! O
# O
PrayForEddisonHermond O
# O
PrayForEllicottCity O

@abcworldnewstonight O
- O
IN O
A O
FLASH O
: O
Crews O
have O
begun O
removing O
heavy O
debris O
– O
including O
cars O
and O
a O
dumpster O
– O
thrown O
by O
a O
wall O
of O
water O
that O
rushed O
through O
downtown O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
Sunday O
afternoon O
; O
1 O
person O
remains O
missing O
as O
the O
town O
deals O
with O

RT O
@TIME O
: O
Police O
searching O
for O
missing O
person O
after O
devastating O
1,000-year O
flood O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

Maryland U-STAT
Hit O
By O
Catastrophic O
Flash O
Flooding O
, O
Second O
Time O
in O
Two O
Years O
via O
@YouTube O

Flash O
Floods O
Surge O
Through O
Town O
in O
Maryland U-STAT
, O
One O
Person O
Is O
Missing O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O
‘ O
I O
’m O
hopeful O
that O
he O
’ll O
be O
OK O
’ O

Flash O
Flood O
Tears O
Through O
Maryland U-STAT
Town O
For O
Second O
Time O
In O
Two O
Years O
Less O
than O
two O
years O
after O
what O
had O
been O
called O
a O
once O
in O
a O
1,000 O
years O
” O
flood O
in O
2016 O
, O
Ellicott B-CITY
City L-CITY
, O
Md. O
, O
sees O
its O
historic O
downtown O
ravaged O
anew O
. O
One O
man O
remains O
missing O
. O
from O
Flas O

During O
the O
devastating O
Maryland U-STAT
flash O
floods O
, O
witnesses O
said O
Eddison O
Alexander O
was O
swept O
away O
while O
helping O
a O
woman O
cross O
the O
waters O
in O
Ellicott B-CITY
City L-CITY

Headed O
to O
the O
Howard B-CNTY
County L-CNTY
Food O
Bank O
with O
supplies O
. O
Please O
consider O
joining O
and O
bringing O
cleaning O
supplies O
, O
food O
and O
water O
. O
# O
ECStrong O
# O
ElliottCity O

Man O
missing O
after O
1,000-year O
flood O
ravages O
Ellicott B-CITY
City L-CITY
for O
2nd O
time O
in O
two O
years O
Good O
thing O
Trump O
& O
his O
quislings O
are O
taking O
such O
good O
care O
of O
us O
- O
What O
climate O
change O
? O

Officials O
in O
Maryland U-STAT
are O
looking O
for O
a O
National O
Guard O
member O
and O
Air O
Force O
veteran O
they O
say O
was O
swept O
away O
in O
weekend O
floods O

Maryland U-STAT
man O
missing O
after O
Ellicott B-CITY
City L-CITY
devastated O
by O
rampaging O
flood O

Ellicott B-CITY
City L-CITY
# O
FLOODING O
Pictures O
: O
Maryland U-STAT
Governor O
Declares O
State O
of O
Emergency O
After O
Severe O
Flash O
# O
FLOODS O

RT O
@TIME O
: O
Hopeful O
that O
he O
will O
be O
OK O
. O
” O
Search O
underway O
for O
man O
missing O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flash O
flood O

Its O
even O
worse O
: O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
recovering O
from O
2016 O
flood O
, O
hammered O
again O
# O
flooding O
25- O
to O
30-ft O
- O
wide O
hole O
N O
of O
Main O
Street O
, O
ground O
and O
road O
buckled O
. O
utilities O
off O
, O
water O
ran O
thru O
bldgs O
, O
Patapsco B-NPOI
River L-NPOI
up O
17.8 O
ft O
in O
2 O
hrs O
, O
Sunday O
, O
record O
level O

Watch O
Video O
Severe O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
has O
submerged O
vehicles O
, O
forced O
residents O
to O
evacuate O
and O
caused O
major O
damage O
to O
homes O
and O
businesses O
. O
Newsys O
partners O
at O
WMAR O

Have O
you O
seen O
Eddison O
Hermond O
? O
The O
Army O
National O
Guard O
member O
is O
missing O
after O
devastating O
floods O
rolled O
through O
Ellicott U-CITY
City O
, O
Maryland U-STAT
, O
over O
the O
weekend O
. O

Emergency O
workers O
are O
searching O
for O
39-year O
- O
old O
Eddison O
Hermond O
in O
Ellicott B-CITY
City L-CITY
, O
which O
was O
hit O
hard O
Sunday O
evening O
by O
flash O
flooding O
from O
an O
intense O
rain O
storm O
. O

Search O
underway O
for O
a O
missing O
veteran O
, O
Eddison O
Hermond O
, O
reportedly O
swept O
away O
helping O
to O
rescue O
others O
from O
flash O
floods O
in O
Maryland U-STAT

@missingpeople O
@MissingKids O
# O
MemorialDay O
἟A἟8Ὢ8ATTENTIONὪ8἟A἟8 O
MISSING O
HERO O
IN O
FLOOD O
WATERS O
in O
Maryland U-STAT
! O

Flash O
floods O
again O
rip O
through O
Maryland U-STAT
Two O
1000 O
yr O
. O
floods O
in O
w O
years O
. O
The O
river O
rose O
17.8 O
ft O
in O
2 O
hours O
. O
I O
implore O
@CNN O
@MSNBC O
@CBSNews O
@Maddow O
, O
@ChrisHayes O
@ChadMeyers O
to O
explain O
why O
global O
warming O
& O
evaporation O
causes O
these O
rain O
bombs O
# O
ClimateAction O

Maryland U-STAT
county O
grapples O
with O
devastation O
left O
behind O
by O
flash O
flood- O
County O
is O
falsely O
proud O
of O
rebuilding O
and O
new O
businesses O
put O
at O
risk O
of O
flooding O
, O
because O
the O
did O
nothing O
to O
address O
drainage O
issues O
! O
Malfeasance O
in O
part O
of O
government O
officials O
. O

Flood O
waters O
often O
carry O
a O
lot O
of O
debris O
, O
which O
can O
be O
dangerous O
for O
anyone O
caught O
in O
the O
water O
. O
Debris O
- O
clogged O
culverts O
are O
also O
a O
common O
problem O
. O

RT O
@fox6now O
: O
Man O
missing O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flood O
is O
Air O
Force O
veteran O

RT O
@WOODTV O
: O
# O
UPDATE O
: O
Man O
missing O
in O
Maryland U-STAT
floods O
identified O
as O
39-year O
- O
old O
Air O
Force O
veteran O
and O
Army O
National O
Guardsman O
. O

National O
Guardsman O
swept O
away O
by O
flash O
floods O
in O
Maryland U-STAT
after O
trying O
to O
rescue O
others O
: O
▶ O
# O
EllicottCity U-CITY

News O
conference O
in O
# O
EllicottCity O
Maryland U-STAT
as O
public O
officials O
give O
an O
update O
on O
the O
flash O
floods O
and O
search O
and O
rescue O
efforts O
both O
last O
night O
and O
today O

# O
INPICTURES O
: O
Flash O
flooding O
in O
Maryland U-STAT
: O

Maryland U-STAT
’s O
governor O
has O
declared O
a O
state O
of O
emergency O
after O
raging O
floodwaters O
surge O
through O
the O
streets O
of O
Elliott B-CITY
City L-CITY
. O
The O
community O
was O
wracked O
by O
similar O
flooding O
in O
2016 O
. O

An O
8-lane O
bridge O
in O
Minnesota U-STAT
collapsed O
on O
August O
1 O
, O
2007 O
. O
The O
replacement O
bridge O
opened O
on O
September O
19 O
, O
2008 O
. O

Man O
missing O
after O
Maryland U-STAT
city O
hit O
by O
true O
flash O
flood O

@CBSNews O
Our O
Harts O
gos O
out O
to O
a O
Fellow O
Soldier O
missing O
in O
Maryland O
as O
he O
was O
HELPING O
Others O
, O
the O
fast O
moving O
Water O
Consuming O
him O
. O
Well O
all O
on O
the O
island O
are O
praying O
for O
the O
missing O
Soldier O
in O
Maryland U-STAT
. O

RT O
@KTLAMorningNews O
: O
Maryland U-STAT
Governor O
Declares O
State O
of O
Emergency O
as O
Heavy O
Flooding O
Ravages O
Baltimore U-CITY
Region O

WATCH O
: O
Officials O
give O
updates O
on O
Maryland U-STAT
flooding O
, O
say O
they O
have O
conducted O
around O
300 O
rescues O
and O
are O
still O
trying O
to O
locate O
one O
missing O
man O
swept O
up O
in O
the O
floodwaters O

CRAZY O
VIDEO O
. O
Roaring O
flash O
# O
floods O
struck O
a O
# O
Maryland B-CITY
city L-CITY
Sunday O
that O
had O
been O
wracked O
by O
similar O
devastation O
two O
years O
ago O
, O
its O
main O
street O
turned O
into O
a O
raging O
river O
that O
reached O
the O
first O
floor O
of O
some O
buildings O
and O
swept O
away O
parked O
cars O
, O
authorities O
and O
witnesses O
say O
. O

I O
liked O
a O
@YouTube O
video O
BREAKING O
: O
Devastating O
flooding O
strikes O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

Thank O
you O
to O
the O
first O
responders O
who O
are O
taking O
swift O
action O
to O
aid O
the O
Ellicott B-CITY
City L-CITY
community O
. O
The O
entire O
Maryland U-STAT
Delegation O
is O
working O
with O
@FEMA O
to O
bring O
in O
federal O
resources O
. O
If O
you O
’re O
in O
the O
area O
, O
please O
follow O
the O
guidance O
of O
local O
authorities O
and O
@MDMEMA O
. O

CBS O
News O
: O
Ellicott B-CITY
City L-CITY
floods O
: O
Maryland U-STAT
officials O
assess O
destruction O
, O
search O
for O
missing O
man O
in O
1,000-year O
flood O
. O
via O
@GoogleNews O

Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
flooding O
: O
Dangerous O
flood O
# O
waters O
hit O
city O
still O
recovering O
from O
2016 O
flood O
: O
CBS O
News O
# O
ecology O

Man O
missing O
after O
1,000-year O
flood O
ravages O
Ellicott B-CITY
City L-CITY
for O
2nd O
time O
in O
two O
years O
via O
@CBSNews O
WE O
ARE O
HERE O
. O
PLEASE O
DONT O
MAKE O
ANY O
SUDDEN O
MOVES O
REPENT O
AND O
PAY O
ZAKAAT O
! O
PENNANCE O
! O
OR O
. O
BE O
. O
DESTROYED O
. O
ὒ5ὣ1ὒ5 O

Missing O
Army O
National O
Guard O
member O
was O
trying O
to O
help O
a O
woman O
rescue O
her O
pet O
from O
flood O
waters O
in O
Elliott B-CITY
City L-CITY
. O

Authorities O
were O
searching O
for O
a O
39-year O
- O
old O
man O
reported O
missing O
after O
a O
flash O
flood O
raged O
through O
historic O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Sunday O
evening O
, O
severely O
damaging O
storefronts O
and O
building O
and O
sending O
residents O
and O
tourists O
scrambling O
for O
higher O
ground O

At O
least O
one O
person O
is O
missing O
following O
Sundays O
devastating O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O

Two O
cars O
lodged O
against O
a O
building O
because O
of O
the O
recent O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

New O
video O
by O
CBS O
News O
: O
Wedding O
party O
evacuated O
in O
Maryland U-STAT
flooding O

RT O
@InsideEdition O
: O
Army O
National O
Guardsman O
, O
Eddison O
Hermond O
, O
is O
missing O
amid O
the O
Maryland U-STAT
floods O
. O

Elicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
struck O
by O
catastrophic O
flooding O
; O
1 O
missing O
. O

It O
was O
a O
pretty O
chaotic O
scene O
when O
we O
arrived O
on O
scene O
. O
We O
had O
multiple O
people O
trapped O
in O
vehicles O
and O
in O
buildings O
. O
They O
were O
obviously O
our O
first O
priority O
, O
first O
responder O
says O
on O
rescue O
efforts O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

BREAKING O
: O
Maryland U-STAT
governor O
declares O
state O
of O
emergency O
in O
response O
to O
heavy O
rain O
, O
severe O
flooding O
in O
Ellicott B-CITY
City L-CITY
and O
areas O
across O
the O
state O
- O
ABC O

# O
MISSING O
National O
guardsman O
and O
Air O
Force O
Veteran O
Eddison O
Hermond O
was O
swept O
away O
while O
trying O
to O
help O
people O
during O
the O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
and O
is O
still O
missing O
. O

Marylands O
governor O
declared O
a O
state O
of O
emergency O
as O
flash O
flooding O
has O
devastated O
the O
town O
of O
Ellicott B-CITY
City L-CITY
# O
tictocnews O

Army O
National O
Guardsman O
missing O
after O
flash O
flooding O
strikes O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
for O
second O
time O
in O
two O
years O
-- O

Indiana B-CNTY
County L-CNTY
woman O
critically O
injured O
in O
jet O
ski O
collision O
in O
Maryland U-STAT

Here O
is O
a O
live O
look O
of O
the O
damage O
that O
was O
caused O
by O
the O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Live O
video O
courtesy O
of O
Fox O
5 O
DC O
. O

One O
person O
was O
missing O
after O
floods O
rampaged O
through O
the O
downtown O
of O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
on O
Sunday O
. O
Nearly O
7.5 O
inches O
of O
rain O
fell O
on O
the O
town O
in O
just O
eight O
hours O
. O
More O
rain O
is O
in O
the O
forecast O

One O
man O
remained O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
and O
left O
a O
community O
heartbroken O
at O
seeing O
severe O
damage O
less O
than O
two O
years O
after O
another O
devastating O
flood O
. O

Post O
Edited O
: O
Flash O
flooding O
in O
historic O
Maryland U-STAT
town O
leaves O
one O
person O
missing O

RT O
@AP O
: O
The O
Latest O
: O
One O
person O
is O
missing O
in O
flash O
flooding O
that O
struck O
historic O
Ellicott U-CITY
City O
, O
Maryland U-STAT
. O

Guardsman O
Hero O
Who O
Tried O
to O
Save O
Cat O
Feared O
Swept O
Away O
in O
Maryland U-STAT
’s O
Floods O
via O
@TheDailyBeast O

# O
EddisonHermond O
missing O
after O
catastrophic O
flood O
hits O
# O
EllicottCity U-CITY
# O
Maryland U-STAT
; O
damage O
believed O
worse O
than O
2016 O
: O
# O
EllicottCityFlood O
# O
DMV O

Rescuers O
Seeking O
Army O
National O
Guard O
Member O
Still O
Missing O
In O
Maryland U-STAT
Flooding O

A O
state O
of O
emergency O
is O
in O
effect O
in O
a O
historic O
Maryland U-STAT
city O
after O
powerful O
flash O
flooding O
devastated O
its O
downtown O
. O
The O
water O
neared O
the O
second O
floor O
of O
buildings O
and O
swept O
away O
cars O

Sgt O
. O
Eddison O
Hermond O
is O
missing O
after O
being O
swept O
away O
by O
historic O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Witnesses O
say O
he O
was O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O

# O
UPDATE O
on O
@ABC7 O
: O
A O
man O
in O
his O
40s O
is O
missing O
from O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
where O
this O
water O
was O
raging O
down O
Main O
Street O
. O
Video O
Courtesy O
: O
Baltimore U-CITY
Sun O
. O
# O
flooding O
# O
MarylandFlooding O

Rescuers O
seeking O
1 O
man O
still O
missing O
in O
Maryland U-STAT
flooding O
Ellicott B-CITY
City L-CITY
devastated O
by O
another O
flood O
as O
rain O
drenches O
the O
Baltimore U-CITY
region O

RT O
@LLPOS O
: O
Floods O
in O
Maryland U-STAT
are O
devastating O
. O
Be O
careful O
and O
safe O
. O

A O
flash O
flood O
emergency O
has O
been O
issued O
for O
Ellicott B-CITY
City L-CITY
in O
Howard B-CNTY
County L-CNTY
, O
Maryland U-STAT
. O
Severe O
flooding O
and O
water O
rescues O
have O
been O
reported O
in O
the O
area O
. O

Eddie O
Hermond O
, O
a O
member O
of O
the O
Maryland U-STAT
National O
Guard O
, O
is O
missing O
after O
severe O
flooding O
in O
Ellicott B-CITY
City L-CITY

Devastating O
aftermath O
of O
historic O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
• O
• O
• O
• O
• O
# O
drones O
# O
dronesdaily O
# O
dronephotography O
# O
aerialphotography O
# O
dronegear O
# O
dronefly O
# O
dronelife O
# O
instadrone O
# O
dronestagram O
# O
droneoftheday O
# O
fromwhereidrone O
# O
airvuz O
# O
drone O
# O
dj O

There O
has O
been O
terrible O
devastation O
after O
flood O
waters O
rushed O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
U.S. U-CTRY
, O
toppling O
buildings O
& O
upending O
cars O
& O
a O
months O
worth O
of O
rain O
has O
fallen O
in O
parts O
of O
the O
West B-CNTY
Midlands L-CNTY
, O
UK U-CTRY
, O
in O
just O
an O
hour O
. O
Climate O
change O
is O
real O
. O
Weather O
patterns O
are O
changing O
. O

Rescuers O
are O
searching O
for O
a O
39-year O
- O
old O
National O
Guard O
member O
Monday O
who O
was O
reported O
missing O
a O
day O
after O
he O
was O
swept O
away O
by O
fast O
- O
moving O
floodwaters O
in O
Maryland U-STAT
’s O
Ellicott B-CITY
City L-CITY
while O
attempting O
to O
rescue O
people O
during O
devastating O
floods O
, O
family O
and O
of O

Fort B-CITY
Lauderdale L-CITY
News O
Search O
Reviews O
( O
Flash O
Floods O
Rip O
Through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
) O
Fort B-CITY
Lauderdale L-CITY
News O
- O

LATEST O
: O
National O
Guardsman O
reported O
missing O
after O
devastating O
flash O
flooding O
sweeps O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

Wow O
! O
We O
thought O
our O
flash O
flooding O
was O
bad O
in O
the O
Midlands O
yesterday O
. O
This O
is O
# O
FlashFlooding O
in O
Maryland U-STAT
USA U-CTRY
where O
a O
state O
of O
Emergency O
has O
been O
declared O
. O
@GMB O

Footage O
of O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
courtesy O
of O
Zach O
Landow O
. O

AP O
: O
RT O
APSouthRegion O
: O
Aerial O
footage O
shows O
damage O
after O
flash O
flooding O
rips O
through O
central O
Maryland B-CITY
city L-CITY
. O

The O
search O
continues O
in O
central O
Maryland U-STAT
for O
a O
man O
, O
a O
National O
Guard O
member O
and O
Air O
Force O
veteran O
, O
missing O
after O
flash O
flooding O

Rescuers O
seek O
1 O
man O
still O
missing O
H O
# O
EllicottCity U-CITY
# O
Floods O
# O
HowardCountyMDNews O
# O
LatestNews O
# O
LocalNews O

Edison O
Hermond O
National O
Guard O
missing O
in O
Maryland U-STAT
food O
Let O
us O
pray O
.. O

A O
Maryland U-STAT
man O
remains O
missing O
after O
Ellicott B-CITY
City L-CITY
’s O
destructive O
flash O
flooding O

RT O
@FriendEden100 O
: O
Climate O
Change O
: O
Maryland U-STAT
Governor O
Declares O
State O
of O
Emergency O
After O
6 O
Hours O
Of O
Heavy O
Rain O
Caused O
Severe O
Flash O
Floods O
htt O

MORE O
: O
1 O
missing O
after O
flash O
flooding O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
: O
It O
rose O
so O
quickly O
it O
was O
unbelievable O

Gut O
- O
wrenching O
devastation O
| O
An O
exclusive O
walk O
down O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
after O
catastrophic O
flooding O
( O
Via O
WUSA9 O
) O

National O
Guardsman O
missing O
after O
flash O
flooding O
devastates O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
@David_Kerley O
reports O
. O

RT O
@NBCNightlyNews O
: O
Flash O
floods O
ravage O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
; O
National O
Guardsman O
goes O
missing O
. O

An O
Army O
national O
guard O
volunteered O
to O
help O
a O
woman O
during O
a O
flood O
in O
Maryland U-STAT
. O
Now O
, O
he O
’s O
missing O
. O

Mean O
while O
in O
the O
world O
of O
things O
that O
’s O
actually O
happened O
A O
State O
of O
Emergency O
Has O
Been O
Declared O
as O
Flash O
Floods O
Strike O
a O
Maryland B-CITY
City L-CITY
- O
TIME O

STATES O
OF O
EMERGENCY O
: O
An O
urgent O
search O
is O
on O
for O
a O
National O
Guardsman O
last O
seen O
swept O
away O
in O
flash O
floods O
while O
trying O
to O
help O
others O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
as O
dangerous O
rainmakers O
threaten O
millions O
up O
and O
down O
the O
East O
Coast O
. O
@David_Kerley O
reports O
. O

This O
is O
my O
Town O
. O
Always O
the O
victim O
to O
natural O
forces O
while O
lacking O
the O
infrastructure O
changes O
and O
drainage O
re O
- O
direction O
and O
disbursement O
. O
My O
driveway O
was O
under O
a O
foot O
of O
raging O
water O
. O
Could O
not O
see O
the O
grass O
for O
the O
racing O
food O
water O
. O

Governor O
declares O
emergency O
as O
Maryland U-STAT
floods O
: O
May O
28 O
( O
UPI O
) O
-- O
Maryland U-STAT
Gov. O
Larry O
Hogan O
declared O
a O
state O
of O
emergency O
after O
flash O
flooding O
ripped O
through O
Ellicott B-CITY
City L-CITY
, O
submerging O
the O
first O
floor O
of O
businesses O
. O
- O
UPI O

WEATHER O
WATCH O
: O
Tuesday O
at O
7:20 O
AM O
ET O
on O
# O
FaultLines O
- O
Emmy O
Award O
Winning O
Meteorologist O
Zach O
Daniel O
( O
@ZachDanielCBS6 O
) O
talks O
# O
Flooding O
in O
# O
Baltimore/#Maryland O
and O
# O
Hurricane O
season O
kicking O
off O
with O
subtropical O
storm O
# O
Alberto O
. O

Good O
News O
: O
Most O
Beautiful O
Place O
, O
HdG O
Shines O
Blue O
, O
Duckling O
Rescue O

Howard U-CNTY
County O
officials O
are O
searching O
for O
a O
Maryland U-STAT
National O
Guardsman O
reported O
missing O
from O
Sunday O
’s O
devastating O
floods O
. O
Police O
say O
he O
was O
helping O
search O
for O
a O
missing O
cat O
when O
he O
was O
last O
seen O
. O

Catastrophic O
flash O
floods O
hit O
outside O
Baltimore U-CITY
; O
crews O
conduct O
water O
rescues O
# O
Maryland U-STAT
# O
News O
# O
Twitter O
# O
WorthyNews O

Catastrophic O
Floods O
: O
1 O
Missing O
in O
MD U-STAT
From O
The O
Weather O
Channel O
iPhone O
App O

US O
FLASH O
FLOODS O
7 O
DRAMATIC O
VIDEO O
- O
Drone O
footage O
reveals O
extent O
of O
flood O
damage O
to O
Maryland U-STAT
city O
. O
STORY O
# O
4155985 O

39-year O
- O
old O
Eddison O
Hermond O
of O
Severn O
, O
Maryland U-STAT
, O
was O
last O
seen O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O
behind O
a O
restaurant O
while O
churning O
, O
brown O
waters O
ripped O
through O
Ellicott B-CITY
City L-CITY
’s O
flood O
- O
prone O
downtown O
. O

ATTN O
: O
# O
FloodNews O
# O
Raining O
State O
of O
emergency O
declared O
for O
Maryland U-STAT
flooding O

Eddison O
Hermond O
, O
a O
National O
Guard O
sergeant O
who O
is O
believed O
to O
have O
been O
swept O
away O
while O
helping O
a O
woman O
find O
her O
cat O
during O
Ellicott U-CITY
City O
flooding O
, O
is O
still O
missing O

Man O
missing O
in O
Maryland U-STAT
flood O
was O
helping O
woman O
rescue O
cat O
: O
Auto O
pickup O
by O
wikyou O

DML O
TV O
: O
Aerial O
footage O
shows O
damage O
after O
flooding O
rips O
through O
Maryland U-STAT
city O
via O
@realDennisLynch O

Maryland U-STAT
flooding O
: O
Rescuers O
search O
for O
Air O
Force O
veteran O
as O
Ellicott B-CITY
City L-CITY
assesses O
damage O

A O
man O
remained O
missing O
Monday O
after O
flash O
flooding O
tore O
down O
a O
historic O
main O
street O
in O
a O
picturesque O
Maryland U-STAT
town O
and O
left O
a O
community O
heartbroken O
at O
seeing O
more O
devastation O
less O
than O
two O
years O
after O
rebuilding O
from O
another O
massive O
flood O
. O
Story O
: O

Fears O
for O
hero O
soldier O
swept O
away O
in O
Maryland U-STAT
flash O
floods O

I O
could O
nt O
watch O
the O
whole O
video O
. O
HeartὉ4Breaking O
. O
Officials O
said O
National O
Guard O
-Eddison O
Hermond- O
was O
holding O
a O
door O
to O
a O
restaurant O
closed O
until O
he O
and O
others O
left O
to O
assist O
a O
woman O
whose O
cat O
had O
gone O
missing O
. O
Witnesses O
said O
they O
saw O
Hermond O
go O
under O
water O
ὢ2ὢDὢ2 O
PrayersὤFἿB O

The O
governor O
of O
Maryland U-STAT
declared O
a O
state O
of O
emergency O
after O
severe O
flash O
floods O

One O
person O
is O
missing O
after O
a O
flash O
flood O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Its O
the O
second O
time O
the O
city O
has O
dealt O
with O
catastrophic O
damage O
in O
just O
two O
years O
. O

Ocean O
Sciences O
Article O
of O
the O
Day O
- O
Man O
missing O
after O
Maryland U-STAT
flash O
flood O
was O
helping O
woman O
rescue O
her O
cat O
( O
The O
Guardian O
) O

‘ O
Catastrophic O
’ O
flash O
floods O
rip O
through O
Maryland U-STAT
toppling O
building O
and O
turning O
high O
streets O
into O
rivers O
# O
Topbuzz O

# O
Flashflood O
tears O
out O
street O
poles O
on O
# O
EllicottCity U-CITY
street O
A O
flash O
flood O
devastated O
the O
main O
street O
in O
Ellicott B-CITY
City L-CITY
, O
# O
Maryland U-STAT
, O
just O
two O
years O
after O
another O
devastating O
flooding O
event O
hit O
the O
Baltimore U-CITY
suburb O
. O

Rescue O
workers O
are O
searching O
for O
a O
National O
Guardsman O
who O
went O
missing O
after O
flash O
floods O
swept O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
on O
Sunday O
. O

One O
person O
is O
missing O
after O
serious O
floods O
in O
central O
Maryland U-STAT
. O
Streets O
turned O
into O
rapids O
after O
8 O
inches O
of O
rain O
fell O
in O
3 O
hours O
. O

Officials O
continue O
to O
aggressively O
search O
for O
National O
Guardsman O
reported O
missing O
in O
Ellicott B-CITY
City L-CITY
flood O

‘ O
Washed O
away O
real O
quick O
’ O
: O
Missing O
Maryland U-STAT
resident O
and O
U.S. O
military O
member O
Eddison O
Hermond O
was O
trying O
to O
help O
woman O
trapped O
by O
flood O
in O
Ellicott U-CITY
City O
: O

God O
bless O
this O
kind O
man O
.. O
i O
hope O
so O
much O
some O
way O
he O
is O
found O
alive O
. O
Rescuers O
seek O
1 O
man O
still O
missing O
after O
Maryland U-STAT
flash O
flood O

# O
NationalGuard O
member O
and O
# O
AirforceVeteran O
# O
EddisonHermond O
is O
missing O
while O
doing O
rescue O
work O
in O
devastating O
historic O
flood O
in O
Maryland U-STAT
. O
Reportedly O
he O
was O
helping O
a O
woman O
find O
her O
lost O
pet O
. O
# O
PrayforEddison O

Authorities O
in O
Maryland U-STAT
say O
a O
39-year O
- O
old O
man O
is O
missing O
after O
heavy O
flooding O
inundated O
the O
streets O
of O
Ellicott B-CITY
City L-CITY
, O
the O
town O
that O
had O
only O
recently O
recovered O
from O
flooding O
in O
2016 O

In O
Maryland U-STAT
, O
Ellicott B-CITY
City L-CITY
Gets O
Hit O
By O
Devastating O
Flash O
Floods O
, O
Again O
: O
People O
in O
Ellicott B-CITY
City L-CITY
, O
Md. O
, O
are O
surveying O
the O
damage O
to O
their O
homes O
and O
businesses O
after O
a O
historic O
flash O
flood O
raged O
through O
the O
city O
— O
the O
second O
in O
as O
many O
years O
. O
NPRs O
Mary O

RT O
@WashTimes O
: O
Officials O
search O
for O
missing O
National O
Guardsman O
swept O
away O
in O
Ellicott U-CITY
City O
flood O
. O
# O
EllicottCityFlood O

One O
man O
is O
missing O
after O
devastating O
flash O
flooding O
swept O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
turning O
streets O
into O
rivers O
and O
carrying O
away O
cars O
. O

Ellicott B-CITY
City L-CITY
, O
Md. U-STAT
, O
Suffers O
Flash O
Flood O
, O
Ravaging O
Main O
Street O
; O
1 O
Man O
Missing O

A O
man O
who O
went O
missing O
after O
flash O
flooding O
hit O
a O
central O
Maryland U-STAT
city O
was O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O
amid O
the O
rising O
waters O
. O

You O
can O
also O
donate O
to O
The O
Ellicott B-CITY
City L-CITY
Partnership O
! O
It O
helps O
cover O
damage O
to O
the O
small O
businesses O
in O
Ellicott B-CITY
City L-CITY
, O
which O
were O
hit O
very O
hard O
by O
the O
storm O
. O

RT O
@disasteraware O
: O
# O
FLOOD O
New O
Alert O
: O
Flooding O
- O
Maryland U-STAT
, O
United B-CTRY
States L-CTRY
, O
Severity O
: O
WARNING O

One O
person O
is O
reported O
missing O
following O
a O
massive O
storm O
that O
brought O
flash O
flooding O
to O
Ellicott U-CITY
City O
, O
Maryland U-STAT
, O
a O
Howard U-CNTY
County O
official O
says O

After O
heavy O
rain O
and O
flooding O
across O
our O
region O
yesterday O
, O
please O
stay O
safe O
around O
flooded O
areas O
. O
Follow O
guidance O
from O
your O
local O
officials O
and O
stay O
away O
from O
flood O
waters O

Historic O
city O
in O
Maryland U-STAT
is O
devastated O
by O
extreme O
flash O
floods O

Hey O
guys O
, O
I O
really O
need O
your O
help O
. O
Here O
in O
Maryland U-STAT
we O
’ve O
been O
hit O
with O
this O
storm O
pretty O
bad O
. O
A O
city O
I O
love O
is O
currently O
ripped O
apart O
from O
flooding O
. O
If O
you O
ca O
n’t O
donate O
with O
the O
link O
below O
, O
please O
retweet O
to O
get O
the O
word O
out O
. O
Thank O
you O
. O

RT O
@DBoboshie O
_ O
: O
I O
’m O
trying O
to O
understand O
what O
rain O
did O
all O
that O
damage O
in O
Maryland U-STAT
! O
! O

@FoxNews O
Donate O
the O
proceeds O
to O
clothing O
of O
the O
people O
in O
Maryland U-STAT
who O
ve O
lost O
everything O
in O
floods O
. O

Ellicott B-CITY
City L-CITY
, O
MD U-STAT
got O
pummeled O
yesterday O
by O
flash O
flooding O
, O
again O
. O

RT O
@HomefrontHugs O
: O
# O
MissingAirman O
# O
Maryland U-STAT
# O
USAF O
# O
NationalGuard O
# O
MemorialDay O
help O
RT O
and O
find O
him O
please O
! O
http O

People O
in O
Ellicott B-CITY
City L-CITY
, O
Md. O
, O
are O
surveying O
the O
damage O
to O
their O
homes O
and O
businesses O
after O
a O
historic O
flash O
flood O
raged O
through O
the O
city O
— O
the O
second O
in O
as O
many O
years O
. O
NPR O
’s O
Mary O
Louise O
Kelly O
talks O
with O
Mark O
Hemmis O
, O
whose O
restaurant O
Phoenix O
Emporium O
was O

Watch O
Cars O
swept O
away O
as O
flash O
floods O
rage O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
on O
YouTube O
- O

Flash O
floods O
again O
rip O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Maryland U-STAT
Gov. O
Larry O
Hogan O
declared O
a O
state O
of O
emergency O
Sunday O
in O
Howard B-CNTY
County L-CNTY
. O
Alberto O
could O
contribute O
additional O
flooding O
in O
the O
next O
few O
days O
. O

Newsweek O
Man O
Remains O
Missing O
as O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Begins O
Cleaning O
Up O
After O
Flood O
The O
Weather O
Channel O
For O
the O
second O
time O
in O
two O
years O
, O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
dealt O
with O
extreme O
flooding O
Sunday O
after O
a O
half O
- O
foot O
of O
rain O
fell O
in O
two O
hours O
. O

Flash O
floods O
ravage O
Maryland U-STAT
town O
: O
A O
state O
of O
emergency O
was O
declared O
in O
Howard U-CNTY
County O
, O
as O
a O
massive O
storm O
drenched O
the O
Baltimore U-CITY
region O
, O
triggering O
flash O
floods O
in O
Ellicott B-CITY
City L-CITY
and O
leaving O
one O
person O
missing O
. O

Man O
Remains O
Missing O
as O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
Begins O
Cleaning O
Up O
After O
Flood O
@weatherchannel O
? O
utm_medium O
= O
social&utm_source O
= O
twitter&cm_ven O
= O
Twitter&cm_cat=;cm_pla O
= O
tw_feed&cm_ite O
= O
tw_social_tweet O
Pray O
that O
he O
s O
foundὤF O

Man O
missing O
after O
Maryland U-STAT
flash O
flood O
was O
helping O
woman O
rescue O
her O
cat O
# O
AGENDA21 O
# O
SUSTAINABILITY O

Maryland U-STAT
county O
grapples O
with O
devastation O
left O
behind O
by O
flash O
flood O
One O
man O
remained O
missing O
after O
flash O
flooding O
tore O
down O
historic O
Main O
Street O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

# O
919Blog O
ὊC O
ABC11 O
What O
we O
know O
about O
Maryland U-STAT
National O
Guardsman O
missing O
after O
Ellicott U-CITY
City O
flood O
” O
# O
RaleighNC O
# O
DurhamNC O
# O
RDU O
# O
Triangle O
# O
NC O
. O

Washed O
away O
real O
quick O
: O
Missing O
Md. O
man O
was O
trying O
to O
help O
woman O
trapped O
by O
flood O
Washington U-STAT
Post O
Historic O
Maryland U-STAT
Town O
Hit O
by O
a O
Second O
Devastating O
Flood O
Since O
2016 O
Wall O
Street O
Journal O
They O
have O

One O
missing O
in O
raging O
flood O
waters O
that O
washed O
out O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

Significant O
damage O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
after O
major O
floodwaters O
tore O
through O
the O
area O
this O
holiday O
weekend O
. O

Massive O
flooding O
in O
Maryland U-STAT
leaves O
man O
missing O
and O
ruins O
businesses O

Massive O
Flooding O
Destroys O
Maryland B-CITY
City L-CITY
, O
Again O

Maryland U-STAT
Flash O
# O
FLOODS O
: O
National O
Guardsman O
Missing O
After O
Getting O
Swept O
Away O
While O
Rescuing O
Cat O
# O
GPWX O

Ellicott B-CITY
City L-CITY
flood O
: O
Man O
missing O
after O
1,000-year O
torrents O
devastate O
Maryland U-STAT

TODAY O
clean O
up O
continues O
in O
Maryland U-STAT
after O
the O
devastating O
floods O
.. O
while O
the O
search O
continues O
for O
a O
missing O
man O
. O
We O
’re O
tracking O
the O
latest O
on O
@WMTWTV O

Rain O
Rain O
Rain. O
☔ O
ἲ7Ὂ7 O
has O
been O
horrendous O
in O
Maryland U-STAT
an O
surrounding O
areas O
flooding O
also O
hopefully O
it O
will O
ease O
up O
! O

Next O
at O
5:30AM O
, O
incredible O
images O
from O
Maryland U-STAT
after O
historic O
flooding O
. O
Hundreds O
evacuated O
. O
# O
ABC11 O

# O
Maryland U-STAT
flash O
floods O
sweep O
away O
National O
Guard O
member O
who O
was O
helping O
woman O
rescue O
her O
cat O

EXTREME O
WEATHER O
. O
Desperate O
search O
for O
a O
National O
Guardsman O
now O
underway O
after O
he O
was O
swept O
away O
helping O
with O
rescues O
in O
the O
Maryland U-STAT
floods O

39 O
yr O
old O
active O
duty O
National O
guardsman O
, O
Eddison O
Hermond O
disappeared O
as O
flood O
waters O
swept O
thru O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
while O
trying O
to O
rescue O
a O
woman O
. O
Praying.ὤF O

RT O
@KATVKaila O
: O
Flash O
flooding O
caused O
devastation O
in O
the O
streets O
of O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

I O
liked O
a O
@YouTube O
video O
Roads O
submerged O
as O
severe O
flash O
flooding O
hits O
Maryland U-STAT

No O
words O
to O
describe O
the O
devastation O
after O
Ellicott B-CITY
City L-CITY
flooding O
in O
Maryland U-STAT
# O
EllicottCityMD O
# O
ECFlood O
# O
EllicottCity O
# O
FlashFloods O
# O
FlashFloodWarning O
# O
PublicSafety O
# O
PSA O
# O
Maryland U-STAT
# O
USNews O
# O
News O
# O
WeatherAdvisory O
# O
Floods O
# O
NWS O

Missing O
guardsman O
from O
Maryland U-STAT
swept O
away O
in O
Flood O
Waters O
while O
attempting O
to O
help O
people O
. O
We O
are O
all O
praying O
for O
his O
safe O
return O

Army O
National O
Guardsman O
missing O
after O
being O
swept O
away O
in O
Maryland U-STAT
floods O

RT O
@TODAYshow O
: O
Desperate O
search O
continues O
for O
National O
Guardsman O
swept O
away O
in O
Maryland U-STAT
floods O

RT O
@johnmccaa O
: O
National O
Guardsman O
swept O
away O
by O
flash O
floods O
in O
Maryland U-STAT
after O
trying O
to O
rescue O
womans O
cat O
- O
NY O
Daily O
News O
/ O

Tuesday O
May O
29 O
- O
Morning O
Update O
: O
A O
National O
Guard O
member O
helping O
a O
woman O
during O
the O
Maryland U-STAT
floods O
has O
gone O
missing O
; O
The O
UK U-CTRY
government O
is O
set O
to O
change O
the O
law O
after O
menstruating O
women O
were O
left O
to O
bleed O
in O
police O
custody O
Via O
@BuzzFeedNews O
@elamin88 O

As O
Climate O
Change O
increases O
, O
we O
will O
be O
seeing O
more O
and O
more O
extreme O
weather O
events O
; O
flash O
flooding O
in O
areas O
not O
normally O
seen O
, O
etc O
. O
Do O
not O
ignore O
warnings O
! O

Search O
Underway O
for O
Missing O
National O
Guardsman O
After O
1,000-Year O
Flash O
Flood O
Tears O
Through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
- O
by O
RO O
Water O
Filter O

Video O
Footage O
Shows O
Devastation O
Left O
From O
Maryland U-STAT
Flooding O

Search O
Underway O
for O
Missing O
Veteran O
Swept O
Away O
After O
Trying O
to O
Rescue O
Cat O
During O
Historic O
Maryland U-STAT
Flooding O
# O
EllicottCityFlood O

Memorial O
Day O
weekend O
floods O
ravage O
Maryland U-STAT
town O

Man O
still O
missing O
after O
Maryland U-STAT
flash O
flood O
. O
Two O
floods O
in O
two O
years O
in O
Ellicott B-CITY
City L-CITY
have O
residents O
wondering O
whether O
to O
rebuild O
. O
# O
flooding O
# O
Maryland U-STAT

Tragic O
. O
A O
whole O
car O
full O
of O
dead O
or O
seriously O
injured O
young O
people O
. O

For O
the O
second O
time O
in O
two O
years O
, O
flash O
floods O
rip O
through O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT

WATCH O
: O
Massive O
Flooding O
in O
Maryland U-STAT
. O
Joining O
Many O
Other O
Recent O
Natural O
Phenomena O
- O
@IsraelVideos O

RT O
@AMHQ O
: O
Were O
surveying O
the O
flooding O
damage O
in O
Ellicott U-CITY
, O
Maryland U-STAT
LIVE O
all O
morning O
: O

unbelievable O
- O
the O
damage O
flash O
flooding O
did O
here O
# O
komonews O

RT O
@BethQuarterman7 O
: O
National O
Guard O
member O
missing O
after O
flash O
flooding O
strikes O
Maryland U-CITY
city O
. O
Please O
pray O
# O
PrayforMilitary O

Hope O
for O
a O
# O
Hero O
ὠ7 O
in O
# O
EllicottCity U-CITY
# O
Flood O
# O
Donate O
# O
Volunteer O
Your O
# O
CentralMaryland O
# O
RealEstate O
Connection O
# O
mmmarylandhomes O

On O
Sunday O
, O
Elliott U-CITY
City O
and O
several O
surrounding O
areas O
in O
Howard U-CNTY
County O
, O
Maryland U-STAT
suffered O
devastating O
flash O
floods O
. O
Here O
are O
some O
ways O
you O
can O
help O
and/or O
get O
help O
via O
@baltimoresun O

MISSING O
| O
PLEASE O
SHARE O
: O
An O
aggressive O
search O
continues O
Tuesday O
for O
39-year O
- O
old O
Eddison O
Eddie O
Hermond O
who O
was O
helping O
others O
during O
the O
height O
of O
Sundays O
raging O
flood O
in O
Ellicott U-CITY
City O
, O
Maryland U-STAT
when O
he O
disappeared O
into O
the O
water O
. O
# O
EllicottCityFlood O

Missing O
: O
Maryland U-STAT
National O
Guard O
Soldier O
Eddison O
Hermond O
.39 O
, O
swept O
away O
by O
raging O
flood O
waters O
in O
Ellicot B-CITY
City L-CITY
, O
Maryland U-STAT
recent O
flood O
. O
He O
attempted O
to O
save O
a O
life O
then O
the O
floodwaters O
came O
. O
St. O
Anthony O
of O
Padua O
Christ O
Jesus O
hear O
our O
prayers O
that O
Eddison O
will O
be O
found O
. O

With O
a O
Roar O
, O
Flash O
Flood O
Smashes O
Into O
a O
Maryland U-STAT
Community O
Roaring O
flash O
floods O
struck O
a O
Maryland U-STAT
city O
Sunday O
that O
had O
been O
wracked O
by O
similar O
devastation O
two O
years O
ago O
, O
its O
main O
street O
turned O
into O
a O
raging O
river O
that O
reached O
the O
first O
floor O
of O
some O
buil O

RT O
@EvaPilgrim O
: O
Search O
continues O
for O
man O
missing O
after O
flash O
flooding O
in O
MD U-STAT
destroys O
town O
. O

Heavy O
flooding O
in O
Maryland U-STAT
leaves O
one O
missing O
and O
extensive O
damage O

Top O
story O
: O
Maryland U-STAT
floods O
: O
The O
city O
where O
roads O
turned O
to O
rivers O
- O
BBC O
News O
, O
see O
more O

Maryland U-STAT
Governor O
declares O
state O
of O
emergency O
after O
flash O
flooding O
HeatMap O
Column O
4 O
> O
# O
Flood O
# O
Flooding O
# O
Floods O

Maryland U-STAT
National O
Guardsman O
Swept O
Away O
in O
Flood O
During O
Attempted O
Rescue O
: O
Sgt O
. O
Eddison O
Hermond O

In O
Maryland U-STAT
, O
Elliot B-CITY
City L-CITY
was O
devastated O
by O
floods O
over O
the O
weekend O
. O
Will O
this O
town O
choose O
to O
rebuild O
or O
retreat O
in O
the O
face O
of O
disastrous O
climate O
change O
? O

Flash O
Flooding O
Wreaks O
Havoc O
In O
Ellicott U-CITY
City¸ O
Maryland U-STAT

@DrewMacFarlane O
National O
Guard O
Member O
Missing O
After O
Floods O
Devastate O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
via O
@nbcwashington O

Flash O
flooding O
in O
Maryland U-STAT
causes O
serious O
damage O
. O
READ O
MORE O
: O

One O
man O
missing O
after O
devastating O
flash O
floods O
in O
Maryland U-STAT
- O
: O
NBC O
10 O
Philadelphia U-CITY
One O
man O
missing O
after O
devastating O
flash O
floods O
in O
Maryland U-STAT
The O
missing O
man O
- O
39-year O
- O
old O
Eddison O
Hermond O
- O
was O
last O
seen O

COMING O
UP O
: O
@CBSThisMorning O
reports O
from O
Maryland U-STAT
with O
damage O
from O
flash O
flooding O
and O
along O
the O
Gulf O
Coast O
, O
where O
people O
are O
evacuating O
ahead O
of O
the O
first O
named O
storm O
of O
the O
season O
. O

Rescuers O
search O
for O
hero O
soldier O
swept O
away O
in O
Maryland U-STAT
floods O

New O
aerial O
footage O
shows O
widespread O
devastation O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
after O
flash O
floods O
swept O
through O
the O
area O
, O
tearing O
through O
buildings O
and O
tossing O
cars O
as O
rescue O
workers O
desperate O
search O
for O
a O
missing O
National O
Guardsman O
. O

All O
of O
these O
major O
disaster O
are O
happening O
because O
that O
Nibiru O
system O
is O
near O
and O
it O
has O
a O
strong O
thresh O
hold O
on O
planet O
Earth O
. O
⚡ O
️ O
Heavy O
rain O
and O
flash O
flooding O
devastate O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
” O

Maryland U-STAT
flash O
flooding O
: O
Incredible O
images O
show O
historic O
Ellicott B-CITY
City L-CITY
ravaged O
by O
floodwaters O
# O
Maryland U-STAT

Guardsman O
reported O
missing O
in O
raging O
flood O
waters O
that O
washed O
out O
parts O
of O
Maryland U-STAT
: O

Latest O
: O
Maryland U-STAT
flooding O
: O
Drone O
footage O
shows O
extent O
of O
damage O
in O
Ellicott B-CITY
City L-CITY

RT O
@arirangtvnews O
: O
▪ O
MARYLAND U-STAT
FLOOD O
Devastating O
# O
flood O
hits O
Ellicott U-CITY
City O
, O
# O
Maryland U-STAT
, O
one O
missing O

.@MD_DLLR O
has O
services O
available O
for O
those O
affected O
by O
flooding O
. O
See O
below O
and O
visit O
for O
more O
information O
. O

Search O
crews O
in O
Maryland U-STAT
are O
trying O
to O
find O
a O
National O
Guardsman O
who O
was O
whisked O
away O
by O
flash O
floods O
while O
trying O
to O
help O
someone O
9&10 O
News O

Search O
underway O
for O
missing O
guardsman O
after O
Maryland U-STAT
flood O
: O
May O
29 O
( O
UPI O
) O
-- O
A O
search O
is O
underway O
for O
a O
39-year O
- O
old O
National O
Guard O
member O
who O
was O
swept O
away O
while O
trying O
to O
rescue O
people O
during O
violent O
floods O
in O
Maryland U-STAT
. O
- O
UPI O

Fears O
for O
National O
Guardsman O
swept O
away O
in O
Maryland U-STAT
flash O
floods O
via O
@MailOnline O

Flash O
flooding O
leaves O
trail O
of O
damage O
in O
Maryland U-STAT
town O
- O
BBC O
News O
US O
. O
This O
. O
Is O
. O
# O
climatechange O
. O
Get O
it O
? O
@CorpCommAZ O
@tomforese O
@BobStump O
@WSJ O
@nytimes O
@NARUC O
@Edison_Electric O
@TwitterAPI O
@CHonorableEsq O
@CLaFleurFERC O
@WorkatFERC O
@FERCRPowelson O
@FERCAttack O

Video O
: O
Aftermath O
of O
Sundays O
devastating O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
One O
National O
Guardsman O
is O
missing O
as O
a O
result O
of O
the O
flooding O
. O

Authorities O
in O
Marylands U-STAT
Howard O
County O
have O
issued O
what O
they O
re O
calling O
a O
precautionary O
health O
alert O
after O
a O
sewage O
main O
broke O
following O
torrential O
rains O
that O
prompted O
destructive O
flash O
flooding O
. O

39 O
year O
old O
Eddison O
Hermond O
has O
been O
missing O
since O
Sunday O
after O
attempting O
to O
aid O
others O
after O
a O
massive O
flood O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O

Flooded O
homes O
and O
businesses O
. O
Crumpled O
cars O
. O
Residents O
in O
one O
rain O
- O
soaked O
Maryland U-STAT
mill O
town O
wonder O
whether O
to O
rebuild O
or O
leave O
. O

The O
@usairforce O
veteran O
was O
last O
seen O
trying O
to O
help O
a O
woman O
and O
her O
cat O
behind O
a O
restaurant O
during O
the O
flooding O
of O
the O
county O
seat O
of O
Howard B-CNTY
County L-CNTY
, O
# O
Maryland U-STAT
. O

# O
Flooding O
submerged O
parts O
of O
Maryland U-STAT
on O
Sunday O
prompting O
water O
rescues O
& O
road O
closures O
- O

Still O
awaiting O
identification O
, O
but O
Sgt O
. O
Eddison O
Hermond O
of O
the O
Maryland U-STAT
Army O
National O
Guard O
had O
been O
missing O
in O
the O
aftermath O
of O
the O
terrible O
flooding O
in O
Ellicott B-CITY
City L-CITY
. O
He O
was O
helping O
a O
woman O
rescue O
her O
cat O
when O
witnesses O
say O
he O
went O
under O
the O
water O
and O
did O
nt O
resurface O
. O

» O
MGN O
- O
AFRICA U-CONT
® O
pin:263789F4 O
» O
Missing O
Natl O
Guardsman O
tried O
to O
rescue O
woman O
when O
swept O
away O
in O
flood O
: O
He O
s O
a O
hero O
: O
As O
rushing O
floodwaters O
quickly O
filled O
the O
small O
- O
town O
streets O
of O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
a O
National O
Guardsman O
jumped O
into O
» O
@wizkidayo O

Body O
found O
in O
Patapsco B-NPOI
River L-NPOI
days O
after O
Ellicott B-CITY
City L-CITY
flooding O
via O
@WUSA9 O

@OfficialTAZ O
Sadly O
, O
its O
now O
confirmed O
that O
one O
man O
has O
died O
. O
A O
Maryland U-STAT
National O
Guard O
soldier O
died O
trying O
to O
rescue O
someone O
in O
that O
flood O
. O

Heard O
they O
found O
the O
body O
of O
missing O
National O
Guard O
member O
Eddison O
Hermond O
. O
The O
39-year O
old O
tried O
protecting O
others O
at O
a O
restaurant O
by O
holding O
doors O
closed O
during O
flash O
flooding O
in O
Ellicott B-CITY
City L-CITY
Maryland U-STAT
. O
Swept O
away O
trying O
to O
find O
a O
woman O
’s O
cat O
. O

Updating O
our O
previous O
story O
, O
the O
body O
found O
by O
searches O
in O
Marylands U-STAT
Patapsco B-NPOI
River L-NPOI
has O
been O
identified O
as O
Sgt O
. O
Eddison O
Hermond O
, O
who O
has O
been O
missing O
since O
Sundays O
flash O
flood O
in O
Ellicott B-CITY
City L-CITY
. O

JUST O
IN O
: O
Howard B-CNTY
County L-CNTY
police O
say O
the O
body O
of O
Eddison O
Alexander O
Hermond O
, O
who O
went O
missing O
during O
destructive O
flash O
flooding O
in O
Maryland U-STAT
after O
trying O
to O
help O
a O
woman O
rescue O
her O
cat O
, O
was O
found O
by O
searchers O

Missing O
national O
guardsman O
Eddison O
Hermond O
has O
been O
found O
after O
being O
swept O
away O
in O
a O
flash O
flood O
in O
Maryland U-STAT
. O
Unfortunately O
, O
he O
did O
n’t O
survive O
. O
My O
thoughts O
and O
prayers O
are O
with O
his O
family O
. O

RT O
@JaimeMarieBerg O
: O
UPDATE O
: O
Body O
identified O
as O
missing O
veteran O
who O
was O
swept O
away O
in O
flash O
flooding O
in O
Maryland U-STAT
. O
# O
9news O

Very O
sad O
news O
. O
Eddison O
Hermond O
was O
attempting O
to O
rescue O
a O
shopkeeper O
when O
he O
got O
swept O
away O
and O
has O
now O
been O
found O
dead O
. O
He O
was O
also O
a O
National O
Guardsman O
and O
Air O
Force O
veteran O
. O
It O
seems O
he O
never O
stopped O
trying O
to O
help O
people O
and O
serve O
others O
. O

All O
of O
# O
Maryland U-STAT
is O
under O
a O
state O
of O
emergency O
, O
says O
Gov. O
Larry O
Hogan O
, O
after O
catastrophic O
flooding O
in O
# O
EllicottCity U-CITY
and O
# O
Baltimore U-CITY
. O
Read O
more O
about O
this O
1000 O
year O
flood O
> O
> O

RT O
@AP O
: O
BREAKING O
: O
Authorities O
say O
crews O
looking O
for O
a O
man O
missing O
in O
Maryland U-STAT
flash O
flooding O
have O
found O
the O
body O
of O
an O
adult O
male O
. O

The O
Latest O
: O
Police O
say O
a O
body O
found O
in O
the O
Patapsco B-NPOI
River L-NPOI
has O
been O
identified O
as O
39-year O
- O
old O
Eddison O
Hermond O
, O
the O
sole O
person O
reported O
missing O
following O
the O
torrential O
rains O
that O
prompted O
destructive O
flash O
flooding O
in O
a O
historic O
Maryland U-STAT
town O
. O

RT O
@AP O
: O
BREAKING O
: O
Police O
say O
body O
found O
in O
Patapsco B-NPOI
River L-NPOI
is O
Eddison O
Hermond O
, O
who O
was O
reported O
missing O
in O
Maryland U-STAT
flash O
floods O
. O

The O
body O
of O
39-year O
- O
old O
Eddison O
Hermond O
, O
a O
National O
Guard O
member O
and O
@usairforce O
vet O
, O
was O
found O
by O
searchers O
scouring O
the O
Patapsco B-NPOI
River L-NPOI
. O
He O
was O
last O
seen O
early O
Sunday O
evening O
trying O
to O
help O
a O
woman O
while O
seething O
brown O
waters O
surged O
through O
Ellicott B-CITY
City L-CITY
. O

followme O
- O
Body O
Found O
of O
Man O
Who O
Disappeared O
Amid O
Maryland U-STAT
Flooding O
- O
U.S. O
News O
& O
World O
Report O
: O
U.S. O
News O
& O
World O
Report O
Body O
Found O
of O
Man O
Who O
Disappeared O
Amid O
Maryland U-STAT
Flooding O
U.S. O
News O
& O
World O
Report O
Searchers O
scouring O
a O
riverbed O
- O
followforfollow O

A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O

The O
body O
of O
a O
National O
Guardsman O
was O
found O
in O
a O
Maryland U-STAT
river O
today O
, O
two O
days O
after O
he O
went O
missing O
while O
attempting O
to O
rescue O
a O
woman O
and O
her O
cat O
during O
devastating O
flash O
floods O
that O
swept O
through O
Ellicott B-CITY
City L-CITY
. O

# O
BREAKING O
: O
Two O
days O
after O
devastating O
flash O
floods O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
, O
searchers O
have O
found O
the O
body O
of O
a O
man O
in O
the O
Patapsco B-NPOI
River L-NPOI
. O

Maryland U-STAT
is O
under O
a O
state O
of O
emergency O
after O
flash O
floods O
on O
Sunday O
. O
Parts O
of O
this O
bridge O
in O
Baltimore U-CITY
Co. O
washed O
away O
. O

JUST O
IN O
: O
Body O
found O
of O
National O
Guard O
member O
who O
disappeared O
amid O
Maryland U-STAT
flooding O

# O
Maryland U-STAT
as O
you O
are O
clearing O
debris O
and O
cleaning O
up O
after O
flooding O
be O
sure O
to O
make O
# O
safety O
your O
first O
priority O
, O
some O
very O
good O
tips O
can O
be O
found O
below O
# O
DAFN O
# O
elderly O
# O
seniors O
# O
disabled O
# O
recovery O

# O
UPDATE O
: O
National O
Guardsmans O
body O
found O
days O
after O
he O
was O
swept O
away O
during O
flash O
flood O
rescue O
in O
Maryland U-STAT

A O
body O
was O
discovered O
in O
a O
Maryland U-STAT
river O
Tuesday O
afternoon O
while O
authorities O
were O
searching O
for O
a O
National O
Guardsman O
who O
was O
reported O
missing O
hours O
after O
flash O
floods O
devastated O
Maryland U-STAT
’s O
Ellicott B-CITY
City L-CITY
on O
Sunday O
. O

Body O
found O
of O
man O
who O
disappeared O
amid O
# O
Maryland U-STAT
flooding O
- O
May O
29 O
@ O
3:13 O
PM O
ET O

UPDATE O
: O
Boy O
found O
of O
man O
who O
disappeared O
amid O
Maryland U-STAT
flooding O

The O
body O
of O
39-year O
- O
old O
Eddison O
Hermond O
was O
found O
by O
searchers O
scouring O
the O
riverbed O
near O
a O
historic O
Maryland U-STAT
town O
that O
has O
been O
ravaged O
by O
destructive O
flash O
flooding O
. O

Step O
# O
1 O
for O
Fort B-CITY
Point L-CITY
may O
be O
an O
evacuation O
plan O
. O

Real O
heroes O
abound O
. O
We O
lose O
a O
man O
like O
this O
and O
have O
to O
keep O
Trump O
. O
Life O
is O
so O
unfair O
. O
A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O
via O
@talalnansari O

The O
body O
of O
a O
39-year O
- O
old O
veteran O
was O
recovered O
in O
the O
Maryland U-STAT
floods O
. O
Police O
said O
he O
was O
last O
seen O
early O
Sunday O
evening O
trying O
to O
help O
a O
woman O
who O
had O
escaped O
through O
a O
window O
with O
her O
cat O
while O
seething O
brown O
waters O
surged O
through O
the O
downtown O
. O

Authorities O
are O
still O
searching O
for O
a O
National O
Guardsman O
who O
went O
missing O
during O
the O
massive O
# O
flooding O
in O
# O
Maryland U-STAT
. O

Clean O
up O
operation O
continues O
after O
floods O
rip O
through O
Maryland U-STAT

RT O
@ArmyTimes O
: O
Body O
found O
of O
Maryland U-STAT
National O
Guardsman O
who O
disappeared O
amid O
destructive O
flash O
flooding O
. O

The O
National O
Guardman O
that O
was O
swept O
away O
by O
flood O
waters O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
while O
trying O
to O
rescue O
a O
woman O
and O
her O
cat O
was O
found O
dead O
Tuesday O
in O
the O
Patapsco B-NPOI
River L-NPOI
, O
Howard B-CNTY
County L-CNTY
Police O
said O
. O

This O
is O
so O
sad O
-- O
this O
man O
, O
Eddison O
Hermond O
, O
was O
out O
in O
that O
terrible O
storm O
trying O
to O
help O
people O
-- O
and O
he O
was O
killed O
, O
swept O
away O
. O
. O
. O
May O
G O
- O
d O
rest O
his O
soul O
. O

Sad O
news O
- O
Searchers O
find O
body O
of O
Maryland U-STAT
National O
Guardsman O
who O
went O
missing O
in O
Ellicott B-CITY
City L-CITY
flood O

There O
is O
help O
for O
Maryland U-STAT
residents O
impacted O
by O
# O
ECFlood O
and O
other O
flooding O
over O
the O
weekend O
. O
Learn O
more O
about O
property O
assessments O
and O
tax O
relief O
from O
@MD_SDAT O

VCA O
Animal O
Hospitals O
Offers O
Free O
Boarding O
for O
Pets O
Affected O
by O
Flooding O
in O
Maryland U-STAT

RT O
@UnitedHealthGrp O
: O
.@UHC O
and O
@Optum O
take O
action O
to O
support O
people O
affected O
by O
Maryland U-STAT
floods O
. O

Tax O
Relief O
May O
Be O
Available O
For O
Maryland U-STAT
Property O
Owners O
Impacted O
By O
Heavy O
Rain O
and O
Flood O
Damage O
: O
# O
ECFlood O

The O
body O
of O
a O
National O
Guardsman O
who O
was O
swept O
away O
during O
massive O
flooding O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
has O
been O
discovered O
authorities O
said O
Tuesday O
. O

Body O
of O
Man O
Found O
After O
Maryland U-STAT
Flash O
Flooding O

It O
takes O
1.2 O
secs O
to O
retweet O
and O
help O
find O
missing O
NAEEMAH O
ROCHON O
, O
15 O
yrs O
old O
, O
from O
Laurel O
, O
Maryland U-STAT
missing O
since O
May O
31 O
, O
2014 O
. O

swept O
away O
while O
trying O
to O
rescue O
people O
during O
violent O
floods O
in O
Marylands U-STAT
Ellicott B-CITY
City L-CITY
# O
TheResistance O
# O
Resistance O
# O
resist O
# O
altGov O
# O
AltFam O
# O
WeAreAltGov O
# O
FBR O
Angels O
bless O
his O
spirit O
. O
Possum O
Forest O
is O
very O
sad O
right O
now O
. O

# O
Donating O
my O
# O
Birthday O
, O
with O
a O
# O
Fundraiser O
for O
Rescue O
Angels O
of O
Southern O
Maryland U-STAT
. O
# O
Rescue O
# O
Donate O
# O
Fundraiser O
# O
Kitty O
# O
Kittens O
# O
FeralCats O
# O
Cats O
# O
Cat O
# O
Maryland U-STAT

@AsteadWesley O
@KathyC1948 O
Flooding O
in O
Maryland U-STAT
. O
Have O
they O
found O
the O
lost O
man O
helping O
older O
lady O
rescue O
her O
kitten O
? O
Praying O
. O

Violent O
flood O
in O
Maryland U-CITY
city O
leaves O
one O
missing O

Body O
Of O
Missing O
National O
Guardsman O
Found O
After O
Flooding O
In O
Maryland U-STAT
Town O
Eddison O
Hermond O
was O
last O
seen O
helping O
a O
woman O
with O
a O
cat O
escape O
Ellicott B-CITY
City L-CITY
’s O
floodwaters O
, O
police O
said O
. O
via O
@HuffPost O

Huge O
thanks O
to O
@turntospartan O
for O
their O
donation O
towards O
our O
Kibble O
Connection O
program O
. O
Nearly O
two O
tons O
of O
pet O
food O
were O
donated O
to O
help O
@mealsonwheelsmd O
clients O
. O
But O
not O
only O
did O
they O
donate O
food O
, O
they O
also O
helped O
the O
Maryland U-STAT
SPCA O
rescue O
two O
4-week O
- O
old O
kittens O
! O
# O
MDSPCA O

Here O
it O
is O
, O
right O
on O
schedule O
after O
every O
disaster O
, O
trying O
to O
drum O
up O
more O
biz O
w O
/ O
their O
PRs O
: O
UnitedHealthcare O
and O
Optum O
Take O
Action O
to O
Support O
People O
Affected O
by O
Maryland U-STAT
Floods O

INSIDE O
THE O
DEADLY O
DISASTER O
: O
The O
body O
of O
a O
missing O
National O
Guardsman O
was O
recovered O
today O
as O
residents O
and O
work O
crews O
sift O
through O
debris O
left O
behind O
when O
a O
flash O
flood O
slammed O
into O
a O
historic O
Maryland U-STAT
town O
. O
@EvaPilgrim​ O
is O
in O
Ellicott B-CITY
City L-CITY
. O

RIP O
Eddison O
Alexander O
Hermond O
, O
39 O
, O
who O
went O
missing O
during O
the O
Ellicott B-CITY
City L-CITY
flood O
, O
was O
found O
by O
searchers O
today O
in O
the O
Patapsco O
River O
, O
just O
across O
the O
Baltimore B-CNTY
County L-CNTY
line O
# O
ECFlood O

BREAKING O
UPDATE O
: O
A O
man O
is O
now O
reported O
missing O
from O
the O
floods O
in O
Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
. O
Eddison O
Hermand O
was O
swept O
away O
yesterday O
at O
around O
4:20 O
p.m. O
when O
rescuing O
others O
. O

RIP O
and O
thank O
you O
for O
all O
of O
service O
. O
Police O
have O
found O
the O
body O
of O
Eddison O
Hermond O
, O
who O
braved O
devastating O
flash O
floods O
in O
Ellicot B-CITY
City L-CITY
, O
Maryland U-STAT
to O
help O
save O
a O
neighbor O
. O

Ellicott B-CITY
City L-CITY
shop O
owner O
says O
missing O
Guardsman O
was O
trying O
to O
save O
her O
when O
he O
was O
swept O
away O
in O
flood O

Sad O
news O
for O
a O
true O
hero O
. O
Body O
found O
of O
man O
who O
disappeared O
amid O
Maryland U-STAT
flooding O
Hermond O
[ O
] O
was O
a O
veteran O
of O
the O
U.S. O
Air O
Force O
and O
a O
sergeant O
in O
the O
Maryland U-STAT
Army O
National O
Guard O
. O
He O
was O
described O
by O
those O
who O
knew O
him O
as O
an O
affable O
, O
generous O
man O
. O
” O

We O
must O
never O
forget O
this O
soldier O
who O
heroically O
gave O
his O
life O
while O
attempting O
to O
save O
lives O
in O
the O
Ellicott B-CITY
City L-CITY
flash O
flooding O
. O
RIP O
# O
hero O
# O
Maryland U-STAT
# O
FlashFlood O
# O
NationalGuard O

VibeMagazine O
: O
Authorities O
in O
Maryland U-STAT
recover O
body O
of O
missing O
man O
who O
died O
while O
rescuing O
woman O
from O
flash O
flood O

A O
National O
Guard O
Member O
Died O
While O
Trying O
To O
Help O
Rescue O
Someone O
During O
The O
Maryland U-STAT
Flash O
Floods O
Okay O
kiddos O
, O
its O
Friday O
and O
the O
start O
of O
Memorial O
Day O
weekend O
. O
Lets O
get O
the O
hate O
out O
of O
our O
hearts O
. O
Focus O
on O
the O
positives O
# O
RIPEddisonHermond O

Retweeted O
ABC O
News O
( O
@ABC O
) O
: O
National O
Guardsman O
found O
dead O
two O
days O
after O
being O
swept O
away O
attempting O
to O
rescue O
woman O
from O
Maryland U-STAT
floodwaters O
. O

Terrible O
damage O
-- O
by O
the O
roaring O
river O
-- O
caused O
to O
swell O
by O
8 O
inches O
of O
rain O
in O
2 O
hours O
-- O
BBC O
News O
- O
Maryland U-STAT
flooding O
: O
Water O
rages O
through O
Ellicott B-CITY
City L-CITY
streets O

‘ O
Beyond O
rescue O
’ O
: O
Ellicott U-CITY
Citys O
bizarre O
, O
rainless O
flood O
and O
its O
deadly O
20-foot O
wall O
of O
water O
On O
July O
24 O
, O
1868 O
, O
the O
thunderstorm O
looming O
to O
the O
west O
never O
hit O
the O
Maryland U-STAT
mill O
town O
. O
But O
the O
raging O
waters O
of O
the O
Patapsco O
did O
, O
leaving O
at O
least O
43 O
people O
dead O
. O

# O
News O
via O
# O
FOX O
National O
Guardsmans O
body O
found O
after O
Maryland U-STAT
flooding O
, O
police O
say O

39-year O
- O
old O
Eddison O
Hermond O
disappeared O
late O
Sunday O
afternoon O
, O
following O
torrential O
rains O
that O
prompted O
destructive O
flash O
flooding O
. O
He O
was O
a O
veteran O
of O
the O
U.S. U-CTRY
Air O
Force O
and O
a O
sergeant O
in O
the O
Maryland U-STAT
Army O
National O
Guard O
, O

Gov O
of O
# O
Maryland U-STAT
declares O
State O
of O
# O
Emergency O
for O
# O
catastrophic O
# O
flooding O
in O
# O
EllicottCity U-CITY
just O
west O
of O
# O
Baltimore U-STAT
. O
# O
BREAKING O
# O
mdwx O
# O
weather O
# O
rain O

Ellicott B-CITY
City L-CITY
, O
Maryland U-STAT
was O
devastated O
by O
flash O
flooding O
from O
a O
massive O
rainstorm O
Sunday O
, O
just O
two O
years O
after O
a O
similar O
event O
forced O
the O
historic O
city O
in O
Howard B-CNTY
County L-CNTY
to O
rebuild O
much O
of O
its O
Main O
Street O
. O

