فيديو O
/ O
انفجار O
مستودع O
انابيب O
غاز O
غير O
مرخص O
فى O
قنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
IkL9W3oZI1 O
via O
@ O
YouTube O

خاص O
: O
انفجار O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
نتيجة O
حريق O
، O
وصوت O
الانفجار O
الذي O
سمع O
سببه O
انفجار O
مفرقعات O
نارية O
كانت O
بداخله O

انفجار O
عنبر O
مفرقعات O
بمرفأ B-HPOI
بيروت L-HPOI
. O
قطعت O
ع O
خير O
! O
انشالله O
ما O
حدا O
يكون O
اتضرّر O
والله O
يجعلو O
خير O
❤ O
🙏 O
🏼 O

انفجار O
مفرقعات O
نارية O
داخل O
مرفأ B-HPOI
بيروت L-HPOI
Lbc O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI

محطة O
LBCI O
اللبنانية O
تنقل O
معلومات O
أولية O
عن O
أن O
الانفجار O
هو O
في O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI
في O
المرفأ O
أدى O
الى O
احتراقه O
جراء O
انفجار O
مفرقعات O
نارية O
داخله O
https O
: O
/ O
/ O
t.co O
/ O
GzsRV9Ccs0 O

لبنان U-CTRY
: O
مصادر O
أمنية O
لقناة O
"" O
المنار O
"" O
: O
إنفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O
. O

@ O
NabilaHammami O
انفجار O
مستودع O
مفرقعات O
ناريه O
بالمرفئ O

قناة O
المنار O
: O
مصادر O
أمنية O
: O
انفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O

انفجار O
وسط O
العاصمة O
اللبنانية O
بيروت U-CITY
خبر O
عاجل O
قناة O
الجزيرة O
المعلومات O
الاوليه O
تشير O
إلى O
أن O
الانفجار O
ناجم O
عن O
حادث O
داخل O
مستودع O
يضم O
مفرقات O
في O
مرفأبيروت U-HPOI
. O

فيديو O
متداول O
من O
انفجار O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
والتي O
تحدثت O
مصادر O
عن O
انه O
ناتج O
عن O
انفجار O
مستودع O
ألعاب O
نارية O
https O
: O
/ O
/ O
t.co O
/ O
SxInlaVqUD O

🔻 O
إنفجار O
مرعب O
يهز O
العاصمة O
اللبنانية O
بيروت U-CITY
، O
والنتيجة O
الاولية O
تشير O
الى O
ان O
الإنفجار O
كان O
في O
مستودع O
للمفقرعات O
بالقرب O
من O
منزل B-HPOI
رئيس I-HPOI
الوزراء I-HPOI
السابق I-HPOI
سعد I-HPOI
الحريري L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
b8X2BoyrgB O

# O
عاجل O
. O
. O
معلومات O
أولية O
عن O
انفجار O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
جراء O
احتراق O
مخزن O
مفرقعات O
# O
صحيفة O
_ O
الخليج O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
NFlr4GpW4e O

عشرات O
الإصابات O
في O
# O
بيروت U-CITY
جراء O
انفجار O
مواد O
كيماوية O
او O
مفرقعات O
في O
احد O
عنابر O
المرفأ O
. O
https O
: O
/ O
/ O
t.co O
/ O
0dcAb5bttO O

فيديو O
الانفجار O
! O
! O
اللي O
صار O
مش O
بريء O
ابدًا O
# O
لبنان O
_ O
ينفجر O
https O
: O
/ O
/ O
t.co O
/ O
gBg1E8NGek O

# O
انفجار O
_ O
بيروت O
حسب O
وسائل O
اعلام O
لبنانية O
ناجم O
عن O
انفجار O
مفرقعات O
في O
المرفأ O
على O
البحر O
. O
https O
: O
/ O
/ O
t.co O
/ O
7kuXz8yHlq O

فيديو O
متداول O
لـ O
# O
انفجار O
ضخم O
هزّ O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
وسائل O
إعلام O
لبنانية O
ذكرت O
أن O
الانفجار O
ناجم O
عن O
احتراق O
عنبر O
مفرقعات O
في O
المرفأ O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
XOXzOXYllk O

وسائل O
إعلام O
لبنانية O
: O
معلومات O
أولية O
تتحدث O
عن O
أن O
الانفجار O
هو O
في O
العنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
المرفأ O
أدى O
الى O
احتراقه O
جراء O
انفجار O
المفرقعات O
النارية O
داخله O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
PFr3hpzdb1 O

@ O
Sara97786974 O
انفجار O
في O
مستودع O
للالعاب O
النارية O
بمرفأ B-HPOI
بيروت L-HPOI
. O
. O

مصادر O
أمنية O
لبنانية O
: O
انفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O

انفجار O
مخيف O
حدث O
قبل O
دقائق O
في O
بيروت U-CITY
- O
لبنان U-CTRY
، O
هذا O
الانفجار O
ناجم O
عن O
انفجار O
مفرقعات O
في O
احد O
المستودعات O
. O
. O
! O
! O
اتمنى O
كل O
السلامة O
لإخواننا O
في O
بيروت U-CITY
❤ O
🙏 O
https O
: O
/ O
/ O
t.co O
/ O
GNBXLMtDmX O

عاجل O
: O
نقل O
عشرات O
المرضى O
إلى O
مستشفى B-HPOI
أوتيل I-HPOI
ديو L-HPOI
وعوات O
إلى O
التبرع O
بالدم O
في O
مختلف O
المستشفيات O
لقادر O
ينزل O
يساعد O
❤️ O
# O
لبنان O
_ O
ينفجر O

⭕️ O
👆 O
: O
( O
هناك O
تقارير O
غير O
مؤكدة O
تقول O
ان O
"" O
مستودع O
المفرقعات O
"" O
في O
مرفأ B-HPOI
بيروت L-HPOI
تابع O
لحزب O
الله O
و O
انه O
استهدف O
من O
قبل O
اسرائيل O
) O
: O
وسائل O
إعلام O
لبنانية O
: O
الانفجار O
في O
مرفأ B-HPOI
بيروت L-HPOI
نجم O
عن O
انفجار O
في O
مستودع O
مفرقعات O
. O
# O
لبنان U-CTRY

الاضرار O
في O
المباني O
بمنطقة B-DIST
خندق I-DIST
الغميق L-DIST
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
cI8HARxcml O

لحظة O
الأنفجار O
الذي O
هز O
كامل O
# O
بيروت U-CITY
قبل O
قليل O
في O
مستودع O
للمتفجرات O
في O
ميناء B-HPOI
بيروت L-HPOI
بالقرب O
من O
القاعدة O
البحرية O
اللبنانية O
أصابات O
اعداد O
كبيرة O
من O
المواطنيين O
في O
أحياء O
مختلفة O
بعيدة O
عن O
موقع O
الأنفجار O
. O
وتدمر O
كثير O
من O
المباني O
و O
السيارات O
. O
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Irtk6UIppP O

يرجى O
ترك O
التحليلات O
والتوجه O
للتبرع O
بالدم O
في O
كافة O
المستشفيات O
. O
# O
إنفجار O
_ O
المرفأ O
# O
بيروت U-CITY

بحسب O
الأمين O
العام O
للصليب O
الأحمر O
المعطيات O
الأولية O
تشير O
إلى O
وجود O
عدد O
من O
الأشخاص O
تحت O
الأنقاض O
والصليب O
الأحمر O
أرسل O
عدداً O
من O
سيارات O
الإسعاف O
إلى O
مختلف O
المناطق O
الشوارع O
المحيطة O
ببيروت U-CITY
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفأ O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
2PnWnLlPl2 O
https O
: O
/ O
/ O
t.co O
/ O
QCdyhk4HJ8 O

اتابع O
الـ O
@ O
mtvlebanon O
، O
الوضع O
في O
# B-CITY
بيروت L-CITY
مؤسف O
جداً O
. O
. O
جميع O
مايحيط O
في O
موقع O
الانفجار O
مدمر O
بما O
فيه O
المستشفيات O
و O
هناك O
مفقودين O
و O
مصابين O
وقتلى O
بالتأكيد O
. O
. O
اللهم O
سلم O
https O
: O
/ O
/ O
t.co O
/ O
yNbGmyPnGB O

الانفجار O
يتسبب O
في O
دمار O
كبير O
بمستشفى B-HPOI
القديس I-HPOI
جاورجيوس L-HPOI
في O
# B-CITY
بيروت L-CITY
، O
وعملت O
الإدارة O
على O
إجلاء O
المرضى O
، O
والمسؤولون O
فيها O
يناشدون O
إرسال O
تعزيزات O
إلى O
الموقع O
لاستكمال O
عمليات O
الإجلاء O
، O
خوفاً O
من O
تسرّب O
للغاز O
في O
المستشفى O
# O
انفجار O
_ O
المرفأ O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
https O
: O
/ O
/ O
t.co O
/ O
7E3h8iX0A0 O

رسميا O
بحسب O
مدير O
عام O
الجمارك O
: O
ما O
حصل O
هو O
تفجير O
أحد O
العنابر O
"" O
الكيميائية O
"" O
. O
أي O
حدا O
بتعرفوه O
متواجد O
حاليا O
بقرب O
مكان O
الإنفجار O
للحفاظ O
على O
صحتو O
اطلبوا O
منه O
المغادرة O
فورًا O
. O
ولك O
فلّو O
من O
الطرقات O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI

فيديو O
يوضح O
وجود O
مفرقعات O
ومواد O
شديدة O
الإنفجار O
داخل O
أحد O
المستودعات O
قبل O
حصول O
إنفجار O
في O
# B-CITY
بيروت L-CITY
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
8xdggSULRS O

. O
عااااجل O
وسائل O
إعلامية O
لبنانية O
: O
إنفجار O
عنيف O
في O
بيروت U-CITY
ناجم O
عن O
إنفجار O
مخزن O
مفرقعات O
في O
أحد O
المستودعات O
بالمرفأ O
ووقوع O
عدد O
كبير O
من O
الإصابات O
وأضرار O
مادية O
فادحة O
إثر O
الانفجار O
. O

مدير O
عام O
الأمن O
العام O
اللبناني O
اللواء O
# O
عباس O
_ O
ابراهيم O
: O
"" O
نحن O
لا O
نقول O
مفرقعات O
! O
نحن O
نقول O
إن O
الانفجار O
ناجم O
عن O
مواد O
شديدة O
الانفجار O
"" O
# O
انفجار O
# B-CITY
بيروت L-CITY
# B-CTRY
لبنان L-CTRY

مدير O
عام O
الأمن O
العام O
اللبناني O
: O
ما O
حصل O
ليس O
انفجار O
مفرقعات O
بل O
مواد O
شديدة O
الانفجار O
كانت O
مصادرة O
من O
سنوات O

مُحافظ O
بيروت U-CITY
؛ O
يدور O
على O
المرفأ O
. O
. O
ويبكي O
، O
فقط O
يبكي O
قائلًا O
: O
"" O
في O
ناس O
هون O
مفقودين O
. O
. O
هون O
في O
ناس O
بحبن O
متل O
ولادي O
"" O
# B-CITY
بيروت L-CITY

مفرقعات O
ومواد O
شديدة O
الإنفجار O
كانت O
مصادرة O
منذ O
سنوات O
وليس O
إنفجار O

متابعة O
لانفجار O
بيروت U-CITY
| O
عاجل O
| O
أ.ف.ب O
: O
نقل O
عشرات O
المصابين O
جراء O
الانفجار O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
إلى O
أحد O
مستشفيات O
العاصمة O
اللبنانية O
عاجل O
| O
وزير O
الصحة O
اللبناني O
: O
ما O
حصل O
في O
المرفأ O
نتيجة O
انفجار O
مفرقعات O
وهناك O
عدد O
كبير O
من O
الإصابات O
https O
: O
/ O
/ O
t.co O
/ O
SPG4ggKhhA O

ماحدث O
هو O
انفجار O
مخازن O
وقود O
صواريخ O
ليست O
مفرقعات O
أو O
متفجرات O
# O
انفجار O
_ O
بيروت O

@ O
Monligh82612530 O
تحديت O
ما O
يقل O
عن O
٤٠٠ O
مصاب O
و O
٣٠ O
مفقود O
الله O
يحفظ O
# B-CTRY
لبنان L-CTRY
و O
واهلنا O
في O
# B-CITY
بيروت L-CITY

١٠ O
عناصر O
من O
فوج O
بيروت U-CITY
مفقودين O
! O

ليست O
مفرقعات O
. O
. O
الأمن O
العام O
اللبناني O
يكشف O
السبب O
وراء O
# O
انفجار O
_ O
بيروت O
الضخم O
. O
https O
: O
/ O
/ O
t.co O
/ O
g2BN6B5XRO O
# B-CTRY
لبنان L-CTRY
# O
بوابة O
_ O
الأخبار O

RT O
@ O
ALSANAD O
_ O
MESHARI O
: O
الأضرار O
الكبيرة O
التي O
أصابت O
أحياء O
في O
# B-CITY
بيروت L-CITY
نتيجة O
الانفجار O
الضخم O
في O
المرفأ O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
ncTXGIbKat O

دمار O
هائل O
، O
جرحى O
بالمئات O
، O
مفقودين O
، O
قتلى O
بالعشرت O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
اللهم O
_ O
الطف O
_ O
بعبادك O
🙏 O
🙏 O
🙏 O
واحد O
النواتج O
الرئيسية O
لما O
حدث O
هو O
# O
تدمير O
_ O
المرفأ O
🤔 O
🤔 O
🤔 O
🤔 O
🤔 O
ولكم O
أن O
تتخيلوا O
في O
هذه O
الأوقات O
والأزمات O
الصعبة O
ماذا O
يعني O
تدمير O
المرفأ O
🤔 O
🤔 O
🤔 O
🤔 O
🤔 O
وبدهم O
ايانا O
نقتنع O
انه O
حادث O
🤔 O
🤔 O
🤔 O

وفاة O
١٠ O
على O
الأقل O
وإصابة O
العشرات O
في O
انفجار O
بيروت U-CITY
🤦‍ O
♀️ O
الله O
يرحم O
جميع O
من O
قضوا O
ويشفي O
المصابين O
ويعين O
هالبلد O
. O
. O
. O
ما O
بعرف O
شو O
ممكن O
بعد O
نشوف O
ونعيش O
، O
ويلات O
وخراب O
وحرق O
ودمار O
وكورونا O
وفقر O
وبطالة O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
انفجار O
_ O
بيروت O

وسائل O
إعلام O
لبنانية O
: O
10 O
قتلى O
على O
الأقل O
في O
انفجار O
# B-CITY
بيروت L-CITY
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
iWoHxf6nYo O

عشرة O
عناصر O
من O
اطفاء O
بيروت U-CITY
مفقودين O

مدير O
الأمن O
العام O
اللبناني O
: O
الانفجار O
قد O
يكون O
ناتج O
عن O
مواد O
شديدة O
الانفجار O
وليست O
مفرقعات O
ولا O
يمكن O
استباق O
التحقيقات O
# O
انفجار O
_ O
لبنان O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
k7nsFk6Ksz O
# O
أخبار O
_ O
الوئام O

وزير O
الصحة O
اللبناني O
: O
انفجار O
# B-CTRY
بيروت L-CTRY
أسفر O
عن O
عدد O
كبير O
جدًا O
من O
الإصابات O
- O
نقل O
المصابين O
إلى O
أحد O
مستشفيات O
العاصمة O
اللبنانية O
الصليب O
الأحمر O
اللبناني O
يطلق O
استنفارًا O
عامًا O
لجميع O
المسعفين O
ويطلب O
منهم O
التوجه O
إلى O
مراكزهم O
. O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
hyC8x0Xfld O

كل O
الزجاج O
تكسر O
في O
بيتي O
بلبنان U-CTRY
، O
، O
، O
وهو O
بمنطقه O
بعيده O
عن O
مكان O
الانفجار O
! O
! O
! O
! O
الحمد O
لله O
على O
كل O
حال O
🤲 O
🤲 O
الله O
يحفظ O
لبنان U-CTRY
يارب O
🤲 O
🤲 O
🤲 O
# O
لبنان O
_ O
ينهار O
# O
لبنان U-CTRY
# O
منيره O
_ O
عاشور O
https O
: O
/ O
/ O
t.co O
/ O
0krkuC3T1I O

بيروت U-CITY
مدينة O
منكوبة O
، O
الضحايا O
لاحصر O
لهم O
، O
الميناء O
لايصلح O
للاستخدام O
، O
بعض O
المباني O
دمرت O
وبعضها O
سقطت O
واجهاتها O
وتساقط O
زجاجها O
، O
المريب O
وجود O
عناصر O
من O
حزب O
الشيطان O
. O
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
يحتضر O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O

النترات O
مادة O
كيميائية O
شديدة O
الاشتعال O
، O
إذا O
تعرضت O
لأي O
مصدر O
من O
الاحتراق O
تنفجر O
بقوة O
وتنتج O
دخان O
وغازات O
سامة O
لذا O
يرجى O
الابتعاد O
عن O
مكان O
الانفجار O
. O
الانفجار O
أبكى O
قلوبنا O
، O
ربنا O
يحمي O
لبنان U-CTRY
والرحمة O
لشهداء O
لقمة O
العيش O
والدعاء O
بالشفاء O
العاجل O
للجرحى O
. O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

الصليب O
الأحمر O
يناشد O
المواطنين O
إخلاء O
الشوارع O
لإفساح O
الطرقات O
أمام O
آلياته O
وآليات O
الدفاع O
المدني O
والأجهزة O
الأمنية O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
99wt7tO48k O

# O
عاجل O
/ O
سفارتنا O
في O
# B-CITY
بيروت L-CITY
: O
على O
المواطنين O
الكويتيتيين O
المتواجدين O
في O
# B-CTRY
لبنان L-CTRY
أخذ O
أقصى O
تدابير O
الحيطة O
والحذر O
- O
ملازمة O
مقار O
السكن O
بشكل O
دائم O
. O
. O
والتقيد O
بتوجيهات O
السلطات O
المختصة O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
eW0oXb72HR O

إصابات O
عدة O
في O
مبنى B-HPOI
شركة I-HPOI
كهرباء L-HPOI
# O
لبنان U-CTRY
التي O
تقع O
على O
مقربة O
من O
المرفأ O
حيث O
وقع O
الانفجار O
ومدير O
عام O
المؤسسة O
كمال O
الحايك O
من O
بين O
المصابين O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
qSjeOU5ZIa O

مصادر O
لـ O
# O
فشكول O
: O
خسائر O
# B-CTRY
لبنان L-CTRY
من O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
تتجاوز O
٢ O
مليار O
دولار O
( O
حسب O
تقديرات O
أولية O
) O
، O
والحكومة O
عاجزة O
عن O
تعويض O
المتضررين O
أو O
مساعدتهم O
. O
مدير O
الأمن O
العام O
عباس O
إبراهيم O
، O
المقرب O
من O
# O
حزب O
_ O
الله O
يقول O
إن O
الحديث O
عن O
انفجار O
مفرقعات O
مثير O
للسخرية O
. O

الجرحى O
لا O
تزال O
في O
الشوارع O
في O
محيط O
# O
انفجار O
_ O
المرفأ O
دون O
ان O
تجد O
من O
ينقلها O
الى O
المستشفيات O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Lp95YU4NUc O

بدك O
تساعد O
؟ O
قادر O
تساعد O
؟ O
انزل O
على O
أقرب O
بنك O
دم O
للصليب O
الأحمر O
واتبرع O
بالدم O
كل O
الفئات O
مهمة O
هلا O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
اللجنة O
_ O
الصحية O
# O
حجر O
_ O
وبشر O
https O
: O
/ O
/ O
t.co O
/ O
B3Fg2IsKY0 O

صور O
متداولة O
لمتطوع O
شاب O
لدى O
الدفاع O
المدني O
اللبناني O
مفقود O
منذ O
الانفجار O
وهو O
بين O
افراد O
فريق O
الاطفاء O
الذي O
كان O
متواجداً O
في O
الموقع O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
3WiboJrQS1 O

الشاب O
قاسم O
المولى O
يعمل O
في O
المرفأ O
وهو O
مفقود O
لا O
تتمكن O
اسرته O
من O
الوصول O
إليه O
، O
اي O
حدا O
بيعرف O
عنه O
اي O
معلومة O
يحكيني O
# B-CITY
بيروت L-CITY
https O
: O
/ O
/ O
t.co O
/ O
iq2LfViock O

اموات O
بالمئات O
واصابات O
لا O
تحصى O
الله O
ارحم O
جميع O
الاموات O
واشفي O
جميع O
المصابين O
يا O
رب O
😢 O
😢 O
😢 O
😢 O
. O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
بيروت O

لا O
اعلم O
الى O
اي O
مدى O
سيصل O
صوتي O
. O
اتمنى O
من O
كل O
الدول O
الشقيقة O
ان O
تساعدنا O
بمستشفيات O
ميدانية O
. O
ساعدونا O
كشعب O
وليس O
كدولة O
. O
لم O
يعد O
هناك O
اماكن O
في O
المستشفيات O
. O
ارقام O
الضحايا O
مرعبة O
. O
الدماء O
بكل O
مكان O
. O
الاطباء O
يجرون O
العمليات O
بلا O
تخدير O
على O
الطرقات O
. O
القلب O
يدمي O
. O
# O
لبنان O
_ O
منكوب O
# O
بيروت O
_ O
عم O
_ O
تبكي O

مباشر O
من O
موقع O
الانفجار O
في O
بيروت U-CITY
. O
. O
# O
عاجل O
. O
. O
الرئيس O
اللبناني O
يكلف O
الجيش O
والقوى O
الأمنية O
بالعمل O
على O
معالجة O
تداعيات O
الإنفجار O
# O
بيروت U-CITY
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
لبنان O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
QKqYq8UCuS O

مستودع O
الادوية O
في O
مرفأ B-HPOI
بيروت L-HPOI
تعرض O
للتلف O
الكامل O
# O
لبنان O
_ O
ينهار O

مدرسة B-HPOI
العذارية I-HPOI
عجلتون L-HPOI
فتحت O
ابوابها O
الى O
كل O
من O
فقد O
او O
الى O
من O
لن O
يستطع O
النوم O
في O
منزله O
الليلة O
# B-CTRY
لبنان L-CTRY
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O

أفادت O
"" O
الوكالة O
الوطنية O
للإعلام O
"" O
بأن O
أضراراً O
جسيمة O
لحقت O
بمستشفى B-HPOI
الجامعة I-HPOI
الأميركية L-HPOI
في O
بيروت U-CITY
، O
الذي O
لم O
يعد O
باستطاعته O
استقبال O
المزيد O
من O
الجرحى O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
RoWUwhvAcs O

ليلي O
خسر O
بيته O
ببيروت U-CITY
، O
. O
بيتي O
بطرابلس U-CITY
مفتوح O
لأي O
عائلة O
تريد O
. O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
بيروت O
_ O
عم O
_ O
تبكي O

إصابة O
مدير O
عام O
مؤسسة O
كهرباء O
لبنان U-CITY
كمال O
حايك O
حرجة O
، O
وهو O
لا O
يزال O
موجوداً O
في O
مكتبه O
في O
مبنى B-HPOI
مؤسسة I-HPOI
كهرباء L-HPOI
لبنان U-CTRY
وثمة O
مناشدات O
للصليب O
الأحمر O
لنقله O
إلى O
المستشفى O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CTRY
بيروت L-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
TE6pDtORAy O

بيتي O
صغير O
بس O
بساع O
ألف O
محب O
كل O
من O
بحاجة O
لبيت O
. O
. O
. O
بيتي O
بيتو O
🖤 O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY

الإنفجار O
اليوم O
أدّى O
الى O
تلف O
كميات O
كبيرة O
من O
الادوية O
والقمح O
وغيرها O
، O
والمرفأ O
تعطّل O
الى O
اجل O
غير O
مسمّى O
. O
النّظام O
الفاسد O
المقصر O
قتلنا O
اليوم O
حرفيا O
. O
# B-CTRY
لبنان L-CTRY
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
لبنان O
_ O
ينهار O

مصادر O
طبية O
تطالب O
المواطنين O
التزام O
المنازل O
لأن O
المواد O
التي O
انتشرت O
في O
الجو O
مضرة O
بالصحة O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
0yKlVBs2rM O

مقتل O
امين O
عام O
حزب O
الكتائب O
اللبنانية O
متأثراً O
بجراحه O
من O
# O
انفجار O
_ O
المرفأ O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
iNIrvLeyhv O

# O
عاجل O
٩٠٪ O
من O
مستودع B-HPOI
أدوية I-HPOI
الأمراض I-HPOI
المستعصية L-HPOI
في O
منطقة B-CITY
الكرنتينا L-CITY
تعرض O
للتلف O
جراء O
الإنفجار O
. O
نقيب O
أصحاب O
المستشفيات O
: O
أضرار O
كبيرة O
في O
مستشفى B-HPOI
الروم L-HPOI
في O
الاشرفية U-CITY
وهي O
تجلي O
المرضى O
وندعو O
المستشفيات O
كافة O
الى O
استقبال O
المرضى O
من O
هناك O
. O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O

( O
كمال O
حايك O
) O
مدير O
عام O
مؤسسة O
الكهرباء O
في O
لبنان U-CTRY
، O
في O
حالة O
حرجة O
، O
ولا O
يزال O
محتجزاً O
في O
مكتبه O
في O
مبنى B-HPOI
مؤسسة I-HPOI
الكهرباء L-HPOI
، O
ومناشدات O
للصليب O
الأحمر O
لنقله O
إلى O
المستشفى O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
zJF4cHtzjg O

🔴 O
عاجل O
المتحدثة O
باسم O
البيت O
الابيض O
"" O
كايلي O
ماكناني O
"" O
قالت O
في O
مؤتمر O
صحفي O
قبل O
قليل O
ان O
ادارة O
# O
ترامب O
تتابع O
عن O
كثب O
الانفجار O
الكبير O
الذي O
حدث O
اليوم O
في O
# B-CITY
بيروت L-CITY
دون O
تقديم O
اي O
تفاصيل O
. O
# O
امريكا٣٦٠ O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
86qfBWz8VT O

انقطاع O
الكهرباء O
بمستشفى B-HPOI
الروم L-HPOI
في O
بيروت U-CITY
وسط O
زحمة O
المصابين O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
hsIYqCtcdR O

@ O
bukhariwaleeed O
@ O
HamadAlChamsi O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
بيروت O
_ O
عم O
_ O
تبكي O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
يحتضر O
لبنان U-CTRY
يناشد O
اخوته O
العرب O
بإغاثته O
من O
الموت O
الناس O
بالطرقات O
مشردة O
المستشفيات O
مهدمة O
الناس O
تعالج O
بالطرقات O
لا O
كهرباء O
لا O
اقتصاد O
لا O
طعام O
لا O
مبيت O
للناس O
😢 O
ارحموا O
من O
في O
الارض O
يرحمكم O
من O
في O
السماء O
😞 O
😭 O
😢 O

@ O
Suzy11111111 O
السفارة B-HPOI
الكندية L-HPOI
في O
بيروت U-CITY
ترسل O
تحذيرا O
لموظفيها O
: O
الانتباه O
إلى O
أن O
الانفجار O
الذي O
طاول O
مرفأ B-HPOI
بيروت L-HPOI
يحتوي O
على O
مواد O
مشعة O
( O
يورانيوم O
) O
يطلب O
إليكم O
الابتعاد O
عن O
بيروت U-CITY
بسرعة O
والسير O
عكس O
الهواء O
. O
. O
# O
ليست O
_ O
مفرقعات O
# O
إنه O
_ O
انفجار O
_ O
نووي O
_ O
متوسط O
# O
صاروخ O
_ O
اسرائيلي O
# O
أم O
_ O
أمر O
_ O
آخر O

انفجار O
ضخم O
في O
العاصمة O
اللبنانية O
بيروت U-CITY
قالت O
وكالة O
الأنباء O
اللبنانية O
إن O
حريقا O
كبيرا O
إندلع O
في O
العنبر B-HPOI
رقم I-HPOI
12 L-HPOI
بالقرب O
من O
إهراءات O
القمح O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
في O
مستودع O
للمفرقعات O
، O
مساء O
اليوم O
الثلاثاء O
وأثار O
الرعب O
في O
نفوس O
سكانها O
اتمني O
السلامة O
للبنان U-CTRY
وشعبة O
https O
: O
/ O
/ O
t.co O
/ O
YGhLjzCAXW O

رغم O
أنه O
يبعد O
ما O
يقارب O
10 O
كيلومتر O
عن O
موقع O
# O
انفجار O
_ O
المرفأ O
، O
إلا O
أن O
الدمار O
يصل O
# O
مطار B-HPOI
_ I-HPOI
رفيق I-HPOI
_ I-HPOI
الحريري L-HPOI
في O
# B-CITY
بيروت L-CITY
ومازالت O
أسباب O
# O
انفجار O
_ O
بيروت O
مجهولة O
حتى O
اللحظة O
# O
Beirut O
# O
BeirutBlast O
# O
beirutexplosion O
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
2EbrFHPCjY O
https O
: O
/ O
/ O
t.co O
/ O
9CSxxt5Qtt O

حمى O
الله O
لبنان U-CTRY
واهله O
من O
كل O
مكروه O
بصراحة O
انفجار O
بيروت U-CITY
انفجار O
قوي O
وضخم O
وتسبب O
باضرار O
كبيرة O
جدا O
وبعض O
الانباء O
تتحدث O
عن O
اصابة O
نصف O
بنايات O
العاصمة O
اللبنانية O
بيروت U-CITY
باضرار O
مختلفة O
من O
شدة O
الانفجار O
وهذا O
يوحي O
بان O
الموضوع O
أكبر O
من O
انفجار O
مستودع O
للمفرقعات O
. O
. O
. O
! O
! O
! O
! O
! O
! O
https O
: O
/ O
/ O
t.co O
/ O
m4iis2ZzPK O

مصدر O
طبي O
لـ O
"" O
اندبندنت O
عربية O
"" O
: O
عدد O
القتلى O
قد O
يتجاوز O
ال O
50 O
و O
عدد O
الجرحى O
التقريبي O
تخطى O
2000 O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
isNIJcfH34 O

الرئيس O
الفرنسي O
إيمانويل O
ماكرون O
يعلن O
تضامنه O
مع O
الشعب O
اللبناني O
بعد O
الانفجار O
الذي O
تسبب O
بوقوع O
عدد O
من O
الضحايا O
في O
بيروت U-CITY
ويؤكد O
أن O
فرنسا U-CTRY
تقف O
إلى O
جانب O
لبنان U-CTRY
وأن O
المساعدات O
الفرنسية O
في O
طريقها O
إلى O
المكان O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Y08ssUA7Zq O

كما O
أدعو O
الجميع O
الى O
التزام O
المنازل O
ولبس O
الكمامة O
بسبب O
وجود O
غازات O
سامة O
نتيجة O
الانفجار O
# B-CTRY
لبنان L-CTRY
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

الوضع O
كارثي O
في O
مستشفى B-HPOI
الروم L-HPOI
وهناك O
ضحايا O
في O
المستشفى O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
SPOPcOnGoH O

# O
لبنان O
_ O
ينهار O
عاجل O
/ O
رويترز O
: O
10شهداء O
في O
حصيلة O
أولية O
لإنفجارات O
بيروت U-CITY
🚨 O
🇱 O
🇧 O
عاجل O
/ O
نقل O
400جريح O
الى O
المستشفيات O
اللبنانية O
. O
🚨 O
🇱 O
🇧 O
عاجل O
/ O
المئات O
من O
الجرحى O
تحت O
الأنقاض O
https O
: O
/ O
/ O
t.co O
/ O
5qx1sR2aBz O
الإعلامي O
أبو O
صدام O
https O
: O
/ O
/ O
t.co O
/ O
UvItf5QzlO O

لكل O
يلي O
بيعرف O
اي O
معلومة O
عن O
اي O
مفقود O
يبلغ O
الجهات O
المختصة O
. O
# O
كلنا O
_ O
معك O
_ O
بيروت O

تعلن O
مستشفى B-HPOI
الرسول I-HPOI
الاعظم L-HPOI
أنها O
جاهزة O
لتقديم O
وحدات O
الدم O
للمستشفيات O
التي O
تستقبل O
الجرحى O
وهي O
بحاجة O
لذلك O
للتواصل O
عبر O
بنك O
الدم O
الخاص O
بالمستشفى O
على O
الرقم O
التالي O
: O
1 O
_ O
456456 O
EX O
: O
5168 O
ou O
3838 O
# O
لبنان O
_ O
ينهار O
# B-CITY
بيروت L-CITY
# B-CTRY
لبنان L-CTRY

بعد O
# O
انفجار O
صوامع O
# O
القمح O
. O
. O
! O
غدا O
بيصحى O
اللبنانيين O
بلا O
# O
خبز O
. O
. O
! O
! O
بتعطيهم O
# B-CTRY
إيران L-CTRY
خبز O
. O
. O
! O
؟ O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O

بالأمس O
غلاء O
واليوم O
بعد O
الإنفجار O
وتضرر O
▪️ O
مراسي O
البواخر O
▪️ O
صوامع O
القمح O
▪️ O
مخازن O
الغذاء O
. O
قبل O
& O
amp O
; O
بعد O
، O
، O
، O
، O
# B-CTRY
لبنان L-CTRY
إلى O
أين O
؟ O
# B-CITY
بيروت L-CITY
# O
حزب O
_ O
الله O
# O
حزب O
_ O
الشيطان O
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
2iOQmwL5Og O

الرجاء O
تعميم O
اسم O
الموظف O
في O
مرفأ B-HPOI
بيروت L-HPOI
محمد O
مدحت O
العطار O
مفقود O
https O
: O
/ O
/ O
t.co O
/ O
FUfHU8OmOv O

ربي O
يحفظهم O
يارب O
ويشفي O
مصابيهم O
ويرجع O
مفقوديهم O
ويرحم O
موتاهم O
🥺 O
انتبهوا O
من O
الجو O
والغازات O
السامة O
ف O
الجو O
ربي O
يحفظكم O
💓 O
# O
لبنان U-CTRY
# O
لبنان O
_ O
ينهار O
# B-CITY
بيروت L-CITY
# O
BeirutExplosion O
https O
: O
/ O
/ O
t.co O
/ O
480xLBGKNO O

المركز B-HPOI
الطبي I-HPOI
الاستشفائي I-HPOI
المصري L-HPOI
في O
# B-CTRY
لبنان L-CTRY
يعلن O
عن O
استعدادة O
لاستقبال O
حالات O
الجرحي O
والمصابين O
الناجمين O
عن O
# O
انفجار O
_ O
لبنان O
ويضم O
فريقا O
من O
الأطباء O
وأطقم O
التمريض O
المتخصصة O
من O
القوات O
المسلحة O
المصرية O
https O
: O
/ O
/ O
t.co O
/ O
b3yR33fFmi O

قالت O
مصادر O
في O
وزارة O
الاقتصاد O
لـ O
"" O
اندبندنت O
عربية O
"" O
إنه O
في O
ما O
يتعلق O
بإهراءات O
القمح O
فقد O
تضررت O
ولم O
تعد O
صالحة O
للتخزين O
وهي O
إهراءات O
تعود O
لأيام O
الرئيس O
الراحل O
سليمان O
فرنجية O
أي O
في O
السبعينيات O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
ntlSEIX4Jn O

الشاب O
جوزف O
روكز O
يعمل O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
مفقود O
وأهله O
ما O
عم O
يلاقوه O
بالمستشفيات O
. O
بليز O
إذا O
حدا O
بيعرف O
عنه O
شي O
الرجاء O
الإتصال O
على O
هذا O
الرقم O
: O
3499504 O
بليز O
ريتويت O
بركة O
منقدر O
نساعد O
أهله O
يلاقوه O
🙏 O
@ O
sarelwa2et O
# O
صار O
_ O
الوقت O

الكهرباء O
مقطوعة O
و O
المياه O
مقطوعة O
و O
الانترنت O
زبالة O
و O
النفايات O
بالطرقات O
و O
الكورونا O
انتشرت O
و O
البطالة O
اكثر O
من O
70 O
% O
و O
الاسعار O
زادت O
و O
كملة O
بالانفجارات O
شو O
بعدها O
مخبيي O
ال2020 O
🤔 O
🤔 O
#2020 O
_ O
خلصينا O
# O
لبنان O
_ O
ينفجر O
https O
: O
/ O
/ O
t.co O
/ O
VE99hUTCsF O

تم O
تدمير O
الصوامع O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
وألقيت O
أطنان O
من O
القمح O
في O
الانفجار O
، O
وهي O
الآن O
مشتعلة O
. O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
# B-CTRY
لبنان L-CTRY
# O
انفجاربيروت O
كان O
الله O
في O
عون O
اهلنا O
في O
لبنان U-CTRY
ولعن O
الله O
من O
كان O
وراء O
هذا O
العمل O
الإرهابي O
البشع O
https O
: O
/ O
/ O
t.co O
/ O
wEbxFgOhBJ O

مستشفيات O
# O
بيروت U-CITY
تعجز O
عن O
استقبال O
المصابين O
بسبب O
القدرة O
الاستيعابية O
، O
وتطلب O
نقلهم O
إلى O
خارج O
العاصمة O
. O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# B-CTRY
لبنان L-CTRY
# O
الكويت O
_ O
لبنان O
🇰 O
🇼 O
💔 O
🇱 O
🇧 O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
XLwXCp76GA O

مصدر O
في O
إدارة O
المرفأ O
لـ O
"" O
اندبندنت O
عربية O
"" O
: O
90 O
بالمئة O
من O
مستودع B-HPOI
أدوية I-HPOI
الأمراض I-HPOI
المستعصية L-HPOI
في O
منطقة B-NBHD
الكارنتينا L-NBHD
تعرض O
للتلف O
جراء O
الانفجار O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
iW2JPZuGff O

@ O
elissakh O
انشالله O
دولة B-CTRY
الكويت L-CTRY
تفتح O
مطارها O
للبنانيين O
و O
تساعدهم O
يرجعوا O
عند O
عائلاتهم O
في O
الكويت U-CTRY
@ O
safaalhashem O
# O
الكويت U-CTRY
# O
لبنان O
_ O
ينهار O

تداعيات O
إنفجار O
بيروت U-CITY
: O
- O
أضرار O
مادية O
كبيرة O
- O
تلوث O
كبير O
بالجو O
- O
قتله O
وجرحه O
بكميات O
كبيرة O
- O
فقدان O
للقمح O
والمواد O
الأساسية O
- O
إرتفاع O
جنوني O
بسعر O
صرف O
الدولار O
- O
زيادة O
أعداد O
مصابين O
كورونا O
- O
زعزعة O
معظم O
المباني O
القديمة O
ببيروت U-CITY
# O
لبنان O
_ O
ينهار O
# O
بيروت U-CITY

قطر U-CTRY
🇶 O
🇦 O
ترسل O
مستشفى O
ميداني O
للاخوة O
في O
لبنان U-CTRY
🇱 O
🇧 O
الشقيق O
. O
وسترسل O
جسر O
جوي O
غذائي O
ودوائي O
الى O
الشعب O
اللبناني O
الشقيق O
. O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O

حريق O
صغير O
لمدة O
عشر O
دقائق O
اتبعه O
انفجار O
ضخم O
جدا O
تم O
سماعة O
على O
مسافة O
واسعة O
جدا O
والأضرار O
لمساحة O
10 O
كيلومتر O
البنايات O
متضررة O
بشدة O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O

ماكرون O
يغرّد O
بالعربية O
من O
أجل O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينفجر O
https O
: O
/ O
/ O
t.co O
/ O
mSKJWlS31t O

اذا O
عندكم O
اي O
شخص O
مفقود O
اتصلوا O
عا O
1214 O
للمساعدة O
. O
🙏 O
🏽 O
# O
بيروت U-CITY
# O
لبنان U-CTRY
🇱 O
🇧 O

تفجير O
بيروت U-CITY
ناجم O
عن O
انفجار O
مستودع O
تابع O
لحزب O
الله O
يحتوي O
على O
مواد O
كيماوية O
ومواد O
سامة O
وغير O
تقليدية O
تم O
تهريبها O
من O
إيران U-CTRY
ومن O
سورية U-CTRY
في O
عهد O
أوباما O
. O

وزير O
الصحة O
اللبناني O
: O
لدينا O
حتى O
الآن O
50 O
شهيداً O
على O
الأقل O
ونحو O
2750 O
جريحاً O
🇱 O
🇧 O
💔 O
🙏 O
🏻 O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
J6wDaqv0nt O

@ O
RaneemBouKhzam O
الشاب O
جوزف O
روكز O
يعمل O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
مفقود O
وأهله O
ما O
عم O
يلاقوه O
بالمستشفيات O
. O
بليز O
إذا O
حدا O
بيعرف O
عنه O
شي O
الرجاء O
الإتصال O
على O
هذا O
الرقم O
: O
3499504 O

الدكتور O
وسيم O
جابر O
: O
قوة O
الإنفجار O
بألاف O
الأطنان O
، O
والمادة O
المنفجرة O
جدا O
سامة O
وتؤدي O
لتشوه O
بالرئة O
https O
: O
/ O
/ O
t.co O
/ O
8x1LEQblBo O
# O
انفجار O
_ O
بيروت O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
# O
بيروت O
_ O
منكوبة O
# O
بيت O
_ O
الوسط O

# O
تحديث O
: O
وزير O
الصحة O
اللبناني O
: O
ارتفاع O
حصيلة O
الضحايا O
إلى O
50 O
قتيلاً O
و O
نحو O
2750 O
جريح O
و O
لبنان U-CTRY
بحاجة O
لإعلان O
حالة O
طوارئ O
صحية O
. O
تلقينا O
اتصالات O
من O
دول O
عدة O
لتقديم O
مساعدات O
# B-CTRY
فرنسا L-CTRY
# O
الامارات U-CTRY
# O
الكويت U-CTRY
# O
سوريا U-CTRY
# O
إيران U-CTRY
# O
قطر U-CTRY
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
لبنان U-CTRY

# O
لبنان O
_ O
ينهار O
# O
Beirut O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
رآيت O
في O
آلشوآرع O
. O
. O
ليلآً O
من O
آلعيون O
. O
. O
وإخوةٌ O
يبگون O
. O
. O
وآلف O
طفلٍ O
ضآئع O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
qAEpI4fFca O

فيديو O
قريب O
لمكان O
الانفجار O
يوضح O
انه O
ناتج O
عن O
انفجار O
مفرقعات O
نارية O
# O
من O
_ O
بغداد O
_ O
لبيروت O
_ O
سلاما O
https O
: O
/ O
/ O
t.co O
/ O
dqeBdiJk1d O

الرجاء O
التعميم O
رتويت O
مفقود O
الأثر O
# O
كلنا O
_ O
معك O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
a8YmWo9Y4t O

اعلان O
من O
السفارة B-HPOI
الكويتية L-HPOI
في O
لبنان U-CTRY
إلى O
جميع O
المواطنيين O
الكويتيين O
المتواجدين O
في O
لبنان U-CTRY
بأخذ O
الحيطه O
والحذر O
🔻 O
🔻 O
🔻 O
@ O
سفارة B-HPOI
_ I-HPOI
الكويت I-HPOI
_ I-HPOI
لبنان L-HPOI
@ O
الكويت U-CTRY
# O
# O
بيروت U-CITY
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
بيروت O
_ O
الآن O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
P0jkbCGrIC O

السيد O
مرداد O
إبراهيم O
المر O
من O
بلدة O
طليا O
البقاعية O
، O
مفقود O
يعمل O
في O
مرفأ B-HPOI
بيروت L-HPOI
لمن O
يعرف O
عنه O
شيئا O
الإتصال O
على O
الرقم O
٧٠١١١٣٨٧ O
https O
: O
/ O
/ O
t.co O
/ O
jyOxboZIf8 O

اسعافات O
جمعية B-HPOI
الرسالة I-HPOI
للاسعاف I-HPOI
الصحي L-HPOI
مفوضية O
جبل O
عامل O
وصلت O
الى O
ميناء B-HPOI
بيروت L-HPOI
الان O
وبدات O
مهامها O
البحث O
عن O
مفقودين O
فرقة O
برج O
رحال O
https O
: O
/ O
/ O
t.co O
/ O
ZUZ5YHk2x6 O

روبير O
سمعان O
مفقود O
# B-CITY
بيروت L-CITY
# O
صار O
_ O
الوقت O
# O
لبنان U-CTRY
# O
لبنان O
_ O
ينهار O

النائب O
# O
مروان O
_ O
حمادة O
يعلن O
استقالته O
الآن O
. O
من O
التالي O
؟ O
# O
هيروشيما O
_ O
بيروت O
# O
لبنان O
_ O
ينفجر O

# O
مروان O
_ O
حمادة O
يعلن O
استقالته O
من O
مجلس O
النواب O
. O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
_ O
ينتفض O
# O
كلن O
_ O
يعني O
_ O
كلن O

حسن O
نصرالله O
يؤجل O
كلمته O
التي O
كانت O
مقررة O
يوم O
غد O
الاربعاء O
الى O
إشعار O
آخر O
التزاما O
بالحداد O
الوطني O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
ينفجر O
# O
سلاما O
_ O
بيروت O
_ O
الاباء O
_ O
والصبر O

الرجاء O
التعميم O
: O
رتويت O
مفقود O
الأثر O
الشاب O
حسن O
مناع O
يعمل O
في O
شركة O
قريبة O
من O
البور U-CITY
مفقود O
الاثر O
الرجاء O
ممن O
يعرف O
عنه O
اي O
شيء O
الاتصال O
على O
الرقم O
71534364 O
# O
كلنا O
_ O
معك O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
F9lpU4DYHn O

@ O
RaneemBouKhzam O
@ O
Rta O
_ O
Ssa O
محمد O
السباعي O
، O
مفقود O
في O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
. O
https O
: O
/ O
/ O
t.co O
/ O
mBGVPgzyXb O
https O
: O
/ O
/ O
t.co O
/ O
Q9xEWfkKLJ O

وزير O
الصحة O
اللبناني O
: O
أكثر O
من O
٥٠ O
قتيلا O
على O
الأقل O
جراء O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

الزميلة O
ابتسام O
غنيم O
رفيقة O
عمر O
وحبر O
اصيبت O
بالانفجار O
ولم O
تستقبلها O
المستشفى O
. O
. O
من O
يعرف O
عنها O
شيئا O
طمئنوا O
قلبي O
الذي O
يحترق O
# O
لبنان O
_ O
ينفجر O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
h8QKOrpmWN O

لو O
شاكيين O
أن O
هناك O
غاز O
سام O
ف O
الجو O
، O
انشروا O
قطع O
فحم O
الشواء O
ف O
البيت O
و O
قرب O
الشباك O
بالذات O
يمتص O
الغازات O
السامة O
( O
المكون O
الرئيسي O
لفلترات O
الهواء O
والماء O
) O
الدكتورة O
# O
علياء O
_ O
جاد O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY

٤٠ O
قتيلا O
وأكثر O
من O
٣٠٠٠ O
جريحا O
حتى O
الان O
اضافة O
الى O
مفقودين O
وكلمة O
مقتضبة O
لرئيس O
الحكومة O
يقول O
فيها O
ان O
المستودع O
الذي O
وقع O
فيه O
الانفجار O
خطير O
وموجود O
منذ O
6 O
سنوات O
دون O
اعطاء O
اي O
تفسيرات O
عن O
طبيعة O
خطورته O
واسباب O
الابقاء O
عليه O
رغم O
ذلك O
طيلة O
هذا O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
4saheKfwKF O

قنبلة O
دخانية O
للفت O
الانتباه O
و O
تهيئة O
الجو O
لسقوط O
القنبلة O
الفراغية O
. O
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
لبنان U-CTRY

المستشفيات O
في O
# O
بيروت U-CITY
تناشد O
من O
يستطيع O
التبرع O
بمولد O
كهربائي O
، O
أصوات O
سيارات O
الإسعاف O
مستمرة O
منذ O
لحظة O
وقوع O
الانفجار O
، O
يتخللها O
صوت O
لملمة O
السكان O
للزجاج O
والحطام O
# O
Liban O
# O
BeirutBlast O
# O
Beyrut O
# O
لبنان O
_ O
ينهار O

RT O
@ O
khabaragency O
: O
السفارة B-HPOI
اليمنية L-HPOI
في O
لبنان U-CTRY
: O
إصابة O
طالبين O
يمنيين O
بجروح O
خفيفة O
جراء O
# O
انفجار O
_ O
بيروت O
وقد O
غادرا O
المستشفى O
بعد O
تلقي O
العلاج O
اللازم O

# O
لبنان U-CTRY
# O
بيروت U-CITY
المستشفيات O
غير O
قادرة O
على O
استيعاب O
الإصابات O
. O
. O
ودمار O
ضخم O
في O
محيط O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
enKFb0p69W O

RT O
@ O
AlArabiya O
: O
مشاهد O
مروعة O
من O
ردهات O
مستشفى O
في O
# O
بيروت U-CITY
لعشرات O
الجرحى O
الذين O
اصيبوا O
في O
انفجار O
العاصمة O
اللبنانية O
الضخم O
# O
انفجار O
_ O
بيروت O
# O
العربية O
https O
: O
/ O
/ O
t.co O
/ O
KxUtdqublu O

RT O
@ O
donitsaa O
: O
مستشفى B-HPOI
الروم L-HPOI
توجه O
نداء O
انسانيا O
لأي O
شخص O
لديه O
مولّد O
كهربائي O
للمساعدة O
كي O
يتمكن O
المستشفى O
من O
إخراج O
المرضى O
وبعضهم O
في O
العناية O
الفائقة O
. O
# O
انفجار O
_ O
بيروت O

صور O
| O
تعرض O
منزلها O
للدمار O
. O
. O
نجاة O
# O
دومينيك O
_ O
حوراني O
وأسرتها O
من O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
MDR5qlCYaU O
https O
: O
/ O
/ O
t.co O
/ O
8ZnTmyr4GF O

اتصالات O
مصرية O
رسمية O
للوقوف O
على O
تفاصيل O
# O
انفجار O
_ O
بيروت O
- O
# O
الأزهر U-HPOI
: O
# B-CTRY
لبنان L-CTRY
بلد O
عزيز O
على O
كل O
عربي O
https O
: O
/ O
/ O
t.co O
/ O
kIylDwUTja O
https O
: O
/ O
/ O
t.co O
/ O
ZfNNkkTNeH O

علي O
حسين O
زين O
الدين O
، O
عمره O
٣٠ O
سنة O
، O
بيشتغل O
شيف O
مطعم O
ب O
بيروت U-CITY
، O
وهو O
مفقود O
. O

مصدر O
طبي O
لبناني O
: O
أعداد O
القتلى O
في O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
قد O
تتراوح O
بين O
٧٠٠ O
ـ O
١٠٠٠ O
شخص O
، O
أغلبهم O
مدنيون O
، O
وبينهم O
عناصر O
إطفاء O
ودفاع O
مدني O
، O
وعدد O
الجرحى O
يتجاوز O
١٠ O
آلاف O
. O
مشاهد O
مروعة O
لقتلى O
في O
الطرقات O
، O
ومشافٍ O
رئيسة O
في O
# O
بيروت U-CITY
لم O
تعد O
قادرة O
على O
استقبال O
جرحى O
ومصابين O
. O
# O
فشكول O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
aifjxQCCHY O

RT O
@ O
hassantaleb90 O
: O
مشهد O
من O
البقاع B-DIST
الغربي L-DIST
تنبيه O
: O
هذا O
الغاز O
سام O
جداً O
[ O
Facebook O
Khaled O
askar O
] O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
3rV7A6xI0V O

@ O
sarelwa2et O
# O
مروان O
_ O
حمادة O
الإنسان O
قبل O
كل O
الألقاب O
يستقيل O
من O
موقعه O
النيابي O
كل O
# O
النواب O
الآخرين O
، O
العاجزين O
عن O
المحاسبة O
يتوجب O
عليهم O
الاستقالة O
لتسقط O
كل O
هذه O
المنظومة O
الفاسدة O
والمهملة O
ويسقط O
معها O
الرؤساء O
الثلاثة O
الفاشلين O
. O
🇱 O
🇧 O
🇱 O
🇧 O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
لبنان O
_ O
ينفجر O

الشاب O
ايلي O
معوض O
مفقود O
لمن O
يعرف O
عنه O
اي O
شيء O
الاتصال O
على O
الرقم O
التالي O
3371801 O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
XpeQ9DqbUf O

الاطفائي O
في O
فوج O
اطفاء O
بيروت U-CITY
جو O
طوني O
نون O
مفقود O
بعد O
انفجار O
بيروت U-CITY
واثناء O
تأديته O
لواجبه O
، O
لمن O
يعرف O
عنه O
شيئًا O
الرجاء O
التواصل O
معنا O
https O
: O
/ O
/ O
t.co O
/ O
XbONhXDJ7W O

RT O
@ O
AlArabiya O
: O
مراسل O
# O
العربية O
محمود O
شكر O
: O
آلاف O
الشقق O
السكنية O
طالها O
# O
انفجار O
_ O
بيروت O
ومئات O
الجرحى O
ملقون O
في O
الأرض O
وداخل O
البنايات O
https O
: O
/ O
/ O
t.co O
/ O
UAdhwEt27D O

لبنان U-CTRY
: O
وزير O
الصحة O
اللبناني O
: O
50 O
شهيداً O
و2750 O
جريحاًجراء O
الانفجار O
الذي O
وقع O
في O
مرفأ B-HPOI
بيروت L-HPOI
اللهم O
الطف O
باخواننا O
في O
بيروت U-CITY
اللهم O
بردا O
وسلاما O
💔 O
💔 O
حسبنا O
الله O
ونعم O
الوكيل O
# O
انفجار O
_ O
بيروت O

RT O
@ O
salehh1958 O
: O
جسان O
ذياب O
@ O
Hassan O
_ O
B O
_ O
Diab O
يقدم O
إستقالته O
على O
خجل O
من O
خلال O
تغريدة O
ويغود O
لطبعه O
مضغوطا O
لحذفها O
. O
. O
الذليل O
ذليل O
ويؤكد O
أنه O
للبهائم O
ذيل O
. O
. O
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
ZglDDNkCst O

RT O
@ O
Newss O
_ O
24 O
: O
# O
شاهد O
انفجار O
ضخم O
يهز O
وسط O
# O
بيروت U-CITY
. O
. O
. O
- O
وزير O
الصحة O
اللبناني O
يؤكد O
: O
الانفجار O
أسفر O
عن O
عدد O
كبير O
جداً O
من O
الإصابات O
وأضرار O
كبيرة O
. O
- O
وكالة O
الأنباء O
اللبنانية O
: O
الحريق O
اندلع O
قرب O
صوامع B-HPOI
القمح L-HPOI
في O
ميناء B-HPOI
بيروت L-HPOI
. O
- O
قناة O
الحدث O
: O
أنباء O
عن O
استهداف O
مخزن O
لحزب O
الله O
لتصنيع O
الصواريخ O
. O
. O
. O
# O
انفجار O
_ O
بيروت O
. O
https O
: O
/ O
/ O
t.co O
/ O
7UkpX3BdGE O

بس O
بلبنان U-CTRY
المستشفيات O
بتعلن O
عدم O
قدرتها O
على O
استيعاب O
جرحى O
بعد O
كارثة O
وطنية O
بسبب O
انقطاع O
الكهرباء O
. O
تفه O
# O
بيروت U-CITY
# O
بيروت O
_ O
منكوبة O
# O
لبنان O
_ O
ينهار O

هكذا O
اقتحم O
انفجار O
# B-CITY
بيروت L-CITY
سيارات O
المارة O
وقلب O
الهدوء O
دمارا O
# O
العربية O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
cPR99Kwxsz O

٥٠ O
قتيلا O
وأكثر O
من O
٣٠٠٠ O
جريحا O
حتى O
الان O
اضافة O
الى O
مفقودين O
وكلمة O
مقتضبة O
لرئيس O
الحكومة O
يقول O
فيها O
ان O
المستودع O
الذي O
وقع O
فيه O
الانفجار O
خطير O
وموجود O
منذ O
6 O
سنوات O
دون O
اعطاء O
اي O
تفسيرات O
عن O
طبيعة O
خطورته O
واسباب O
الابقاء O
عليه O
رغم O
ذلك O
طيلة O
هذا O
الوقت O
# O
بيروت U-CITY
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
SYp3uEzXto O

# O
بيروت U-CITY
ايلي O
خليل O
معوض O
مفقود O
وهو O
يعمل O
في O
مرفاء B-HPOI
بيروت L-HPOI

RT O
@ O
AlArabiya O
: O
شاهد O
عيان O
لـ O
# O
العربية O
: O
سمعنا O
صوت O
انفجار O
صغير O
تبعه O
آخر O
ضخم O
بعد O
ثوان O
. O
. O
وتحطم O
الواجهات O
الزجاجية O
لأبنية O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
O1oyIBj6n6 O

# O
كلنا O
_ O
معك O
_ O
بيروت O
علي O
عباس O
اسماعيل O
، O
موظف O
على O
المرفئ O
مفقود O
، O
عند O
معرفة O
اي O
معلومة O
التواصل O
على O
3788462 O
https O
: O
/ O
/ O
t.co O
/ O
NRmU7eteUa O

RT O
@ O
jessytrends O
: O
قسم O
الطوارئ O
في O
مستشفى B-HPOI
اوتيل I-HPOI
ديو L-HPOI
يستغيث O
ويطلب O
للتبرع O
بالدم O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
qtT5lX6DwF O

RT O
@ O
SamyKasmiSKY O
: O
🔴 O
مشاهد O
رهيبة O
عن O
حجم O
الدمار O
الذي O
لحق O
بالمباني O
والممتلكات O
في O
محيط O
# O
انفجار O
_ O
بيروت O
🔥 O
# O
بيروت U-CITY
# O
بيروت O
_ O
عم O
_ O
تبكي O
# O
Beirut O
https O
: O
/ O
/ O
t O
. O
… O

RT O
@ O
AlArabiya O
: O
شاهد O
. O
. O
دمار O
كبير O
وصيحات O
وصراخ O
من O
كل O
مكان O
وداخل O
البنايات O
القريبة O
من O
محيط O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
العربية O
https O
: O
/ O
/ O
t.co O
/ O
rvGd1IG0hc O

RT O
@ O
SALAMELZAATARI O
: O
الحديث O
عن O
إمكانية O
تسرب O
مواد O
سامة O
من O
جراء O
الانفجار O
. O
. O
الرجاء O
إقفال O
النوافذ O
تحسبا O
# O
انفجار O
_ O
بيروت O

6 O
شهداء O
للجيش O
اللبناني O
بانفجار O
المرفأ O
بينهم O
ملازم O
أول O
وثلاثة O
مفقودين O
# O
بيروت O
_ O
منكوبة O
# O
بيروت O
_ O
عم O
_ O
تبكي O

تواصل O
عمليات O
البحث O
عن O
مفقودين O
تحت O
أنقاض O
المباني O
المتهدمة O
جراء O
انفجار O
# O
بيروت U-CITY
# O
إرم O
_ O
نيوز O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
Beirut O
# O
Lebanon O
https O
: O
/ O
/ O
t.co O
/ O
qxCdP0DLNh O

RT O
@ O
hanialmathkoor O
: O
عدد O
القتلى O
غير O
معروف O
وآلاف O
الجرحى O
ودمار O
في O
البنايات O
في O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ORXpiQJZ3a O

3 O
أشخاص O
أحياء O
يصرخون O
تحت O
الأنقاض O
. O
. O
مراسلة O
# O
الحدث O
تواكب O
عملية O
انقاذ O
بأحد O
المباني O
المتضررة O
من O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
QaGbsKDbnt O

شهادات O
بعض O
العوائل O
الذين O
يبحثون O
عن O
أقربائهم O
أمام O
مستشفى B-HPOI
الجامعة I-HPOI
الأميركية L-HPOI
في O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
cV7lGEDe7x O

الشاب O
شربل O
متى O
مفقود O
. O
إذا O
حدا O
بيعرف O
عنه O
شي O
الرجاء O
الإتصال O
على O
: O
71511922 O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
صار O
_ O
الوقت O
@ O
sarelwa2et O
https O
: O
/ O
/ O
t.co O
/ O
UfqVm1Uu1M O

ندعو O
الأخوة O
اليمنيين O
المقيمين O
في O
# O
لبنان U-CTRY
إلى O
التوجه O
للتبرع O
بالدم O
لمساعدة O
ضحايا O
الانفجار O
استجابة O
لنداء O
دولة O
رئيس O
الوزراء O
اللبناني O
ووزارة O
الصحة O
اللبنانية O
ونحثهم O
على O
المسارعة O
وتقديم O
العون O
في O
أعمال O
الإغاثة O
قدر O
إمكانهم O
بالتنسيق O
مع O
الجهات O
المسؤولة O
العاملة O
هناك O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
mBEH2EKoKS O

حملة O
بتشبه O
الروح O
اللبنانية O
سوا O
لنوقف O
حد O
بعضنا O
ونفتح O
بيوتنا O
لكل O
شخص O
تضرر O
بيته O
ب O
# O
انفجار O
_ O
بيروت O
# O
بيتي O
_ O
بيتك O

حصيلة O
# O
انفجار O
_ O
بيروت O
٢٥٠٠ O
جريح O
و O
اكثر O
من O
٢٥ O
شهيد O
عدا O
عن O
المفقودين O
، O
فضلا O
عن O
احتراق O
كامل O
لاهراءات O
القمح O
وتلف O
كامل O
للأدوية O
ولن O
ننسى O
حجم O
التلوث O
من O
الانبعاثات O
التي O
خلّفها O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
ثكلى O
. O
. O
. O
الله O
ينتقم O
من O
الي O
كان O
السبب O
. O
. O
. O
# O
لبنان O
_ O
ينهار O
# O
لبنان U-CTRY

وهذي O
صور O
مبنى O
صوامع O
الغلال O
توضح O
موقعه O
بجانب O
المخزن O
المشتعل O
حسب O
الاقمار O
الصناعية O
وصور O
اخرى O
قبل O
وبعد O
الانفجار O
الثاني O
الجدير O
بالذكر O
ان O
تصميم O
الصوامع O
ياخذ O
في O
الاعتبار O
موضوع O
الانفجار O
ويوفر O
مخارج O
خاصة O
للتخلص O
من O
الضغط O
الناتج O
وهو O
مايفسر O
ان O
المبني O
تضرر O
ولم O
ينهار O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
8MIJfOl2Vb O

العربية O
: O
أضرار O
في O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
جراء O
انفجار O
بيروت U-CITY
. O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O

أحد O
المصابين O
في O
انفجار O
بيروت U-CITY
الضخم O
يروي O
لمراسلة O
# O
العربية O
من O
المستشفى O
تفاصيل O
اللحظات O
المروعة O
لانفجار O
العاصمة O
اللبنانية O
الهائل O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
G5qqdSZnTN O

٣٠٠٠ O
جريح O
و O
٥٠ O
شهيد O
إهراءات O
القمح O
( O
مخزون O
لبنان U-CTRY
لـ O
٦ O
أشهر O
) O
تدمرت O
، O
مستودعات B-HPOI
أدوية I-HPOI
الأمراض I-HPOI
المُستعصية L-HPOI
تدمر O
بجزء O
كبير O
منها O
، O
مرفأ B-HPOI
بيروت L-HPOI
خارج O
الخدمة O
، O
المطار O
شبه O
مغلق O
، O
شركة O
الكهرباء O
شبه O
مدمرة O
، O
ومع O
تفشي O
كوروناوهبوط O
سعر O
صرف O
الليرة O
نحن O
على O
أبواب O
الموت O
لازم O
ننتقم O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY

وزير O
الصحة O
حمد O
حسن O
: O
بحسب O
الاحصاءات O
الأولية O
فإن O
عدد O
الشهداء O
يتخطى O
الـ63 O
وعدد O
الجرحى O
وصل O
الى O
أكثر O
من O
3000 O
يا O
الله O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
# O
انفجار O
_ O
المرفا O

الى O
كل O
من O
لديه O
شخص O
مفقود O
جراء O
انفجار O
بيروت U-CITY
، O
الاتصال O
على O
رقم O
وزارة O
الصحة O
1214 O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY

مستشفيات O
# O
بيروت U-CITY
تمتلئ O
بالمصابين O
ورئيس O
الوزراء O
اللبناني O
يناشد O
الدول O
الشقيقة O
والصديقة O
مساعدة O
بلاده O
. O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
- O
# O
بيروت U-CITY
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
# O
حزب O
_ O
الشيطان O
# O
حزب O
_ O
الله O
_ O
سرطان O
_ O
لبنان O
# O
حزب O
_ O
الله O
# O
حزب O
_ O
الله O
_ O
الارهابي O
# O
لبنان O
_ O
ينفجر O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
ltrU7kjGBp O

🔴 O
وزير O
الصحة O
اللبناني O
: O
انقطاع O
التيار O
الكهربائى O
عن O
بعض O
المستشفيات O
في O
بيروت U-CITY
. O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O

RT O
@ O
HE O
_ O
Namiq O
: O
أكثر O
من O
ثلث O
# O
بيروت U-CITY
تأثر O
بالانفجار O
بشكل O
مباشر O
وغالبية O
مناطق O
بيروت U-CITY
وصلتها O
رائحة O
الغازات O
السامة O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
ZOm2BzeH60 O

انفجار O
مستودع O
مفرقعات O
في O
بيروت U-CITY
القوات O
المسلحة O
السودانية O
: O
قفل O
الكباري O
وكل O
الطرق O
المؤدية O
الى O
القيادة O
العامة O

- O
عدد O
الشهداء O
: O
اكتر O
من O
٧٥ O
- O
عدد O
المفقودين O
: O
اكتر O
من O
٠٠٠ O
١ O
- O
عدد O
الحالات O
الحرجة O
: O
اكثر O
من O
٥٠٠ O
١ O
- O
عدد O
الجرحى O
: O
اكتر O
من O
٥٠٠ O
٢ O
- O
عدد O
المتضررين O
: O
اكتر O
من O
٠٠٠ O
٠٠٠ O
٥ O
- O
عدد O
المتهمين O
: O
صفر O
# O
انفجار O
_ O
المرفا O

في O
قناةMTV O
اللبنانية O
ومن O
برنامج O
صار O
الوقت O
مطالبة O
باستقالة O
رئيس O
الجمهورية O
ورئيس O
الحكومة O
ورئيس O
النواب O
والوزراء O
والنواب O
. O
. O
حولتم O
# O
لبنان U-CTRY
لدولة O
فاشلة O
. O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
TwfoDAlZ2E O

رامي O
حسان O
الكعكي O
مفقود O
، O
يعمل O
إطفائي O
، O
من O
يعرف O
عنه O
شيئاً O
لتواصل O
على O
3646910 O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
xrXG5fbBAK O

مصدر O
طبي O
لـ O
"" O
اندبندنت O
عربية O
"" O
: O
حصيلة O
جديدة O
تشير O
إلى O
تجاوز O
عدد O
القتلى O
ال O
75 O
وحوالي O
100 O
مفقود O
وأكثر O
من O
3000 O
جريح O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
bF4mb6pZUh O

مقطع O
متداول O
لجثث O
ملقاة O
بسبب O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
nLihfsMGFc O

الأحياء O
الشمالية O
من O
بيروت U-CITY
بعد O
انفجار O
مستودع O
المفرقعات O
في O
مرفأ B-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
BmOGOX9Hfc O

RT O
@ O
DrBasselSaleh O
: O
نحن O
امام O
نكبة O
فعلية O
: O
يبدو O
اكثر O
من O
الفين O
اصابة O
حتى O
اللحظة O
، O
مخزون B-HPOI
الادوية I-HPOI
المستعصية L-HPOI
في O
الكرنتينا U-NBHD
جزء O
كبير O
منه O
طار O
، O
مخزون B-HPOI
المواد I-HPOI
الغذائية I-HPOI
المستوردة L-HPOI
، O
مخزون B-HPOI
المواد I-HPOI
الاستهلاكية I-HPOI
المستوردة L-HPOI
، O
مخزون B-HPOI
القمح L-HPOI
، O
كله O
طار O
. O
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
بيروت O
_ O
منكوبة O

RT O
@ O
LarissaAounSky O
: O
لا O
تسمع O
إلا O
صفارات O
سيارات O
الاسعاف O
في O
ارجاء O
# O
بيروت U-CITY
فيما O
تستمر O
عملية O
نقل O
الجرحى O
وانقاذ O
العالقين O
تحت O
الانقاض O
. O
. O
الحصيلة O
الاولية O
اكثر O
من O
٤٠ O
قتيلا O
و O
٣٠٠٠ O
جريح O
. O
. O
لكن O
فرق O
الانقاذ O
قرب O
مكان O
الانفجار O
كانت O
تتحدث O
عن O
اكثر O
من O
مئة O
شخص O
تحت O
الانقاض O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
TDz1rSWQbS O

# O
كلنا O
_ O
معك O
_ O
بيروت O
الحاج O
حسين O
بشر O
من O
كفرتبنيت U-CITY
مفقود O
في O
انفجار O
بيروت U-CITY
لمن O
يعرف O
عنه O
شيئا O
: O
71328348 O
https O
: O
/ O
/ O
t.co O
/ O
RrmvqdsPbK O

أضرار O
في O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
جراء O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
BdbexOR2xu O

كل O
التمنيات O
بأخواننا O
في O
لبنان U-CTRY
بالصحة O
والعافية O
. O
1️⃣عدد O
من O
المفقودين O
فقدو O
بسبب O
الإنفجار O
الذي O
حدث O
في O
مرفأ B-HPOI
لبنان L-HPOI
نهار O
اليوم O
وبحسب O
خبرتي O
في O
البحث O
عن O
المفقودين O
نهج O
اتبعناه O
في O
مبادرة O
مفقود O
للبحث O
عن O
مفقودي O
الثورة O
أثبتت O
نجاحها O
وعثرنا O
على O
60 O
مفقود O
، O
اخوانا O
في O
لبنان U-CTRY
يرجى O
اتباع O
التالي O
: O
# O
بيروت U-CITY

RT O
@ O
IRHBY O
: O
فقط O
في O
لبنان U-CTRY
لم O
يتم O
اسعاف O
أغلب O
الضحايا O
بعد O
وعمليات O
الإنقاذ O
تواجه O
صعوبات O
كثيرة O
وأغلب O
الأهالي O
يبحثون O
عن O
أبناءهم O
المفقودين O
والمستشفيات O
تناشد O
المواطنيين O
للتبرع O
بالدم O
والقنوات O
اللبنانية O
بدأت O
في O
التحليلات O
السياسية O
وكل O
طرف O
يرمي O
المسؤولية O
على O
الطرف O
الخصم O
! O
! O
! O
! O
! O
؟ O
# O
انفجار O
_ O
بيروت O

الرجاء O
التعميم O
: O
رتويت O
مفقود O
الأثر O
الحاج O
حسين O
بشر O
يعمل O
في O
المرفأ O
مفقود O
اي O
معلومات O
التواصل O
على O
الرقم O
٠٣٥٠٨٣٧٤ O
# O
كلنا O
_ O
معك O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
1eO4m84bMn O

@ O
Yaqoob O
_ O
Hind O
# O
عاجل O
| O
الخارجية O
الأمريكية O
تحذر O
رعاياها O
في O
# O
بيروت U-CITY
من O
انبعاث O
غازات O
سامة O
ناجمة O
عن O
# O
انفجار O
_ O
بيروت O
. O
. O
وتدعو O
الموجودين O
بمناطق O
قريبة O
من O
موقع O
الانفجار O
إلى O
البقاء O
في O
أماكن O
مغلقة O
و O
ارتداء O
الأقنعة O

RT O
@ O
AJABreaking O
: O
عاجل O
| O
الخارجية O
الأمريكية O
: O
هناك O
تقارير O
عن O
انبعاث O
غازات O
سامة O
جراء O
الانفجار O
في O
# O
بيروت U-CITY

RT O
@ O
aali4573 O
: O
عاجل O
. O
. O
. O
. O
١٢١٤ O
رقم O
غرفة O
العمليات O
للاستعلام O
عن O
المفقودين O
جراء O
فاجعة O
# O
بيروت U-CITY
حالياً O

RT O
@ O
TRTArabi O
: O
# O
عاجل O
| O
وزير O
الصحة O
اللبناني O
: O
73 O
قتيلاً O
و3700 O
جريح O
الإحصائية O
الأخيرة O
لانفجار O
# O
بيروت U-CITY

RT O
@ O
MedawarLana O
: O
الافضل O
لسكان O
# O
بيروت U-CITY
مغادرة O
المدينة O
هذين O
اليومين O
لعدم O
استنشاق O
المواد O
السامة O
التي O
خلفها O
التفجير O
في O
سماء O
العاصمة O
. O

RT O
@ O
LebbMike O
: O
البروفيسور O
في O
الجامعة B-HPOI
اللبنانية I-HPOI
الاميركية L-HPOI
حسين O
حسن O
: O
الامونيوم O
نيترات O
استخدمت O
في O
هجمات O
ارهابية O
وهي O
تصدر O
غازات O
سامة O
وتسبب O
التهابات O
في O
التنفس O
على O
المدى O
الطويل O
وضروري O
ارتداء O
كماميتن O
والنزوح O
خارج O
بيروت O
# O
بيروت O

RT O
@ O
AJA O
_ O
Egypt O
: O
مشهد O
مرعب O
. O
. O
صورة O
من O
عدة O
زوايا O
للانفجار O
الهائل O
الذي O
وقع O
في O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
AqvVHKwn4v O

# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
أدى O
إلى O
تدمير O
سفينة O
تابعة O
لقوات O
# O
اليونيفيل O
و O
إصابة O
بعض O
قواتها O
بليغة O
. O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY

RT O
@ O
AlarabyTV O
: O
مشاهد O
جديدة O
تظهر O
قوة O
الانفجار O
المرعب O
الذي O
هز O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
IIyIIwQXR9 O

RT O
@ O
Wesal O
_ O
TV O
: O
# O
بيروت U-CITY
فيديو O
متداول O
لتصوير O
عن O
قرب O
يوضح O
قوة O
الانفجار O
https O
: O
/ O
/ O
t.co O
/ O
avhGzC1AtR O

RT O
@ O
malawneh67 O
: O
أكثر O
من O
80 O
قتيل O
وأكثر O
من O
3800 O
جريح O
في O
انفجار O
# O
لبنان U-CTRY
# O
بيروت U-CITY

التحقيقات O
الأولية O
تشير O
لانفجار O
2700 O
طن O
من O
نترات O
الأمونيوم O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
. O

أكثر O
من O
67 O
قتيلًا O
و3500 O
جريح O
في O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
# O
بيروت U-CITY
# O
Beruit O
# O
انفجار O
_ O
المرفأ O
# O
لبنان U-CTRY
- O
https O
: O
/ O
/ O
t.co O
/ O
Opk1kftd6f O

وزارة O
الصحة O
اللبنانية O
: O
عدد O
الشهداء O
حتى O
الآن O
تجاوز O
ال٧٣ O
شهيداً O
# O
سلاما O
_ O
بيروت O
_ O
الاباء O
_ O
والصبر O
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O

كان O
بيني O
وبين O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
٣كم O
. O
. O
حد O
متخيل O
حجم O
الكارثة O
؟ O
صراخ O
الناس O
ورعبهم O
واللي O
منهم O
اغمى O
عليه O
واللي O
صابته O
هستيريا O
من O
المناظر O
والصوت O
وماحد O
يعرف O
شنو O
صاير O
. O
. O

RT O
@ O
marwanmatni O
: O
الدمار O
في O
مطار B-HPOI
# I-HPOI
بيروت L-HPOI
الذي O
يبعد O
اكثر O
من O
10 O
كم O
عن O
الانفجار O
الهائل O
الذي O
ضرب O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
SsU7vmCsEN O

RT O
@ O
moejamal1991 O
: O
اذا O
حدا O
تكسر O
شي O
عندو O
زجاج O
او O
المنيوم O
واجهات O
او O
خزاين O
. O
. O
. O
التواصل O
مع O
والدي O
عندو O
شركة O
وازا O
لحقنا O
نلبي O
منلبي O
قد O
ما O
فينا O
لان O
ما O
هديو O
التلفونات O
من O
وقت O
ما O
طلع O
انفجار O
فتواصلو O
معنا O
ع O
رقم O
المعمل O
1836363 O
او O
الخليوي O
3701268 O
/ O
71701268 O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
Beyrouth O

RT O
@ O
aletihadae O
: O
أميركا U-CTRY
وفرنسا U-CTRY
وبريطانيا U-CTRY
مستعدة O
لمساعدة O
# O
لبنان U-CTRY
بعد O
انفجار O
# O
بيروت U-CITY
للتفاصيل O
: O
https O
: O
/ O
/ O
t.co O
/ O
FPfxgalyJC O
# O
نتصدر O
_ O
المشهد O
https O
: O
/ O
/ O
t.co O
/ O
LAFl0BwhGa O

جانب O
من O
الدمار O
الذي O
لحق O
ببعض O
الشوارع O
المحيطة O
بموقع O
الانفجار O
في O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
6LR2FS75QD O
https O
: O
/ O
/ O
t.co O
/ O
yIYrLXmBkA O

إعـلان O
# O
بيروت U-CITY
مدينـة O
منكـوبة O
💔 O
💔 O

. O
البيت B-HPOI
الأبيض L-HPOI
. O
. O
الإدارة O
الامريكية O
تتابع O
انفجار O
# O
بيروت U-CITY
عن O
كثب O
https O
: O
/ O
/ O
t.co O
/ O
slcSQBe3wZ O

زوجة O
رامي O
عياش O
ملطخة O
بالدماء O
نتيجة O
إنفجار O
بيروت U-CITY
. O
. O
فيديو O
صادم O
! O
https O
: O
/ O
/ O
t.co O
/ O
H6y3lyo8Fd O
# O
رامي O
_ O
عياش O
# O
داليدا O
_ O
عياش O
# O
بيروت O
_ O
لبنان O
# O
بيروت U-CITY

ارتفاع O
حصيلة O
انفجار O
بيروت U-CITY
إلى O
75 O
قتيلا O
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
خبرني O
https O
: O
/ O
/ O
t.co O
/ O
LBO8ynYKeX O

صور O
مؤلمة O
تظهر O
آثار O
الدمار O
والألم O
الذي O
سببه O
انفجار O
# O
بيروت U-CITY
# O
العربية O
# O
انفجار O
_ O
بيروت O
_ O
البور O
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
dNbuGEWv7M O

RT O
@ O
albargawy O
: O
🎥 O
مشاهد O
من O
الدمار O
الكبير O
الذي O
نتج O
عن O
انفجار O
# O
بيروت U-CITY
اليوم O
👇 O
🏻 O
https O
: O
/ O
/ O
t.co O
/ O
fFDw4RosZP O

RT O
@ O
alekhbariyatv O
: O
فيديو O
| O
طوني O
بولس O
لـ O
# O
الإخبارية O
: O
مواد O
متفجرة O
تابعة O
لميليشيا O
حزب O
الله O
وراء O
ضخامة O
انفجار O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
64xcVQQXLV O

الاخوة O
القطريين O
المتواجدين O
في O
# O
بيروت U-CITY
يرجى O
توخي O
الحذر O
والتواصل O
مع O
السفارة B-HPOI
القطرية L-HPOI
من O
خلال O
الأرقام O
الموضحة O
. O
. O
. O
حفظ O
الله O
الجميع O
وكل O
من O
في O
# O
لبنان U-CTRY
من O
كل O
مكروه O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
DUPAr4N5mu O

لاحظوا O
حجم O
الدمار O
! O
# O
بيروت U-CITY
مدينة O
منكوبة O
حقا O
. O
الله O
يتولى O
أهلها O
برحمته O
😔 O
. O
https O
: O
/ O
/ O
t.co O
/ O
OswsMl0hnT O

# O
عاجل O
| O
وزارة O
الخارجية O
: O
إصابة O
مواطنين O
أردنيين O
اثنين O
في O
انفجار O
# O
بيروت U-CITY
# O
هنا O
_ O
المملكة O
# O
انفجار O
_ O
بيروت O

هل O
يوجد O
حساب O
لتبرع O
والإغاثة O
في O
كارثة O
# O
بيروت U-CITY

RT O
@ O
TopSaudiNews2 O
: O
صورة O
ترصد O
حجم O
الدمار O
الذي O
خلفه O
الانفجار O
في O
مرفأ B-HPOI
لبنان L-HPOI
. O
: O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
TyH2EGxZ7t O

RT O
@ O
AlMayadeenNews O
: O
مراسلة O
# O
الميادين O
في O
# O
بيروت U-CITY
: O
حالة O
من O
الهلع O
في O
أوساط O
المواطنين O
خصوصاً O
بعد O
انقطاع O
الاتصالات O
بسبب O
قوة O
الانفجار O
https O
: O
/ O
/ O
t.co O
/ O
aB3WZFiOnv O

RT O
@ O
OKAZ O
_ O
online O
: O
🎥 O
# O
فيديو O
متداول O
للدمار O
الذي O
أصاب O
منزل O
الفنان O
# O
راغب O
_ O
علامة O
إثر O
انفجار O
# O
بيروت U-CITY
# O
عكاظ O
# O
ان O
_ O
تكون O
_ O
اولا O
# O
تطبيق O
_ O
عكاظ O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
JTehHJr0f0 O
https O
: O
/ O
/ O
t.co O
/ O
8yPXA4ufBV O

فرق O
الإسعاف O
في O
# O
الهلال O
_ O
الأحمر O
الفلسطيني O
فرع O
لبنان U-CTRY
، O
تساعد O
# O
الصليب O
_ O
الأحمر O
اللبناني O
في O
إخلاء O
الجرحى O
جراء O
# O
انفجار O
_ O
بيروت O
@ O
PalestineRCS O
@ O
RedCrossLebanon O
@ O
ifrc O
https O
: O
/ O
/ O
t.co O
/ O
rypWrf3uc9 O

الرئيس O
الأسد O
يوجه O
فرق O
الإسعاف O
من O
الهلال O
الاحمر O
العربي O
السوري O
للذهاب O
إلى O
بيروت U-CITY
لنقل O
الجرحى O
إلى O
المستشفيات O
في O
سوريا U-CTRY
و O
فتح O
الحدود O
البرية O
والجوية O
وتخصيص O
طائرة O
لنقل O
الجرحى O
إلى O
سوريا U-CTRY
# O
بيروت U-CITY
# O
شكراً O
_ O
من O
_ O
القلب O
# O
سوريا U-CTRY

RT O
@ O
abdallah O
_ O
fatima O
: O
أنا O
بخير O
، O
جروح O
خفيفة O
وانهيار O
عصبي O
. O
أكلت O
وهلة O
بتسوى O
حياتي O
. O
شفت O
الموت O
بعيوني O
وما O
قلت O
بطلع O
عايشة O
. O
يلي O
صار O
اليوم O
أكتر O
من O
مرعب O
. O
ما O
بعرف O
كيف O
زمطنا O
. O
الله O
نجانا O
ولطف O
فينا O
. O
فاقدة O
القدرة O
عالحكي O
والكتابة O
. O
بكرا O
برد O
عكل O
يلي O
سأل O
واطمّن O
. O
ممنونة O
. O
يرحم O
لراحوا O
ويشفي O
الجرحى O
. O
حمدالله O
عكل O
شي O
. O
# O
بيروت O

أول O
تعليق O
لـ O
# O
حزب O
_ O
الله O
: O
انفجار O
# O
بيروت U-CITY
مأساة O
كبرى O
خلفت O
دمارًا O
غير O
مسبوق O
وسط O
ظروف O
صعبة O
https O
: O
/ O
/ O
t.co O
/ O
PmPJvNE9HN O

إخلاء O
مستشفى B-HPOI
الروم L-HPOI
من O
المرضى O
بعد O
إنقطاع O
التيار O
الكهربائي O
عنه O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
308IpeZScG O

بكاء O
محافظ O
بيروت U-CITY
أثناء O
تفقد O
الدمار O
بعد O
# O
إنفجار O
_ O
مرفأ O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
IPDyJo3i3l O

كانو O
يلبسون O
الكمام O
كوقاية O
من O
وباء O
كورونا O
. O
. O
. O
الآن O
انفرض O
عليهم O
باستمرار O
لبس O
الكمام O
والبقاء O
في O
منازلهم O
واغلاق O
النوافذ O
عدة O
ايام O
بسبب O
الانفجار O
لتجنب O
تنشق O
آثار O
انفجار O
واشتعال O
نترايت O
الصوديوم O
💔 O
🇱 O
🇧 O
# O
لبنان O
_ O
ينفجر O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
https O
: O
/ O
/ O
t.co O
/ O
Y5VntJK57y O

تم O
اعلان O
# O
بيروت U-CITY
مدينة O
منكوبه O
💔 O
وانطلقت O
صفارات O
الإنذار O
والجثث O
ملقاه O
في O
كل O
مكان O
لبنان U-CTRY
زادت O
معاناتها O
فقر O
وانهيار O
اقتصادي O
وخلافات O
سياسيه O
داخليه O
وتفشي O
وباء O
كورونا O
والتوترات O
عند O
الحدود O
اللهم O
احفظ O
# O
لبنان U-CTRY
وأهلها O
من O
المصائب O
و O
وحد O
صفوفهم O
وانتقم O
بمن O
يعبث O
بأرواحهم O
# O
انفجار O
_ O
بيروت O
🇱 O
🇧 O
https O
: O
/ O
/ O
t.co O
/ O
3adXM4hJ2j O

شقق O
في O
منطقة B-CITY
الغازية L-CITY
لمساعدة O
العوائل O
المتضررة O
نتيجة O
الانفجار O
للتواصل O
3 O
44 O
99 O
62 O
3 O
75 O
79 O
79 O
# O
بيروت U-CITY

وزير O
الصحة O
الشيخ O
د O
باسل O
الصباح O
يهاتف O
نظيره O
اللبناني O
للوقوف O
على O
الاحتياجات O
الطبية O
بمواجهة O
تداعيات O
انفجار O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
XWOOjwRued O

RT O
@ O
Bilal O
_ O
Mosuli O
: O
خسائر O
مادية O
وبشرية O
كبيرة O
في O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
Vr8SurEQx2 O

بومبيو O
: O
مستعدون O
لمساعدة O
شعب O
لبنان U-CTRY
وهو O
يتعافى O
من O
هذه O
المأساة O
الرهيبة O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
rgapuQyiqP O

بيان O
من O
خبراء O
بأن O
دائرة O
الدخان O
التي O
انفتحت O
كدائره O
وغطت O
بيروت U-CITY
بتساعها O
كما O
ضهر O
علي O
شاشة O
الجزيرة O
بأن O
الانفجار O
الأول O
هو O
انفجار O
نووي O
وبعد O
ثواني O
أو O
أقل O
ضهر O
الانفجار O
الثاني O
# O
انفجار O
_ O
المرفا O

الأنباء O
الواردة O
من O
# O
لبنان U-CTRY
تؤكد O
أن O
الاطباء O
يجرون O
العمليات O
بلا O
تخدير O
بالطرقات O
بعد O
امتلاء O
المستشفيات O
وأن O
أعداد O
الضحايا O
مرعبة O
وأن O
الدماء O
متناثرة O
بكل O
مكان O
بفعل O
# O
انفجار O
_ O
المرفأ O
في O
# O
بيروت U-CITY
شاهدنا O
طائرات O
# O
الجيش O
_ O
المصري O
تطفئ O
نار O
# O
إسرائيل U-DIST
وطائرات O
# O
الإمارات U-CTRY
محملة O
بمساعدات O
لها O
. O
. O
فأين O
هم O
اليوم O
؟ O
https O
: O
/ O
/ O
t.co O
/ O
TkJ6gqxWhI O

@ O
albargothyjamal O
الانفجار O
الثاني O
كان O
انفجار O
داخلي O
وهو O
الأقوى O
لاحظ O
أن O
هناك O
حريق O
شديد O
مع O
قوة O
اللهب O
وحرارته O
أدى O
لانفجار O
ثاني O
لأن O
المكان O
كان O
مستودع O
للأسلحة O
والصواريخ O
وأصابع O
الاتهام O
تشير O
إلى O
اسرائيل O
https O
: O
/ O
/ O
t.co O
/ O
pzeOphzSEh O

الخارجية O
الأميركية O
: O
حكومة O
# O
لبنان U-CTRY
تحقّق O
بسبب O
الإنفجار O
وننتظر O
النتائج O
# O
ملحق O

# O
فيديو O
| O
# O
عاملة O
_ O
منزلية O
تنقذ O
طفلة O
من O
الموت O
لحظة O
# O
انفجـار O
_ O
بيروت O
. O
https O
: O
/ O
/ O
t.co O
/ O
K6wW0Sska1 O

عروس O
وعاملة O
منزلية O
و""""""""كثير O
مفقودين O
"" O
. O
. O
مشاهد O
حية O
تروي O
حكايات O
على O
هامش O
انفجار O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
iyTKfN8WVu O
بين O
عروس O
كانت O
على O
موعد O
مع O
الفرح O
، O
وبطولة O
عاملة O
مهاجرة O
، O
ومفقودون O
لا O
يعلم O
أحد O
مصيرهم O
. O
. O
. O
حمل O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
، O
الثلاثاء O
، O
مشاهد O
حية O
للحظاته O
الأولى O
، O
وأشخاص O
كانوا O
في O
قلب O
موجته O
ا O
. O
. O
. O

عاجل O
| O
وزير O
الاقتصاد O
اللبناني O
لرويترز O
: O
• O
البلاد O
لديها O
احتياطيات O
من O
الحبوب O
تكفي O
لأقل O
قيلا O
من O
شهر O
• O
الوزارة O
تبحث O
حاليا O
عن O
مساحات O
تخزين O
للحبوب O
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفا O

عاجل O
| O
مجلس O
الوزراء O
اللبناني O
يعقد O
الآن O
جلسة O
طارئة O
برئاسة O
ميشال O
# O
عون O
في O
قصر O
بعبدا U-CITY
لبحث O
انفجار O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
وتوصيات O
مجلس O
الدفاع O
الوطني O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفا O

اشتعال O
مادة O
نترات O
الأمونيوم O
… O
ما O
هي O
الأضرار O
الصحيّة O
التي O
قد O
تنتج O
عن O
ذلك O
؟ O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
npLA4xNWWa O

قنبلة O
نووية O
. O
. O
أحد O
الناجين O
من O
تفجير O
مرفأ B-HPOI
بيروت L-HPOI
يكشف O
مشاهد O
الدم O
والنار O
( O
فيديو O
) O
# O
انفجار O
_ O
المرفا O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
aX9bNgIsKK O

# O
انفجار O
_ O
بيروت O
| O
تصريحات O
قالت O
أنّ O
انفجار O
شحنة O
ضخمة O
من O
نترات O
الأمونيوم O
كانت O
السبب O
وراء O
# O
انفجار O
_ O
المرفأ O
. O
. O
. O
إليكم O
أمثلة O
على O
كوارث O
تسببت O
بها O
انفجارات O
هذه O
المادة O
سابقاً O
👇 O
🏼 O
https O
: O
/ O
/ O
t.co O
/ O
4hxsfkzBDM O

100 O
قتيل O
و O
4 O
آلاف O
جريح O
والحصيلة O
بارتفاع O
بـ O
# O
انفجار O
_ O
بيروت O
الذي O
هز O
المنطقة O
والأسباب O
تبقى O
مجهولة O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
هنا O
_ O
المملكة O
https O
: O
/ O
/ O
t.co O
/ O
tUj5855g3Y O

وكالات O
| O
بعد O
# O
انفجار O
_ O
المرفأ O
300 O
ألف O
شخص O
باتوا O
مشردين O
. O
. O
ونصف O
المدينة O
دُمر O
أو O
لحقه O
الضرر O
. O
# O
لبنان U-CTRY
# O
بيروت O
_ O
في O
_ O
قلوبنا O
https O
: O
/ O
/ O
t.co O
/ O
CeFVr1ojjl O

تعرضت O
المباني O
السكنية O
ومباني O
المؤسسات O
التجارية O
القريبة O
من O
الميناء O
إلى O
أضرار O
بالغة O
إذ O
تحطمت O
واجهاتها O
الزجاجية O
وانهارت O
سقوفها O
وكذلك O
الجدران O
الأسمنتية O
بها O
. O
# O
انفجار O
_ O
لبنان O
# O
راديو O
_ O
الآن O
https O
: O
/ O
/ O
t.co O
/ O
g744M2FHnv O

أروى O
تنهار O
باكية O
بحثًا O
عن O
منزلها O
وسط O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
( O
فيديو O
) O
@ O
ArwaOnline O
# O
مشاهير O
# O
لبنان U-CTRY
# O
لبنان O
_ O
منكوب O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
mmtGS2fe51 O

RT O
@ O
HalaAkhbar O
: O
الملك O
يوجه O
بتجهيز O
مستشفى O
عسكري O
ميداني O
لإرساله O
إلى O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
8QR5t4Lq7B O
# O
هلا O
_ O
أخبار O
# O
الأردن U-CTRY
# O
الملك O
_ O
عبدالله O
_ O
الثاني O
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفا O
https O
: O
/ O
/ O
t.co O
/ O
rqJXCcgoTS O

