مواقع O
إخبارية O
نقلت O
على O
لسان O
مصدر O
أمني O
أنه O
حال O
سير O
إحدى O
السيارات O
الملاكي O
المسرعة O
عكس O
الإتجاه O
بطريق O
الخطأ O
بشارع B-ST
كورنيش I-ST
النيل L-ST
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
اصطدمت O
بالمواجهة O
بـ O
3 O
سيارات O
، O
الأمر O
الذى O
أدى O
لوقوع O
انفجار O
نتيجة O
الاصطدام O

انفجار O
شديد O
يهز O
منطقة B-NBHD
المنيل L-NBHD
عند O
معهد B-HPOI
الاورام L-HPOI
واندلاع O
النيران O
ياريت O
حد O
يطمنا O
لو O
قريب O
من O
هناك O
وبلاش O
فتى O
وتكنهات O
الله O
يبارك O
لكم O
سترك O
يارب O
واحفظ O
مرضى O
السرطان O
الغلابة O
اللى O
ف O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
كفاية O
عليهم O
اللى O
هما O
فيه O
# O
انفجار O
_ O
المنيل O

# O
الشروق O
| O
النائب O
العام O
يبدأ O
التحقيق O
في O
انفجار O
محيط O
معهد B-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
1qPn2bF4G8 O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
HMSLu0qmrM O

🔴 O
# O
عاجل O
| O
النائب O
العام O
يكلف O
نيابة O
جنوب O
القاهرة U-CITY
بإجراء O
المعاينة O
للوقوف O
على O
أسباب O
حادث O
معهد B-HPOI
الأورام L-HPOI
# O
eXtranews O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

انفجار O
ضخم O
يهز O
منطقة O
# O
المنيل U-NBHD
وسط O
القاهرة U-CITY
https O
: O
/ O
/ O
t.co O
/ O
HMb8WIrgk9 O
https O
: O
/ O
/ O
t.co O
/ O
GLzPAvEF9b O

# O
الشروق O
| O
منظر O
عام O
لمكان O
انفجار O
محيط O
معهد B-HPOI
الأورام L-HPOI
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
u8fh8nIEDy O

# O
بوابة O
_ O
الوفد O
| O
# O
رئيس O
_ O
جامعة O
_ O
القاهرة O
: O
الانفجار O
خارج O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
للتفاصيل O
& O
gt O
; O
& O
gt O
; O
https O
: O
/ O
/ O
t.co O
/ O
jko2QoZ5uG O
https O
: O
/ O
/ O
t.co O
/ O
JmpOdEqNCF O

عاجل O
| O
# O
الصحة O
: O
17 O
مصابا O
في O
الحصر O
المبدئي O
لانفجار O
المعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
jsyz4JFpcM O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
xGf78eTIlU O

# O
محمد O
_ O
صلاح O
عبر O
تويتر O
يعلن O
دعمه O
لضحايا O
انفجار O
معهد B-HPOI
الأورام L-HPOI
بـ O
# O
المنيل U-NBHD
قبل O
قليل O
https O
: O
/ O
/ O
t.co O
/ O
gotlSQrGcb O

فيديو O
. O
. O
حريق O
إثر O
انفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
القاهرة U-CITY
. O
# O
عاجل O
# O
صحيفة O
_ O
المواطن O
https O
: O
/ O
/ O
t.co O
/ O
24I9bMRxYP O

# O
عاجل O
| O
وزيرة O
الصحة O
تصل O
معهد O
ناصر O
لمتابعة O
حالة O
المصابين O
في O
حادث O
"" O
معهد B-HPOI
الأورام L-HPOI
"" O
https O
: O
/ O
/ O
t.co O
/ O
VNvu6FQBfw O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST

# O
عاجل O
| O
حالة O
من O
الذعر O
خارج O
الاسوار O
بعد O
انفجار O
سيارة O
. O
. O
فيديو O
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
GOmzfeBOhB O

مصرع O
عامل O
إثر O
انفجار O
أسطوانة O
أكسجين O
بـ O
معهد B-HPOI
الأورام L-HPOI
بـ O
# O
المنيل U-NBHD
( O
فيديو O
) O
https O
: O
/ O
/ O
t.co O
/ O
BtGYzogEtg O
معهد B-HPOI
الاورام L-HPOI

صور O
أولية O
لانفجار O
# O
المنيل U-NBHD
قرب O
معهد B-HPOI
الأورام L-HPOI
. O
# O
القاهرة U-CITY
https O
: O
/ O
/ O
t.co O
/ O
PslbdvwwO6 O

عاجل O
. O
. O
الصحة O
: O
وفاة O
16شخصًا O
وإصابة O
٢١ O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
حتى O
الآن O

# O
عاجل O
| O
حريق O
خارج O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
eEIFeF7tfi O

وأعلنت O
وزارة O
الصحة O
مصرع O
16 O
وإصابة O
21 O
آخرين O
حتى O
الآن O
، O
وطال O
الانفجار O
7 O
سيارات O
كانت O
متوقفة O
أمام O
المعهد O
ما O
أدى O
إلى O
احتراقها O
، O
وتهشمت O
واجهة O
المعهد O
، O
فيما O
جرى O
إخلاء O
المرضى O
وأطقم O
الأطباء O
والعاملين O
من O
المبنى O
، O
حفاظا O
على O
حياتهم O
. O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

تفاصيل O
نشوب O
حريق O
بعد O
سماع O
صوت O
قوي O
بجوار O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
eXtranews O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
fC55czwolz O

# O
المنيل U-NBHD
واضح O
اني O
الانفجار O
كبير O
جدا O
الكورنيش U-HPOI
مقفول O
من O
التحرير O
مفيش O
عربيات O
بتروح O
للقصر B-ST
العيني L-ST
واللي O
جاي O
بيدخل O
من O
السيده B-DIST
زينب L-DIST

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
عليه O
العوض O
ومنه O
العوض O
استر O
ياستار O
16شهيدا O
و27 O
مصابا O
حتي O
الان O
هل O
هنعرف O
الاسباب O
ولا O
زي O
عوايدنا O
هيبقي O
ماس O
كهربائي O
اوتسريب O
غازي O

⛔ O
# O
عاجل O
| O
أول O
تعليق O
من O
مدير O
معهد B-HPOI
الأورام L-HPOI
بشأن O
انفجار O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
axLgERGp4m O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
: O
وصول O
القوات O
المسلحة O
بمحيط O
حادث O
انفجار O
المنيل U-NBHD
لتقديم O
الدعم O

🔴 O
# O
عاجل O
| O
وزيرة O
# O
الصحة O
لـ O
# O
إكسترا O
_ O
نيوز O
: O
تم O
إخلاء O
معهد B-HPOI
الأورام L-HPOI
وتحويل O
43 O
حالة O
إلى O
مستشفيات O
أخري O
# O
eXtranews O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
quOd09xb1k O

عاجل O
| O
التلفزيون O
المصري O
: O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
آخرين O
جراء O
حادث O
تصادم O
عدد O
من O
السيارات O
بحي O
# O
المنيل U-NBHD
في O
# O
القاهرة U-CITY
. O
# O
مصر U-CTRY

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
أكد O
المكتب O
الإعلامى O
لجامعة B-HPOI
القاهرة L-HPOI
، O
أن O
جميع O
المرضى O
والعاملين O
فى O
معهد B-HPOI
الأورام I-HPOI
القومى L-HPOI
بخير O
، O
مشيرٱ O
إلى O
أن O
آثارالحريق O
الضخم O
الذى O
اندلع O
منذ O
قليل O
خارج O
المعهد O
لم O
تمتد O
آثاره O
إلى O
داخل O
المعهد O
ومستشفياته O
كما O
يروج O
البعض O
. O

في O
حاجة O
عند O
معهد B-HPOI
الأورام L-HPOI
يا O
جدعان O
في O
كلام O
إن O
في O
تفجير O
هناك O

فيديو O
يكشف O
تفاصيل O
جديدة O
من O
داخل O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
MtvGII9Ukg O
via O
@ O
YouTube O

# O
النيابة O
تأمر O
بالتحفظ O
على O
كاميرات O
المراقبة O
بمحيط O
الحادث O
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
pJ9nvtrMWk O

16 O
قتيل O
و21 O
جريح O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

# O
المنيل U-NBHD
🔴 O
# O
عاجل O
. O
. O
قوات O
الأمن O
تُخلي O
مبنى O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
تحسبًا O
لسقوطه O

بيان O
الداخلية O
المصرية O
بشأن O
انفجار O
معهد B-HPOI
الأورام L-HPOI
في O
# O
المنيل U-NBHD
: O
صرح O
مصدر O
أمنى O
أمس O
أن O
إحدى O
السيارات O
الملاكى O
المسرعة O
عكس O
الإتجاه O
بطريق O
الخطأ O
بشارع B-ST
كورنيش I-ST
النيل L-ST
أمام O
معهد B-HPOI
الأورام L-HPOI
اصطدمت O
بالمواجهة O
بعدد O
3 O
سيارات O
مما O
أدى O
إلى O
حدوث O
إنفجار O
نتيجة O
الإصطدام O
أسفر O
عن O
مصرع O
وإصابة O
عدد O
من O
المواطنين O
https O
: O
/ O
/ O
t.co O
/ O
McUvq5kr0X O

@ O
youm7 O
مدير O
معهد B-HPOI
الأورام L-HPOI
بـ O
# O
المنيل U-NBHD
: O
الانفجار O
خارج O
المعهد O
وجميع O
المصابين O
من O
المارة O
القصر B-ST
العيني L-ST
معهد B-HPOI
الاورام L-HPOI

محدث O
مصدر O
أمني O
يقول O
إن O
دوي O
الانفجار O
الذي O
سُمع O
في O
محيط O
# O
قصر B-ST
_ I-ST
العيني L-ST
ووسط O
البلد O
ناتج O
عن O
انفجار O
خزان O
أكسجين O
بـ O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
، O
بينما O
جامعة B-HPOI
القاهرة L-HPOI
تنفي O
في O
بيان O
رسمي O
وقوع O
الانفجار O
داخل O
المبنى O
وتقول O
إنه O
ناتج O
عن O
تصادم O
سيارة O

# O
فيتو O
| O
# O
عاجل O
تهشم O
عدد O
من O
السيارات O
في O
حريق O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالسيدة B-DIST
زينب L-DIST
https O
: O
/ O
/ O
t.co O
/ O
cEqdhgDXjP O

# O
فيتو O
| O
# O
عاجل O
حريق O
هائل O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالسيدة B-DIST
زينب L-DIST
( O
صور O
) O
شاهد O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
CXBaF3gHQ5 O
https O
: O
/ O
/ O
t.co O
/ O
qsGTP0HUUh O

# O
الآن O
سماع O
صوت O
انفجار O
في O
منطقة B-NBHD
# I-NBHD
المنيل L-NBHD

عااااااجل O
الصحه O
المصريه O
وفاه O
16 O
شخص O
واصابه O
21 O
الاخرين O
# O
المنيل U-NBHD

بيان O
وزارة O
الداخلية O
@ O
moiegy O
عن O
حادثة O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
UZ6JF4sgUY O

مدير O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
: O
لا O
صحة O
لانفجار O
أسطوانة O
أكسجين O
"" O
داخل O
المعهد O
"" O
، O
والانفجار O
حدث O
خارج O
المعهد O
والمعلومات O
المبدئية O
تؤكد O
أنه O
حدث O
إثر O
حادث O
تصادم O
لسيارة O
كانت O
تسير O
عكس O
الاتجاه O
. O

مصدر O
: O
مصرع O
5 O
وإصابة O
15 O
فى O
حريق O
بسبب O
تصادم O
أمام O
المعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
hgVSNApk0B O
# O
المنيل U-NBHD
معهد B-HPOI
الاورام L-HPOI

جامعة B-HPOI
القاهرة L-HPOI
: O
مرضى O
"" O
الأورام O
"" O
بخير O
. O
. O
والحريق O
لم O
يصل O
إلى O
داخل O
المعهد O
https O
: O
/ O
/ O
t.co O
/ O
eXLMj507Xj O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
fW5GNhFoaB O

# O
عاجل O
| O
أول O
فيديو O
لحريق O
خارج O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
6HWJMYdEHV O

الصحة O
المصرية O
: O
16 O
قتيلا O
في O
حريق O
ناتج O
عن O
اصطدام O
سيارة O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
في O
# O
القاهرة U-CITY
# O
صحيفة O
_ O
مكة O
https O
: O
/ O
/ O
t.co O
/ O
6pBjr6hGdh O
https O
: O
/ O
/ O
t.co O
/ O
4P89pxHWa8 O

# O
التحرير O
| O
الصحة O
: O
وفاة O
16 O
مواطن O
وإصابة O
21 O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
حتى O
الآن O
https O
: O
/ O
/ O
t.co O
/ O
k2xebNRWwh O

فيديو O
لانفجار O
اللي O
حصل O
في O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
mJ6Nurzc8W O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD

إخلاء O
محيط O
حريق O
مستشفي B-HPOI
الأورام L-HPOI
وفرص O
كردون O
أمني O
https O
: O
/ O
/ O
t.co O
/ O
xDnxalRvf3 O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
5GSjPbWCzI O

عاجل O
. O
. O
صور O
مقتل O
وإصابة O
نحو O
40 O
شخصا O
إثر O
انفجارات O
وحرائق O
في O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
المنيل U-NBHD
[ O
77 O
more O
words O
] O
https O
: O
/ O
/ O
t.co O
/ O
95WEbQ5X8E O

عاجل O
| O
وزارة O
الداخلية O
المصرية O
: O
تم O
نقل O
مصابي O
حادث O
# O
المنيل U-NBHD
بـ O
# O
القاهرة U-CITY
لتلقي O
العلاج O
، O
وجار O
اتخاذ O
الإجراءات O
القانونية O
. O
# O
القاهرة U-CITY

# O
فيتو O
| O
# O
عاجل O
محمد O
الخشت O
: O
حريق O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
نتيجة O
تصادم O
مجموعة O
من O
السيارات O
https O
: O
/ O
/ O
t.co O
/ O
7Va8HdNk8Y O

مصر O
: O
16 O
قتيلاً O
و21 O
مصاباً O
في O
حريق O
نجم O
عن O
# O
حادث O
_ O
سير O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالقاهرة U-CITY
• O
إخلاء O
معهد B-HPOI
الأورام L-HPOI
من O
المرضى O
والطاقم O
الطبي O
احترازياً O
. O
. O
بعد O
تصدعات O
في O
المبنى O
المجاور O
للحادث O
https O
: O
/ O
/ O
t.co O
/ O
izhvqImAef O

وزيرة O
الصحة O
بتقول O
17 O
قتيل O
وكيس O
اشلاء O
و32 O
مصاب O
ربنا O
يرحم O
الجميع O
# O
المنيل U-NBHD

الصحة O
: O
وفاة O
١٦ O
مواطن O
وإصابة O
٢١ O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
حتى O
الآن O

🔴 O
عاجل O
. O
. O
جامعة B-HPOI
القاهرة L-HPOI
: O
جميع O
المرضى O
والعاملين O
بالمعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
بخير O
https O
: O
/ O
/ O
t.co O
/ O
5oPMsiUzgw O
# O
المنيل U-NBHD

عاجل O
| O
مصدر O
أمني O
يكشف O
سبب O
الانفجار O
الذي O
وقع O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
. O
. O
شاهد O
https O
: O
/ O
/ O
t.co O
/ O
AqShIM5Ic1 O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
6iFE0vmKNK O

الصحه O
تدفع O
٢٥ O
سيارة O
إسعاف O
لموقع O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

عاجل O
| O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
ناجم O
عن O
تصادم O
سيارة O
تسير O
عكس O
الاتجاه O
بالـ O
# O
المنيل U-NBHD

# O
عاجل O
| O
أعلنت O
وزارة O
الصحة O
والسكان O
مصرع O
16 O
مواطنا O
وإصابة O
21 O
آخرين O
حتى O
الآن O
جراء O
انفجار O
وقع O
أمام O
المعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
بـ O
# O
المنيل U-NBHD
المصدر O
| O
المصري O
اليوم O
: O
https O
: O
/ O
/ O
t.co O
/ O
5ZqkzoCsIy O
https O
: O
/ O
/ O
t.co O
/ O
QvbEzc8p7S O

# O
اليوم O
_ O
السابع O
| O
مصدر O
أمنى O
: O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
آخرين O
نتيجة O
حادث O
تصادم O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
rpdenePfOp O
# O
المنيل U-NBHD
معهد B-HPOI
الاورام L-HPOI

# O
عاجل O
| O
وزارة O
الصحة O
المصرية O
: O
16 O
قتيلا O
و O
21 O
جريحا O
جراء O
انفجار O
عدد O
من O
السيارات O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بمنطقة O
# O
المنيل U-NBHD
. O

عاجل O
| O
فيديو O
متداول O
: O
سقوط O
مصابين O
في O
انفجار O
سيارة O
أمام O
معهد B-HPOI
الأورام I-HPOI
القومي L-HPOI
في O
# O
المنيل U-NBHD
بمحافظة B-PROV
# I-PROV
الجيزة L-PROV
https O
: O
/ O
/ O
t.co O
/ O
zce3FqCk1u O

# O
الشروق O
| O
جامعة B-HPOI
القاهرة L-HPOI
: O
استدعاء O
الطواقم O
الطبية O
لرعاية O
مرضى O
معهد B-HPOI
الأورام L-HPOI
. O
. O
وإخلاء O
عدد O
من O
المرضى O
https O
: O
/ O
/ O
t.co O
/ O
TH6xut6VLm O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
جامعة B-HPOI
_ I-HPOI
القاهرة L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
J7uboEY0fF O

جامعة B-HPOI
# I-HPOI
القاهرة L-HPOI
: O
الانفجار O
نتيجة O
تصادم O
س O
يارة O
تسير O
عكس O
الاتجاه O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
أكد O
المكتب O
الإعلامى O
بجامعة B-HPOI
القاهرة L-HPOI
، O
أن O
المعلومات O
المبدئية O
لسماع O
دوى O
انفجار O
ناحية O
معهد B-HPOI
الأورام L-HPOI
التابع O
لجامعة O
تؤكد O
أن O
هذا O
الانفجار O
جاء O
بسبب O
تصادم O
سيارة O
كانت O
تسير O
عكس O
الاتجاه O
بمجموعة O
سيارات O
أمام O
المعهد O

# O
عاجل O
| O
حريق O
# O
المنيل U-NBHD
خارج O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
وتأثر O
واجهة O
المعهد O
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
4Du5unXE0P O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
: O
صرح O
مصدر O
أمني O
أنه O
مساء O
اليوم O
4 O
الجارى O
وحال O
سير O
إحدى O
السيارات O
الملاكي O
المسرعة O
عكس O
الإتجاه O
بطريق O
الخطأ O
بشارع B-ST
كورنيش I-ST
النيل L-ST
أمام O
معهد B-HPOI
الأورام L-HPOI
بدائرة O
قسم O
شرطة O
السيدة B-DIST
زينب L-DIST

دوي O
الانفجار O
الذي O
سُمع O
في O
محيط O
# O
قصر B-ST
_ I-ST
العيني L-ST
ووسط O
البلد O
ناتج O
عن O
انفجار O
خزان O
أكسجين O
بـ O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
- O
( O
مصر U-CTRY
أمني O
لـ O
# O
مصراوي O
) O

الصحة O
: O
وفاة O
١٧ O
و O
إصابة O
٣٢ O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
ونقل O
جميع O
المصابين O
لمعهد O
ناصر O
والدفع O
بـ٤٢ O
سيارة O
اسعاف O

# O
فيتو O
| O
# O
عاجل O
إغلاق O
طريق O
# O
الكورنيش O
وتهشم O
عدد O
من O
السيارات O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالسيدة B-DIST
زينب L-DIST
https O
: O
/ O
/ O
t.co O
/ O
cEqdhgDXjP O

# O
بوابة O
_ O
الوفد O
| O
مصرع O
وإصابة O
3 O
أشخاص O
في O
حريق O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
السيدة B-DIST
_ I-DIST
زينب L-DIST
للتفاصيل O
& O
gt O
; O
& O
gt O
; O
https O
: O
/ O
/ O
t.co O
/ O
UbvwOQGkms O
https O
: O
/ O
/ O
t.co O
/ O
5Q87Gxl2Vg O

عاجل O
| O
🔴 O
مدير O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
: O
لا O
صحة O
لانفجار O
اسطوانة O
أكسجين O
. O
. O
والحادث O
خارج O
المعهد O
https O
: O
/ O
/ O
t.co O
/ O
DQzA2yIEbl O
https O
: O
/ O
/ O
t.co O
/ O
t5v7Z1qp3b O

عاجل O
| O
سماع O
دوي O
# O
انفجار O
شديد O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
. O
. O
شاهد O
https O
: O
/ O
/ O
t.co O
/ O
8UfOeFHo5t O
https O
: O
/ O
/ O
t.co O
/ O
1YoYKb3wPS O

# O
الصحة O
: O
25 O
سيارة O
إسعاف O
لموقع O
حريق O
المنيل U-NBHD
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
SYDyUuy90h O

تصاريح O
رسميه O
بشأن O
انفجار O
المنيل U-NBHD
: O
وزارة O
الصحة O
المصرية O
: O
16 O
قتيلا O
و O
21 O
جريحا O
جراء O
انفجار O
عدد O
من O
السيارات O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بمنطقة O
# O
المنيل U-NBHD
. O
سبب O
الإنفجار O
حسب O
ما O
قالته O
# O
الداخلية O
_ O
المصريه O
أن O
سيارة O
مسرعة O
عكس O
الاتجاه O
أمام O
معهد O
الأورام O
تم O
اصطدمها O
بـ3 O
سيارات O
آخرى O
اسفر O
عن O
وقوع O
الحادث O

الصحة O
: O
وفاة O
١٦ O
مواطن O
وإصابة O
٢١ O
آخرين O
في O
حادث O
معهد B-HPOI
الاورام L-HPOI
حتي O
الآن O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

إنا O
لله O
وإنا O
إليه O
راجعون O
مصر U-CTRY
تعلن O
عن O
وفاة O
16 O
وإصابة O
21 O
بعد O
انفجار O
وقع O
بالقرب O
من O
معهد B-HPOI
الأورام L-HPOI
. O
# O
مصر U-CTRY
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
الصحة O
المصرية O
: O
16 O
قتيلا O
في O
حريق O
ناجم O
عن O
اصطدام O
سيارة O
قرب O
معهد B-HPOI
الأورام L-HPOI

خزان O
أكسجين O
معهد B-HPOI
أورام L-HPOI
الي O
انفجر O
# O
انفجار O
_ O
المنيل O

انفجار O
عند O
معهد B-HPOI
الاورام L-HPOI
نتيجه O
تصادم O
عربيتين O
ادي O
لوقوع O
اصابات O
كثيره O
. O
. O
# O
انفجار O
_ O
المنيل O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

انفجار O
انبوبة O
اكسجين O
بمعهد B-HPOI
الاورام L-HPOI
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

# O
انفجار O
_ O
معهد O
_ O
الاورام O
اللي O
يعرف O
اي O
حد O
بيروح O
هناك O
يتطمن O
عليه O
لان O
الانفجار O
كبير O
وفي O
ناس O
كتير O
ماتت O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

التعليم O
! O
العدل O
والقانون O
! O
سواق O
ماشى O
عكس O
خبط O
٣ O
عربيات O
موت O
١٦ O
و O
اصاب O
٢٠ O
انسان O
! O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

# O
عاجل O
| O
# O
وزيرة O
_ O
الصحة O
تصل O
# O
معهد B-HPOI
_ I-HPOI
ناصر L-HPOI
لمتابعة O
مصابي O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
NqsWBALX8y O

عاجل O
| O
وزارة O
الداخلية O
المصرية O
: O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بمنطقة B-NBHD
# I-NBHD
المنيل L-NBHD
في O
# O
القاهرة U-CITY
نجم O
عن O
اصطدام O
سيارة O
ملاكي O
تسير O
عكس O
الاتجاه O
بـ O
3 O
سيارات O
# O
مصر U-CTRY

سكاي O
نيوز O
: O
وزارة O
الصحة O
المصرية O
: O
16 O
قتيلًا O
و21 O
إصابة O
في O
حريق O
نجم O
عن O
حادث O
سير O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
في O
القاهرة U-CITY

صور O
فيديو O
و O
انفجار O
معهد B-HPOI
اورام L-HPOI
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
IEdYvJEDDO O

# O
فيتو O
| O
# O
عاجل O
مصدر O
أمني O
: O
تصادم O
4 O
سيارات O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
وراء O
الحادث O
https O
: O
/ O
/ O
t.co O
/ O
UeKVw7AiIk O

🔵 O
الصحة O
: O
25 O
سيارة O
إسعاف O
لنقل O
مصابي O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالمنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
3hrArtmyYu O

الصحة O
: O
وفاة O
16 O
مواطنا O
في O
انفجار O
محيط O
معهد B-HPOI
الأورام L-HPOI
يارب O
سلم O
سلم O
( O
اللهم O
اغفر O
لهم O
وارحمهم O
) O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

١٦ O
متوفي O
و٢١ O
جريح O
حتي O
الآن O
شيء O
مرعب O
. O
. O
يا O
رب O
سلم O
# O
المنيل U-NBHD

انفجار O
في O
سوق B-HPOI
الغمراوي L-HPOI
. O
. O
. O
؟ O
! O
دخان O
اسود O
كثير O
اوي O
. O
. O
ناس O
بتقول O
! O
# O
المنيل U-NBHD

وقع O
إنفجار O
منذ O
لحظات O
أمام O
معهد B-HPOI
الأورام L-HPOI
بمنطقة O
# O
المنيل U-NBHD
روايات O
شهود O
العيان O
تؤكد O
أن O
ثمة O
أربع O
سيارات O
انفجرت O
أمام O
المعهد O
والبعض O
الآخر O
يؤكد O
انفجار O
خط O
الأكسجين O
للمعهد O
. O
ربنا O
يستر O

عاجل O
| O
الصحة O
: O
مصرع O
16 O
مواطنا O
وإصابة O
21 O
في O
« O
انفجار O
# O
المنيل U-NBHD
» O
( O
حصيلة O
مبدئية O
) O
https O
: O
/ O
/ O
t.co O
/ O
48sHmXiGht O
https O
: O
/ O
/ O
t.co O
/ O
6nUomzL23a O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
في O
انفجار O
كبير O
هناك O
و O
وفيات O
ومصابين O
ربنا O
يستر O
😥 O

قوات O
الأمن O
تغلق O
الطريق O
من O
عبد O
المنعم O
رياض O
حتى O
معهد B-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
rrNppnujDX O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
83hqSoOXpO O

عاجل O
# O
مصر U-CTRY
| O
وسائل O
إعلام O
مصرية O
: O
سقوط O
مصابين O
في O
انفجار O
سيارة O
أمام O
معهد B-HPOI
الأورام I-HPOI
القومي L-HPOI
في O
المنيل U-NBHD
بمحافظة B-PROV
# I-PROV
الجيزة L-PROV
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
AaxfOrnvwJ O

🔴 O
# O
عاجل O
| O
مصدر O
أمني O
: O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
أخرين O
إثر O
الانفجار O
الذي O
وقع O
أمام O
معهد B-HPOI
الأورام L-HPOI
# O
eXtranews O
# O
المنيل U-NBHD

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
انفجار O
سيارة O
امام O
معهد B-HPOI
الاورام L-HPOI
حسبنا O
الله O
ونعم O
الوكيل O

انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
. O
. O
قوات O
الأمن O
تفرض O
كردونا O
بموقع O
الحادث O
وتدفع O
بسيارات O
الإطفاء O
للتفاصيل O
: O
https O
: O
/ O
/ O
t.co O
/ O
lSL2jtzEfY O
https O
: O
/ O
/ O
t.co O
/ O
NdWs1GSFcV O

المشاهد O
الأولى O
لحادث O
# O
المنيل U-NBHD
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
pMLjPJTquH O

# O
القاهرة U-CITY
| O
| O
مصدر O
أمني O
: O
انفجار O
خزان O
أكسجين O
بـ O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
. O
. O
وجاري O
حصر O
الضحايا O
https O
: O
/ O
/ O
t.co O
/ O
yHIw7gACRJ O

⛔ O
# O
عاجل O
| O
وزيرة O
الصحة O
لـ""إكسترا O
نيوز O
"" O
: O
17 O
قتيلًا O
و32 O
مصابًا O
في O
انفجار O
بمحيط O
معهد B-HPOI
الأورام L-HPOI
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
iJsCHw9m9F O

# O
عاجل O
| O
عميد O
"" O
قصر B-ST
العيني L-ST
"" O
: O
استقبلنا O
15 O
حالة O
نتيجة O
حريق O
محيط O
معهد B-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
8UtgMsnEXz O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
e9GUpnBaJa O

وفاة O
16 O
مواطنا O
في O
حادث O
معهد B-HPOI
الأورام L-HPOI
سيارة O
تسير O
عكس O
الاتجاه O
على O
كورنيش B-HPOI
# I-HPOI
المنيل L-HPOI
اصدمت O
بسيارات O
أخرى O
وانفجر O
تانك O
البنزين O
. O
. O
الحادث O
أدى O
إلى O
وفاة O
16 O
شخصا O
وإصابة O
21 O
آخرين O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بجوار O
# O
القصر B-ST
_ I-ST
العيني L-ST
في O
الجيزة U-CITY
. O
اللهم O
ارحم O
الجميع O

إخلاء O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
وارتفاع O
الضحايا O
إلى O
16 O
قتيلا O
و21 O
مصابا O
# O
عاجل O
https O
: O
/ O
/ O
t.co O
/ O
mMoSyV6Cpu O
https O
: O
/ O
/ O
t.co O
/ O
B6Fr9YEDsL O

انفجار O
أنبوبة O
أكسجين O
في O
الدور O
الثاني O
من O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
بمنطقة B-NBHD
# I-NBHD
المنيل L-NBHD
. O
. O
يارب O
سلم O
https O
: O
/ O
/ O
t.co O
/ O
LWb2WxYRje O

يارب O
ياتخرجنا O
من O
البلد O
ديه O
يا O
تاخدنا O
من O
الدنيا O
خالص O
ربنا O
يرحم O
الموتى O
ويصبر O
اهلهم O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

رئيس O
جامعة B-HPOI
القاهرة L-HPOI
: O
الانفجار O
وقع O
خارج O
معهد B-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
y1a8jfTomt O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
6HVIPzoRnW O

خالص O
التعازي O
في O
وفاة O
16 O
وإصابة O
21 O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
يا O
رب O
سلم O

# O
القاهرة U-CITY
| O
| O
أغلقت O
الإدارة O
العامة O
للمرور O
شارع B-ST
كورنيش I-ST
النيل L-ST
( O
خلف O
جاردن B-HPOI
سيتي L-HPOI
) O
على O
خلفية O
اندلاع O
حريق O
بمعهد B-HPOI
الأورام L-HPOI
في O
# O
المنيل U-NBHD
. O
وأوقف O
رجال O
المرور O
مرور O
السيارات O
بداية O
من O
النفق O
المؤدي O
لشارع B-ST
كورنيش I-ST
النيل L-ST
. O
# O
انفجار O
_ O
معهد O
_ O
الاورام O
https O
: O
/ O
/ O
t.co O
/ O
ZnkDfq5rcG O

# O
مصر U-CTRY
. O
. O
وفاة O
16 O
وإصابة O
21 O
في O
انفجار O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
nsl9vwt6Tk O
https O
: O
/ O
/ O
t.co O
/ O
TEQY5bQaK9 O

⛔ O
# O
عاجل O
| O
بالصور O
. O
. O
الحماية O
المدنية O
تدفع O
بـ12 O
سيارة O
إطفاء O
بموقع O
انفجار O
"" O
معهد B-HPOI
الأورام L-HPOI
"" O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
tE1DW37M0K O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
حتى O
الآن O
: O
الرواية O
الرسمية O
بتقول O
"" O
تصادم O
٣ O
سيارات O
في O
الشارع O
واحدة O
منهم O
كانت O
محملة O
بأنابيب O
البوتاجاز O
نتج O
عنها O
انفجار O
كبير O
وأعداد O
المتوفين O
١٦ O
والمصابين O
٢١ O
كلهم O
في O
خارج O
معهد B-HPOI
الأورام L-HPOI
"" O
. O
. O

وزيرة O
الصحة O
تعقد O
مؤتمرًا O
صحفيًا O
للإعلان O
عن O
أعداد O
ضحايا O
انفجار O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
vkC4vQV0Zl O
https O
: O
/ O
/ O
t.co O
/ O
rVIjm4yQOO O

عاجل O
| O
فيديو O
وصور O
| O
ننشر O
المشاهد O
الأولي O
لـ O
# O
انفجار O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
. O
. O
شاهد O
https O
: O
/ O
/ O
t.co O
/ O
dZ7iLHSbk3 O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
ELkczxM8my O

سماع O
دوي O
# O
انفجار O
شديد O
يهز O
محيط O
حي B-NBHD
# I-NBHD
المنيل L-NBHD
واندلع O
حريق O
بـ O
# O
المعهد B-HPOI
_ I-HPOI
القومي I-HPOI
_ I-HPOI
للأورام L-HPOI
فى O
ساعة O
متأخرة O
من O
مساء O
اليوم O
الأحد O

# O
انفجار O
_ O
المنيل O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
سيارات O
الإسعاف O
وهي O
تحاول O
الإسراع O
لإنقاذ O
المصابين O
يارب O
رحمتك O
واشفي O
كل O
مصاب O
يارب O
بحق O
هذه O
الأيام O
😭 O
🤲 O
https O
: O
/ O
/ O
t.co O
/ O
XxmgxLRXNB O

# O
بالمرصاد O
| O
مدير O
معهد B-HPOI
الأورام L-HPOI
بـ O
# O
المنيل U-NBHD
: O
الانفجار O
خارج O
المعهد O
وجميع O
المصابين O
من O
المارة O

اللقطات O
الأولى O
لانفجار O
بمحيط O
شارع B-ST
القصر I-ST
العيني L-ST
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
KeBdessEwS O

@ O
daliaAO O
واحد O
حاطط O
الصوره O
دي O
على O
الفيس O
بوكً O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
qf39lyzBfC O

١٥ O
مصاب O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القاهرة U-CITY

الصحة O
: O
17 O
مصابا O
فى O
الحصر O
المبدئى O
لانفجار O
المعهد B-HPOI
القومى I-HPOI
للأورام L-HPOI
# O
المنيل U-NBHD
معهد B-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
ARDyb7MZRr O

# O
الشروق O
| O
الصحة O
: O
إخلاء O
معهد B-HPOI
الأورام L-HPOI
من O
المرضى O
والطاقم O
الطبي O
احترازيا O
بعد O
تصدعات O
في O
المبنى O
المجاور O
للحادث O
https O
: O
/ O
/ O
t.co O
/ O
Znn4QwQKKh O
# O
الصحة O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
7QGCHYNdob O

صور O
اوليه O
لما O
يقال O
إنه O
# O
انفجار O
في O
# O
المنيل U-NBHD
وحسب O
شهود O
العيان O
الصوت O
صدر O
بجانب O
معهد B-HPOI
الاورام L-HPOI
ودخان O
اسود O
يملاء O
السماء O
واهالي O
المنطقة O
ينزلون O
إلي O
الشارع O
https O
: O
/ O
/ O
t.co O
/ O
8MLu7yED3p O

# O
عاجل O
| O
# O
الداخلية O
تكشف O
تفاصيل O
انفجار O
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
W8yV7hCG1U O
https O
: O
/ O
/ O
t.co O
/ O
z3UNphLwIa O

# O
عاجل O
| O
"" O
# O
الصحة O
"" O
: O
مصرع O
16 O
مواطنا O
وإصابة O
21 O
آخرين O
في O
حادث O
محيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
up5WuqLsrQ O
https O
: O
/ O
/ O
t.co O
/ O
dOrKinEZRh O

# O
عاجل O
| O
# O
النائب O
_ O
العام O
يكلف O
نيابة O
جنوب B-CITY
القاهرة L-CITY
بالتحقيق O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
TfxqbhMm4M O
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
Qb4fDPojGa O

الصحة O
: O
وفاة O
١٦ O
مواطن O
وإصابة O
٢١ O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
حتي O
الآن O

إنفجار O
خط O
غاز O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
محمد O
_ O
صلاح O

انفجار O
شديد O
في O
خزان O
الأكسجين O
ب O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
. O
. O
الناس O
اللي O
في O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
تطمنا O
. O
. O

حدث O
| O
مصر U-CTRY
: O
16 O
قتيلاً O
و21 O
مصاباً O
في O
حريق O
ضخم O
نجم O
عن O
تصادم O
سيارتين O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالقاهرة U-CITY
- O
وزارة O
الصحةالمصرية O
: O
إخلاء O
معهد B-HPOI
الأورام L-HPOI
من O
المرضى O
والطاقم O
الطبي O
احترازياً O
. O
. O
بعد O
تصدعات O
في O
المبنى O
المجاور O
للحادث O
https O
: O
/ O
/ O
t.co O
/ O
xdBB0Rf9ZY O

خزان O
الأكسجين O
ف O
معهد B-HPOI
الأورام L-HPOI
انفجر O
و O
حصل O
كارثه O
كبيره O
وفي O
مصابين O
كتير O
و O
القصر B-ST
العيني L-ST
مليان O
زمايلنا O
الي O
هناك O
بيقولوا O
في O
حالات O
كتير O
جداااا O
و O
عايزين O
ناس O
يتبرعوا O
بالدم O
ياريت O
اَي O
حد O
قريب O
يروح O
، O
ربنا O
يستر O
يارب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
ريتويت O

⛔ O
# O
عاجل O
| O
اللقطات O
الأولى O
لانفجار O
بمحيط O
معهد B-HPOI
الأورام L-HPOI
في O
المنيل U-NBHD
# O
Egypt O
# O
مصراوي O
# O
اخبار O
# O
masrawy O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
https O
: O
/ O
/ O
t.co O
/ O
TM1JFHiqlI O

تلفيات O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
جراء O
انفجار O
المنيل U-NBHD
( O
صور O
) O
https O
: O
/ O
/ O
t.co O
/ O
veBkA8b6Jq O
https O
: O
/ O
/ O
t.co O
/ O
zPv5Ad96tP O

# O
الشروق O
| O
حالة O
من O
الفوضى O
والذعر O
في O
محيط O
معهد B-HPOI
الأورام L-HPOI
بسبب O
الانفجار O
والحريق O
الهائل O
- O
تصوير O
: O
أحمد O
عبدالفتاح O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
feMltg6I1g O

جامعة B-HPOI
القاهرة L-HPOI
: O
جميع O
المرضى O
والعاملين O
بالمعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
"" O
بخير O
"" O
https O
: O
/ O
/ O
t.co O
/ O
NMKZ0RjZ6M O
# O
المنيل U-NBHD
معهد B-HPOI
الاورام L-HPOI

🔴 O
# O
عاجل O
| O
المكتب O
الإعلامي O
لجامعة B-HPOI
القاهرة L-HPOI
: O
اثار O
الحريق O
الذي O
وقع O
منذ O
قليل O
أمام O
معهد B-HPOI
الأورام L-HPOI
لم O
تمتد O
إلى O
الداخل O
# O
eXtranews O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

# O
عاجل O
| O
# O
الداخلية O
: O
سيارة O
مسرعة O
تسببت O
في O
انفجار O
محيط O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
صدى O
_ O
البلد O
# O
البلد O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
FKOw8nMv6c O

# O
فيتو O
| O
# O
عاجل O
النيابة O
تأمر O
بتشريح O
جثث O
ضحايا O
حادث O
محيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بالسيدة B-DIST
زينب L-DIST
https O
: O
/ O
/ O
t.co O
/ O
fF1Zzw2VdY O

⛔ O
# O
عاجل O
| O
مصرع O
5 O
وإصابة O
15 O
آخرين O
. O
. O
الداخلية O
تكشف O
تفاصيل O
انفجار O
"" O
معهد B-HPOI
الأورام L-HPOI
"" O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
القصر B-ST
_ I-ST
العيني L-ST
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
jqgtfDhs58 O

@ O
hu11am O
تفجير O
قنبلة O
جنب O
معهد B-HPOI
الأورام L-HPOI
حسبي O
الله O
ونعم O
الوكيل O
فيهم O

# O
جامعة B-HPOI
_ I-HPOI
القاهرة L-HPOI
: O
سيارة O
تسير O
عكس O
الاتجاه O
سبب O
الانفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
2mD7SLRTKP O

كارثة O
عند O
معهد B-HPOI
الأورام L-HPOI
، O
. O
تفجير O
من O
خارج O
المبنى O
أدى O
لانهيار O
كامل O
لوجهة O
المبني O
، O
وتفحم O
لنحو O
٤ O
سيارت O
. O
https O
: O
/ O
/ O
t.co O
/ O
y49N5Ccs4V O

صور O
من O
محبط O
الانفجار O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
3X2hKYs2w0 O

عاجل O
| O
الصور O
الأولية O
لانفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بمنطقة B-ST
قصر I-ST
العيني L-ST
ووصول O
قوات O
الحماية O
المدنية O
للسيطرة O
على O
الحريق O
. O
تصوير O
عبد O
الله O
صقر O
# O
المنصة O
https O
: O
/ O
/ O
t.co O
/ O
hZJcADqpew O

🔴 O
# O
عاجل O
| O
جامعة B-HPOI
القاهرة L-HPOI
: O
الحادث O
وقع O
أمام O
المبنى O
الإداري O
بعيدا O
عن O
غرف O
المرضى O
# O
eXtranews O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

انفجار O
خزان O
اكسجين O
في O
معهد B-HPOI
الاورام L-HPOI
# O
انفجار O
_ O
المنيل O

يعني O
ايه O
سيارة O
خاصة O
تصطدم O
بسيارات O
عكس O
السير O
يحدث O
كل O
هذا O
الانفجار O
ويموت O
16 O
غير O
المصابين O
! O
! O
ده O
مش O
انفجار O
ماسورة O
غاز O
بقى O
كما O
قيل O
😳 O
# O
انفجار O
_ O
المنيل O

🔴 O
# O
عاجل O
| O
المكتب O
الإعلامي O
لجامعة B-HPOI
القاهرة L-HPOI
: O
جميع O
المرضى O
والعاملين O
في O
معهد B-HPOI
الأورام I-HPOI
القومي L-HPOI
بخير O
# O
eXtranews O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

# O
القاهرة U-CITY
| O
| O
قال O
مصدر O
أمنى O
إن O
الانفجار O
تسبب O
في O
تفحم O
وحرق O
كامل O
لبضع O
سيارات O
بمحيط O
المعهد O
، O
وتهشم O
زجاج O
بعض O
المباني O
المجاورة O
. O
# O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
n2rOgJUjpq O

عاجل O
| O
النائب O
العام O
المصري O
يأمر O
بانتقال O
فريق O
من O
النيابة O
لمعاينة O
الحادث O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
اصطدمت O
بالمواجهة O
بعدد O
3 O
سيارات O
، O
الأمر O
الذى O
أدى O
إلى O
حدوث O
انفجار O
نتيجة O
الاصطدام O
، O
مما O
أسفر O
عن O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
آخرين O
، O
تم O
نقلهم O
للمستشفى O
لتلقى O
العلاج O
. O
. O
وتم O
اتخاذ O
الإجراءات O
القانونية O
. O

# O
اليوم O
_ O
السابع O
| O
الدفع O
بـ10 O
سيارات O
إطفاء O
إثر O
انفجار O
إسطوانة O
أكسجين O
بـ O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
796Z7hov0J O
معهد B-HPOI
الاورام L-HPOI

في O
انفجار O
حصل O
في O
المنيل U-NBHD
يا O
ريت O
اللي O
عنده O
اي O
معلومه O
يقول O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
WfhY5KDDG5 O

جامعة B-HPOI
القاهرة L-HPOI
: O
تصادم O
السيارات O
سبب O
الانفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
# O
المنيل U-NBHD
معهد B-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
VRez4QPKVK O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
روايات O
الشهود O
وبعض O
المواقع O
: O
"" O
الانفجار O
من O
داخل O
المعهد B-HPOI
القومي I-HPOI
للأورام L-HPOI
. O
. O
ونتج O
عنه O
انفجار O
للسيارات O
اللي O
منتظرة O
بالشارع O
. O
. O
ووفاة O
أكتر O
من O
٢٥ O
بعضهم O
من O
العاملين O
جوه O
المعهد O
سواء O
أطباء O
أو O
تمريض O
أوفنيين O
، O
بعضهم O
أطفال O
، O
وبعضهم O
من O
المواطنين O
وأسر O
المرضى O
خارج O
المعهد O
. O
. O

الرواية O
الاصح O
هي O
اصدام O
سيارة O
بعربه O
نقل O
محمله O
اسطوانات O
اكسجين O
قوة O
الانفجار O
دي O
بتقول O
كده O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI

بعد O
انفجار O
سيارة O
بالقرب O
منه O
وسقوط O
16 O
قتيلا O
وإصابة O
آخرين O
. O
. O
إخلاء O
مبنى B-HPOI
# I-HPOI
معهد I-HPOI
_ I-HPOI
الأورام L-HPOI
في O
# O
المنيل U-NBHD
وإغلاق O
طريق B-ST
الكورنيش L-ST
المؤدي O
إليه O
والمطافي O
تدفع O
بـ O
12 O
عربة O
إضافية O

عاجل O
| O
# O
الحماية O
_ O
المدنية O
تدفع O
بـ O
10 O
سيارات O
إطفاء O
لمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
. O
. O
شاهد O
https O
: O
/ O
/ O
t.co O
/ O
DGRQeZsmAf O
# O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
nGznj8X32d O

# O
عاجل O
| O
وزارة O
الصحة O
المصرية O
: O
16 O
قتيلا O
و21 O
إصابة O
في O
حريق O
نجم O
عن O
حادث O
سير O
قرب O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
في O
# O
القاهرة U-CITY
# O
العبدلي O
_ O
نيوز O
https O
: O
/ O
/ O
t.co O
/ O
nLnQCeV7Q1 O

عاجل O
| O
ننشر O
# O
الصور O
الأولي O
لتلفيات O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
عقب O
الانفجار O
. O
. O
شاهد O
https O
: O
/ O
/ O
t.co O
/ O
5P9TUwNB93 O
# O
انفجار O
# O
انفجار O
_ O
المنيل O
# O
المنيل U-NBHD
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
oogtGccSTa O

طفل O
بمستشفى B-HPOI
# I-HPOI
معهد I-HPOI
_ I-HPOI
الأورام L-HPOI
وأسرته O
عقب O
الانفجار O
ومغادرتهم O
للمعهد O
😕 O
اعتقد O
ده O
أصعب O
مشهد O
ممكن O
نتخيله O
مش O
إننا O
نشوفه O
احفظهم O
يا O
الله O
🙏 O
🏻 O
https O
: O
/ O
/ O
t.co O
/ O
7AMI5jWlFp O

تفاصيل O
# O
الانفجار O
الذي O
وقع O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
بـ O
# O
القاهرة U-CITY
https O
: O
/ O
/ O
t.co O
/ O
4BGnLhGNJg O

البقاء O
لله O
وحده O
وربنا O
يشفي O
جميع O
المصابين O
🙏 O
🤲 O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
v0L2tgnMjT O

فيديو O
جديد O
من O
موقع O
انفجار O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
l2MTrCZJfK O

# O
التحرير O
| O
الداخلية O
: O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
في O
انفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
التفاصيل O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
KpGVEKxntO O
https O
: O
/ O
/ O
t.co O
/ O
d0DqfcV9f9 O

بالفيديو O
- O
اللقطات O
الأولى O
لانفجار O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
في O
# O
المنيل U-NBHD
. O
. O
مصرع O
5 O
وإصابة O
15 O
. O
. O
تحديث O
مستمر O
للأحداث O
"" O
"" O
https O
: O
/ O
/ O
t.co O
/ O
vNJqDMWY6D O
"" O

اخلاء O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
من O
المرضى O
والطاقم O
الطبي O
جاء O
كاجراء O
احترازي O
بعد O
حدوث O
تصدعات O
في O
مبنى O
مجاور O
تحت O
الانشاء O

# O
عاجل O
| O
🎥 O
حريق O
إثر O
انفجار O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
بـ O
# O
القاهرة U-CITY
# O
صحيفة O
_ O
مكة O
https O
: O
/ O
/ O
t.co O
/ O
6pBjr6hGdh O
https O
: O
/ O
/ O
t.co O
/ O
N6t8BW6EF3 O

« O
المصري O
اليوم O
» O
في O
محيط O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الأورام I-HPOI
القومي L-HPOI
( O
لحظة O
بلحظة O
) O
https O
: O
/ O
/ O
t.co O
/ O
VallsC40Cp O
https O
: O
/ O
/ O
t.co O
/ O
VtMlB4dOzD O

فيه O
انفجار O
في O
المنيل U-NBHD
حد O
يطمنا O
يا O
جماعة O
! O
؟ O
# O
المنيل U-NBHD

حالاً O
إكسترا O
نيوز O
تنقل O
على O
الهوا O
من O
موقع O
الحادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
. O
. O

عاااااجل O
حريق O
# O
المنيل U-NBHD
نتيجة O
لانفجار O
أسطوانة O
أكسجين O
، O
داخل O
معهد B-HPOI
أورام L-HPOI
المنيل U-NBHD
، O
وانتقلت O
4 O
سيارات O
إطفاء O
للمكان O
لإخماد O
الحريق O
. O
https O
: O
/ O
/ O
t.co O
/ O
VIDEGKDHQ6 O

# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
يااااارب O
سلم O
يااااارب O
. O
. O
القريب O
للمكان O
ويقدر O
يساعد O
أو O
يتبرع O
بالدم O
، O
ربنا O
يجازيه O
خير O
ويحفظه O
ويحفظ O
أسرته O
ياااارب O
# O
المنيل U-NBHD

رئيس O
جامعة B-HPOI
القاهرة L-HPOI
: O
الحريق O
أمام O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
وليس O
بداخله O

الصحة O
: O
وفاة O
١٦ O
مواطن O
وإصابة O
٢١ O
آخرين O
في O
حادث O
معهد B-HPOI
الاورام L-HPOI
حتي O
الآن O
# O
المنيل U-NBHD

# O
عاجل O
| O
مؤتمر O
صحفي O
لوزيرة O
الصحة O
لإعلان O
أعداد O
مصابي O
معهد B-HPOI
الأورام L-HPOI
بعد O
قليل O
https O
: O
/ O
/ O
t.co O
/ O
r8H1rBggBO O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
المنيل U-NBHD
# O
القصر B-ST
_ I-ST
العيني L-ST

مصدر O
أمني O
يقول O
إن O
دوي O
الانفجار O
الذي O
سُمع O
في O
محيط O
# O
قصر B-ST
_ I-ST
العيني L-ST
ووسط O
البلد O
ناتج O
عن O
انفجار O
خزان O
أكسجين O
بـ O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
، O
بينما O
جامعة B-HPOI
القاهرة L-HPOI
تنفي O
في O
بيان O
رسمي O
وقوع O
الانفجار O
داخل O
المبنى O
وتقول O
إنه O
ناتج O
عن O
تصادم O
سيارة O

مقتل O
وإصابة O
3 O
أشخاص O
في O
# O
انفجار O
بمحيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
المصري O
# O
عاجل O
| O
https O
: O
/ O
/ O
t.co O
/ O
6sl0dzEPqE O
https O
: O
/ O
/ O
t.co O
/ O
iGWMy0Uumr O

# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
اليوم O
السابع O
| O
مصدر O
أمنى O
: O
مصرع O
5 O
أشخاص O
وإصابة O
15 O
آخرين O
نتيجة O
حادث O
تصادم O

حادث O
مؤسف O
جدا O
خطر O
اسطوانات O
الاكسجين O
اخطر O
من O
الغاز O
ومينفعش O
يكون O
في O
اماكن O
عاديه O
كده O
لان O
ممكن O
يوصل O
بسبب O
ضغط O
الاكسجين O
لكيلوات O
المترات O
ربنا O
يرحم O
اللي O
ماتوا O
ويجعل O
مثواهم O
الجنه O
ويشفي O
المصابين O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

حادث O
# O
المنيل U-NBHD
سيارة O
تسير O
عكس O
الاتجاه O
اصطدمت O
بعدة O
سيارات O
امام O
معهد B-HPOI
الاورام L-HPOI
وجاري O
نقل O
المصابين O
. O

أول O
فيديو O
من O
موقع O
# O
انفجار O
قصر B-HPOI
العينى L-HPOI
وسط O
القاهرة U-CITY
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
nuUIE3p6Bj O

مصرع O
عامل O
وإصابة O
2 O
إثر O
انفجار O
اسطوانة O
أكسجين O
داخل O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
بـ O
# O
المنيل U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
387mIVKdFu O

الصحة O
: O
17 O
مصابا O
فى O
الحصر O
المبدئى O
لانفجار O
المعهد B-HPOI
القومى I-HPOI
للأورام L-HPOI
. O
. O
. O
. O
يارب O
سلم O
😔 O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
DOhvVlZy5T O

وزارة O
الصحة O
: O
وفاة O
16 O
وإصابة O
21 O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
حتى O
الآن O

سيارتان O
على O
الأقل O
محترقتان O
في O
موقع O
الانفجار O
مقابل O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
. O
المشهد O
فوضوي O
وليس O
واضحا O
بعد O
ماذا O
حدث O
https O
: O
/ O
/ O
t.co O
/ O
ibHozJXEhj O

بعد O
انفجار O
سيارة O
بالقرب O
منه O
وسقوط O
16 O
قتيلا O
وإصابة O
آخرين O
. O
. O
إخلاء O
مبنى B-HPOI
معهد I-HPOI
الأورام L-HPOI
في O
# O
المنيل U-NBHD
وإغلاق O
طريق B-ST
الكورنيش L-ST
المؤدي O
إليه O
والمطافي O
تدفع O
بـ12 O
عربة O
إضافية O
https O
: O
/ O
/ O
t.co O
/ O
FX1HKeUsSE O

# O
عاجل O
من O
# O
مصر U-CTRY
. O
. O
سماع O
دوي O
انفجار O
بالقرب O
من O
معهد B-HPOI
الأورام L-HPOI
. O
. O
ولا O
إصابات O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI
# O
الحرير O
_ O
نيوز O
https O
: O
/ O
/ O
t.co O
/ O
IGQgfhCOpW O

وزارة O
الصحة O
تؤكد O
: O
وفاة O
16 O
وإصابة O
21 O
آخرين O
في O
حادث O
# O
معهد B-HPOI
_ I-HPOI
الاورام L-HPOI

# O
فيتو O
| O
# O
عاجل O
دقيقة O
ونصف O
ترصد O
أعمالا O
بطولية O
للمواطنين O
في O
إنقاذ O
مصابي O
حادث O
محيط O
# O
معهد B-HPOI
_ I-HPOI
الأورام L-HPOI
( O
فيديو O
) O
https O
: O
/ O
/ O
t.co O
/ O
gKKGMxqoev O

