تحذير O
| O
مياة O
الامطار O
تغطي O
معظم O
الطريق O
الرابط O
بين O
منطقتي O
« O
راس B-CITY
لانوف L-CITY
» O
« O
السدرة U-CITY
» O
على O
الأخوة O
المُسافرين O
اخذ O
الحيطة O
والحذر O
. O
نسأل O
الله O
السلامة O
للجميع O
. O
https O
: O
/ O
/ O
t.co O
/ O
OlwmOaBG80 O

# O
فيتو O
# O
عاجل O
# O
الأرصاد O
_ O
الجوية O
: O
نواجه O
غدا O
أقصى O
حالات O
# O
الطقس O
سوءا O
منذ O
25 O
عاما O
| O
فيديو O
https O
: O
/ O
/ O
t.co O
/ O
CZEhTP9yld O

القابضة O
لمياه O
الشرب O
: O
1380 O
معدة O
تقوم O
بسحب O
مياه O
الأمطار O
فى O
المحافظات O
https O
: O
/ O
/ O
t.co O
/ O
GxYthrA9rT O

وفاة O
طفل O
واصابة O
5 O
أخرون O
في O
انهيار O
أسقف O
منزلين O
بقنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
QnZsU1hXw1 O
# O
صوت O
_ O
البرق O
# O
صوت O
_ O
الرعد O
# O
العاصفه O
_ O
الترابيه O

يعني O
ايه O
تقطع O
المياه O
عن O
العاصمة O
عشان O
مش O
عارف O
تصرف O
مياه O
الأمطار O
؟ O
! O
! O
للعلم O
، O
الانسان O
عرف O
اختراع O
شبكات O
الصرف O
من O
ييجي O
١٠٠ O
سنة O
كده O
! O
هل O
في O
حد O
بعد O
كده O
يقدر O
يتكلم O
عن O
بنية O
تحتية O
قوية O
في O
مصر U-CTRY
؟ O
! O
! O
! O

انهيار O
تندة O
بكورنيش B-HPOI
# I-HPOI
الإسكندرية L-HPOI
وتحطم O
سيارة O
. O
إصابة O
3 O
أشخاص O
في O
حادث O
بسوهاج U-CITY
. O
إصابة O
7 O
أشخاص O
في O
حادث O
بالطريق B-ST
الصحراوي L-ST
بالإسكندرية U-CITY
. O
إغلاق O
حديقة B-HPOI
الحيوان L-HPOI
بالجيزة U-CITY
. O
سقوط O
أجزاء O
خرسانية O
من O
عقار O
شرق B-DIST
الإسكندرية L-DIST
. O
نفوق O
ماشية O
صعقا O
بالكهرباء O
بسبب O
مياه O
الأمطار O
فى O
# O
الغربية U-DIST
. O
# O
زعيم O
_ O
تويتر O
_ O
رعد O
_ O
وبرق O

وزير O
الإسكان O
: O
شبكات O
الصرف O
لا O
تستطيع O
استيعاب O
كميات O
الأمطار O
ونضطر O
لقطع O
مياه O
الشرب O
https O
: O
/ O
/ O
t.co O
/ O
O7ACDyghGU O

البلد O
غرقت O
لا O
حول O
ولا O
قوة O
إلا O
بالله O
انا O
تقريبا O
محبوس O
في O
الشركة O
الميه O
دخلت O
المكاتب O
و O
شكلي O
هبات O
هنا O
الطرق O
تحت O
كلها O
مقفولة O
تقريبا O
الأجواء O
اتغيريت O
و O
إحنا O
لازم O
نكون O
مستعدين O
لده O
الحياة O
مش O
كلها O
طرق O
و O
كباري O
البنية O
التحتية O
أهم O
ألف O
مرة O
الله O
المستعان O

RT O
@ O
Alexandria O
_ O
egy1 O
: O
# O
تحذير O
# O
هيئة O
_ O
الارصاد O
# O
طقس O
_ O
الاسكندرية O
🔴 O
🚨 O
بيان O
هيئة O
الارصاد O
الجوية O
المصرية O
منذ O
قليل O
وتحذر O
من O
منخفض O
11 O
مارس O
https O
: O
/ O
/ O
t.co O
/ O
… O

الأسرة O
المصرية O
: O
تحذير O
هيئة O
الأرصاد O
الجوية O
من O
موجة O
شديدة O
البرودة O
وأ O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
iyHWGTfhVL O
https O
: O
/ O
/ O
t.co O
/ O
fmoymkIv0B O

امطار O
غزيرة O
وارتفاع O
منسوب O
مياه O
الأمطار O
في O
# O
الزرقاء U-CITY
# O
الأردن U-CTRY
رصد O
: O
@ O
abulaian286 O
# O
ميكس O
_ O
نيوز O
https O
: O
/ O
/ O
t.co O
/ O
LPl7UYxIn4 O

عاجل O
: O
كشف O
ذروة O
المنخفض O
الجوي O
وتحذيرات O
https O
: O
/ O
/ O
t.co O
/ O
Jq4y8I8nWP O
# O
السوسنة O
# O
اخبار O
# O
الاردن U-CTRY
# O
منخفض O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O
https O
: O
/ O
/ O
t.co O
/ O
GpTKhVZyp3 O

# O
عاجل O
شاهد O
بالفيديو O
. O
. O
اغلاق O
مناهل O
تصريف O
مياه O
الأمطار O
يتسبب O
بغرق O
مناطق O
في O
الشميساني U-NBHD
بالعاصمة O
عمان U-CITY
https O
: O
/ O
/ O
t.co O
/ O
IufWyAO6QO O

# O
عاجل O
| O
توابع O
الطقس O
السيئ O
. O
. O
السيطرة O
على O
حرائق O
زراعات O
القصب O
في O
قنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
Hx0nur7JsB O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O

10 O
طرق O
مغلقة O
بالمحافظات O
حتى O
الآن O
بسبب O
موجة O
# O
الطقس O
السيئ O
. O
. O
تعرف O
عليهم O
# O
الارصاد O
_ O
الجويه O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
ahWfQMJoVQ O

الشركة O
القابضة O
للمياه O
والصرف O
الصحي O
: O
شبكة O
الصرف O
في O
مصر U-CTRY
لا O
تستطيع O
استيعاب O
كل O
هذه O
الكميات O
من O
مياه O
الأمطار O
دفعة O
واحدة O
، O
مشيرة O
إلى O
أنها O
في O
حالة O
استنفار O
قصوى O
منذ O
الأمس O
للعمل O
على O
إزالة O
تجمعات O
المياه O
شبكة O
صرف O
قوية O
يعني O
مفيش O
كلام O
! O
https O
: O
/ O
/ O
t.co O
/ O
ORkddPk1bj O

كل O
الطرق O
في O
# O
الاردن U-CTRY
سالكة O
ما O
عدا O
طريق B-ST
# I-ST
وادي I-ST
_ I-ST
عربة L-ST
- O
غرندل U-OTHR
بسبب O
الغبار O
الكثيف O
# O
عاصفة O
_ O
التنين O

شاهد O
: O
الرياح O
القوية O
والعاصفة O
في O
مدينة B-CITY
أم I-CITY
الرشراش L-CITY
المحتلة O
( O
إيلات U-CITY
) O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
Xc3aPOwr92 O

# O
عاجل O
| O
البحث O
عن O
طفل O
فقد O
في O
منطقة B-DIST
وادي I-DIST
الظليل L-DIST
الجمعة O
ويشتبه O
أن O
تكون O
قد O
جرفته O
مياه O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
Gie1XKfSWk O
# O
طقس O
_ O
العرب O

أهالى O
# O
نجع B-CITY
_ I-CITY
حمادي L-CITY
يواحهون O
الأخطر O
الأكبر O
بسبب O
# O
عاصفة O
_ O
التنين O
. O
. O
وسقوط O
20 O
مصاب O
حتى O
الأن O
https O
: O
/ O
/ O
t.co O
/ O
fTSCWN7Xwa O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
كورونا O
_ O
الجديد O
# O
عاصفة O
_ O
ترابية O

هبوط O
أرضي O
بمحور O
26يولية O
بعمق O
2متر O
وطول O
100 O
متر O
هذه O
هي O
شبكة O
الطرق O
التي O
بناها O
الجيش O
وشركاته O
الغارقة O
في O
الفساد O
والتربح O
الحرام O
طرق O
بمواصفات O
الأسفلت O
التي O
يذوب O
في O
مياه O
الأمطار O
! O
! O
! O
المهم O
تدفع O
الكارتة O
وتنتعش O
الجباية O
على O
الطرق O
# O
اطلقوا O
_ O
سراح O
_ O
المعتقلين O
# O
Covid O
_ O
19 O
# O
كورونا O
https O
: O
/ O
/ O
t.co O
/ O
LFpUMuE5bv O

اللي O
لسه O
عندهم O
مياه O
في O
الحنفيه O
يستعدوا O
عشان O
غالباً O
المياه O
هتقطع O
عند O
الاغلبية O
العظمى O
، O
طبعاً O
البعض O
بيتسائل O
ايه O
علاقة O
قطع O
المياه O
بالمطر O
والجواب O
باختصار O
هو O
انهم O
بيقطعوا O
المياه O
عشان O
يخصصوا O
خطوط O
الصرف O
لمياه O
الامطار O
بس O
وصرف O
البيوت O
ميزاحمش O
صرف O
المطر O
فشبكة O
الصرف O
تقع O
هي O
كمان O
. O
. O
! O

# O
عاصفة O
_ O
التنين O
المتطرفة O
والنادرة O
جدا O
كما O
تبدوا O
من O
الفضاء O
أخر O
24 O
ساعة O
ويلاحظ O
إشتدادتها O
الساعات O
الأخيرة O
على O
شمال B-DIST
غرب I-DIST
السعودية L-DIST
واليوم O
تنتقل O
للمناطق O
الداخلية O
من O
السعودية U-CTRY
ودولة B-CTRY
الكويت L-CTRY
والعراق U-CTRY
خصوصا O
جنوبها O
https O
: O
/ O
/ O
t.co O
/ O
ebz4CLP3hO O

هيئة O
الأرصاد O
الجوية O
: O
بيان O
بحالة O
الطقس O
خلال O
الفترة O
من O
الخميس O
12 O
مارس O
الي O
السبت O
14 O
مارس O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
4eeCr03yxN O

شاهد O
غرق O
بعض O
المنازل O
بالتجمع O
بسبب O
مياه O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
fVBwSIsSFa O
عبر O
@ O
YouTube O

RT O
@ O
zeekko14 O
: O
رئيس O
الوزراء O
يقرر O
تعطيل O
الدراسه O
الخميس O
المقبل O
بكافه O
انحاء O
الجمهوريه O
لسوء O
الأحوال O
الجوية O
""="" O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
VuZHyrPXmm O

تعرف O
على O
الطريق O
البديل O
للأسكندرية U-CITY
الصحراوى O
بعد O
تجمع O
مياه O
الأمطار O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
vMLfuJ0Txk O

مصالح O
الأرصاد O
الجوية O
تحذر O
من O
رياح O
قوية O
بهاتين O
الولايتين O
https O
: O
/ O
/ O
t.co O
/ O
LpcLsTszfB O
https O
: O
/ O
/ O
t.co O
/ O
PbpeW16QFW O

سحب O
كميات O
كبيرة O
من O
مياه O
الأمطار O
التي O
تتجمع O
أمام O
أهرامات B-HPOI
الجيزة L-HPOI
بسبب O
الامطار O
المستمرة O
منذ O
امس O
في O
# O
مصر U-CTRY
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
4AuX3lnhwz O

تفاصيل O
مصرع O
شاب O
في O
السويس U-CITY
صعقًا O
بالكهرباء O
شاهد O
: O
https O
: O
/ O
/ O
t.co O
/ O
X88hVFVyQF O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
ekHAuyR1wQ O

الناس O
العالقة O
فى O
محطة B-HPOI
رمسيس L-HPOI
كتير O
جدا O
نظرا O
لتوقف O
القطارات O
اى O
حد O
قريب O
منهم O
يحاول O
يقدملهم O
اى O
مساعدة O
وياريت O
الدولة O
تفتح O
المساجد O
القريبة O
يناموا O
فيها O
. O
. O
. O
# O
منخفض O
_ O
التنين O

الارصاد O
الجوية O
: O
ما O
تتعرض O
له O
مصر U-CTRY
غدا O
الجمعة O
لم O
يحدث O
منذ O
عام O
١٩٩٤ O
. O
دي O
صور O
من O
كارثة O
١٩٩٤ O
يا O
رب O
سلم O
والطف O
بنا O
https O
: O
/ O
/ O
t.co O
/ O
hTHZEhR2W6 O

فى O
المحلة O
الامطار O
خفيفة O
بس O
من O
الخامسة O
فجرا O
حتى O
الآن O
الرياح O
عادية O
الكهربا O
منتظمة O
مياه O
الشرب O
موجودة O
النت O
ضعيف O
الطرق O
مليئة O
بالمياه O
https O
: O
/ O
/ O
t.co O
/ O
TskTxTSKlG O

الرياح O
القوية O
أسقطت O
أشجار O
على O
4 O
سيارات O
، O
كما O
اقتلعت O
خيمة O
المتظاهرين O
في O
ساحة B-ST
إيليا L-ST
في O
# O
صيدا U-CITY
# O
عاصفة O
_ O
التنين O
# O
كورونا O
# O
جنوبية O
# O
janoubia O
https O
: O
/ O
/ O
t.co O
/ O
qPaHYF34fP O

سحب O
مياه O
الأمطار O
من O
الطرق O
والشوارع O
بمدينتي O
الحمام U-CITY
والعلمين U-CITY
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
OvArvOFtv9 O

# O
القاهرة U-CITY
| O
| O
ضحايا O
# O
عاصفة O
_ O
التنين O
. O
. O
مصرع O
طفل O
وإصابة O
39 O
آخرين O
وانهيار O
مسجد O
ومنزلين O
https O
: O
/ O
/ O
t.co O
/ O
zpPDfEn3di O

RT O
@ O
Omelbanat77777 O
: O
مصرع O
الشاب O
محمد O
سمير O
علي O
"" O
35 O
عامًا O
"" O
إثر O
سقوط O
جدار O
بأحد O
شوارع O
حي B-NBHD
غرب L-NBHD
سوهاج U-CITY
نتيجة O
شدة O
الرياح O
وسوء O
الأحوال O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
JxFAlsUDVy O

بعد O
# O
عاصفة O
_ O
التنين O
. O
. O
# O
مصر U-CTRY
تخطط O
لتنفيذ O
« O
الحل O
النهائي O
» O
https O
: O
/ O
/ O
t.co O
/ O
SABN1po4Gy O
https O
: O
/ O
/ O
t.co O
/ O
RBpRLvtfPU O

إحنا O
بقالنا O
13 O
ساعات O
من O
غير O
كهربا O
لما O
قربت O
اقلب O
تنين O
بجد O
# O
عاصفه O
_ O
التنين O

احذروا O
. O
. O
البلاد O
سوف O
تتعرض O
لحالة O
شديدة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
7kVvrLHzyB O
# O
الارصاد O
https O
: O
/ O
/ O
t.co O
/ O
6Svq4bSRgI O

RT O
@ O
unireactor O
: O
محاصر O
او O
عطلان O
بعربيتك O
فى O
شوارع O
التجمع B-DIST
الخامس L-DIST
بسبب O
الامطار O
اتصل O
علي O
احد O
افراد O
فرقة O
انقاذ O
رنجلر O
4x4 O
: O
# O
ريتويت O
# O
منخفض O
_ O
التنين O
# O
الأمطار O
mohamed O
1140705553 O
amr O
1024444496 O
andro O
- O
1228215856 O
hassan O
- O
1222220011 O
https O
: O
/ O
/ O
t.co O
/ O
XfapcSNuZC O

حرائق O
وصعق O
ووفاة O
. O
. O
نكشف O
عن O
حصيله O
الساعات O
الأولى O
ل O
# O
الطقس O
السيئ O
https O
: O
/ O
/ O
t.co O
/ O
22NXQmT1Lq O
# O
صوت O
_ O
الرعد O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
# O
كورونا O
# O
فيروس O
_ O
كورونا O

محدش O
يجازف O
وينزل O
لان O
اعمدة O
انارة O
الشوارع O
لو O
مش O
مفصولة O
فيها O
كهربا O
ومسربة O
للميا O
علشان O
كل O
الاعمدة O
قديمة O
وسهل O
يخش O
جواها O
ميا O
متجازفوش O
علشان O
حياتكم O
# O
امر O
_ O
اخلاء O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

نتيجة O
سوء O
الأحوال O
الجويه O
على O
بعض O
المناطق O
في O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
L3s1ygY4Iz O

# O
عـاجل O
وردنا O
قبل O
قليل O
. O
. O
حادث O
مؤسف O
على O
طريق B-ST
كفر I-ST
الشيخ I-ST
الدولى L-ST
وسقوط O
# O
ضحايا O
https O
: O
/ O
/ O
t.co O
/ O
vlgRau9btD O
# O
كورونا O
_ O
مصر O
# O
مصر O
_ O
اقوي O
_ O
من O
_ O
كورونا O
# O
الاحوال O
_ O
الجويه O
# O
الحجر O
_ O
المنزلي O
_ O
واجب O
_ O
وطني O
# O
الأرصاد O

# O
عاجل O
إصطدام O
قطار O
قادم O
من O
أسوان U-CITY
بقطار O
القادم O
من O
سوهاج U-CITY
في O
منطقة B-DIST
إمبابة L-DIST
وأنباء O
عن O
كثرة O
في O
الضحايا O
والمصابين O
. O
. O
نسأل O
الله O
ان O
يحفظ O
مصر U-CTRY
وشعبها O
🇪 O
🇬 O
# O
العاصفه O
_ O
الترابيه O
# O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ZKfO4phhf1 O

وزير O
التعليم O
العالي O
يقرر O
تعطيل O
الدراسة O
غدا O
بالجامعات O
والمعاهد O
لسوء O
الأحوال O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
s9I7vdCOHu O

عاجل O
: O
تحذيرات O
من O
سيول O
جارفة O
قادمة O
إلى O
العقبة U-CITY
وإغلاقات O
بسبب O
الأحوال O
الجوية O

في O
ضوء O
تحذيرات O
هيئة O
الأرصاد O
الجوية O
بمصر U-CTRY
بشأن O
تقلب O
ظروف O
الطقس O
خلال O
الـ O
48 O
ساعة O
المقبلة O
، O
تُهيب O
مصر O
للطيران O
بعملائها O
المسافرين O
من O
مطارات O
جمهورية B-CTRY
مصر I-CTRY
العربية L-CTRY
خلال O
هذه O
الفترة O
ضرورة O
الوصول O
إلى O
المطارات O
قبل O
مواعيد O
رحلاتهم O
الدولية O
بما O
لا O
يقل O
عن O
4 O
ساعات O
ورحلاتهم O
الداخلية O
بما O
لا O
يقل O
عن O
3 O
س O

شاهد O
بالفيديو O
. O
. O
كوادر O
طوارىء O
بلدية O
جرش O
تعمل O
على O
فتح O
مناهل O
تصريف O
مياه O
الأمطار O
حتى O
ساعات O
الفجر O
وتمنع O
وصولها O
الى O
المحال O
التجارية O
https O
: O
/ O
/ O
t.co O
/ O
dJZ6Gt56Pc O

غلق O
طريق B-ST
الكريمات I-ST
الشرقى I-ST
الجديد L-ST
https O
: O
/ O
/ O
t.co O
/ O
lOgWxjGGEC O
# O
الطقس O
_ O
السيئ O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
tKhREPcbpv O

هيئة O
الارصاد O
الجوية O
تحذر O
السادة O
المواطنيين O
من O
النزول O
للشوارع O
نظراً O
لحالة O
الطقس O
السيئة O
الفلاحين O
: O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
68uPuCEbDr O
https O
: O
/ O
/ O
t.co O
/ O
HwsxMmZeuc O

تأجيل O
مباريات O
الخميس O
بالدوري O
القرار O
الرسمي O
بعد O
قليل O
وسيؤكد O
أن O
ذلك O
تماشيا O
مع O
قرار O
رئيس O
الوزراء O
بسبب O
سوء O
الأحوال O
الجوية O
عندك O
حاسة O
الاستشعار O
عن O
بعد O
لما O
طلبت O
مداخلة O
مدير O
هيئة O
الارصاد O
@ O
IbrahimFayek O

RT O
@ O
ALHRERNEWS O
: O
# O
مصر O
: O
اعلان O
حالة O
الطوارئ O
بالجهات O
الخدمية O
بسبب O
سقوط O
# O
الأمطار O
. O
# O
الحرير O
_ O
نيوز O
https O
: O
/ O
/ O
t.co O
/ O
cRCqWCoPfI O

السبت O
اجازة O
في O
الجامعات O
لسوء O
الأحوال O
الجوية O

تحطمت O
واجهة O
مبنى B-HPOI
جامعة I-HPOI
بيروت I-HPOI
العربية L-HPOI
/ O
فرع O
الدبية U-OTHR
بسبب O
شدة O
الرياح O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
1HwL45RNW0 O

# O
عاجل O
: O
هيئة O
السكك O
الحديد O
تعلن O
إيقاف O
جميع O
الرحلات O
على O
كافة O
الخطوط O
بسبب O
سوء O
الأحوال O
الجوية O
# O
منخفض O
_ O
التنين O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
smMfqDtnNX O

RT O
@ O
amr O
_ O
anwar22 O
: O
# O
منخفض O
_ O
التنين O
وفاة O
شخصين O
وانشقاق O
كباري O
فين O
بتوع O
نشر O
الايجابيات O
😡 O
😡 O
😡 O
https O
: O
/ O
/ O
t.co O
/ O
b28ZO1A7a1 O

RT O
@ O
MediaMasr4 O
: O
رئيس O
الوزراء O
يقرر O
تعطيل O
الدراسة O
على O
مستوى O
الجمهورية O
الخميس O
المقبل O
لسوء O
الأحوال O
الجوية O
# O
الأرصاد O
https O
: O
/ O
/ O
t.co O
/ O
G0xSJ3YnPA O

ميل O
أعمدة O
الإنارة O
بالطريق O
الزراعي O
بالقليوبية U-PROV
بسبب O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
OHA0gDpww3 O
https O
: O
/ O
/ O
t.co O
/ O
EHaegs7xFV O

عاجل O
. O
. O
السكك O
الحديدية O
تعلن O
إيقاف O
الرحلات O
بسبب O
الطقس O
السيئ O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
البرق O
# O
العاصفة O
_ O
الترابية O
الأرصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
jSVeTvdOcE O

إخلاء O
سكان O
لمنازل O
داهمتها O
مياه O
الأمطار O
في O
الزرقاء U-CITY
https O
: O
/ O
/ O
t.co O
/ O
VdI19ZAXG8 O
https O
: O
/ O
/ O
t.co O
/ O
VIoQa23NbT O

هيئه O
الأرصاد O
الجوية O
: O
العاصفة O
لم O
تبدأ O
حتي O
الأن O
وستكون O
البداية O
بعد O
الساعه O
5 O
وعلى O
المواطنيين O
عدم O
النزول O
من O
منازلهم O
. O
. O

10 O
نصائح O
لقيادة O
دراجتك O
النارية O
في O
# O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
znpABfSFBd O
https O
: O
/ O
/ O
t.co O
/ O
IR9rcmskWX O

# O
الاردن U-CTRY
⚠️ O
مشهد O
للسيول O
الجارفة O
بالعاصمة O
الأردنية O
عمان U-CITY
بساعات O
صباح O
اليوم O
الجمعه O
بعد O
ليلة O
مرعبة O
عاشها O
سكان O
مدينة B-CITY
عمان L-CITY
. O
⚠️ O
# O
jordan O
13 O
- O
3 O
- O
2020 O
# O
طقس O
_ O
العالم O
# O
منخفض O
_ O
التنين O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
7OIZNJmMPG O

# O
مصر O
_ O
العربية O
| O
قال O
موقع O
"" O
ماكور O
ريشون O
"" O
العبري O
، O
إنه O
من O
المتوقع O
أن O
تصل O
"" O
# O
عاصفة O
_ O
التنين O
"" O
إلى O
# O
إسرائيل U-DIST
مساء O
اليوم O
الخميس O
قادمة O
من O
# O
مصر U-CTRY
ومصحوبة O
برياح O
قوية O
للغاية O
وكميات O
غير O
مسبوقة O
من O
الأمطار O
. O
للتفاصيل O
: O
https O
: O
/ O
/ O
t.co O
/ O
CrAuWX6Vdj O
https O
: O
/ O
/ O
t.co O
/ O
hAMFE8jDdh O

بعد O
زيادة O
# O
العاصفة O
_ O
الترابية O
. O
. O
5 O
خطوات O
لحماية O
البيت O
من O
الأتربة O
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
CTIoOgjh0O O

سقوط O
27 O
برجاً O
كهربياً O
وفصل O
التيار O
عن O
3 O
مناطق O
بالوادي O
الجديدة O
بسبب O
# O
العاصفة O
_ O
الترابيه O
مصرع O
طفل O
وإصابة O
39 O
وانهيار O
منزلين O
ومسجد O
وسقوط O
16 O
عمود O
كهرباومئذنتين O
وحرائق O
. O
. O
الطقس O
السيئ O
يضرب O
مصر U-CTRY
⛈️ O
🌊 O
🌪️ O
🌪️ O
# O
منخفض O
_ O
التنين O

@ O
watany1974 O
الأرصاد O
الجوية O
نفت O
بأن O
يكون O
منخفض O
استثنائي O
. O
. O
هو O
سيكون O
منخفض O
عادي O
. O
. O
والله O
أعلم O

خسائر O
# O
عاصفة O
_ O
التنين O
اصطدام O
قطرين O
في O
امبابه U-DIST
واحد O
جي O
من O
اسوان U-CITY
والتاني O
راجع O
سوهاج U-CITY
عايزه O
افهم O
مش O
المفروض O
كانوا O
يقفوا O
حركة O
القطارات O
علشان O
في O
عاصفه O
ويعني O
ايه O
اصلا O
قطرين O
يدخلوا O
فبعض O
يعني O
القطر O
مافيهوش O
مساحات O
ازاز O
ومش O
شايف O
من O
المطر O
، O
ولا O
حد O
زنق O
عليه O
، O
ولا O
البعيد O
بلاستك O
والهوا O
رماه O
https O
: O
/ O
/ O
t.co O
/ O
RR7WBYRQgn O

انباء O
عن O
حالة O
وفاة O
بالأردن U-CTRY
عمان U-CITY
بسبب O
الأحوال O
الجوية O

تصادم O
قطارى O
ركاب O
بخط B-ST
الصعيد L-ST
بين O
# O
إمبابة U-DIST
و O
# O
رمسيس U-DIST
. O
. O
ووقوع O
إصابات O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
الأرصاد O
_ O
الجوية O
# O
العاصفة O
_ O
الترابية O
https O
: O
/ O
/ O
t.co O
/ O
atRLSOZ3kY O

# O
بوابة O
_ O
الوفد O
| O
ضحايا O
# O
عاصفة O
_ O
التنين O
. O
. O
إصابة O
طفلة O
بغيبوبة O
تامة O
سقط O
عليها O
حائط O
بـ O
# O
سوهاج U-CITY
https O
: O
/ O
/ O
t.co O
/ O
M3gDa2lfbD O
https O
: O
/ O
/ O
t.co O
/ O
SBh3pooLvJ O

تسببت O
بتلف O
مقتنيات O
المنزل O
https O
: O
/ O
/ O
t.co O
/ O
qLaVRz75HL O
# O
الاردن U-CTRY
# O
منخفض O
_ O
التنين O
# O
الطقس O
# O
رؤيا O

# O
الأرصاد O
: O
نشاط O
قوي O
للرياح O
يصل O
لدرجة O
العاصفة O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
اللهم O
احفظ O
# O
مصر U-CTRY
ام O
الدنيا O

اللهم O
احفظ O
# O
مصر U-CTRY
و O
شعب O
# O
مصر U-CTRY
نرجو O
من O
الجميع O
الالتزام O
بتوجيهات O
# O
الارصاد O
_ O
الجويه O
# O
رواد O
_ O
مصر O
https O
: O
/ O
/ O
t.co O
/ O
ZSH5ZnOUD8 O

لمواجهة O
الأمطار O
. O
. O
وزير O
الري O
: O
إخلاء O
مساحات O
في O
مياه O
النيل O
والترع O
والمصارف O
والبحيرات O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
2hhYhPe2fS O

# O
وزاره O
_ O
الاتصالات O
تطالب O
المواطنين O
الابتعاد O
عن O
أبراج O
المحمول O
وكبائن O
التليفون O
# O
الارصاد O
_ O
الجويه O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
# O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
MtIRM8C2zg O

إذا O
اضطررت O
لإحكام O
إغلاق O
النوافذ O
نتيجة O
المطر O
, O
فعليك O
تشغيل O
المكيف O
على O
درجة O
حرارة O
مناسبة O
أو O
مماثلة O
لدرجة O
حرارة O
السيارة O
الخارجية O
، O
للتخلص O
من O
بخار O
الماء O
. O
https O
: O
/ O
/ O
t.co O
/ O
gxD0Kg4MzB O
# O
الأرصاد O
# O
الارصاد O
_ O
الجويه O
# O
القاهرة U-CITY
# O
منخفض O
_ O
التنين O
# O
لا O
_ O
داعي O
_ O
للهلع O
# O
خليك O
_ O
بالبيت O
# O
صباح O
_ O
الخير O
# O
صوت O
_ O
الرعد O

هبوط O
أرضى O
أعلى O
محور B-ST
26 I-ST
يوليو L-ST
بعمق O
2 O
متر O
وطول O
100 O
متر O
أتجاه O
أكتوبر U-ST
بسبب O
سوء O
“ O
الأحوال O
الجوية O
” O
https O
: O
/ O
/ O
t.co O
/ O
هبوط O
- O
أرضي O
- O
أعلى O
- O
محور7NvWfcBbvR O
- O
26 O
- O
يوليو O
- O
بعمق O
- O
2 O
- O
متر O
- O
وطو O
/ O

تماس O
كهربائي O
في O
التجمع B-DIST
الخامس L-DIST
في O
التجمع O
قبل O
قليل O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
4Jjzz1zNEv O

« O
الأرصاد O
» O
: O
حالة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
تتعرض O
لها O
البلاد O
من O
الخميس O
للسبت O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
brlE1vwz1U O

RT O
@ O
AJA O
_ O
Egypt O
: O
بعد O
غرق O
# O
التجمع B-DIST
_ I-DIST
الخامس L-DIST
. O
. O
أصحاب O
السيارات O
الـ""جيب O
"" O
يجوبون O
الشوارع O
لإنقاذ O
المتضررين O
من O
سوء O
الأحوال O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
5QBFzzOOuz O

# O
مبتدا O
مصرع O
طفل O
وإصابة O
39 O
وانهيار O
منزلين O
ومسجد O
وحرائق O
. O
. O
الطقس O
السيئ O
يضرب O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
LvhtyNtdRV O
# O
اسكندرية U-CITY
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
المطر O
# O
صوت O
_ O
لرعد O
# O
منخفض O
_ O
التنين O

مدينة B-CITY
السادس I-CITY
من I-CITY
اكتوبر L-CITY
2020 O
/ O
3 O
/ O
12 O
# O
منخفض O
_ O
التنين O
# O
امطار O
_ O
مصر O
https O
: O
/ O
/ O
t.co O
/ O
MaeW7WTK8Q O

RT O
@ O
mek O
_ O
news O
: O
# O
عاجل O
| O
هيئة O
السكك O
الحديد O
تعلن O
إيقاف O
جميع O
الرحلات O
على O
كافة O
الخطوط O
بسبب O
سوء O
الأحوال O
الجوية O
. O
# O
منخفض O
_ O
التنين O
# O
مكملين O
_ O
أخبار O
https O
: O
/ O
/ O
t.co O
/ O
GD39Q0092d O

RT O
@ O
AmroGaballah O
: O
هيئة O
الأرصاد O
من O
خلال O
برنامج O
# O
جمهور O
_ O
التالتة O
بتنصح O
بعدم O
إقامة O
مباريات O
الدوري O
يوم O
الخميس O
المقبل O
بسبب O
تقلبات O
الأحوال O
الجوية O
. O
. O

علي O
المصرين O
التزام O
البيوت O
المصرين O
: O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
8uaqZeEhbh O

تسبب O
في O
سيول O
وغرق O
مناطق O
في O
القاهرة U-CITY
. O
. O
# O
منخفض O
_ O
التنين O
يتجه O
نحو O
ثماني O
دول O
جديدة O
في O
المنطقة O

ملاحظة O
📌 O
الحرائق O
تقترب O
من O
البيوت O
في O
إقليم B-OTHR
الخروب L-OTHR
بسبب O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
NZWURWYxWm O

@ O
niry7ora O
للأبلاغ O
عن O
تجمعات O
مياه O
الأمطار O
تليفون O
175 O
الخط O
الساخن O
للقاهرة U-CITY
غرفة O
عمليات O
محافظة B-PROV
القاهرة L-PROV
23912136 O
- O
23907147 O
- O
23901236 O
غرفة O
عمليات O
حي O
البساتين O
27040090 O
غرفة O
عمليات O
حي O
المعادي O
23580943 O

حادث O
قطارين O
بين O
امبابة U-NBHD
ورمسيس U-DIST
وهبوط O
في O
الطريق O
وفاة O
اشخاص O
منهم O
اطفال O
في O
محافظة B-PROV
قنا L-PROV
المشكلة O
في O
ده O
كلوا O
مش O
ان O
العاصفة O
شديدة O
ولا O
ان O
ربنا O
غضبان O
علينا O
المشكلة O
ان O
احنا O
في O
بلد O
جاهلة O
مش O
عارفين O
ان O
البساطة O
واستخدام O
العقل O
احسن O
حل O
😔 O
💔 O
# O
العاصفه O
_ O
الترابيه O
# O
مصر O
_ O
ام O
_ O
الوباء O

RT O
@ O
eldeeb O
_ O
ldb O
: O
علي O
اهالي O
الإسكندرية U-CITY
الاستعداد O
التام O
بداية O
من O
منتصف O
الليل O
هناك O
عدد O
٢ O
منخفض O
جوي O
١ O
- O
منخفض O
من O
بورسعيد U-CITY
حتي O
الاسماعيليه U-CITY
٢ O
- O
بين O
الفيوم U-PROV
والواحات U-NPOI
سوف O
يتم O
توحدهم O
معا O
لتكوين O
منخفض O
جوي O
قوي O
جدا O
بالإسكندرية U-CITY
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
ObQsxETqWP O

هيئة O
الارصاد O
الجوية O
| O
تحذير O
بعد O
قليل O
ستبدأ O
ذروة O
حالة O
عدم O
الاستقرار O
الجوي O
. O
الرجاء O
توخي O
الحيطة O
والحذر O
لأن O
حالة O
عدم O
الإستقرار O
لا O
يستهان O
بها O
. O
# O
مصر U-CTRY

🔻 O
من O
مصـر U-CTRY
. O
. O
. O
قطـع O
من O
الثلـج O
تسقـط O
من O
السمـاء O
بأحجـام O
كبيرة O
ترتطم O
بالأرض O
بشكـل O
مخيـف O
# O
سبحان O
_ O
الله O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
A7rRLl4ruk O

🔴 O
# O
الأرصاد O
_ O
الجوية O
_ O
المصرية O
🌧️ O
🌨️ O
☔ O
🇪 O
🇬 O
ساعات O
وتبدأ O
الأمطار O
و O
موجة O
الطقس O
السيء O
التي O
تصل O
للسيول O
وتبدأ O
فجر O
غدا O
الخميس O
. O
https O
: O
/ O
/ O
t.co O
/ O
X0HRMuOdvF O
https O
: O
/ O
/ O
t.co O
/ O
k7yBoD3tBd O

👈 O
2 O
. O
بادر O
بتركيب O
وصيانة O
مضخة O
مياه O
غاطسة O
لاستخدامها O
عند O
الحاجة O
👈 O
3 O
. O
عدم O
ربط O
مزاريب O
مياه O
الأمطار O
بشبكات O
الصرف O
الصحي O
تجنباً O
لزيادة O
الضغط O
وفيضانها O
في O
الطرق O
👈 O
4 O
. O
عدم O
إلقاء O
النفايات O
بشكل O
عشوائي O
تجنباً O
لإغلاق O
مناهل O
وخطوط O
تصريف O
مياه O
الأمطار O
والالتزام O
بالتخلص O
من O
النفايات O
بالطرق O
السليمة O

- O
تعمق O
المنخفض O
الجوي O
حاليًا O
، O
وارتفاع O
منسوب O
المياه O
في O
شوارع O
الزرقاء U-CITY
وعمان U-CITY
. O
- O
غرق O
عدة O
شوارع O
ومركبات O
في O
العاصمة O
عمان U-CITY
. O
أين O
الاستعدادات O
وحالة O
الطوارئ O
القصوى O
؟ O
! O
# O
عاصفة O
_ O
التنين O
# O
الأردن U-CTRY

المجتمعات O
العمرانية O
: O
أكثر O
من O
1500 O
عامل O
و600 O
معدة O
لسحب O
مياه O
الأمطار O
من O
المحاور O
والطرق O
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
42BW6I9e5T O

استغاثة O
. O
. O
قريه B-OTHR
زرايب L-OTHR
في O
15 O
مايو O
غرقت O
بالكامل O
الناس O
فعلا O
بتموت O
والبيوت O
كلها O
غرقت O
وتقريبااختفت O
# O
منخفض O
_ O
التنين O
# O
عاصفة O
_ O
التنين O
# O
استغاثه O

# O
عاجل O
. O
. O
تحذير O
من O
"" O
الاتصالات O
"" O
للمواطنين O
: O
ابتعدوا O
عن O
أبراج O
المحمول O
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
صوت O
_ O
المطر O
https O
: O
/ O
/ O
t.co O
/ O
ji7Uh4trd4 O

الأرصاد O
: O
التقلبات O
الجوية O
مستمرة O
حتى O
السبت O
المقبل O
- O
https O
: O
/ O
/ O
t.co O
/ O
LDELgn91Lj O
# O
صراحة O
https O
: O
/ O
/ O
t.co O
/ O
oKf7WdZlim O

في O
٦ B-CITY
اكتوبر L-CITY
الكهرباء O
لسه O
جايه O
كانت O
مقطوعه O
من O
٢ O
بليل O
! O
# O
عاصفه O
_ O
التنين O

# O
منخفض O
_ O
التنين O
شاهد O
بالتفاصيل O
خطوره O
منخفض O
التنين O
الذي O
سوف O
يضرب O
مصر U-CTRY
ويضرب O
ست O
دول O
عربيه O
https O
: O
/ O
/ O
t.co O
/ O
724x0FiHtE O

بالصور O
- O
# O
لبنان U-CTRY
في O
"" O
عين O
العاصفة O
"" O
. O
. O
أشجار O
على O
الطرقات O
وحرائق O
! O
# O
عاصفة O
_ O
التنين O
# O
لبنان O
_ O
يحترق O
https O
: O
/ O
/ O
t.co O
/ O
jQlwmqhgbs O
https O
: O
/ O
/ O
t.co O
/ O
Rih9YcukPr O

صور O
. O
. O
الطقس O
السيئ O
يضرب O
شواطئ O
الغردقة O
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
صوت O
_ O
المطر O
https O
: O
/ O
/ O
t.co O
/ O
pOwxTvw5lA O

خبراء O
الأرصاد O
الجوية O
في O
مصر U-CTRY
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
https O
: O
/ O
/ O
t.co O
/ O
RPs04HH23t O

يحدث O
الآن O
في O
جبل B-NPOI
لبنان L-NPOI
# O
عاصفة O
_ O
التنين O
# O
لبنان O
_ O
يطير O
# O
لبنان U-CTRY
# O
lebanon O
https O
: O
/ O
/ O
t.co O
/ O
RTThLKTMkH O

مصرع O
اثنين O
وإصابة O
39 O
في O
أول O
حصيلة O
# O
عاصفة O
_ O
التنين O
تضرب O
مصر U-CTRY
وتخلف O
أضرارا O
بالغة O
https O
: O
/ O
/ O
t.co O
/ O
SPOIkjK0vx O

# O
أمانة O
_ O
عمّان O
_ O
الكبرى O
من O
الميدان O
الان O
لطلب O
المساعدة O
لا O
تتردد O
بالاتصال O
بنا O
على O
الارقام O
التالية O
: O
- O
☎ O
65359970 O
☎ O
65359971 O
📱 O
798166789 O
# O
سقيا O
_ O
رحمة O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
gHP58Ms4Ba O

عاجل O
| O
السيطرة O
على O
حرائق O
في O
الزراعات O
نتيجة O
الطقس O
السيء O
بنجع B-CITY
حمادي L-CITY
شاهد O
: O
https O
: O
/ O
/ O
t.co O
/ O
GY5Ai2r8ac O
# O
العاصفه O
_ O
الترابيه O
« O
# O
منخفض O
_ O
التنين O
» O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
الهوا O
https O
: O
/ O
/ O
t.co O
/ O
aoheVhJeK6 O

إطلاق O
صفارات O
الانذار O
في O
# O
وادي B-CITY
_ I-CITY
موسى L-CITY
ونداء O
عبر O
سماعات O
المساجد O
لخروج O
الناس O
من O
بيوتهم O
في O
المناطق O
المنخفضة O
خوفا O
من O
شدة O
الأمطار O
وتشكل O
السيول O
. O
# O
الأردن U-CTRY
# O
منخفض O
_ O
التنين O
# O
سكرية O

انا O
لله O
وانا O
اليه O
راجعون O
. O
. O
ماس O
كهربائي O
يتسبب O
في O
وفاة O
شخصين O
أعلى O
دائري B-ST
وصلة I-ST
المريوطية L-ST
. O
. O
العربية O
عطلت O
نزلوا O
يشوفوها O
اتكهربوا O
وماتوا O
😢 O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
ogSdSEdIoa O

إنا O
لله O
وإنا O
إليه O
راجعون O
اللهم O
تقبله O
في O
الشهداء O
فالغريق O
شهيد O
فضلاً O
على O
أنه O
أنقذ O
٢٢ O
شخصاً O
من O
السيول O
# O
اعصار O
_ O
التنين O
# O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
6uyLkQT3xr O

مساعدات O
عاجلة O
وأطعمة O
لمواطني O
# O
الإسكندرية U-CITY
المتواجدين O
بالشوارع O
https O
: O
/ O
/ O
t.co O
/ O
18Sh2PML8z O
# O
منخفض O
_ O
التنين O

مياه O
الأمطار O
تداهم O
7 O
منازل O
ومحلين O
في O
منطقة B-DIST
الظليل L-DIST
بالزرقاء U-CITY
https O
: O
/ O
/ O
t.co O
/ O
zg2jczsjpI O

تحذير O
# O
عاجل O
من O
# O
الأرصاد O
للمواطنين O
. O
. O
الاسوأ O
لم O
يأتي O
بعد O
https O
: O
/ O
/ O
t.co O
/ O
odJTjXN1jt O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
العاصفة O
_ O
الترابية O
# O
كورونا O
_ O
الجديد O
# O
فيروس O
_ O
كورونا O

# O
الامطار O
اسكندرية U-CITY
بتغرق O
دلوقتي O
https O
: O
/ O
/ O
t.co O
/ O
c3YUl9aI0E O

# O
كهربا O
قاطعه O
في O
حدائق B-DIST
أكتوبر L-DIST
من O
ساعة O
١٢ O
: O
٤٥ظ O
لحد O
دلوقتي O
، O
# O
منخفض O
_ O
التنين O
# O
مصر U-CTRY
# O
خليك O
_ O
بالبيت O
# O
العاصفه O
_ O
الترابيه O
@ O
AlMasryAlYoum O
@ O
ELYOUM7 O
@ O

🔴 O
# O
عاجل O
| O
رئيس O
الشركة O
القابضة O
لمياه O
الشرب O
والصرف O
الصحي O
لــ O
# O
TeN O
: O
عدم O
قطع O
المياه O
من O
عدمه O
مرتبط O
بالأحوال O
الجوية O
ومن O
المحتمل O
أن O
نضطر O
لقطعها O
مرة O
أخرى O
في O
حال O
تدهور O
الأحوال O
الجوية O
# O
TeNTV O
| O
# O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
DU1rFDxRTF O

ماحدش O
يعرف O
الماية O
هترجع O
امتى O
يا O
ولاد O
؟ O
# O
منخفض O
_ O
التنين O

تحذير O
عاجل O
. O
. O
أستاذ O
تغيرات O
مناخية O
مصر U-CTRY
تشهد O
غدا O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
3QfNeOAUmG O
# O
كورونا O
_ O
مصر O
# O
الاحوال O
_ O
الجويه O

خبراء O
الأرصاد O
الجوية O
يحذرون O
من O
“ O
منخفض O
التنين O
” O
الذي O
سيضرب O
لبنان U-CTRY
، O
مصر U-CTRY
، O
العراق U-CTRY
، O
سوريا U-CTRY
وغيرها O
https O
: O
/ O
/ O
t.co O
/ O
qshtMEym0n O
https O
: O
/ O
/ O
t.co O
/ O
kUVLyMS9Oi O

# O
وزير O
_ O
الكهرباء O
عن O
انقطاع O
التيار O
: O
"" O
استحملونا O
شوية O
. O
. O
نبذل O
جهود O
خرافية O
"" O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
# O
الطقس O
# O
الارصاد O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
8Q8rvbfbb5 O

الأرصاد O
تكشف O
سبب O
عدم O
استقرار O
الأحوال O
الجوية O
. O
. O
فيديوhttps O
: O
/ O
/ O
t.co O
/ O
3uV5R5YrwA O

# O
عاجل O
. O
. O
غلق O
4 O
طرق O
رئيسية O
في O
الصعيد U-DIST
بسبب O
الرياح O
وانعدام O
الرؤية O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
SkDu6QAwoz O

🔴 O
فيديو O
امطار O
غزيرة O
وارتفاع O
منسوب O
مياه O
الأمطار O
في O
العاصمة O
عمّان U-CITY
# O
الأردن U-CTRY
فجر O
الجمعة O
١٨ O
- O
٧ O
- O
١٤٤١هـ O
رصد O
| O
محمد O
يعقوب O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
OmHSQB33z9 O

هبوط O
أرضى O
بمحور B-ST
26 I-ST
يوليو L-ST
بعمق O
2 O
متر O
وطول O
100 O
متر O
أتجاه O
أكتوبر U-ST
https O
: O
/ O
/ O
t.co O
/ O
cDm6wz8LDn O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
MVWpoBWPdt O

الأرصاد O
الجوية O
تحذر O
من O
رؤية O
أفقية O
متدنية O
متوقعة O
على O
معظم O
مناطق O
الساحل O
في O
البداية O
، O
ومن O
رؤية O
أفقية O
متدنية O
على O
بعض O
المناطق O
داخل O
البحر O
في O
البداية O
. O
# O
قنا O
https O
: O
/ O
/ O
t.co O
/ O
CFt8Dwroqz O

# O
عاجل O
لمن O
يتواجد O
بالقاهرة U-CITY
مسجد B-HPOI
الفتح L-HPOI
في O
ميدان B-ST
رمسيس L-ST
فيه O
اكل O
وشرب O
ومبيت O
للمغتربين O
بالقاهرة U-CITY
# O
المصريين O
# O
عاصفه O
_ O
التنين O

منخفض O
وصف O
بالخطير O
يضرب O
دولاً O
عدة O
وتحذيرات O
من O
سوء O
شديد O
في O
الأحوال O
الجوية O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
pTRHDZJ2Hh O

عاااجل O
اصطدام O
قطار O
989 O
القادم O
من O
أسوان U-CITY
الي O
اسكندريه U-CITY
بقطار O
991 O
القادم O
من O
سوهاج U-CITY
في O
منطقة B-DIST
إمبابة L-DIST
، O
وأنباء O
عن O
كثرة O
في O
الضحايا O
والمصابين O
. O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
VwcpRJjIa0 O

RT O
@ O
nadia03353827 O
: O
خبراء O
الأرصاد O
الجوية O
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
حذر O
خبراء O
الطقس O
من O
منخفض O
خطير O
سيضرب O
8 O
دول O
يسمى O
بـ""منخفض O
التنين O
"" O
أو O
"" O
منخفض O
القرن O
"" O
، O
سيؤدي O
إلى O
حالة O
من O
عدم O
الاستقرار O
الشديدة O
في O
الأحوال O
الجوية O
. O
وأوضح O
الخبراء O
أن O
المنخفض O
سيضرب O
عدة O
دول O
منها O
"" O
مصر U-CTRY
وعمان U-CTRY
وسوريا U-CTRY
والأردن U-CTRY
ولبنان U-CTRY
وفلسطين U-CTRY

سقوط O
أول O
ضحايا O
عاصفة O
"" O
التنين O
"" O
مصرع O
طفل O
وإصابة O
5 O
في O
مصر U-CTRY
إثر O
انهيار O
سقفي O
منزلين O
# O
العاصفه O
_ O
الترابيه O

المياه O
مقطوعة O
لحين O
انقطاع O
الأمطار O
من O
غير O
ما O
نخزن O
مياه O
الشرب O
او O
الأكل O
او O
التواليت O
وبكره O
تشوفوا O
مصر U-CTRY
وح O
اعمل O
لكم O
شبكة O
طرق O
كده O
. O
. O
انا O
بقول O
! O
! O
! O
! O
https O
: O
/ O
/ O
t.co O
/ O
j3yYnUButy O

# O
منخفض O
_ O
التنين O
أثناء O
دفعهما O
سيارة O
معطلة O
. O
. O
مصرع O
شابين O
سقطا O
فجأة O
بعد O
ملامسة O
مياه O
يمر O
فيها O
تيار O
كهربائي O
نتيجة O
الأسلاك O
المكشوفة O
أعلى O
دائري B-ST
المريوطية L-ST
https O
: O
/ O
/ O
t.co O
/ O
Iv8Ka52MCb O

الأمن O
يوضح O
حالة O
الطرق O
حتى O
ظهر O
اليوم O
https O
: O
/ O
/ O
t.co O
/ O
bTzwZ9EjmZ O
# O
الأمن O
_ O
العام O
# O
عاصفة O
_ O
التنين O
# O
الطقس O
# O
منخفض O
_ O
جوي O
# O
السوسنة O

الإدارة O
العامة O
للمرور O
تعزز O
الخدمات O
المرورية O
على O
الطرق O
السريعة O
، O
وذلك O
في O
ضوء O
تحذير O
هيئة O
# O
الأرصاد O
_ O
الجوية O
من O
وجود O
تقلبات O
الطقس O
واستمرار O
هطول O
الأمطار O
ورياح O
محملة O
بالأتربة O
# O
TeNTV O
| O
# O
TeNNews O
https O
: O
/ O
/ O
t.co O
/ O
yTfKcsW5ZY O

اي O
حد O
من O
اسكندرية U-CITY
عنده O
حد O
مريض O
ومش O
لاقي O
تاكسي O
عربيتى O
مجانأ O
وسهران O
لاى O
حالة O
. O
. O
🙏 O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

الأمن O
: O
الطرق O
التالية O
مغلقة O
بسبب O
الغبار O
الكثيف O
وتدني O
مدى O
الرؤية O
: O
* O
طريق B-ST
وادي I-ST
عربة L-ST
- O
غرندل U-OTHR
- O
القويرة U-CITY
- O
بير B-DIST
مذكور L-DIST
- O
سلاماني U-DIST
- O
الريشة U-DIST
. O
* O
طريق B-ST
الازرق L-ST
- O
العمري U-DIST
- O
شويعر U-DIST
باتجاه O
الزرقاء U-CITY
. O
* O
طريق B-ST
وادي I-ST
القمر L-ST
- O
الرصيفة U-CITY
. O
* O
شارع B-ST
الاردن L-ST
- O
طريق B-ST
المطار L-ST
في O
العاصمة O
سالكة O
بحذر O
شديد O
. O
# O
عاصفة O
_ O
التنين O

RT O
@ O
Mal O
_ O
hothaly O
: O
صاعقة O
قوية O
على O
إحدى O
المحافظات O
بمصر U-CTRY
اليوم O
⚡️ O
. O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
9jjq291edn O

# O
عاجل O
. O
. O
تفاصيل O
أول O
حالة O
وفاة O
في O
مصر U-CTRY
بسبب O
الطقس O
السيء O
# O
منخفض O
_ O
القرن O
# O
الإسكندرية U-CITY
# O
عاصفة O
_ O
التنين O
# O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
7rqJNlGVA3 O

RT O
@ O
ITEgypt14 O
: O
# O
مصر U-CTRY
: O
حذرت O
هيئة O
الأرصاد O
الجوية O
من O
طقس O
غير O
مستقر O
في O
كافة O
أنحاء O
البلاد O
، O
الخميس O
المقبل O
، O
قائلة O
إن O
هناك O
أمطارا O
غزيرة O
على O
بعض O
المناطق O
، O
تكون O
رعدية O
أحيانا O
على O
القاهرة B-CITY
الكبرى L-CITY
والوجه O
البحري O
، O
غزيرة O
ورعدية O
على O
السواحل O
الشمالية O
الغربية O
ووسط B-CITY
سيناء L-CITY
وجنوب B-CITY
سيناء L-CITY
وشمال B-DIST
الصعيد L-DIST
https O
: O
/ O
/ O
t.co O
/ O
x9tlH2VPfj O

انشروا O
الارقام O
ديه O
فى O
كل O
الجروبات O
لعلها O
تكون O
مساعده O
لأحد O
من O
المتضررين O
من O
الامطار O
كان O
الله O
فى O
عون O
العبد O
ماكان O
فى O
عون O
اخيه O
للأبلاغ O
عن O
تجمعات O
مياه O
الأمطار O
تليفون O
175 O
الخط O
الساخن O
للقاهرة U-PROV
غرفة O
عمليات O
محافظة B-PROV
القاهرة L-PROV
23912136 O
- O
23907147 O
- O
23901236 O
- O
114 O
# O
منخفض O
_ O
التنين O

الارصاد O
الجوية O
: O
تحذر O
من O
الخروج O
في O
الشوارع O
* O
المصريين O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
DdYRKHtatv O

# O
منخفض O
_ O
التنين O
ضحايا O
الماس O
الكهربائى O
اليوم O
أشقاء O
ادعولهم O
بالمغفرة O
والرحمة O
💔 O
😥 O
https O
: O
/ O
/ O
t.co O
/ O
kixLJXWh92 O

إيقاف O
كل O
الرحلات O
على O
خطوط O
السكك O
الحديدية O
بسبب O
سوء O
الأحوال O
الجوية O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
الأرصاد O
_ O
الجوية O
# O
العاصفة O
_ O
الترابية O
https O
: O
/ O
/ O
t.co O
/ O
uLJg1rpVX8 O

مشاهد O
مأساوية O
بسبب O
الطقس O
السيئ O
. O
. O
انقطاع O
الكهرباء O
والمياه O
عن O
قرى O
القليوبية U-NBHD
. O
. O
الشوارع O
تتحول O
إلى O
برك O
طين O
وغرق O
الأنفاق O
والكبارى O
# O
صدى O
_ O
البلد O
# O
البلد O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
KqUaGxnq22 O

فيديو O
| O
متحدية O
انقطاع O
المياه O
. O
. O
سيدة O
تغسل O
الصحون O
بمياه O
الأمطار O
شاهد O
: O
https O
: O
/ O
/ O
t.co O
/ O
p7wg904x0G O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
gCayoSzpWM O

RT O
@ O
IndyArabia O
: O
تشهد O
# O
مصر U-CTRY
حالة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
لم O
تحدث O
منذ O
26 O
عاماً O
، O
ما O
استدعى O
الحكومة O
لاتخاذ O
إجراءات O
استثنائية O
احترازية O
لمواجهة O
الطقس O
السيئ O
غير O
المشهود O
# O
اندبندنت O
_ O
عربية O
_ O
تغنيك O
https O
: O
/ O
/ O
t.co O
/ O
Wp1jTK1S2j O

# O
عاجل O
بعد O
المياه O
والكهرباء O
. O
. O
برلماني O
يكشف O
موعد O
قطع O
الإنترنت O
والغاز O
# O
جمعة O
_ O
مباركة O
# O
عاصفة O
_ O
التنين O
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
SE9uhs5qvD O

عاجل O
| O
بيان O
من O
محافظة B-PROV
الأقصر L-PROV
للمواطنين O
https O
: O
/ O
/ O
t.co O
/ O
pZ7KWUxArf O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
yU35CuR8oL O

مصرع O
اثنين O
وإصابة O
39 O
في O
أول O
حصيلة O
# O
عاصفة O
_ O
التنين O
تضرب O
# O
مصر U-CTRY
وتخلف O
أضرارا O
بالغة O
# O
janoubia O
# O
جنوبية O

محافظ O
الجيزة O
: O
400 O
معدة O
لشفط O
مياه O
الأمطار O
وإلغاء O
الإجازات O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
7MvtogoLrG O

الغاء O
الدراسه O
يومين O
بسبب O
الاحوال O
الجويه O
كورونا O
: O
https O
: O
/ O
/ O
t.co O
/ O
YHDM56vsPZ O

عاصفة O
التنين O
تضرب O
مصر U-CTRY
وعدد O
من O
البلاد O
العربية O
وخبراء O
الأرصاد O
الجوية O
يحذرون O
https O
: O
/ O
/ O
t.co O
/ O
77r6pMARy6 O
https O
: O
/ O
/ O
t.co O
/ O
4SmI9zLuVj O

مياه O
الأمطار O
تغرق O
السيارات O
وتداهم O
المنازل O
في O
اسكان B-DIST
الامير I-DIST
طلال L-DIST
بالرصيفة U-CITY
https O
: O
/ O
/ O
t.co O
/ O
H0zpFZcaiI O
# O
طقس O
_ O
العرب O

شركة O
مياه O
الشرب O
تعلن O
البدء O
في O
ضخ O
المياه O
للمناطق O
التي O
قُطعت O
عنها O
الخدمة O
اليوم O
بسبب O
موجة O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
7MB5V5BYTn O

RT O
@ O
RashaAbdulla O
: O
قطع O
المياه O
عن O
محافظة B-PROV
القاهرة L-PROV
بالكامل O
لسوء O
الأحوال O
الجوية O
- O
بوابة O
الشروق O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
fE56GKgQhE O

مع O
موجة O
# O
الطقس O
السيئ O
. O
. O
تحذيرات O
من O
# O
الأرصاد O
الجوية O
للمواطنين O
https O
: O
/ O
/ O
t.co O
/ O
JugO5QfXdC O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O

- O
مياه O
الأمطار O
تداهم O
المنازل O
والمركبات O
في O
مناطق O
مختلفة O
من O
الزرقاء U-CITY
. O
- O
ارتفاع O
كبير O
في O
منسوب O
مياه O
سيل O
الزرقاء U-CITY
، O
والأجهزة O
الأمنية O
متواجدة O
تحسبًا O
لأي O
طارئ O
. O
# O
عاصفة O
_ O
التنين O
# O
الأردن U-CTRY

تأجيل O
مباريات O
الدوري O
غدا O
تماشيا O
مع O
قرار O
السيد O
رئيس O
مجلس O
الوزراء O
باعتبار O
غد O
الخميس O
أجازة O
بسبب O
سوء O
حالة O
الطقس O
المتوقعة O
، O
وبناء O
على O
بيان O
هيئة O
الأرصاد O
الجوية O
وتحذيرات O
الجهات O
المعنية O
. O
. O
تقرر O
تأجيل O
مباريات O
مسابقة O
الدوري O
الممتاز O
التي O
كان O
مقررا O
إقامتها O
غدا O
ضمن O
الجولة O
18 O
للمسابقة O
. O

الارصاد O
: O
⭕ O
بشكل O
رسمي O
| O
الارصاد O
الجوية O
تدعو O
المواطنين O
الي O
تعليق O
كاقة O
انشطتهم O
اليومية O
بدء O
من O
يوم O
الخميس O
حتي O
الاحد O
وعدم O
الخروج O
من O
المنازل O
. O
. O
🤷‍ O
♂️ O
🙆‍ O
♂️ O
https O
: O
/ O
/ O
t.co O
/ O
VxKwICDNv9 O

# O
بوابة O
_ O
الوفد O
| O
فيديو O
. O
. O
نصائح O
المرور O
لتفادي O
حوادث O
الطرق O
خلال O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
cjOXjvycCw O
# O
العاصفه O
_ O
الترابيه O
علي O
صوت O
الرعد O
# O
لا O
_ O
داعي O
_ O
للهلع O
الارصاد O
الجويه O
صوت O
البرق O
صوت O
رعد O
صوت O
الهوا O
https O
: O
/ O
/ O
t.co O
/ O
hQxJU9wo4e O

الارصاد O
الجويه O
تحذر O
عدم O
الخروج O
غدا O
لوجود O
عاصفه O
ترابيه O
وامطار O
تصل O
حد O
السيول O
# O
الأرصاد O
# O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ZcZHnbz5hI O

ونبي O
افتحو O
مداخل O
العماير O
وابواب O
الجناين O
ارحمو O
قطط O
وكلاب O
الشوارع O
عشان O
يلائو O
مأوى O
من O
الرياح O
والشتأ O
واللي O
يقدر O
ينزل O
ياكلهم O
علشان O
يقدروا O
يستحملو O
الجو O
ده O
دي O
روح O
زينا O
😔 O
🙏 O
🏻 O
# O
عاصفه O
_ O
التنين O

الأمطار O
الغزيرة O
تكشف O
تردي O
البنية O
التحتية O
في O
# O
مصر U-CTRY
، O
والتي O
تسببت O
بقتل O
25 O
شخص O
. O
. O
. O
إليك O
التفاصيل O
الرابط O
البديل O
: O
https O
: O
/ O
/ O
t.co O
/ O
5L3SgZampC O
https O
: O
/ O
/ O
t.co O
/ O
3cuh0N5HY8 O

https O
: O
/ O
/ O
t.co O
/ O
FTWgeYSi3A O
بعد O
تحذيرات O
الأرصاد O
الجوية O
… O
وزارة O
الصحة O
ترفع O
درجة O
الاستعداد O
القصوى O
https O
: O
/ O
/ O
t.co O
/ O
6pvUmruyRC O

وصول O
العاصفه O
الى O
# O
العراق U-CTRY
اللهم O
نسالك O
السلام O
منها O
وان O
تحفظنا O
وتحمينا O
يارب O
# O
عاصفة O
_ O
التنين O

# O
مصر U-CTRY
. O
. O
هطولات O
مطرية O
تصل O
حد O
# O
السيول O
في O
بعض O
المناطق O
وإغلاق O
عدد O
من O
الطرق O
لسوء O
الأحوال O
الجوية O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O
# O
Cairo O
https O
: O
/ O
/ O
t.co O
/ O
7DKNtOeadG O

صدمة O
سيدة O
تسير O
في O
مياه O
الأمطار O
بميدان B-ST
تريومف L-ST
بمصر B-CITY
الجديدة L-CITY
لتتفاجأ O
بغريق O
مات O
صعقًا O
نتيجة O
تيار O
كهربائي O
https O
: O
/ O
/ O
t.co O
/ O
Y5WUaDBy2l O

ابعدوا O
عن O
العماويد O
وابراج O
الكهربا O
. O
. O
. O
. O
# O
تعليق O
_ O
الدراسة O
_ O
في O
_ O
مصر O
# O
منخفض O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O

شارع O
بيتنا O
عم O
بغرق O
! O
! O
مش O
طبيعي O
الجو O
⛈ O
# O
الأردن U-CTRY
# O
العاصفه O
_ O
الترابيه O
# O
عاصفة O
_ O
التنين O

تضرر O
البنيه O
التحتيه O
في O
شرم B-CITY
الشيخ L-CITY
https O
: O
/ O
/ O
t.co O
/ O
lhRpElJtQx O

خبر O
عاجل O
: O
الارصاد O
تعلن O
موعد O
التحسن O
والاستقرار O
فى O
الاحوال O
الجويه O
وعوده O
د O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
O3Yg4fO9nR O
عبر O
@ O
YouTube O

RT O
@ O
ONENT O
: O
الأرصاد O
تحذر O
: O
أمطار O
تصل O
لحد O
السيول O
ورياح O
عاصفة O
الخميس O
ولمدة O
72 O
ساعة O
حذرت O
هيئة O
الأرصاد O
الجوية O
، O
من O
عدم O
الاستقرار O
بالأحوال O
الجوية O
بداية O
من O
الخميس O
المقبل O
، O
وحتى O
السبت O
، O
حيث O
كشفت O
أنه O
من O
المنتظــر O
أن O
تتعــرض O
البلاد O
لحالة O
شديدة O
مـن O
عـدم O
الاستقرار O
في O
الأحوال O
الجوية O
# O
ON O
https O
: O
/ O
/ O
t.co O
/ O
zY9g36QZme O

RT O
@ O
CairoAlaan O
: O
بسبب O
# O
العاصفة O
_ O
الترابية O
وانعدام O
الرؤية O
. O
. O
المرور O
تغلق O
عدة O
طرق O
🚗 O
منها O
طريق B-ST
الواحات I-ST
البحرية L-ST
- O
الفرافرة U-ST
» O
في O
الاتجاهين O
، O
طريق B-ST
« I-ST
أسيوط L-ST
- O
الخارجة U-NPOI
» O
في O
الاتجاهين O
🚙 O
طريق B-ST
« I-ST
باريس L-ST
- O
الخارجة U-NPOI
» O
، O
، O
طريق O
داخلي O
، O
بطول O
90 O
كيلومترًا O
، O
في O
الاتجاهين O
، O
وطريق B-ST
« I-ST
أسوان L-ST
- O
أبوسمبل U-OTHR
» O
. O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
https O
: O
/ O
/ O
t.co O
/ O
hRufKl5t4V O

استجابة O
لاستغاثة O
الأهالي O
. O
. O
الإطفاء O
تشارك O
في O
سحب O
مياه O
الأمطار O
بالدقهلية U-CITY
https O
: O
/ O
/ O
t.co O
/ O
5lUzrDPxhB O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
منخفض O
_ O
التنين O
# O
خليك O
_ O
بالبيت O

# O
الشروق O
| O
القابضة O
لمياه O
الشرب O
: O
انقطاع O
المياه O
لفترة O
معينة O
حتى O
تنتهي O
حدة O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
ESv9kbAWMf O
# O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
Klms5i4jjg O

شاهد O
_ O
_ O
_ O
_ O
شوارع O
# O
التجمع B-DIST
_ I-DIST
الخامس L-DIST
تجري O
فيها O
المياه O
مثل O
نهر B-NPOI
النيل L-NPOI
♥ O
https O
: O
/ O
/ O
t.co O
/ O
lq0d9OE1ZA O

هبوط O
أرضى O
على O
طريق B-ST
"" I-ST
بنى I-ST
سويف I-ST
الزعفرانة L-ST
"" O
لسوء O
الأحوال O
الجوية O
. O
. O
وتحويل O
حركة O
المرور O
https O
: O
/ O
/ O
t.co O
/ O
okqsXlgtlh O

طالبت O
شركة O
مصر O
للطيران O
ركابها O
المسافرين O
من O
المطارات O
المصرية O
غدا O
الخميس O
ضرورة O
الوجود O
قبل O
مواعيد O
رحلاتهم O
الدولية O
بما O
لا O
يقل O
عن O
4ساعات O
ورحلاتهم O
الداخلية O
بما O
لا O
يقل O
عن O
3 O
ساعات O
بسبب O
تحذيرات O
هيئة O
الأرصاد O
الجوية O
بشأن O
تقلب O
ظروف O
الطقس O
خلال O
الـ O
48 O
ساعة O
المقبلة O
# O
مصر U-CTRY
# O
الطقس O

بعد O
قطع O
الكهربا O
والتليفون O
والنت O
والمية O
😀 O
- O
هي O
دي O
بقا O
ليلالي O
الشتاء O
الحزينة O
؟ O
- O
بالظبط O
. O
. O
. O
وانا O
الحزينة O
🙆 O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

مياه O
الأمطار O
تغلق O
نفق B-ST
الشميساني L-ST
بعمان U-CITY
. O
. O
فيديو O
# O
الأردن U-CTRY
# O
منخفض O
_ O
جوي O
# O
رؤيا O
_ O
الاخباري O
https O
: O
/ O
/ O
t.co O
/ O
wS6tyRAh7y O

# O
عاجل O
| O
تحذيرات O
من O
سيول O
جارفة O
قادمة O
إلى O
العقبة U-CITY
وإغلاقات O
بسبب O
الأحوال O
الجوية O
- O
فيديو O
# O
الأردن U-CTRY
# O
رؤيا O
_ O
الاخباري O
https O
: O
/ O
/ O
t.co O
/ O
wV2xJrFeAo O

# O
عاجل O
| O
# O
السكه O
_ O
الحديد O
تعلن O
إيقاف O
حركة O
القطارات O
على O
مستوى O
الجمهورية O
بسبب O
# O
الطقس O
# O
الارصاد O
_ O
الجويه O
سوء O
_ O
الاحوال O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
YUx97vUnti O

تعديل O
. O
. O
. O
بعض O
الشعاب O
مصكره O
وبها O
حفر O
. O
. O
. O
مع O
العلم O
انه O
اغلب O
مجاري O
الشعاب O
شمال O
الطريق O
العام O
كانت O
تصل O
للمزارع O
وللبحر O
والان O
للاسف O
تم O
اغلاقها O
وتحويلها O
الى O
مخططات O
ل O
محلات O
تجاريه O
ومنازل O
. O
. O
لذلك O
مياه O
الامطار O
تتكدس O
في O
الطريق O
وتستمر O
لاسابيع O
والمسؤوليه O
تقع O
على O
وزارة O
الاسكان O
والبلديات O

# O
حول O
_ O
العالم O
| O
| O
# O
مصر U-CTRY
. O
. O
هطولات O
مطرية O
تصل O
حد O
# O
السيول O
في O
بعض O
المناطق O
وإغلاق O
عدد O
من O
الطرق O
لسوء O
الأحوال O
الجوية O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O
# O
Cairo O
https O
: O
/ O
/ O
t.co O
/ O
XTOTaBLxMO O

🔴 O
# O
عاجل O
| O
المتحدث O
باسم O
وزارة O
التضامن O
الاجتماعي O
محمد O
العقبي O
لـ O
# O
TeN O
: O
غرفة O
عمليات O
الوزارة O
تعمل O
على O
مدار O
الساعة O
. O
. O
ونجحنا O
في O
التعامل O
مع O
323 O
حالة O
من O
خلال O
فرق O
التدخل O
السريع O
# O
TeNNews O
| O
# O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
uYep9bfI0q O

مياه O
الشرب O
في O
مدينة B-CITY
دمياط L-CITY
. O
. O
. O
مخلوطة O
بمياه O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
2jZcrM0Sb9 O

# O
فيتو O
| O
# O
عاجل O
| O
أول O
صور O
لـ""""الشقيقين O
"" O
ضحية O
صعق O
الكهرباء O
أعلى O
دائري B-ST
المريوطية L-ST
بسبب O
# O
الأمطار O
| O
صور O
شاهد O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
rQOAKjK3oM O
https O
: O
/ O
/ O
t.co O
/ O
4C15c1YbzY O

كما O
وصلني O
شاطئ B-NPOI
# I-NPOI
العقبة L-NPOI
قبل O
قليل O
🛶 O
🌪 O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
YzUh1VXT9D O

الأرصاد O
الجوية O
في O
استديو O
# O
البلد O
_ O
اليوم O
مع O
ديالا O
حسن O
. O
. O
وتفاصيل O
منخفض O
التنين O
والتحذيرات O
حوله O
https O
: O
/ O
/ O
t.co O
/ O
lNipaGNjrz O

امطار O
غزيرة O
جداً O
جداً O
🌧️ O
🌧️ O
🌧️ O
🌧️ O
مستمرة O
لمدة O
٧ O
ساعات O
دون O
انقطاع O
لتصنف O
انها O
حالة O
ليست O
بالضعيفة O
بل O
القوية O
جداً O
والاقوى O
منذ O
سنوات O
بسبب O
الاستمرار O
في O
التساقط O
المطر O
دون O
انقطاع O
. O
شبورة O
مائية O
كثيفة O
الان O
على O
الإسكندرية U-CITY
مع O
تساقط O
الامطار O
. O
# O
طقس O
_ O
الاسكندرية O
# O
منخفض O
_ O
التنين O
# O
elahwalelgawya O

# O
الحكومه O
: O
الخميس O
إجازة O
بالقطاعين O
العام O
والخاص O
وقطاع O
الأعمال O
بسبب O
سوء O
# O
الطقس O
# O
الارصاد O
# O
الارصاد O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
yxkNSq51Pn O

لبنان U-CTRY
يحترق O
🔥 O
حرائق O
متنقلة O
في O
منطقة B-DIST
اقليم I-DIST
الخروب L-DIST
، O
حريق O
في O
مزرعة B-HPOI
الضهر I-HPOI
الزعرورية L-HPOI
، O
حريق O
في O
الشمّيس U-OTHR
، O
حريق O
في O
شحيم B-OTHR
المنطرة L-OTHR
. O
. O
نيحا U-OTHR
، O
شملان B-OTHR
عين I-OTHR
عنوب L-OTHR
، O
درعون U-OTHR
، O
راس B-OTHR
المتن L-OTHR
! O
! O
# O
عاصفة O
_ O
التنين O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
1X5qUSZI8Q O

RT O
@ O
youm7 O
: O
أمطار O
تصل O
للسيول O
ورياح O
عاصفة O
من O
# O
الخميس O
وحتى O
السبت O
. O
. O
اعرف O
التفاصيل O
# O
هيئه O
_ O
الارصاد O
_ O
الجويه O
# O
حاله O
_ O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
xbA97UKffB O

« O
الوزراء O
» O
يحذر O
المواطنين O
: O
اتركوا O
الجهات O
المعنية O
تتعامل O
مع O
الأمطار O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
البرق O
# O
العاصفة O
_ O
الترابية O
الأرصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
TSB7cYLl2m O

بسبب O
عاصفة O
التنين O
. O
. O
سقوط O
عمود O
كهرباء O
على O
تاكسي O
بمطروح U-CITY
. O
. O
صور O
# O
صدي O
_ O
البلد O
# O
البلد O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
OS0fANv69g O

- O
١٢ O
مارس O
٢٠٢٠ O
- O
الأرصاد O
الجوية O
: O
نرجو O
المواطنين O
بعدم O
النزول O
إلا O
في O
الضرورة O
القصوي O
لسوء O
الأحوال O
الجوية O
- O
أنا O
و O
أصحابي O
: O
@ O
omnia O
_ O
mosallam O
@ O
mohamed3brahman O
@ O
Youssef O
_ O
ElFeel O
@ O
Youssefyounes00 O
@ O
zeyadsamer O
_ O
@ O
mariamattiia O
https O
: O
/ O
/ O
t.co O
/ O
AWVEquvrzj O

RT O
@ O
AlMasryAlYoum O
: O
⛔ O
تحذير O
# O
عاجل O
من O
# O
مجلس O
_ O
الوزراء O
بسبب O
سوء O
الطقس O
: O
لا O
تنزلوا O
الشوارع O
https O
: O
/ O
/ O
t.co O
/ O
iIFwXWHJZ5 O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
HfkUC7mvzO O

الطيران O
المدني O
تنفي O
إغلاق O
المجال O
الجوي O
بسبب O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
I6opt4EMvt O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O

صورة O
التقطت O
للاهرام O
اليوم O
في O
الأمطار O
. O
# O
منخفض O
_ O
التنين O
# O
صورة O
للتاريخ O
https O
: O
/ O
/ O
t.co O
/ O
avXJb35Fe2 O

المرور O
يغلق O
طريق B-ST
السويس I-ST
الصحراوى L-ST
و O
طريق B-ST
الكريمات I-ST
الصحراوى L-ST
بسبب O
ارتفاع O
منسوب O
مياه O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
VNpDbRL9kp O

الأرصاد O
الجوية O
: O
تحذير O
أمطار O
غزيرة O
وسرعة O
الهواء O
تصل O
ل١٠٠ O
كيلو O
متر O
في O
الساعة O
. O
الجو O
عندنا O
: O
meh O
https O
: O
/ O
/ O
t.co O
/ O
EKF72sagfu O

توفيت O
مساء O
اليوم O
الخميس O
، O
الطفلة O
دعاء O
أبو O
شمالة O
( O
10 O
سنوات O
) O
، O
بعد O
سقوط O
"" O
برميل O
مياه O
"" O
عليها O
بفعل O
الرياح O
القوية O
بمخيم B-OTHR
البريج L-OTHR
. O
وأفاد O
إعلام O
مستشفى B-HPOI
شهداء I-HPOI
الأقصى L-HPOI
، O
بوفاة O
الطفلة O
دعاء O
وإصابة O
اخرى O
بحالة O
خطيرة O
، O
بعد O
سقوط O
"" O
برميل O
مياه O
"" O
عليهم O
، O
في O
مخيم B-OTHR
البريج L-OTHR
وسط O
القطاع U-DIST
. O
# O
منخفض O
_ O
التنين O

أعلنت O
الهيئة O
العامة O
للأرصاد O
الجوية O
المصرية O
أنه O
من O
المرتقب O
تحسن O
الأحوال O
الجوية O
نسبيا O
السبت O
علي O
كافة O
أنحاء O
البلاد O
مع O
استمرار O
فرص O
تساقط O
الأمطار O
على O
مناطق O
شرق O
البلاد O
# O
مصر U-CTRY

إغلاق O
ط.صلاح B-ST
سالم L-ST
عند O
نفق B-ST
العروبة L-ST
في O
الاتجاهين O
وعند O
ك.الفنجري U-ST
اتجاه O
ك.أكتوبر U-ST
بسبب O
تجمعات O
مياه O
الأمطار O
. O
. O
خلي O
بالك O
# O
Bey2ollak O
اشترك O
في O
خدمة O
# O
بقولك O
لمعرفة O
حالة O
المرور O
لأهم O
الطرق O
والمحاور O
في O
القاهرة U-CITY
لعملاء O
فودافون O
للاشتراك O
دوس O
هنا O
: O
https O
: O
/ O
/ O
t.co O
/ O
x2wkZzlHQj O
https O
: O
/ O
/ O
t.co O
/ O
8xxEpRjKHd O

- O
تعطيل O
الدراسه O
السبت O
لسوء O
الأحوال O
الجويه O
الكورونا O
؛ O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
59Q2UtLafT O

تحويل O
اربع O
طائرات O
الى O
مطار B-HPOI
لارنكا L-HPOI
بعد O
عدم O
تمكّنها O
من O
الهبوط O
في O
بيروت U-CITY
بسبب O
"" O
# O
منخفض O
_ O
التنين O
"" O
! O

عاجل O
لمن O
يتواجد O
بالقاهرة U-CITY
مسجد B-HPOI
الفتح L-HPOI
في O
ميدان B-ST
رمسيس L-ST
فيه O
اكل O
وشرب O
ومبيت O
للمغتربين O
# O
محطة O
_ O
مصر O
# O
عاصفة O
_ O
التنين O

الارصاد O
الجوية O
: O
الطقس O
اليوم O
الاربعاء O
مائل O
للحرارة O
والرياح O
متقلبة O
الإتجاه O
إلى O
جنوبية O
شرقية O
خفيفة O
إلى O
معتدلة O
السرعة O
6 O
- O
26 O
كم O
/ O
ساعة O
و O
تظهر O
بعض O
السحب O
المتفرقة O
. O
. O
العظمى O
: O
31 O
الصغرى O
: O
11 O
# O
طقس O
_ O
الكويت O
# O
صباح O
_ O
الخير O
https O
: O
/ O
/ O
t.co O
/ O
jLlxsbN2BN O

اسماعليه U-CITY
ب O
تغرق O
الموجه O
التانيه O
وصلت O
شكلها O
ل O
الصبح O
شغاله O
# O
منخفض O
_ O
التنين O

يؤثر O
على O
8 O
دول O
بينها O
الأردن U-CTRY
. O
. O
خبراء O
الأرصاد O
الجوية O
في O
مصر U-CTRY
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
https O
: O
/ O
/ O
t.co O
/ O
OrZde8CaLe O
https O
: O
/ O
/ O
t.co O
/ O
F4NDb3pK7E O

البنية O
التحتية O
في O
مصر U-CTRY
الآن O
https O
: O
/ O
/ O
t.co O
/ O
sPjEt9bQ9E O

اغلاق O
طريق B-ST
الشلالة L-ST
في O
العقبة U-CITY
بالاتجاهين O
بسبب O
انهيارات O
ناجمة O
عن O
مياه O
الأمطار O
الغزيرة O
https O
: O
/ O
/ O
t.co O
/ O
jUQJ75W7I1 O

إغلاق O
طريق B-ST
مصر I-ST
إسكندرية L-ST
الصحراوي O
لتجمع O
مياه O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
JSBIaZQGlA O

