RT O
@Vidiyallk O
: O
Rescue O
& O
Relief O
Activities O
by O
# O
Pakistan U-CTRY
Navy O
Teams O
in O
# O
SriLanka U-CTRY
# O
lka O
# O
floodSL O
# O
FloodRelief O

RT O
@UNICEF O
: O
# O
SriLanka U-CTRY
: O
Race O
to O
rescue O
flood O
victims O
as O
toll O
rises O
, O
women O
& O
children O
are O
particularly O
affected O
# O
FloodSL O
@AJENews O

RT O
@WorldVisionLK O
: O
Images O
captured O
on O
our O
way O
to O
distribute O
relief O
goods O
in O
# O
Ratnapura U-CITY
# O
FloodReliefLKA O
# O
FloodSL O
# O
Flood2017 O

PakNavy O
continues O
to O
provide O
Humanitarian O
Assistance O
and O
Disaster O
Relief O
( O
HADR)Operations O
in O
Flood O
Stricken O
Sri B-CTRY
Lanka L-CTRY
through O
PNSZULFIQUAR O
. O

At O
least O
200 O
people O
have O
been O
killed O
and O
600,000 O
displaced O
in O
Sri B-CTRY
Lankas L-CTRY
flash O
flood O
disaster O

# O
SriLankan U-CTRY
Government O
reconstruct O
the O
houses O
destroyed O
and O
damaged O
by O
the O
devastating O
floods O
and O
landslides O
in O
the O
countr O
# O
FloodSL O

RT O
@ICGZC O
: O
# O
FloodSL O
200 O
+ O
deaths O
reported O
due O
to O
floods O
and O
landslides O
in O
Sri B-CTRY
Lanka L-CTRY
# O
lka O
# O
HelpSriLanka O

Government O
opens O
bank O
accounts O
to O
facilitate O
cash O
donations O
to O
help O
flood O
disaster O
victims O
- O
Finance O
Ministry O
# O
Flood2017 O
# O
FloodSL O

Health O
Officials O
Request O
Public O
to O
Drink O
Boiled O
Water O
to O
avoid O
Health O
problems O
& O
Diseases O
that O
can O
spread O
after O
# O
FloodSL O
# O
LKA O
# O
SriLanka U-CTRY

We O
at O
Ramani O
Fernando O
Salons O
are O
collecting O
dry O
rations O
for O
the O
victims O
of O
the O
recent O
floods O
. O
# O
OneSriLankaProject O
# O
FloodSL O

Beautiful O
! O
Animal O
rescue O
among O
@IndianNavy O
diving O
teams O
duties O
during O
flood O
relief O
ops O
with O
Lankan O
Navy O
in O
Sri B-CTRY
Lanka L-CTRY
. O

RT O
@TimesArunachal O
: O
Over O
200 O
Killed O
In O
Sri B-CTRY
Lankas L-CTRY
Worst O
Flood O
Since O
2003 O
COLOMBO O
, O
May O
31 O
( O
PTI O
) O
: O
At O
least O
202 O
have O
died O
in O
Sri B-CTRY
Lankas L-CTRY
floo O

Sri B-CTRY
Lankans L-CTRY
donate O
their O
lunch O
packets O
to O
people O
affected O
by O
flood O
. O
( O
Video O
Courtesy O
@bbcsinhala O
) O
@AzzamAmeen O
# O
SriLanka U-CTRY
# O
LKA O
# O
FloodSL O

Worrying O
start O
of O
# O
Asia U-CONT
# O
monsoon O
- O
# O
floods O
in O
# O
Srilanka U-CTRY
and O
first O
# O
cyclone O
threatening O
# O
Myanmar U-CTRY
and O
# O
Bangladesh U-CTRY

RT O
@jungiNishan2020 O
: O
Nepal U-CTRY
Government O
finally O
decides O
to O
help O
50,000 O
$ O
to O
the O
flood O
affected O
community O
of O
Sri B-CTRY
lanka L-CTRY
. O
Though O
Late O
, O
A O
good O
i O

἞E἟9 O
FM O
@angealfa O
announced O
# O
Italy U-CTRY
will O
provide O
200,000 O
euros O
for O
people O
struck O
by O
the O
floods O
in O
# O
SriLanka U-CTRY

RT O
@NewPakistan2020 O
: O
I O
Will O
be O
sending O
food O
packs O
and O
tents O
to O
# O
SriLanka&Bangladeshs O
floods O
, O
100000s O
Pakistanis O
gatherings O
supplies O
for O

RT O
@yamulk O
: O
A O
working O
list O
of O
places O
to O
volunteer O
for O
Flood O
Relief O
2017 O
. O
# O
FloodSL O
# O
FloodReliefLKA O
Send O
us O
info O
and O

A O
relief O
distribution O
& O
# O
FirstAid O
by O
our O
volunteers O
is O
taking O
place O
in O
Yatagampitiya U-CITY
, O
# O
Kalutara U-CITY
for O
people O
affected O
by O
floods O
. O
# O
LKA O
# O
FloodSL O

RT O
@UnitingWorld O
: O
Flooding O
and O
landslides O
have O
displaced O
500,000 O
in O
# O
SriLanka U-CTRY
. O
Act O
now O
to O
support O
emergency O
relief O
: O

RT O
@dmc_lk O
: O
Situation O
on O
the O
National B-ST
Roads L-ST
# O
31May2017 O
# O
UpdatedInfo O
# O
SLFloods2017 O
# O
FloodSL O
# O
lka O
# O
dmclk O

RT O
@Aline_Carr O
: O
# O
SriLanka U-CTRY
- O
Pakistan U-CTRY
Navy O
assisting O
in O
rescue O
and O
relief O
. O
# O
floodSL O
# O
LKA O
# O
SLflood2017 O
# O
HADR O
# O
hmrd O

# O
FloodSL O
crisis O
map O
crowdsourced O
& O
updated O
by O
volunteers O
: O
# O
lka O
citizens O
using O
# O
ICT O
in O
# O
disaster O
response O
@Google O

RT O
@adaderana O
: O
Govts O
. O
flood O
relief O
efforts O
have O
been O
disappointing O
- O
Mahinda O
Read O
more O
: O
# O
lka O
# O
srilanka U-CTRY
. O

RT O
@dw_globalideas O
: O
Death O
toll O
climbs O
as O
# O
SriLanka U-CTRY
recovers O
from O
floods O
and O
landslides O
# O
FloodSL O
@UNICEF O

ἰF O
Please O
donate O
funds O
for O
# O
SriLanka U-CTRY
἟1἟0Worst O
flooding O
since O
2003 O
. O
Go O
to O
# O
RedCross O
Need O
# O
HelpforSriLanka O
# O
lka O
# O
SriLankaFloods O
# O
GlobalVillage O

RT O
@FadiaJiffry O
: O
# O
SriLanka U-CTRY
floods O
leave O
600,000 O
people O
displaced O
via O
@AJENews O
# O
FloodSL O

All O
Entry O
/ O
Exit O
Interchanges O
in O
Southern O
Highway O
including O
Matata O
Godagama O
now O
Open O
. O
Request O
Drive O
Carefully O
- O
RDA O
# O
LKA O
# O
SriLanka U-CTRY
# O
FloodSL O

FM O
@RavikOfficial O
& O
Actg O
HC O
of O
@PahicColombo O
receive O
PNS O
ZULFIQUAR O
with O
Relief O
Supplies O
and O
will O
assist O
SLN O
with O
search O
and O
rescue O
# O
FloodSL O

44 O
School O
Children O
among O
those O
killed O
in O
recent O
# O
FloodSL O
Disaster O
situation O
. O
8 O
students O
missing O
- O
Education O
Minister O
# O
LKA O
# O
SriLanka O

So O
# O
SriLanka U-CTRY
is O
grappling O
with O
a O
# O
drought O
in O
North O
& O
massive O
floods O
in O
South O
? O
# O
Disaster O
response O
needed O
on O
BOTH O
fronts O
! O
# O
FloodSL O
@bbcsinhala O

Cyclone O
# O
Mora O
: O
# O
Indian U-CTRY
Naval O
Ship O
( O
INS O
) O
Sumitra O
has O
rescued O
10 O
# O
Bangladesh U-CTRY
nationals O
& O
will O
dock O
in O
Chittagong U-CITY
shortly O
with O
relief O
supplies O

Worst O
floods O
since O
2003 O
in O
# O
SriLanka U-CTRY
. O
The O
# O
RedCross O
are O
on O
the O
ground O
helping O
victims O
of O
# O
floodsl O
To O
# O
donate O

RT O
@TharunyataHetak O
: O
Inviting O
All O
# O
Srilankans U-CTRY
to O
come O
out O
& O
Help O
Flood O
Victimes O
@RajapaksaNamal O
@irajonline O
# O
Flood O

1000s O
of O
children O
& O
families O
are O
affected O
by O
the O
worst O
flooding O
in O
# O
SriLanka U-CTRY
in O
50 O
years O
! O
Help O
us O
help O
those O
affected O
# O
Text2Donate O
# O
FloodSLἙ8 O

Flood O
Relief O
Food O
AID O
Collection O
from O
Muslim O
community O
in O
Akkaraipattu U-CITY
. O
Organized O
by O
HOPE O
Sri B-CTRY
Lanka L-CTRY
& O
Al O
Izza O
Hifilul O
Quran O
Girls O
Mathrasa O

150 O
+ O
deaths O
100,000 O
+ O
affected O
. O
What O
pisses O
me O
off O
is O
that O
, O
for O
Manchester U-CITY
attack O
where O
22 O
died O
the O
world O
is O
still O
crying O
. O
For O
this O
? O
# O
SriLanka U-CTRY

.@Google O
helps O
# O
SriLanka U-CTRY
Donate O
to O
the O
Center O
for O
Disaster O
Philanthropy O
to O
support O
# O
FloodSL O
. O
The O
nonprofit O
will O
receive O
100 O
% O
of O
all O
proceeds O

RT O
@RansaraJey O
: O
This O
guy O
is O
building O
a O
phone O
charger O
with O
40 O
charge O
ports O
for O
flood O
victims O
# O
FloodSL O

Three O
Chinese O
naval O
ships O
arrive O
in O
Sri B-CTRY
Lanka L-CTRY
to O
assist O
in O
flood O
relief O
- O

# O
srilanka U-CTRY
disaster O
authorities O
failed O
2 O
issue O
early O
warnings O
for O
storm O
that O
killed O
202 O
people O
by O
@AmanthaP O
# O
FloodSL O

RT O
@ConvoyofHope O
: O
Severe O
flooding O
in O
Sri B-CTRY
Lanka L-CTRY
has O
affected O
more O
than O
150,000 O
families O
— O
we O
are O
responding O
! O
὏7 O
: O
@Tharaka O
_ O
at O
@AP O
. O

RT O
@AmanthaP O
: O
APPEAL O
@SLRedCross O
running O
low O
on O
medical O
stocks O
Gampaha U-CITY
, O
Matara U-CITY
, O
Galle U-CITY
# O
FloodSL O
those O
who O
can O
help O
pls O
contact O
@Mahieash O
077 O

Chinese O
enterprises O
donate O
relief O
supplies O
to O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
srilanka U-CTRY
# O
news O
# O
lka O

# O
FloodSL O
situation O
report O
as O
of O
0900 O
hrs O
, O
01.06.2017 O
- O
96 O
people O
still O
reported O
missing O
. O
@dmc_lk O
has O
revised O
( O
reduced O
) O
# O
of O
affected O
people O

Finally O
Sri B-CTRY
Lanka L-CTRY
Unites O
flood O
relief O
items O
reached O
to O
Matara B-CITY
city L-CITY
and O
today O
these O
dry O
rations O
, O

RT O
@munza14 O
: O
Urgent O
: O
Voice O
Foundation O
urgently O
need O
sugar O
for O
# O
FloodSL O
victims O
. O
Call O
Akash O
0772512374 O
to O
contribute O
. O
# O
LKA O
# O
SriLanka U-CTRY
# O
Flood O

RT O
@TakasSriLanka O
: O
# O
FloodSL O
Update O
: O
Rs O
. O
1,002,500 O
donated O
online O
from O
23 O
countries O
! O
Data O
: O
# O
FloodReliefLKA O
/ O

# O
SriLanka U-CTRY
# O
lka O
# O
FloodSL O
Please O
help O

Pak O
believs O
in O
Humanity O
Pak O
Navy O
Free O
Medical O
Cmp O
2day O
in O
Sri B-CTRY
Lanka L-CTRY
providng O
Health O
Care O
2 O
victims O
of O
FLOOD O
@MoeedNj O
@Asad_Umar O
@ShkhRasheed O

3 O
Ships O
5 O
days O
700 O
personnel O
Foreign O
Min O
. O
@RavikOfficial O
thanks O
India U-CTRY
for O
swift O
response O
in O
rescue O
and O
relief O
opns O
# O
FloodSL O
@SushmaSwaraj O

RT O
@JChapagain O
: O
Rohingya O
camps O
in O
Bangladesh U-CTRY
destroyed O
by O
Cyclone O
Mora O
- O
suffering O
gets O
worse O
! O
@Federation O

Death O
toll O
from O
Sri B-CTRY
Lankas L-CTRY
floods O
rises O
to O
164 O
; O
China U-CTRY
offers O
humanitarian O
aid O
worth O
about O
$ O
2.2 O
mln O
for O
flood O
relief O

RT O
@kala_cw O
: O
Urgent O
If O
someone O
can O
provide O
a O
vehicle O
to O
send O
some O
donations O
to O
Ratnapura U-CITY
, O
Please O
call O
Saranga O
0713589423 O
. O
# O
lka O
# O
FloodSL O

Water O
level O
situation O
in O
major O
rivers O
as O
of O
0930 O
hrs O
, O
01.06.2017 O
- O
Kalu O
, O
Gin O
gangas O
still O
on O
alert O
- O
but O
water O
level O
falling O
. O
# O
FloodSL O

# O
Inspiring O
Naval O
diving O
teams O
rescue O
a O
dog O
while O
undertaking O
flood O
relief O
ops O
in O
Sri B-CTRY
Lanka L-CTRY
. O
IN O
& O
SLN O
teams O
focussing O
on O
Western O
Province O
now O

RT O
@SriLankaTweet O
: O
3 O
People O
gone O
Missing O
after O
boat O
capsizes O
flood O
affected O
Matara O
Aththudawa O
area O
. O
# O
LKA O
# O
FloodSL O
# O
SriLanka U-CTRY

RT O
@Tikiri O
_ O
: O
We O
should O
force O
the O
government O
to O
be O
transparent O
in O
handling O
the O
flood O
donations O
from O
international O
. O
# O
FloodSL O

RT O
@PrasenjitDas O
_ O
: O
Pray O
For O
SriLanka U-CTRY
Death O
toll O
in O
# O
SriLanka U-CTRY
# O
floods O
rise O
to O
126 O
. O

RT O
@ColomboPageNews O
: O
# O
Norway U-CTRY
to O
provide O
US$ O
1.2 O
mn O
( O
NOK O
10 O
mn O
) O
to O
# O
SriLanka U-CTRY
for O
# O
FloodSL O
and O
landslide O
relief O
@tgaustadsaether O

400 O
# O
FloodSL O
victims O
in O
dnkoluwaththa U-CITY
in O
Pitabaddra U-CTRY
.Not O
enough O
food O
to O
eat O
. O
Very O
hard O
situation O
there O
. O
Plz O
contact O
71 O
870 O
6841 O
( O
Bandara O
) O

RT O
@maritall O
: O
Norway U-CTRY
provide O
NOK O
10 O
million O
( O
USD O
1,2 O
million O
) O
in O
flood O
and O
landslide O
relief O
to O
Sri B-CTRY
Lanka L-CTRY
# O
SLfloods O
# O
SriLankaFloods O
/ O

# O
FloodSL O
situation O
report O
as O
of O
0900 O
hrs O
, O
31.05.2017 O
- O
202 O
confirmed O
deaths O
, O
96 O
still O
missing O
, O
629,742 O
people O
affected O
. O
# O
lka O
via O
@dmc_lk O

Arya O
Hospital O
along O
with O
Lions O
International O
will O
be O
conducting O
a O
medical O
camp O
for O
the O
flood O
affected O
on O
4 O
June O
. O
# O
FloodSL O

Early O
warning O
saves O
lives O
as O
Cyclone O
Mora O
strikes O
Bangladesh U-CTRY
and O
Sri B-CTRY
Lanka L-CTRY
# O
news O

1st O
part O
of O
# O
FloodSL O
Relief O
FoodAID O
collection O
over O
successfully O
Dear O
international O
Organizations O
Please O
support O
for O
US U-CTRY
to O
help O
the O
people O

Half O
a O
million O
affected O
in O
# O
lka O
floods O
. O
Devlpmnt O
. O
arm O
of O
NCEASL O
now O
collecting O
relief O
. O
Visit O
for O
more O
info O
. O
# O
floodsl O

@AnoopCilantro O
@CANSouthAsia O
The O
# O
FloodSL O
death O
toll O
now O
officially O
passed O
200 O
. O
Several O
people O
missing O
. O
Relief O
operations O
delayed O
with O
intermittent O
heavy O
showers O

DMC O
has O
given O
below O
the O
process O
of O
how O
the O
goods O
received O
through O
the O
ships O
are O
distributed O
to O
the O
flood O
victims O
. O
# O
SLFloods2017 O
# O
FloodSL O

Please O
Support O
to O
us O
for O
# O
FloodSL O
# O
relief O
@AusHCSriLanka O
@GermanyinSL O
@joern_rohde O
@medreliefuk O
@Aus_Int_Aid O
@RedCrescentTR O
@krcs_org_kw O

There O
are O
700 O
pregnant O
women O
in O
Millaniya U-DIST
( O
Kalutara U-CITY
) O
affected O
by O
# O
FloodSL O
. O
They O
require O
bed O
jackets O
, O
lungis O
& O
milk O
powder O
. O
# O
LKA O
# O
SriLanka U-CTRY

# O
Pakistan U-CTRY
Navy O
takes O
part O
in O
flood O
relief O
activities O
in O
Sri B-CTRY
Lanka L-CTRY
after O
flood O
, O
PNS O
Zulfiqar O
is O
part O
it O
# O
NewsAlertwithSuperwomen O

Israel U-CTRY
, O
Jewish O
group O
provide O
emergency O
aid O
to O
flood O
- O
stricken O
Sri B-CTRY
Lanka L-CTRY
: O
Hundreds O
killed O
, O
thousands O
displaced O
JPost O

More O
than O
1 O
million O
raised O
for O
flood O
relief O
so O
far O
! O
from O
23 O
countries O
@RajanAnandan O
@anushwij O
@deshald O
truly O
global O
effort O
to O
help O
# O
SL O

# O
Pakistan O
Navy O
Teams O
conduct O
rescue O
and O
relief O
operations O
in O
# O
SriLanka U-CTRY
@PahicColombo O
# O
FloodSL O

Sri B-CTRY
Lanka L-CTRY
Flood O
Relief O
- O
Goods O
Donation O
- O
Appeal O
by O
Sri B-CTRY
Lanka L-CTRY
HighCommission O
, O
London U-CITY
# O
lka O

Well O
cleaning O
by O
our O
volunteers O
is O
currently O
underway O
in O
Suduwella O
GN O
Division O
in O
Hanwella U-CITY
. O
68 O
wells O
cleaned O
so O
far O
. O
# O
LKA O
# O
FloodSL O

Donate O
now O
to O
help O
families O
recover O
: O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
recovery O

Graduation O
for O
50 O
# O
GOVSL O
Doctors O
trained O
on O
# O
nutrition O
in O
# O
emergency O
. O
They O
will O
be O
in O
the O
# O
FloodSL O
# O
Floodlk O
hit O
areas O
from O
tomorrow O
. O

RT O
@MitKat_Advisory O
: O
# O
SriLanka U-CTRY
: O
# O
Navy O
continues O
with O
rescue O
and O
relief O
efforts O
in O
# O
flood O
affected O
areas O
; O
Southern O
Expressway O
opens O
for O
moto O

Maldives O
offers O
financial O
assistance O
to O
flood O
hit O
Sri B-CTRY
Lanka L-CTRY

Visiting O
Chinese O
navy O
fleet O
donates O
relief O
materials O
to O
flood O
- O
stricken O
Sri B-CTRY
Lanka L-CTRY
Photos O
: O
81.cn O

NBRO O
has O
extended O
the O
landslide O
early O
warning O
if O
rainfall O
continues O
in O
the O
next O
24 O
hours O
. O
Effective O
from O
1300 O
hrs O
, O
01.06.2017 O
# O
FloodSL O

RT O
@UjjwalAcharya O
: O
Nepal U-CTRY
to O
provide O
Sri B-CTRY
Lanka L-CTRY
US$ O
5 O
million O
to O
support O
# O
FloodReliefLKA O
works O
. O
# O
FloodSL O
has O
left O
194 O
dead O
, O
99 O
missing O
& O
8,50 O

RT O
@Panhinda O
: O
A O
new O
website O
collecting O
information O
on O
# O
relief O
requirements O
and O
providers O
. O
# O
lka O
# O
srilanka U-CTRY
# O
SLFloods2017 O
# O
FloodSL O

RT O
@BreakDengue O
: O
At O
least O
177 O
people O
have O
died O
in O
# O
SriLanka U-CTRY
floods O
— O
and O
the O
survivors O
are O
at O
risk O
of O
# O
dengue O
fever O

Australia U-CTRY
extends O
assistance O
for O
flood O
relief O
operations O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

RT O
@mycents O
: O
# O
srilanka U-CTRY
needs O
your O
# O
help O
. O
Every O
cent O
goes O
a O
long O
way O
. O
Refer O
to O
# O
donate O
online O
section O
. O
# O
SriLankaFloo O

RT O
@JohnWRendon O
: O
# O
SriLanka U-CTRY
: O
# O
China U-CTRY
dispatches O
3 O
naval O
vessels O
in O
a O
# O
SmartPower O
activity O
to O
assist O
with O
the O
flooding O
that O
has O
taken O
place O
. O

Saddened O
to O
learn O
about O
the O
# O
SriLanka U-CTRY
mishap O
. O
My O
thoughts O
with O
those O
who O
are O
injured O
& O
condolences O
to O
families O
who O
lost O
loved O
ones O
! O

Flood O
Donations O
# O
workplace O
# O
visit O
# O
srilanka U-CTRY
# O
president O
@ O
District O

WHO O
provides O
generators O
to O
restore O
power O
supply O
in O
hospitals O
inundated O
by O
floods O
in O
Sri B-CTRY
Lanka἟1἟0 L-CTRY
, O
enabling O
health O
care O
to O
continue O
# O
FloodSL O

RT O
@Roarlk O
: O
# O
FloodSL O
: O
As O
per O
DMC O
numbers O
at O
noon O
today O
, O
203 O
people O
have O
died O
, O
while O
63 O
are O
injured O
and O
96 O
remain O
missing O
after O
recent O
disas O

RT O
@Rangaslk O
: O
# O
Mora O
enters O
# O
Bangladesh O
, O
heatwave O
continues O
in O
# O
Pakistan U-CTRY
. O
Floods O
in O
# O
SriLanka U-CTRY
prevails O
with O
death O
toll O
passing O
200 O
. O
@CANSout O

Raft O
capsizes O
in O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
, O
kills O
three O
# O
news O

Thailand U-CTRY
donates O
B2 O
m O
to O
help O
flood O
- O
stricken O
Sri B-CTRY
Lanka L-CTRY
# O
srilanka U-CTRY
# O
news O
# O
lka O

Norway U-CTRY
contributes O
NOK O
10 O
mill O
to O
flood O
response O
in O
# O
SriLanka U-CTRY
. O
More O
than O
half O
a O
million O
people O
affected O
, O
more O
rains O
to O
come O
# O
FloodSL O

RT O
@DJLordBuck O
: O
# O
SriLanka U-CTRY
struggles O
to O
deliver O
aid O
to O
stranded O
flood O
victims O
. O
Volunteers O
with O
boats O
are O
providing O
a O
lifeline O
for O

RT O
@lbolbr O
: O
Sri B-CTRY
Lanka L-CTRY
flood O
levels O
begin O
to O
reduce O
, O
more O
rain O
expected O
# O
SriLanka U-CNTY
# O
lka O
# O
lbo O
- O

To O
help O
kids O
affected O
by O
# O
FloodSL O
, O
school O
textbooks O
/ O
stationery O
will O
be O
collected O
on O
Fri O
. O
2 O
June O
morn O
at O
Bambalapitiya U-NBHD
& O
Kollupitiya U-NBHD
stations O

RT O
@gopiharan O
: O
Water O
level O
situation O
in O
major O
rivers O
around O
the O
island O
as O
of O
1530 O
hrs O
, O
01.06.2017 O
. O
Mostly O
normal O
/ O
falling O
. O
# O
FloodSL O
/ O

Indian O
diving O
and O
medical O
teams O
deployed O
at O
Kalutara U-CITY
, O
Ratmalana U-CITY
n O
Galle O
with O
SL O
Navy O
relief O
opns O
. O
# O
FloodSL O
@SushmaSwaraj O
@indiannavy O

# O
SriLanka U-CTRY
# O
Scouts O
engaged O
in O
the O
relief O
efforts O
after O
devastating O
# O
FloodSL O
that O
hit O
the O
country O
earlier O
this O
week O
. O

These O
items O
will O
go O
into O
family O
packs O
for O
those O
returnong O
home O
. O
You O
can O
still O
drop O
off O
donations O
at O
Anim8 O
, O
Thimbirigasyaya U-DIST
. O
# O
FloodSL O
# O
lka O

URGENT O
: O
Govt O
wants O
people O
living O
in O
hill O
areas O
in O
following O
places O
to O
evacuate O
immediately O
because O
of O
possible O
landslide O
threats O
# O
FloodSL O

Heavy O
rains O
brought O
# O
floods O
& O
# O
landslides O
to O
# O
SriLanka U-CTRY
. O
Our O
partner O
@sarvodayalanka O
is O
providing O
lifesaving O
relief O
. O
# O
SriLankaFloods O
# O
FloodSL O

When O
volunteer O
orgs O
are O
more O
forthcoming O
with O
their O
transactions O
than O
some O
govt O
. O
offices O
when O
presented O
with O
RTI O
requests O
. O
# O
FloodSL O
# O
lka U-CTRY

RT O
@ColomboPageNews O
: O
# O
Australia U-CTRY
hands O
over O
flood O
aid O
to O
# O
SriLanka U-CTRY
navy O
# O
srilanka U-CTRY
# O
FloodSL O
@AusHCSriLanka O
. O

RT O
@RasmilaD O
: O
Death O
toll O
increased O
to O
206 O
; O
92 O
missing O
, O
68 O
injured O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
LKA O

RT O
@dmc_lk O
: O
For O
Donations O
# O
SLFloods2017 O
# O
FloodSL O

RT O
@democracynow O
: O
Sri B-CTRY
Lanka L-CTRY
: O
Death O
Toll O
from O
Flooding O
Tops O
200 O
# O
FloodSL O

Rotaract O
Club O
of O
IIT O
has O
organized O
a O
Flood O
Relief O
Donation O
Camp O
. O
Let O
us O
be O
their O
sunshine O
during O
this O
rain O
# O
FloodSL O
# O
Rotaract3220 O
# O
RACIIT O

In O
# O
Matara U-CITY
we O
continue O
to O
provide O
aid O
& O
first O
aid O
for O
people O
affected O
in O
the O
district O
. O
Todays O
focus O
was O
towards O
remote O
areas O
. O
# O
LKA O
# O
FloodSL O

In O
# O
Gampaha U-CITY
our O
volunteers O
conducted O
a O
# O
firstaid O
camp O
for O
flood O
affected O
in O
Dompe O
& O
Biyagama O
, O
supported O
by O
@CocaColaLK O
. O
# O
LKA O
# O
FloodSL O

RT O
@SLRedCross O
: O
Our O
distribution O
of O
relief O
items O
in O
Galle U-CITY
has O
aided O
over O
230 O
families O
in O
Neluwa U-CITY
affected O
by O
floods O
. O
# O
LKA O
# O
FloodSL O

Ὢ8EMERGENCY O
APPEAL O
Ὢ8 O
We O
are O
raising O
money O
for O
the O
schools O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
! O
For O
more O
info O
: O

RT O
@PKKHTweet O
: O
Pakistan U-CTRY
Navy O
extends O
relief O
activities O
to O
flood O
stricken O
Srilanka U-CTRY

RT O
@PDChina O
: O
Death O
toll O
in O
flood O
- O
hit O
# O
SriLanka U-CTRY
hits O
202 O
, O
hospitals O
to O
be O
evacuated O

RT O
@IsraelandStufff O
: O
# O
Israel U-CTRY
Sends O
Team O
to O
Flood O
- O
Stricken O
Sri B-CTRY
Lanka L-CTRY
With O
Emergency O
Aid O
Israel U-CTRY
’s O
Ambassador O
to O
# O
SriLanka U-CTRY
delivered O

RT O
@AzzamAmeen O
: O
Pictures O
of O
Chinese O
& O
Pakistani O
medical O
teams O
working O
in O
Floof O
affected O
areas O
# O
FloodSL O

While O
Trump O
denies O
climate O
change O
: O
200 O
die O
, O
80,000 O
evacuees O
from O
Sri B-CTRY
Lanka L-CTRY
floods O
9 O
killed O
, O
300,000 O
evacuees O
from O
Mora O
cyclone O
# O
paris U-CITY

RT O
@jscarto O
: O
Severe O
flooding O
in O
# O
SriLanka U-CTRY
seen O
with O
# O
Sentinel2 O
and O
# O
Landsat O
data O
: O

Lets O
Help O
Flood O
Affected O
School O
Children O
! O
Donate O
Books O
, O
Stationery O
& O
Shoes O
Call O
0778386023 O
# O
LKA O
# O
SriLanak U-CTRY
# O
FloodSL O
# O
FloodReliefLKA O

@Vidiyallk O
@SriLanka U-CTRY
@srilankanavy O
@AusHCSriLanka O
@RavikOfficial O
Better O
keep O
those O
in O
@dmc_lk O
inventory O
, O
making O
sure O
no O
0 O
for O
rescue O
boats O
next O
time O
# O
FloodSL O
# O
slfloods O

RT O
@EmetNews O
: O
# O
Israel U-CTRY
Rushes O
Aid O
to O
# O
SriLanka U-CTRY
as O
Floods O
Displace O
Tens O
of O
Thousands O
: O

Pak O
Navy O
Teams O
reached O
far O
areas O
of O
Sri B-CTRY
Lanka L-CTRY
to O
help O
Flood O
Stricken O
populace O
. O
100s O
of O
people O
evacuated O
to O
safer O
places O
by O
Pak O
Navy O
divers O
. O

7 O
Ships O
belonging O
to O
India O
, O
Pakistan U-CTRY
& O
China U-CTRY
has O
arrived O
in O
Colombo O
Port O
with O
relief O
teams O
& O
materials O
# O
FloodSL O
# O
LKA O
# O
SriLanka U-CTRY

Collection O
point O
for O
Clean O
- O
up O
Operations O
@dmc_lk O
# O
FloodSL O
# O
SLFloods2017 O
# O
dmclk O
# O
lka O
Thanks O
@slgudppl O
for O
posting O
our O
requirements O
! O
:) O

RT O
@ChandruLk O
: O
China U-CTRY
announces O
emergency O
humanitarian O
disaster O
relief O
goods O
worth O
about O
USD O
2.2 O
million O
to O
SriLanka U-CTRY
flood O
victims O
# O
SriLanka U-CTRY

De O
- O
contaminating O
wells O
is O
vital O
post O
- O
floods O
to O
curb O
the O
spread O
of O
disease O
and O
restore O
a O
supply O
of O
clean O
- O
drinking O
water O
# O
FloodSL O

ALERT O
- O
We O
are O
appealing O
for O
support O
as O
waterborne O
disease O
threaten O
flood O
survivors O
. O
# O
LKA O
# O
FloodSL O
# O
FloodReliefLKA O

Pakistan U-CTRY
navy O
ship O
zulfiquar O
entered O
sri B-CTRY
lanka L-CTRY
἟1἟0 O
for O
humanitarian O
mission O
during O
the O
recent O
flood O
# O
reliefmissions O
# O
pakistannavy O
἟5἟0 O

Responding O
to O
health O
needs O
of O
the O
600 O
000 O
+ O
people O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
is O
critical O
in O
the O
current O
disaster O
situation O
# O
FloodSL O

RT O
@purefitblog O
: O
RT O
WHOSEARO O
: O
Responding O
to O
health O
needs O
of O
the O
600 O
000 O
+ O
people O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
is O
critical O
in O
the O
curr O

* O
Australia U-CTRY
hands O
over O
flood O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
navy O
# O
news O

RT O
@NigelHSpence O
: O
.@ChildFundAU O
is O
supporting O
ChildFund O
# O
SriLanka U-CTRY
response O
to O
devastating O
floods O
. O
Creating O
safe O
places O
for O
children O
displac O

EU O
provides O
€ O
300,000 O
to O
support O
aid O
delivery O
to O
flood O
victims O
in O
Sri B-CTRY
Lanka L-CTRY
: O
Sri B-CTRY
Lanka L-CTRY
must O
have O
an O
international O
aid O
agency O
in O
place O

We O
have O
given O
food O
packs O
to O
500 O
families O
in O
flood O
hit O
# O
SriLanka U-CTRY
. O
In O
addition O
, O
fitrana O
donations O
were O
delivered O
to O
300 O
families O
. O
# O
Ramadan O

Australia U-CTRY
hands O
over O
flood O
aid O
to O
Sri O
Lanka O
navy O
SL O
must O
further O
develop O
ties O
with O
Australia U-CTRY
in O
education O
field O

Norway U-CTRY
to O
provide O
US$ O
1.2 O
million O
to O
Sri B-CTRY
Lanka L-CTRY
for O
flood O
and O
landslide O
relief O
: O
Aid O
must O
be O
directly O
sent O
to O
SL O
government O
not O
UN O
agencies O

EU O
provides O
€ O
300 O
000 O
to O
support O
aid O
delivery O
to O
flood O
victims O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

More O
aid O
is O
getting O
through O
to O
those O
affected O
as O
# O
FloodSL O
waters O
recede O
but O
# O
health O
shelter O
& O
# O
water O
are O
key O
needs O

The O
@Federation O
is O
launching O
an O
Emergency O
Appeal O
to O
assist O
40k O
people O
affected O
by O
# O
floods O
in O
# O
SriLanka U-CTRY
. O
Here O
are O
the O
latest O
facts O
+ O
Figures O
: O

RT O
@RedCrossAU O
: O
@SLRedCross O
is O
providing O
relief O
items O
& O
food O
for O
those O
affected O
by O
the O
aftermath O
of O
# O
CycloneMora O
in O
# O
SriLanka U-CTRY
2/2 O

.@UN O
# O
SriLanka U-CTRY
agencies O
are O
supporting O
GoSL O
relief O
efforts O
in O
coordination O
& O
resource O
mobilization O
for O
# O
FloodSL O

GUEST O
COLUMN O
by O
Dinesh O
Weerakkody O
: O
Swift O
response O
needed O
for O
flood O
relief O
to O
minimise O
the O
fallout O
# O
lka O
# O
srilanka U-CTRY

# O
FloodSL O
: O
As O
per O
DMC O
stats O
this O
morning O
, O
the O
death O
toll O
from O
recent O
disasters O
stands O
at O
206 O
, O
while O
92 O
people O
are O
still O
missing O

Handing O
over O
of O
candles O
made O
at O
@IndianOilcl O
Digboi O
@LankaIOC O
to O
Min O
. O
of O
Disaster O
Management O
Anura O
Yapa O
for O
flood O
relief O
. O
# O
FloodSL O

Rs O
1 O
million O
worth O
flood O
relief O
of O
essential O
items O
donated O
by O
# O
Mannar U-CITY
residents O
were O
handed O
over O
to O
flood O
affected O
people O
in O
# O
Galle U-CITY
# O
FloodSL O

RT O
@RajapaksaNamal O
: O
School O
kids O
in O
# O
SriLankas O
flood O
- O
affected O
areas O
need O
school O
supplies O
. O
Those O
generously O
helping O
- O
please O
donate O
school O
sup O

Pakistan U-CTRY
Navy O
conducts O
relief O
operations O
in O
flood O
- O
battered O
Sri B-CTRY
Lanka L-CTRY
# O
news O

RT O
@SriLankaMirror O
: O
# O
EU O
allocates O
€ O
300,000 O
as O
flood O
relief O
# O
lka O
# O
SriLanka U-CTRY
@EU_in_Sri_Lanka O

RT O
@Newscloudlk O
: O
Government O
of O
Maldives U-CTRY
donated O
A O
cheque O
of O
US O
$ O
25,000.00 O
to O
Sri B-CTRY
Lanka L-CTRY
# O
FloodReliefLKA O
# O
floodSL O
# O
lka O
@maldives O

RT O
@TheWatchers O
_ O
: O
202 O
killed O
, O
94 O
still O
missing O
after O
worst O
monsoon O
rains O
since O
2003 O
hit O
Sri B-CTRY
Lanka L-CTRY
# O
monsoon O
# O
flood O
# O

EU U-CTRY
provides O
300000 O
euros O
to O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
# O
news O

Hiru O
in O
Matara U-CITY
for O
giving O
donations O
for O
displaced O
person O
who O
are O
living O
in O
Matara U-CITY
# O
floodSL O

Hiru O
TV O
crew O
have O
been O
approached O
to O
the O
Nilawala U-CITY
interchange O
in O
Southern O
expressway O
for O
relive O
donations O
# O
floodSL O

RT O
@SenukaHansana O
: O
# O
FloodSL O
If O
you O
feel O
sympathy O
for O
people O
that O
died O
and O
became O
homeless O
in O
the O
Sri B-CTRY
Lankan L-CTRY
floods O
please O
like O
and O
share O

We O
are O
organizing O
a O
free O
medical O
camp O
at O
Arya B-HPOI
Hospital L-HPOI
for O
those O
who O
are O
affected O
by O
the O
floods O
. O
Please O
spread O
the O
message O
. O
# O
FloodSL O

RT O
@gopiharan O
: O
# O
FloodSL O
situation O
report O
as O
of O
1200 O
noon O
, O
02.06.2017 O
. O
Death O
toll O
has O
risen O
to O
208 O
. O
( O
via O
@dmc_lk O
) O
# O
lka O

100 O
killed O
, O
hundreds O
missing O
, O
500 O
K O
people O
in O
14 O
districts O
effected O
from O
floods O
in O
Sri B-CTRY
Lanka L-CTRY
. O
We O
need O
ya O
help O
# O
FloodSL O
# O
PrayForSriLanka O

# O
FashionBug O
donated O
clothes O
to O
more O
than O
10,000 O
# O
FloodSL O
affected O
people O
in O
Ratnapura&Matara O
districts O
# O
FloodRelif O

Death O
toll O
has O
risen O
to O
208 O
. O
# O
FloodSL O
# O
lka O
# O
SriLankaFloods O
# O
flood2017 O

# O
FashionBug O
, O
once O
one O
of O
their O
outlets O
was O
burnt O
by O
racist O
groups O
, O
has O
donated O
clothes O
to O
# O
FloodSL O
affected O
people O
. O
# O
FloodReliefLKA O
# O
lka O

Visited O
the O
Milleniya O
DS O
in O
Kalutara U-CITY
with O
donations O
we O
received O
from O
our O
friends O
. O
# O
lka O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
flood2017 O
# O
HelpSriLanka O
# O
DMC O

# O
CycloneMora O
: O
Massive O
landslide O
on O
NH O
54 O
in O
Mizoram U-CITY
due O
to O
heavy O
rains O
, O
Aizawl O
cut O
off O

RT O
@EU_in_Sri_Lanka O
: O
EU U-CTRY
provides O
LKR O
51 O
million O
in O
humanitarian O
funding O
to O
support O
victims O
of O
# O
FloodSL O
@ECHO_Asia O

Cyclone O
Mora O
: O
Indian O
ship O
with O
relief O
materials O
reaches O
Chittagong U-CITY
via O
@indiatoday O
# O
lka O
# O
srilanka U-CTRY

Cyclone O
Mora O
: O
Snapped O
power O
lines O
, O
poor O
network O
in O
several O
North O
- O
Eastern O
states O
via O
@scroll_in O
# O
lka O
# O
srilanka U-CTRY

Early O
warning O
, O
early O
action O
save O
thousands O
as O
Cyclone O
Mora O
strikes O
Bangladesh U-CTRY
via O
@reliefweb O
# O
lka O
# O
srilanka U-CTRY

RT O
@ApiWenuwen O
: O
Bangladesh U-CTRY
navy O
searches O
for O
81 O
fishermen O
still O
missing O
after O
cyclone- O
DVB O
Multimedia O
Group O
# O
lka O
# O
s O

RT O
@ShahadRismy O
: O
Fashion O
Bug O
Donated O
clothes O
to O
more O
than O
10,000 O
people O
who O
were O
affected O
during O
the O
recent O
floods O
in O
Ratnapura U-CITY
& O
Matara U-CITY
. O
# O

# O
Colombo U-CITY
- O
we O
need O
your O
help O
for O
Gammadda O
this O
weekend O
by O
@NewsfirstSL O
| O
Get O
all O
the O
details O
here O
: O
# O
FloodSL O

Cyclone O
Mora O
: O
Indian U-CTRY
Navy O
rescues O
33 O
Bangladeshis O
as O
heavy O
showers O
render O
50,000 O
families O
homeless O
via O
@dna O
# O
lka O

@patralekha2011 O
@CGTNOfficial O
.Current O
disaster O
emergency O
has O
diminished O
. O
Stock O
taking O
now O
. O
# O
lka O
govt O
must O
draw O
& O
heed O
lessons O
. O
Public O
trust O
in O
systems O
is O
low O
. O
# O
FloodSL O

BERNAMA O
- O
1.3 O
Million O
Children O
Desperately O
Need O
Help O
After O
Cyclone O
Mora O
# O
lka O
# O
srilanka U-CTRY

206 O
deaths O
: O
92 O
missing O
due O
to O
floods O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

Can O
be O
outbreak O
several O
plague O
due O
contaminated O
water O
in O
flooded O
aera O
Be O
careful O
. O
# O
floodSL O

RT O
@dawn_com O
: O
# O
Pakistan U-CTRY
Navy O
conducts O
relief O
operations O
in O
flood O
- O
battered O
# O
SriLanka U-CTRY
: O
Photos O
: O
APP O

Australian O
flood O
aid O
handed O
over O
to O
the O
SL O
Navy O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

Restart O
family O
packs O
for O
those O
returning O
home O
- O
money O
or O
cash O
donations O
can O
be O
dropped O
off O
at O
Anim8 O
, O
Thimbirigasyaya O
. O
# O
FloodSL O
# O
LKA O

EU U-CTRY
provides O
Euro O
300 O
000 O
as O
flood O
donations O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

RT O
@NalakaG O
: O
Wanted O
: O
accountability O
4 O
local O
& O
foreign O
donations O
to O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
FloodRelief O
. O
Can O
audit O
firms O
donate O
their O
services O
? O

Situation O
report O
for O
2 O
june O
2017 O
@6.00pm O
Due O
to O
bad O
# O
Weather O
# O
FloodSL O
# O
flood2017 O
# O
SLFlood O
# O
srioanka O

DEWN O
( O
Disaster O
Emergency O
Warning O
Network O
) O
GET O
ALERTS O
ON O
DISASTERS O
TO O
YOUR O
SMARTPHONE O
# O
SLFLoods2017 O
# O
FloodSL O
# O
lka O
# O
dmclk O
# O
FloodReliefSL O

Flood O
relief O
from O
North O
to O
South O
ὠAὄD O
# O
FloodSL O
# O
FloodReliefLKA O

RT O
@RefugeesMedia O
: O
Cyclone O
Mora O
: O
Urgent O
shelter O
needs O
in O
Bangladesh U-CTRY
, O
Myanmar U-CTRY
-- O
@refugees O
Our O
latest O
: O

The O
# O
SlGovernment O
has O
released O
Rs O
. O
166,541,000.00 O
( O
166 O
M O
) O
for O
flood O
relief O
as O
of O
today O
2Jun2017 O
@dmc_lk O
# O
SLFloods2017 O
# O
FloodSL O
# O
dmclk O
# O
lka O

Thank O
You O
Maldives U-CTRY
! O
Special O
Envoy O
of O
President O
of O
Maldives U-CTRY
hands O
over O
Financial O
Assistance O
to O
# O
SriLanka U-CTRY
# O
FloodSL O
Relief O
# O
LKA O

Pahiyangala U-NPOI
, O
Bulathsinhala U-CITY
this O
morning O
, O
26 O
houses O
completely O
destroyed O
due O
to O
floods O
It O
was O
like O
a O
tsunami O
says O
residents O
# O
FloodSL O

Update O
: O
206 O
Deaths O
92 O
Missing O
68 O
Injured O
11,000 O
houses O
damaged O
658,000 O
affected O
Due O
to O
landslides O
and O
flood O
in O
Sri B-CTRY
Lanka L-CTRY
. O
# O
PrayForSriLanka O

RT O
@SRIshanu O
: O
# O
Kudos O
to O
CIB O
Shopping O
Center O
( O
Maharagama U-CITY
) O
who O
has O
given O
20 O
% O
discount O
for O
items O
bought O
for O
# O
FloodReliefLKA O
donations O
. O
# O
FloodSL O

RT O
@thatsalih O
: O
Flood O
warning O
issued O
out O
by O
the O
DMC O
! O
Dated O
: O
3.June.2017 O
# O
FloodSL O

Emergency O
team O
on O
way O
to O
# O
SriLanka U-CTRY
to O
help O
survivors O
after O
devastating O
# O
floods O
# O
mudslides O
REUTERS O
/ O
Dinuka O
Liyanawatte O

RT O
@Tharangawavez O
: O
Indispensable O
, O
Medicines O
and O
other O
sanitary O
equipment O
are O
requisitioned O
for O
displaced O
peoples O
. O
# O
floodSL O

TV O
channels O
race O
to O
rescue O
the O
# O
FloodSL O
victims O
. O
Cartoon O
by O
Namal O
Amarasinghe O
# O
lka O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
FloodRelief O
# O
FloodReliefLKA O

RT O
@lbolbr O
: O
Korean U-CTRY
community O
donates O
relief O
goods O
for O
flood O
victims O
in O
Sri O
Lanka O
# O
SriLanka O
# O
lka O
# O
lbo O
- O

IndianNavy O
n O
SL O
Navy O
joint O
medical O
camp O
n O
flood O
relief O
operations O
@ O
Nagoda B-HPOI
Hospital L-HPOI
, O
Kalutara U-CITY
@SushmaSwaraj O
@indiannavy O
@ANI_news O
# O
FloodSL O

2nd O
Indian O
Ship O
# O
INS_शार्दुल O
reached O
to O
# O
Colombo B-HPOI
Port L-HPOI
with O
# O
FloodSL O
relief O
# O
LKA O
# O
SriLanka U-CTRY
@IndiainSL O
@narendramodi O
@SushmaSwaraj O

Indias O
gift O
to O
Sri B-CTRY
Lanka L-CTRY
in O
action O
- O
38 O
Ambulances O
dedicated O
in O
flood O
areas O
providing O
vital O
pre O
hospital O
care O
@SushmaSwaraj O
@DrSJaishankar O

RT O
@Vidiyallk O
: O
# O
India U-CTRY
Govt O
. O
responds O
immediately O
to O
# O
SriLanka U-CTRY
Govt O
request O
& O
dispatched O
2 O
ships O
with O
relief O
material O
Satarday O
& O
Sunday O
# O
Flo O

Chinese O
companies O
continue O
assisting O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
news O

Situation O
report O
03 O
june O
2017 O
@9.00am O
# O
211deaths O
# O
72injured O
# O
91missing O
# O
slfloods O
# O
SLFloods2017 O
# O
FloodSL O
# O
flooding O
# O
SriLanka U-CTRY
# O
SriLankaFloods O

First O
phase O
of O
the O
@IMCD_officials O
# O
FloodRelief O
program O
is O
over O
. O
Please O
direct O
dry O
ration O
donations O
to O
Rathmalana U-NBHD
Air O
Force O
Camp O
. O
# O
FloodSL O

Were O
looking O
for O
more O
volunteers O
for O
Gammadda O
tomorrow O
. O
Details O
here O
: O
@NewsfirstSL O
# O
FloodSL O
# O
FloodReliefSL O
# O
lka O

Government O
allocates O
Rs O
. O
166 O
million O
so O
far O
for O
flood O
victims O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

EU O
provides O
satellite O
maps O
and O
€ O
300 O
000 O
for O
humanitarian O
aid O
delivery O
to O
flood O
victims O
in O
# O
SriLanka U-CTRY
: O
# O
SriLankaFloods O

Korean O
community O
donate O
relief O
goods O
for O
the O
flood O
victims O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

Medical O
officers O
neededἾ5Ὡ1Ὢ8 O
# O
FloodSL O
# O
FloodRelief O
# O
Floods O
# O
slfloods O
# O
SriLanka U-CTRY
# O
SriLankaFloods O

@TNAmediaoffice O
MPs O
visited O
Ratnapura U-CITY
, O
( O
worst O
- O
affected O
districts O
by O
da O
devastating O
floods O
& O
landslides O
) O
@MASumanthiran O
# O
srilanka U-CTRY
# O
FloodSL O

@CopernicusEU O
supports O
# O
emergency O
management O
and O
# O
humanitarian O
aid O
not O
only O
through O
@CopernicusEMS O
but O
also O
through O
# O
sentinel O
# O
OpenData O

RT O
@SriLankaTweet O
: O
Israel U-CTRY
Amb O
@danielocarmon O
delivers O
Israeli O
aid O
on O
behalf O
of O
the O
Israeli O
people O
following O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
LKA O

RT O
@official__sp O
: O
Landslide O
warning O
03 O
june O
2017 O
02.00pm O
# O
FloodSL O
# O
floods O
# O
slfloods O
# O
SriLanka U-CTRY

RT O
@official__sp O
: O
Islandwide O
water O
level O
03 O
june O
2017 O
09.30am O
# O
slfloods O
# O
FloodSL O
# O
floods O
# O
SriLanka U-CTRY

RT O
@MitKat_Advisory O
: O
# O
SriLanka U-CTRY
: O
# O
Floods O
and O
# O
landslides O
death O
toll O
rises O
to O
208 O
; O
# O
thundershowers O
expected O
in O
South O
western O
parts O
of O
Sri B-CTRY
La L-CTRY

So O
we O
have O
more O
Urgent O
needs O
so O
please O
help O
us O
collect O
the O
following O
to O
complete O
our O
restarter O
packs O
! O
# O
FloodSL O
# O
KindnessCollective O

Lets O
Show O
the O
Sri O
Lankan O
Flood O
Victims O
Some O
Love O
# O
Flood O
# O
SriLanka U-CTRY
# O
Relief O
# O
charity O
# O
donate O

RT O
@s3xyAtom O
: O
2nd O
phase O
of O
contributions O
.. O
Retweet O
and O
help O
us O
# O
FloodSL O

Starting O
immediate O
# O
floodrelief O
work O
with O
my O
Ministry O
officials O
Ratnapura U-CITY
on O
the O
directions O
of O
# O
Srilanka U-CTRY
President O
.@MaithripalaS O
# O
floodsl O

Chinese O
ambassador O
to O
# O
SriLanka U-CTRY
officially O
handed O
over O
$ O
2.2 O
million O
worth O
of O
# O
FloodRelief O
aid O
from O
# O
China U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
lka O

Foreign O
Minister O
# O
RaviKarunanayake O
, O
Minister O
of O
Dist O
. O
Mgmt O
& O
Amb O
. O
of O
China U-CTRY
receive O
flood O
relief O
items O
at O
BIA O
# O
ForeignAffairs O
# O
FloodSL O
# O
lka O

Press O
Release O
: O
Tens O
of O
thousands O
displaced O
by O
severe O
flooding O
in O
# O
SriLanka U-CTRY
at O
risk O
from O
waterborne O
diseases O
. O
Click O
: O

RT O
@priyatharshan1 O
: O
Death O
toll O
due O
to O
adverse O
weather O
increased O
to O
224 O
; O
78 O
missing O
& O
698,289 O
affected O
: O
# O
DMC O
# O
lka O
# O
FloodSL O

# O
US O
Ambassador O
@USAmbKeshap O
met O
President O
@MaithripalaS O
& O
pledged O
Rs.350 O
million O
assistance O
to O
people O
affected O
by O
# O
floodSL O
& O
landslides O

Death O
toll O
from O
floods O
and O
landslides O
rises O
to O
224 O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

RT O
@CeylonMessenger O
: O
Death O
toll O
from O
floods O
, O
landslides O
rises O
to O
211 O
# O
lka O
# O
FloodSL O
# O
Flood2017SL O
# O
2017 O

US O
pledges O
Rs O
350 O
million O
flood O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
# O
srilanka U-CTRY
# O
news O
# O
lka O

Fundraising O
for O
Sri B-CTRY
Lanka L-CTRY
Flood O
Victims O
via O
@gofundme O

Dry O
rations O
packs O
for O
Flood O
victims O
from O
friends O
in O
France U-CTRY
. O
# O
DHSL O
@ O
Matara U-CITY
, O
Sri B-CTRY
Lanka L-CTRY
මාතර O
. O

ECPAT O
Sri B-CTRY
Lanka L-CTRY
- O
PEaCE O
has O
taken O
all O
measures O
to O
launch O
special O
medical O
camps O
to O
help O
flood O
victims O
followed O
by O

Anyone O
need O
water O
for O
relief O
efforts O
? O
There O
is O
some O
excess O
supply O
of O
500ml O
bottles O
left O
to O
distribute O
. O
Plse O
contact O
0773782398 O
. O
# O
FloodSL O

.@UNSriLanka O
: O
$ O
22.7 O
million O
needed O
for O
life O
- O
saving O
+ O
protection O
needs O
of O
374,000 O
ppl O
# O
SriLanka U-CTRY
# O
floods O
# O
landslides O
- O

RT O
@colombogazette O
: O
US U-CTRY
provides O
Rs O
. O
350 O
million O
for O
flood O
relief O
via O
@colombogazette O
@USAmbKeshap O
# O
srilanka U-CTRY
# O
lka O
# O
us U-CTRY

RT O
@sandunarosha O
: O
@USAmbKeshap O
met O
@MaithripalaS O
and O
pledged O
Rs.350 O
million O
assistance O
to O
people O
affected O
by O
# O
FloodSL O
@USEmbSL O
# O
lka O
# O
sril O

RT O
@SriLankaTweet O
: O
Air O
China O
Cargo O
Plane O
carrying O
Flood O
Relief O
items O
from O
China U-CTRY
arrived O
at O
BIA O
# O
LKA O
# O
SriLanka U-CTRY
# O
FloodSL O

Compensation O
for O
flood O
damage O
; O
NITF O
pays O
Rs O
. O
125 O
m O
To O
learn O
more O
@BuyObserver O
# O
SundayObserver O
# O
FloodSL O
# O
FloodRelief O

US O
pledges O
RS O
350 O
million O
flood O
aid O
to O
srilanka U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
FloodRelief O

USTPAC O
Commends O
# O
Tamils O
in O
the O
# O
North_East O
donating O
relief O
supply O
to O
the O
# O
FloodSL O
victims O
in O
Southern O
# O
SriLanka U-CTRY
. O
# O
Humanity O
knows O
no O
borders O
. O

RT O
@TheWatchers O
_ O
: O
1.3 O
million O
children O
need O
humanitarian O
assistance O
after O
storms O
in O
Bay O
# O
storm O
# O
flood O
# O
SriLanka U-CTRY
# O
B O

RT O
@TheWatchers O
_ O
: O
Deadly O
600 O
mm O
( O
23.6 O
in O
) O
of O
rain O
within O
11 O
hours O
floods O
Taiwan U-CTRY
, O
# O
MeiYu O
# O
ExtremeRainfall O
# O
Storm O
# O
T O

Chinese O
cargo O
plane O
delivers O
relief O
to O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
where O
211 O
people O
have O
been O
killed O
in O
floods O
, O
landslides O

Today O
# O
UNICEF O
# O
SriLanka U-CTRY
donated O
1260 O
Jerry O
cans O
& O
1000 O
tarpaulins O
to O
the O
Ministry O
of O
Disaster O
Management O
ἰ0 O
# O
FloodSL O
# O
FloodLK O
# O
DisasterRelief O

Sri B-CTRY
Lanka L-CTRY
Flood O
situation O
194 O
dead O
, O
99 O
missing O
, O
8,500 O
house O
destroyed O
. O
cleaning O
process O
has O
began O
in O
many O
areas O
# O
FloodSL O
# O
SriLanka U-CTRY

Death O
toll O
rises O
to O
119 O
while O
over O
150 O
missing O
& O
300,000 O
affected O
following O
heavy O
Rains O
, O
Landslides O
& O
floods O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
LKA O

RT O
@TNAMediaTribune O
: O
@TNAmediaoffice O
ITAK O
delegation O
handed O
over O
relief O
to O
those O
affected O
by O
# O
FloodSL O
in O
Ratnapura U-CITY
- O
pics O
by O
: O
Yarl O
Theepan O
ht O

Chinese O
ambassador O
to O
Sri B-CTRY
Lanka L-CTRY
official O
handed O
over O
$ O
2.2 O
million O
worth O
of O
flood O
relief O
aid O
from O
China U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
lka O

RT O
@ItsYakin O
: O
The O
Road O
& O
Development O
Authority O
( O
RDA O
) O
estimates O
that O
over O
Rs O
6 O
billion O
would O
be O
required O
to O
rebuild O
damaged O
road O
networks O
# O
F O

RT O
@Rosy_Senanayake O
: O
Flood O
Relief O
. O
# O
FloodSL O
# O
RosySenanayake O
# O
SriLanka U-CTRY
# O
lka O

Retweeted O
ECPAT O
Sri B-CTRY
Lanka L-CTRY
( O
@ecpatsl O
) O
: O
@ecpatsl O
conducts O
medical O
programs O
for O
flood O
victims O
. O
More O
initiatives O

Sri B-CTRY
Lanka L-CTRY
appreciates O
Chinas O
assistance O
for O
flood O
relief O
# O
srilanka U-CTRY
# O
news O
# O
lka O

Galle U-CITY
- O
Baddegama U-CITY
main O
road O
flooded O
in O
due O
the O
Moragoda O
Ela O
water O
level O
reached O
flood O
level O
in O
Dangedara O
area.#SriLanka O
# O
LKA O
# O
srilanka U-CTRY
# O
lka O

RT O
@Lions306C2 O
: O
Flood O
Relief O
program O
by O
Lions O
District O
306 O
C2 O
at O
Ayagama U-CITY
. O
# O
Lions306C2 O
# O
FloodSL O
# O
Ayagama O
# O
Lions100 O
# O
SriLanka U-CTRY
# O
Lka O
. O

Government O
Donations O
# O
FloodSL O
# O
lka O

RT O
@PeninsulaQatar O
: O
# O
SriLanka U-CTRY
Embassy O
in O
# O
Qatar O
seeks O
donations O
for O
flood O
victims O
# O
Doha U-CITY
# O
SriLankaFloods O
. O

RT O
@SRIshanu O
: O
Mudslides O
and O
# O
floods O
cause O
devastation O
in O
# O
SriLanka U-CTRY
– O
in O
pictures O
# O
FloodReliefLKA O
# O
FloodSL O
# O
lka O

.@ArmyROTC O
cadets O
& O
@PacificCommand O
Augmentation O
Team O
disaster O
relief O
experts O
assist O
w/#FloodSL O
clean O
- O
up O
& O
repairs O
at O
schools O
in O
Kalutara U-CITY

Our O
Civil O
- O
Military O
Support O
Element O
( O
CMSE O
) O
team O
is O
helping O
coordinate O
US O
response O
efforts O
w/@dmc_lk O
& O
local O
authorities O
# O
FloodSL O

Quick O
question O
- O
how O
can O
civil O
society O
( O
or O
ordinary O
folk O
like O
myself O
) O
follow O
up O
on O
GOSLs O
mechanism O
of O
foreign O
aid O
distribution O
? O
# O
lka O

@dmc_lk O
, O
local O
officials O
, O
@USArmy O
@usafrotc O
& O
@USPacificFleet O
Command O
Augmentation O
Team O
experts O
assist O
to O
clean O
# O
FloodSL O
@USAmbKeshap O

This O
# O
FloodSL O
aid O
adds O
to O
the O
approx O
LKR19 O
billion O
from O
@theOFDA O
& O
the O
American O
people O
to O
# O
SriLanka U-CTRY
since O
2001 O
. O
Read O

After O
India U-CTRY
& O
Chinas U-CTRY
help O
topeople O
affected O
by O
flood O
in O
Srilanka U-CTRY
now O
U.S U-CTRY
is O
helpful O
! O
# O
lka O
# O
Srilanka U-CTRY

A O
group O
of O
# O
Jaffna U-CITY
Uni O
students O
donated O
school O
stationaries O
to O
400 O
flood O
affected O
students O
in O
# O
Kurunagala;military O
coordinated O
# O
FloodSL O
# O
lka O

US O
contributes O
Rs.350 O
Mn O
for O
SL O
flood O
relief O
- O
Daily O
Mirror O
- O
Sri B-CTRY
Lanka L-CTRY
Latest O
Breaking O
News O
and O
Headlines O

No O
need O
to O
pray O
more O
! O
! O
Help O
for O
# O
Srilanka U-CTRY
earn O
your O
pleasure O
by O
helping O
who O
affected O
from O
this O
disaster O
ὤFὤFὤF O
# O
FloodReliefLKA O
# O
FloodSL O

RT O
@sulorammohan O
: O
Medical O
aid O
for O
# O
Flood O
victims O
of O
# O
SriLanka U-CTRY
covered O
by O
@CGTNOfficial O
# O
Kaduwela U-DIST

Well O
cleaning O
activity O
began O
today O
by O
our O
volunteers O
of O
# O
Rathnapura U-CITY
branch O
today O
. O
Over O
20 O
wells O
already O
cleaned O
in O
Elapatha U-CITY
# O
LKA O
# O
FloodSL O

@HuffPost O
220 O
+ O
died O
from O
flood O
and O
landslides O
in O
Sri B-CTRY
Lanka L-CTRY
. O
Dafuq O
are O
our O
magical O
tears O
bish O
. O

More O
aid O
distribution O
took O
place O
in O
Elapatha U-CITY
DS O
, O
# O
Rathnapura U-CITY
for O
people O
affected O
by O
floods O
. O
Donations O
made O
by O
Manusath O
Derana O
# O
LKA O
# O
FloodSL O

US O
to O
provide O
Rs350mn O
flood O
relief O
to O
Sri B-CTRY
Lanka L-CTRY
# O
news O

Mr O
Jolly O
, O
Whybird O
, O
Peggy O
and O
Poppy O
are O
helping O
the O
people O
in O
Sri B-CTRY
Lanka L-CTRY
who O
were O
affected O
by O
the O
flood O
. O

Pak O
Navy O
continues O
Humanitarian O
Assistance O
and O
Disaster O
Relief O
( O
HADR O
) O
Operations O
in O
Flood O
Stricken O
Sri B-CTRY
Lanka L-CTRY
through O
PNS O
ZULFIQUAR O

American O
People O
Contribute O
LKR O
350 O
Million O
for O
Sri B-CTRY
Lanka L-CTRY
Flood O
Relief O
# O
news O

US U-CTRY
contributes O
Rs350mln O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
relief O
# O
SriLanka U-CTRY
# O
lka O
# O
lbo O
- O

Chinese O
cargo O
plane O
delivers O
relief O
to O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
. O
# O
easybookinglk O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
lka O

Representatives O
from O
the O
Colombo B-CITY
Port I-CITY
City L-CITY
Company O
assisting O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
. O
Read O
More O
: O

WFP O
provides O
assistance O
for O
Flood O
and O
Landslide O
victims O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

Working O
with O
@sarvodayalanka O
, O
400 O
families O
from O
remote O
villages O
in O
Bulathsinhala U-DIST
, O
Kalutara U-CITY
receive O
needed O
hygiene O
/ O
cooking O
kits O
# O
FloodSL O

@RajapaksaNamal O
Govt O
is O
accountable O
for O
the O
donations O
they O
ve O
been O
receiving O
& O
to O
utilize O
to O
rebuild O
peoples O
lives O
affected O
by O
# O
FloodSL O
# O
lka O

Floods O
bring O
with O
them O
the O
potential O
of O
illnesses O
spreading O
- O
but O
precautions O
can O
be O
taken O
# O
FloodSL O

Caution O
! O
Crocodiles O
spotted O
in O
the O
# O
FloodSL O
affected O
areas O
. O
Cartoon O
by O
@awanthaartigala O
# O
lka O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
FloodReliefLKA O

# O
EU O
# O
humanitarian O
partners O
are O
distributing O
# O
emergency O
relief O
items O
& O
assessing O
further O
needs O
after O
# O
SriLanka U-CTRY
# O
floods O
# O
FloodSL O

On O
June O
3 O
, O
a O
# O
Chinese O
cargo O
plane O
carrying O
emergency O
humanitarian O
relief O
arrives O
in O
# O
SriLanka U-CTRY
hit O
by O
floods O
and O
landslides O
earlier O
this O
week O

RT O
@fonthillcharity O
: O
Devastated O
for O
our O
Charity O
Partner O
in O
Sri B-CTRY
Lanka L-CTRY
- O
Extra O
Cover O
. O
Schools O
severely O
damaged O
in O
the O
recent O
flooding O
. O
ὢ2 O
# O
su O

RT O
@MarianneDavid24 O
: O
For O
direct O
donations O
Acc O
name O
: O
Voice O
Foundation O
Acc O
Num O
: O
101000432815 O
Bank O
NDB O
BRANCH O
: O
Battaramulla U-NBHD
Swift O
code O
: O
NDBS O

Cyclone O
Mora O
then O
smashed O
into O
Bangladesh U-CTRY
& O
Myanmar U-CTRY
, O
where O
it O
destroyed O
camps O
housing O
Rohingya O
refugees O
and O
IDPs O

Cornwall O
rescue O
team O
deployed O
to O
help O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O

.@UNSriLanka O
on O
# O
SriLanka U-CTRY
# O
floods O
# O
landslides O
: O
increase O
in O
no O
. O
of O
damaged O
houses O
, O
22,000 O
ppl O
still O
in O
safe O
sites O

UN O
says O
number O
of O
flood O
displaced O
in O
camps O
has O
decreased O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

@USArmy O
engineers O
and O
Reserve O
Officer O
Training O
Corps O
cadets O
are O
cleaning O
and O
repairing O
# O
FloodSL O
damaged O
schools O
in O
the O
# O
Kalutara U-CITY
district O
. O

Flood O
Relief O
Campaigns O
from O
Sri B-CTRY
Lanka L-CTRY
Scouts O
# O
Medical O
Clinics+Donation O

RT O
@tuktuklex O
: O
Today O
we O
donated O
$ O
75 O
( O
11433 O
LKR O
) O
to O
@sarvodayalanka O
, O
thanks O
in O
part O
to O
your O
purchases O
and O
donations O
from O
Friday O
night O
! O
# O
Floo O

Bangladesh U-CTRY
donates O
US O
$ O
500000 O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
news O

Bangladesh U-CTRY
announces O
$ O
500000 O
cash O
assistance O
for O
Sri O
Lanka O
flood O
victims O
# O
news O

.@ArmyROTC O
cadets O
& O
@PacificCommand O
Augmentation O
Team O
disaster O
relief O
experts O
assist O
# O
FloodSL O
with O
@SLRedCross O
teams O
. O

RT O
@vishiru O
: O
2.3K+ O
Houses O
fully O
and O
12.5K+ O
partially O
damaged O
. O
24.9K+ O
people O
in O
7K+ O
Families O
are O
still O
in O
safe O
locations O
. O
# O
FloodSL O
# O
FloodRe O

Thanks O
@SLRedCross O
! O
Glad O
our O
@ArmyROTC O
cadets O
and O
@PacificCommand O
disaster O
relief O
experts O
could O
help O
out O
. O
# O
FloodSL O
# O
SriLanka U-CTRY

RT O
@vishiru O
: O
Do O
you O
know O
by O
05th O
June O
, O
717K+ O
People O
in O
184K+ O
familes O
have O
been O
affected O
, O
212 O
reported O
dead O
, O
79 O
missing O
due O
to O
# O
FloodSL O
# O
Fl O

Mission O
Flood O
Relief O
A O
couple O
of O
days O
ago O
Sri B-CTRY
Lanka L-CTRY
was O
glowing O
in O
the O
after O
- O
light O
of O
joyous O
Wesak O
celebrations O
. O

RT O
@mkarimbd O
: O
Bangladesh U-CTRY
has O
decided O
to O
provide O
a O
cash O
assistance O
of O
US O
$ O
500 O
, O
000 O
to O
support O
the O
victims O
of O
recent O
flood O
and O
landslides O
in O

Korean O
actress O
Lee O
Young O
- O
ae O
know O
as O
‘ O
Changumi O
’ O
made O
a O
contribution O
of O
USD O
50,000 O
to O
support O
flood O
relief O
efforts O
in O
Sri B-CTRY
Lanka L-CTRY

South B-CTRY
Korean L-CTRY
Actress O
Lee O
Young O
- O
ae O
, O
‘ O
Changumi O
’ O
in O
Sujatha O
Diyani O
has O
donated O
US O
$ O
50,000 O
to O
# O
FloodSL O
Relief O
efforts O
# O
SriLanka U-CTRY
-DM O
# O
LKA O

Popular O
Korean U-CTRY
actress O
donates O
to O
flood O
hit O
Sri B-CTRY
Lanka L-CTRY

Over O
10 O
days O
since O
# O
disasters O
struck O
# O
lka O
, O
the O
death O
toll O
due O
to O
adverse O
# O
weather O
increased O
to O
213 O
; O
79 O
missing O
# O
flood O
# O
FloodSL O

With O
the O
worst O
floods O
hitting O
Colombo U-CITY
, O
Robins O
flung O
into O
action O
to O
distribute O
meals O
to O
the O
families O
affected O
. O
Great O
efforts O
RHA O
# O
SriLanka U-CTRY
:) O

Lee O
Young O
- O
ae O
grants O
USD O
50 O
, O
000 O
as O
flood O
relief O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

RT O
@Ali_answers O
: O
# O
PakistanNavy O
providing O
relief O
goods O
to O
the O
# O
flood O
hit O
areas O
of O
# O
colombo O
during O
a O
# O
rescue O
operation O
# O
srilanka U-CTRY
἟5἟0἟1἟0 O

RT O
@Roarlk O
: O
Over O
10 O
days O
since O
disasters O
struck O
# O
lka O
, O
the O
death O
toll O
stands O
at O
213 O
, O
with O
79 O
people O
still O
missing O
# O
FloodSL O

RT O
@AzzamAmeen O
: O
South B-CTRY
Korean L-CTRY
Actress O
Lee O
Young O
- O
ae O
, O
popularly O
known O
as O
‘ O
Changumi O
’ O
in O
Sri B-CTRY
Lanka L-CTRY
has O
donated O
US O
$ O
50,000 O
for O
flood O
relief O
effo O

A O
# O
Pakistan U-CTRY
NGO O
, O
@Info_ALKHIDMAT O
provided O
the O
# O
FloodRelief O
to O
the O
tune O
of O
US$ O
25,000 O
to O
the O
recent O
# O
FloodSL O
& O
landslides O
victims O
in O
# O
lka O

US U-CTRY
contributes O
Rs350 O
mln O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
relief O

RT O
@Dailymirror_SL O
: O
‘ O
Changumi O
’ O
donates O
US O
$ O
50,000 O
for O
flood O
relief O
efforts O
in O
# O
SriLanka U-CTRY

RT O
@dbsjeyaraj O
: O
South O
Korean O
Actress O
Lee O
Young O
ae O
Known O
in O
Sri B-CTRY
Lanka L-CTRY
as O
Changumi O
” O
Donates O
US O
50,000 O
Dollars O
for O
Flood O
Relief O

RT O
@gixerjohn1 O
: O
That O
s O
me O
off O
to O
Sri B-CTRY
Lanka L-CTRY
for O
fourteen O
days O
on O
a O
humanitarian O
flood O
relief O
, O
see O
you O
when O
i O
return O
. O
# O
TeamRubicon O
# O
TeanVS O

People O
impacted O
by O
# O
SriLankaFloods O
receive O
hygiene O
supplies O
& O
cooking O
kits O
from O
our O
Regional O
Advisor O
Joe O
& O
partner O
@sarvodayalanka O
. O
# O
FloodSL O

Our O
vet O
response O
teams O
are O
working O
in O
flood O
- O
stricken O
areas O
of O
SW O
Sri B-CTRY
Lanka L-CTRY
, O
saving O
the O
lives O
of O
thousands O
of O
animals O

RT O
@spectatorindex O
: O
Past O
6 O
hours O
: O
- O
35 O
killed O
in O
Egypt U-CTRY
attack O
- O
25 O
killed O
in O
Sri B-CTRY
Lanka L-CTRY
flood O
- O
30 O
killed O
in O
US O
strike O
in O
Syria U-CTRY
- O
16 O
Afghan O

RT O
@reliefweb O
: O
.@UNmigration O
to O
assist O
# O
SriLanka U-CTRY
Flood O
& O
Landslide O
victims O
in O
worst O
affected O
areas O

We O
sustained O
stationary O
material O
to O
440 O
kids O
in O
flood O
- O
hit O
# O
SriLanka U-CTRY
to O
support O
their O
schools O
. O
Moreover O
, O
250 O
food O
packs O
were O
distributed O
. O

Govt O
. O
seeks O
assistance O
from O
development O
partners O
to O
rebuild O
after O
floods O
# O
lka O
# O
srilanka U-CTRY

Financial O
donation O
for O
flood O
relief O
handed O
over O
to O
Secretary O
# O
SriLanka U-CTRY
# O
LK O
# O
lka O

Flood O
donations O
granted O
under O
North O
- O
South O
Brotherhood O
# O
SriLanka U-CTRY
# O
LK O
# O
lka O

Medical O
& O
eye O
care O
camp O
for O
flood O
effected O
people O
of O
Akuressa U-CITY
# O
LankaIOC O
# O
WeCare O
# O
SriLanka U-CTRY
# O
FloodsSL O
# O
FloodSafety O

