@ O
Yaqoob O
_ O
Hind O
# O
عاجل O
| O
الخارجية O
الأمريكية O
تحذر O
رعاياها O
في O
# O
بيروت U-CITY
من O
انبعاث O
غازات O
سامة O
ناجمة O
عن O
# O
انفجار O
_ O
بيروت O
. O
. O
وتدعو O
الموجودين O
بمناطق O
قريبة O
من O
موقع O
الانفجار O
إلى O
البقاء O
في O
أماكن O
مغلقة O
و O
ارتداء O
الأقنعة O

ارتفاع O
حصيلة O
ضحايا O
انفجار O
# O
بيروت U-CITY
إلى O
137 O
قتيلا O
وحوالي O
5000 O
جريح O
. O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

مستشفيات O
# O
بيروت U-CITY
تعجز O
عن O
استقبال O
المصابين O
بسبب O
القدرة O
الاستيعابية O
، O
وتطلب O
نقلهم O
إلى O
خارج O
العاصمة O
. O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# B-CTRY
لبنان L-CTRY
# O
الكويت O
_ O
لبنان O
🇰 O
🇼 O
💔 O
🇱 O
🇧 O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
XLwXCp76GA O

# O
عاجل O
- O
"" O
أسوأ O
مخاوفنا O
تأكّدت O
"" O
. O
. O
. O
موظّفة O
في O
السفارة B-HPOI
الألمانية L-HPOI
قضت O
بـ O
# O
انفجار O
_ O
بيروت O
# O
Annahar O
https O
: O
/ O
/ O
t.co O
/ O
RDVYXtrNEE O

# O
بيروت U-CITY
ايلي O
خليل O
معوض O
مفقود O
وهو O
يعمل O
في O
مرفاء B-HPOI
بيروت L-HPOI

فيديو O
متداول O
لـ O
# O
انفجار O
ضخم O
هزّ O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
وسائل O
إعلام O
لبنانية O
ذكرت O
أن O
الانفجار O
ناجم O
عن O
احتراق O
عنبر O
مفرقعات O
في O
المرفأ O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
XOXzOXYllk O

أضرار O
في O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
جراء O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
BdbexOR2xu O

وزير O
الصحة O
الشيخ O
د O
باسل O
الصباح O
يهاتف O
نظيره O
اللبناني O
للوقوف O
على O
الاحتياجات O
الطبية O
بمواجهة O
تداعيات O
انفجار O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
XWOOjwRued O

يلي O
فاقد O
صبية O
اسمها O
ديانا O
عمرها O
١٢ O
سنة O
او O
بيعرف O
حدا O
فاقدها O
رجاء O
يخبر O
اهلها O
يتوجهوا O
الى O
مستشفى B-HPOI
الجامعة I-HPOI
الاميركية L-HPOI
هي O
جريحة O
وما O
قادرة O
تحكي O
. O
. O
. O
ما O
في O
اي O
معلومة O
اضافية O
عنها O
عمموا O
لو O
سمحتوا O
# O
Beirut O
_ O
Explosion O
# O
PrayForLebanon O
# O
انفجار O
_ O
بيروت O

RT O
@ O
SALAMELZAATARI O
: O
الحديث O
عن O
إمكانية O
تسرب O
مواد O
سامة O
من O
جراء O
الانفجار O
. O
. O
الرجاء O
إقفال O
النوافذ O
تحسبا O
# O
انفجار O
_ O
بيروت O

RT O
@ O
hanialmathkoor O
: O
عدد O
القتلى O
غير O
معروف O
وآلاف O
الجرحى O
ودمار O
في O
البنايات O
في O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ORXpiQJZ3a O

أحد O
المصابين O
في O
انفجار O
بيروت U-CITY
الضخم O
يروي O
لمراسلة O
# O
العربية O
من O
المستشفى O
تفاصيل O
اللحظات O
المروعة O
لانفجار O
العاصمة O
اللبنانية O
الهائل O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
G5qqdSZnTN O

وفاة O
١٠ O
على O
الأقل O
وإصابة O
العشرات O
في O
انفجار O
بيروت U-CITY
🤦‍ O
♀️ O
الله O
يرحم O
جميع O
من O
قضوا O
ويشفي O
المصابين O
ويعين O
هالبلد O
. O
. O
. O
ما O
بعرف O
شو O
ممكن O
بعد O
نشوف O
ونعيش O
، O
ويلات O
وخراب O
وحرق O
ودمار O
وكورونا O
وفقر O
وبطالة O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
انفجار O
_ O
بيروت O

حملة O
بتشبه O
الروح O
اللبنانية O
سوا O
لنوقف O
حد O
بعضنا O
ونفتح O
بيوتنا O
لكل O
شخص O
تضرر O
بيته O
ب O
# O
انفجار O
_ O
بيروت O
# O
بيتي O
_ O
بيتك O

# O
انفجار O
_ O
بيروت O
: O
ما O
الذي O
نعرفه O
حتى O
الآن O
عن O
ملابسات O
ما O
حدث O
؟ O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
8mPBjm5KTS O

الإنفجار O
اليوم O
أدّى O
الى O
تلف O
كميات O
كبيرة O
من O
الادوية O
والقمح O
وغيرها O
، O
والمرفأ O
تعطّل O
الى O
اجل O
غير O
مسمّى O
. O
النّظام O
الفاسد O
المقصر O
قتلنا O
اليوم O
حرفيا O
. O
# B-CTRY
لبنان L-CTRY
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
لبنان O
_ O
ينهار O

المستشفيات O
في O
# O
بيروت U-CITY
تناشد O
من O
يستطيع O
التبرع O
بمولد O
كهربائي O
، O
أصوات O
سيارات O
الإسعاف O
مستمرة O
منذ O
لحظة O
وقوع O
الانفجار O
، O
يتخللها O
صوت O
لملمة O
السكان O
للزجاج O
والحطام O
# O
Liban O
# O
BeirutBlast O
# O
Beyrut O
# O
لبنان O
_ O
ينهار O

فيديو O
: O
الرئيس O
الفرنسي O
# O
ماكرون O
يصل O
لموقع O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
OnDNSDPt8O O

محافظ O
بيروت O
: O
300 O
ألف O
لبناني O
أصبحوا O
بلا O
مأوى O
و5 O
مليارات O
دولار O
خسائر O
! O
! O
https O
: O
/ O
/ O
t.co O
/ O
EovLmckiSq O
# O
PrayForLebanon O
# O
انفجار O
_ O
المرفا O
# O
بيروت U-CITY
# O
علقوا O
_ O
المشانق O

اعتبر O
خبراء O
المتفجرات O
بان O
طاقة O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
كانت O
تساوي O
3 O
كيلو O
طن O
من O
مادة O
الـTNT O
، O
بينما O
كانت O
طاقة O
انفجار O
قنبلة O
هيروشيما O
بقوة O
15 O
كيلو O
طن O
، O
هذا O
يعني O
أن O
# O
انفجار O
_ O
بيروت O
كان O
يعادل O
خُمس O
انفجار O
قنبلة O
هيروشيما O
. O
نسأل O
الله O
السلامة O
للبنان U-CTRY
الحبيب O
ولكل O
شعوب O
العالم O
. O

التحقيقات O
الأولية O
تشير O
لانفجار O
2700 O
طن O
من O
نترات O
الأمونيوم O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
. O

علي O
حسين O
زين O
الدين O
، O
عمره O
٣٠ O
سنة O
، O
بيشتغل O
شيف O
مطعم O
ب O
بيروت U-CITY
، O
وهو O
مفقود O
. O

@ O
RaneemBouKhzam O
@ O
Rta O
_ O
Ssa O
محمد O
السباعي O
، O
مفقود O
في O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
. O
https O
: O
/ O
/ O
t.co O
/ O
mBGVPgzyXb O
https O
: O
/ O
/ O
t.co O
/ O
Q9xEWfkKLJ O

وزارة O
الصحة O
اللبنانية O
تعلن O
أحدث O
حصيلة O
لضحايا O
انفجار O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
mIytrTTJSG O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

RT O
@ O
HE O
_ O
Namiq O
: O
أكثر O
من O
ثلث O
# O
بيروت U-CITY
تأثر O
بالانفجار O
بشكل O
مباشر O
وغالبية O
مناطق O
بيروت U-CITY
وصلتها O
رائحة O
الغازات O
السامة O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
ZOm2BzeH60 O

ليست O
مفرقعات O
. O
. O
الأمن O
العام O
اللبناني O
يكشف O
السبب O
وراء O
# O
انفجار O
_ O
بيروت O
الضخم O
. O
https O
: O
/ O
/ O
t.co O
/ O
g2BN6B5XRO O
# B-CTRY
لبنان L-CTRY
# O
بوابة O
_ O
الأخبار O

سعر O
صرف O
# O
الليرة O
_ O
اللبنانية O
بعد O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
2L3inRuWcg O
# O
لبنان O
_ O
منكوب O
# O
بيروت U-CITY
# O
بيروت O
_ O
منكوبة O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI

. O
عااااجل O
وسائل O
إعلامية O
لبنانية O
: O
إنفجار O
عنيف O
في O
بيروت U-CITY
ناجم O
عن O
إنفجار O
مخزن O
مفرقعات O
في O
أحد O
المستودعات O
بالمرفأ O
ووقوع O
عدد O
كبير O
من O
الإصابات O
وأضرار O
مادية O
فادحة O
إثر O
الانفجار O
. O

تعرضت O
المباني O
السكنية O
ومباني O
المؤسسات O
التجارية O
القريبة O
من O
الميناء O
إلى O
أضرار O
بالغة O
إذ O
تحطمت O
واجهاتها O
الزجاجية O
وانهارت O
سقوفها O
وكذلك O
الجدران O
الأسمنتية O
بها O
. O
# O
انفجار O
_ O
لبنان O
# O
راديو O
_ O
الآن O
https O
: O
/ O
/ O
t.co O
/ O
g744M2FHnv O

مدخل O
إحدى O
المستشفيات O
في O
# O
بيروت U-CITY
حيث O
رائحة O
الموت O
في O
كل O
مكان O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
ZC6VH0if57 O

# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
أدى O
إلى O
تدمير O
سفينة O
تابعة O
لقوات O
# O
اليونيفيل O
و O
إصابة O
بعض O
قواتها O
بليغة O
. O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY

# O
الشروق O
| O
وكالات O
الأمم O
المتحدة O
تسارع O
لتقديم O
يد O
العون O
لضحايا O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
gQ9AfkmkoZ O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
مرفأ O
https O
: O
/ O
/ O
t.co O
/ O
UR8F0O31qZ O

🔻 O
إنفجار O
مرعب O
يهز O
العاصمة O
اللبنانية O
بيروت U-CITY
، O
والنتيجة O
الاولية O
تشير O
الى O
ان O
الإنفجار O
كان O
في O
مستودع O
للمفقرعات O
بالقرب O
من O
منزل B-HPOI
رئيس I-HPOI
الوزراء I-HPOI
السابق I-HPOI
سعد I-HPOI
الحريري L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
b8X2BoyrgB O

RT O
@ O
HalaAkhbar O
: O
الملك O
يوجه O
بتجهيز O
مستشفى O
عسكري O
ميداني O
لإرساله O
إلى O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
8QR5t4Lq7B O
# O
هلا O
_ O
أخبار O
# O
الأردن U-CTRY
# O
الملك O
_ O
عبدالله O
_ O
الثاني O
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفا O
https O
: O
/ O
/ O
t.co O
/ O
rqJXCcgoTS O

وسائل O
إعلام O
لبنانية O
: O
10 O
قتلى O
على O
الأقل O
في O
انفجار O
# B-CITY
بيروت L-CITY
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
iWoHxf6nYo O

# O
لبنان O
_ O
ينهار O
# O
Beirut O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
رآيت O
في O
آلشوآرع O
. O
. O
ليلآً O
من O
آلعيون O
. O
. O
وإخوةٌ O
يبگون O
. O
. O
وآلف O
طفلٍ O
ضآئع O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
qAEpI4fFca O

مصدر O
طبي O
لـ O
"" O
اندبندنت O
عربية O
"" O
: O
عدد O
القتلى O
قد O
يتجاوز O
ال O
50 O
و O
عدد O
الجرحى O
التقريبي O
تخطى O
2000 O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
isNIJcfH34 O

وزارة O
الصحة O
اللبنانية O
: O
عدد O
الشهداء O
حتى O
الآن O
تجاوز O
ال٧٣ O
شهيداً O
# O
سلاما O
_ O
بيروت O
_ O
الاباء O
_ O
والصبر O
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O

# O
لبنان U-CTRY
# O
بيروت U-CITY
المستشفيات O
غير O
قادرة O
على O
استيعاب O
الإصابات O
. O
. O
ودمار O
ضخم O
في O
محيط O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
enKFb0p69W O

وزير O
الصحة O
اللبناني O
: O
أكثر O
من O
٥٠ O
قتيلا O
على O
الأقل O
جراء O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

هل O
يوجد O
حساب O
لتبرع O
والإغاثة O
في O
كارثة O
# O
بيروت U-CITY

شهادات O
بعض O
العوائل O
الذين O
يبحثون O
عن O
أقربائهم O
أمام O
مستشفى B-HPOI
الجامعة I-HPOI
الأميركية L-HPOI
في O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
cV7lGEDe7x O

وزير O
الصحة O
اللبناني O
: O
انفجار O
# B-CTRY
بيروت L-CTRY
أسفر O
عن O
عدد O
كبير O
جدًا O
من O
الإصابات O
- O
نقل O
المصابين O
إلى O
أحد O
مستشفيات O
العاصمة O
اللبنانية O
الصليب O
الأحمر O
اللبناني O
يطلق O
استنفارًا O
عامًا O
لجميع O
المسعفين O
ويطلب O
منهم O
التوجه O
إلى O
مراكزهم O
. O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
hyC8x0Xfld O

RT O
@ O
abdallah O
_ O
fatima O
: O
أنا O
بخير O
، O
جروح O
خفيفة O
وانهيار O
عصبي O
. O
أكلت O
وهلة O
بتسوى O
حياتي O
. O
شفت O
الموت O
بعيوني O
وما O
قلت O
بطلع O
عايشة O
. O
يلي O
صار O
اليوم O
أكتر O
من O
مرعب O
. O
ما O
بعرف O
كيف O
زمطنا O
. O
الله O
نجانا O
ولطف O
فينا O
. O
فاقدة O
القدرة O
عالحكي O
والكتابة O
. O
بكرا O
برد O
عكل O
يلي O
سأل O
واطمّن O
. O
ممنونة O
. O
يرحم O
لراحوا O
ويشفي O
الجرحى O
. O
حمدالله O
عكل O
شي O
. O
# O
بيروت O

عروس O
وعاملة O
منزلية O
و""""""""كثير O
مفقودين O
"" O
. O
. O
مشاهد O
حية O
تروي O
حكايات O
على O
هامش O
انفجار O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
iyTKfN8WVu O
بين O
عروس O
كانت O
على O
موعد O
مع O
الفرح O
، O
وبطولة O
عاملة O
مهاجرة O
، O
ومفقودون O
لا O
يعلم O
أحد O
مصيرهم O
. O
. O
. O
حمل O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
، O
الثلاثاء O
، O
مشاهد O
حية O
للحظاته O
الأولى O
، O
وأشخاص O
كانوا O
في O
قلب O
موجته O
ا O
. O
. O
. O

RT O
@ O
AlArabiya O
: O
شاهد O
عيان O
لـ O
# O
العربية O
: O
سمعنا O
صوت O
انفجار O
صغير O
تبعه O
آخر O
ضخم O
بعد O
ثوان O
. O
. O
وتحطم O
الواجهات O
الزجاجية O
لأبنية O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
O1oyIBj6n6 O

قناة O
المنار O
: O
مصادر O
أمنية O
: O
انفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O

# O
انفجار O
_ O
مرفا O
_ O
بيروت O
# O
لبنان U-CTRY
| O
حريق O
كبير O
في O
جبل B-NPOI
مشغرة L-NPOI
طال O
المنازل O
# O
بيروت O
_ O
عم O
_ O
تبكي O
https O
: O
/ O
/ O
t.co O
/ O
Z34Gma1eA5 O

بدك O
تساعد O
؟ O
قادر O
تساعد O
؟ O
انزل O
على O
أقرب O
بنك O
دم O
للصليب O
الأحمر O
واتبرع O
بالدم O
كل O
الفئات O
مهمة O
هلا O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
اللجنة O
_ O
الصحية O
# O
حجر O
_ O
وبشر O
https O
: O
/ O
/ O
t.co O
/ O
B3Fg2IsKY0 O

100 O
قتيل O
و O
4 O
آلاف O
جريح O
والحصيلة O
بارتفاع O
بـ O
# O
انفجار O
_ O
بيروت O
الذي O
هز O
المنطقة O
والأسباب O
تبقى O
مجهولة O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
هنا O
_ O
المملكة O
https O
: O
/ O
/ O
t.co O
/ O
tUj5855g3Y O

@ O
sarelwa2et O
# O
مروان O
_ O
حمادة O
الإنسان O
قبل O
كل O
الألقاب O
يستقيل O
من O
موقعه O
النيابي O
كل O
# O
النواب O
الآخرين O
، O
العاجزين O
عن O
المحاسبة O
يتوجب O
عليهم O
الاستقالة O
لتسقط O
كل O
هذه O
المنظومة O
الفاسدة O
والمهملة O
ويسقط O
معها O
الرؤساء O
الثلاثة O
الفاشلين O
. O
🇱 O
🇧 O
🇱 O
🇧 O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
لبنان O
_ O
ينفجر O

العناية O
الإلهية O
تنقذ O
مراسلة O
"" O
فوشيا O
"" O
فابيان O
عون O
بعد O
إصابتها O
في O
انفجار O
بيروت U-CITY
@ O
aoun O
_ O
fabienne O
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
فابيان O
_ O
عون O
# O
انفجار O
_ O
بيروت O
# O
مراسلة O
# O
فورشيا O
https O
: O
/ O
/ O
t.co O
/ O
kuOlKe6c8Z O

RT O
@ O
AlMayadeenNews O
: O
مراسلة O
# O
الميادين O
في O
# O
بيروت U-CITY
: O
حالة O
من O
الهلع O
في O
أوساط O
المواطنين O
خصوصاً O
بعد O
انقطاع O
الاتصالات O
بسبب O
قوة O
الانفجار O
https O
: O
/ O
/ O
t.co O
/ O
aB3WZFiOnv O

الرجاء O
التعميم O
: O
رتويت O
مفقود O
الأثر O
الشاب O
حسن O
مناع O
يعمل O
في O
شركة O
قريبة O
من O
البور U-CITY
مفقود O
الاثر O
الرجاء O
ممن O
يعرف O
عنه O
اي O
شيء O
الاتصال O
على O
الرقم O
71534364 O
# O
كلنا O
_ O
معك O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
F9lpU4DYHn O

RT O
@ O
malawneh67 O
: O
أكثر O
من O
80 O
قتيل O
وأكثر O
من O
3800 O
جريح O
في O
انفجار O
# O
لبنان U-CTRY
# O
بيروت U-CITY

مصدر O
طبي O
لـ O
"" O
اندبندنت O
عربية O
"" O
: O
حصيلة O
جديدة O
تشير O
إلى O
تجاوز O
عدد O
القتلى O
ال O
75 O
وحوالي O
100 O
مفقود O
وأكثر O
من O
3000 O
جريح O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
bF4mb6pZUh O

# O
لبنان U-CTRY
تحوّل O
4 O
سفن O
تحمل O
الطحين O
إلى O
ميناء B-HPOI
طرابلس L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
t0tXTYMQdF O
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفا O
# O
إنفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
z6bKupC9L0 O

صور O
مؤلمة O
تظهر O
آثار O
الدمار O
والألم O
الذي O
سببه O
انفجار O
# O
بيروت U-CITY
# O
العربية O
# O
انفجار O
_ O
بيروت O
_ O
البور O
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
dNbuGEWv7M O

إصابات O
عدة O
في O
مبنى B-HPOI
شركة I-HPOI
كهرباء L-HPOI
# O
لبنان U-CTRY
التي O
تقع O
على O
مقربة O
من O
المرفأ O
حيث O
وقع O
الانفجار O
ومدير O
عام O
المؤسسة O
كمال O
الحايك O
من O
بين O
المصابين O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
qSjeOU5ZIa O

انقطاع O
الكهرباء O
بمستشفى B-HPOI
الروم L-HPOI
في O
بيروت U-CITY
وسط O
زحمة O
المصابين O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
hsIYqCtcdR O

مُحافظ O
بيروت U-CITY
؛ O
يدور O
على O
المرفأ O
. O
. O
ويبكي O
، O
فقط O
يبكي O
قائلًا O
: O
"" O
في O
ناس O
هون O
مفقودين O
. O
. O
هون O
في O
ناس O
بحبن O
متل O
ولادي O
"" O
# B-CITY
بيروت L-CITY

حسابات O
على O
# O
انستغرام O
تنشر O
عناوين O
منازل O
فتحها O
اصحابها O
لايواء O
العائلات O
المتضررة O
( O
تقدر O
ب O
300 O
الف O
عائلة O
) O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
شكراً O
@ O
GhadahAlghunaim O
https O
: O
/ O
/ O
t.co O
/ O
AQCliyRurn O

حصيلة O
ضحايا O
انفجار O
# O
بيروت U-CITY
ترتفع O
إلى O
135 O
قتيلا O
و O
أعداد O
المفقودين O
وصلت O
إلى O
80 O
شخصا O
. O
ـــــــــــــــــــــــــــــــــــــــــــــــ O
📸 O
@ O
AFP O
https O
: O
/ O
/ O
t.co O
/ O
BlcSd0wf8T O

RT O
@ O
albargawy O
: O
🎥 O
مشاهد O
من O
الدمار O
الكبير O
الذي O
نتج O
عن O
انفجار O
# O
بيروت U-CITY
اليوم O
👇 O
🏻 O
https O
: O
/ O
/ O
t.co O
/ O
fFDw4RosZP O

حمى O
الله O
لبنان U-CTRY
واهله O
من O
كل O
مكروه O
بصراحة O
انفجار O
بيروت U-CITY
انفجار O
قوي O
وضخم O
وتسبب O
باضرار O
كبيرة O
جدا O
وبعض O
الانباء O
تتحدث O
عن O
اصابة O
نصف O
بنايات O
العاصمة O
اللبنانية O
بيروت U-CITY
باضرار O
مختلفة O
من O
شدة O
الانفجار O
وهذا O
يوحي O
بان O
الموضوع O
أكبر O
من O
انفجار O
مستودع O
للمفرقعات O
. O
. O
. O
! O
! O
! O
! O
! O
! O
https O
: O
/ O
/ O
t.co O
/ O
m4iis2ZzPK O

حقائق O
جديدة O
ووثائق O
تكشف O
لأول O
مرة O
عن O
شحنة O
نترات O
الأمونيوم O
وكيف O
وصلت O
إلى O
# O
بيروت U-CITY
. O
. O
قبطان O
سفينة O
الموت O
يروي O
للتلفزيون O
العربي O
القصة O
الكاملة O
👇 O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
JnwEIq1Mzg O

الأنباء O
الواردة O
من O
# O
لبنان U-CTRY
تؤكد O
أن O
الاطباء O
يجرون O
العمليات O
بلا O
تخدير O
بالطرقات O
بعد O
امتلاء O
المستشفيات O
وأن O
أعداد O
الضحايا O
مرعبة O
وأن O
الدماء O
متناثرة O
بكل O
مكان O
بفعل O
# O
انفجار O
_ O
المرفأ O
في O
# O
بيروت U-CITY
شاهدنا O
طائرات O
# O
الجيش O
_ O
المصري O
تطفئ O
نار O
# O
إسرائيل U-DIST
وطائرات O
# O
الإمارات U-CTRY
محملة O
بمساعدات O
لها O
. O
. O
فأين O
هم O
اليوم O
؟ O
https O
: O
/ O
/ O
t.co O
/ O
TkJ6gqxWhI O

محافظ O
# O
بيروت U-CITY
: O
الخسائر O
غير O
المباشر O
لانفجار O
مرفأ B-HPOI
بيروت L-HPOI
لا O
يمكن O
حصرها O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
SIzcF0BR9N O

إليسا O
تنشر O
صور O
لتدمير O
منزلها O
بعد O
انفجار O
# O
بيروت U-CITY
وتعلق O
: O
« O
انفدت O
بل O
الحديد O
و O
الممتلكات O
، O
بس O
مين O
بيرجع O
اللي O
راحوا O
؟ O
مين O
برجعلنا O
بيروت U-CITY
؟ O
» O
💔 O
# O
انفجار O
_ O
المرفا O
https O
: O
/ O
/ O
t.co O
/ O
914OdfKwg2 O

إصابة O
مدير O
عام O
مؤسسة O
كهرباء O
لبنان U-CITY
كمال O
حايك O
حرجة O
، O
وهو O
لا O
يزال O
موجوداً O
في O
مكتبه O
في O
مبنى B-HPOI
مؤسسة I-HPOI
كهرباء L-HPOI
لبنان U-CTRY
وثمة O
مناشدات O
للصليب O
الأحمر O
لنقله O
إلى O
المستشفى O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CTRY
بيروت L-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
TE6pDtORAy O

وزير O
الخارجية O
أكد O
النبأ O
ومبنى O
# O
السفارة O
في O
# O
بيروت U-CITY
تعرض O
لأضرار O
# O
بيروت O
_ O
منكوبة O
https O
: O
/ O
/ O
t.co O
/ O
6w3b2fIb3e O

# O
عاجل O
| O
وزارة O
الخارجية O
: O
إصابة O
مواطنين O
أردنيين O
اثنين O
في O
انفجار O
# O
بيروت U-CITY
# O
هنا O
_ O
المملكة O
# O
انفجار O
_ O
بيروت O

الرجاء O
التعميم O
: O
رتويت O
مفقود O
الأثر O
الحاج O
حسين O
بشر O
يعمل O
في O
المرفأ O
مفقود O
اي O
معلومات O
التواصل O
على O
الرقم O
٠٣٥٠٨٣٧٤ O
# O
كلنا O
_ O
معك O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
1eO4m84bMn O

لاحظوا O
حجم O
الدمار O
! O
# O
بيروت U-CITY
مدينة O
منكوبة O
حقا O
. O
الله O
يتولى O
أهلها O
برحمته O
😔 O
. O
https O
: O
/ O
/ O
t.co O
/ O
OswsMl0hnT O

وسائل O
إعلام O
لبنانية O
: O
معلومات O
أولية O
تتحدث O
عن O
أن O
الانفجار O
هو O
في O
العنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
المرفأ O
أدى O
الى O
احتراقه O
جراء O
انفجار O
المفرقعات O
النارية O
داخله O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
PFr3hpzdb1 O

انتشال O
أحد O
متطوعي O
# O
الدفاع O
_ O
المدني O
حي O
من O
تحت O
الأنقاض O
. O
. O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
لبنان O
# O
لبنان U-CTRY
# O
بيروت O
_ O
منكوبة O
https O
: O
/ O
/ O
t.co O
/ O
COtm9wXNnz O

أكثر O
من O
67 O
قتيلًا O
و3500 O
جريح O
في O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
# O
بيروت U-CITY
# O
Beruit O
# O
انفجار O
_ O
المرفأ O
# O
لبنان U-CTRY
- O
https O
: O
/ O
/ O
t.co O
/ O
Opk1kftd6f O

وزير O
الصحة O
حمد O
حسن O
: O
بحسب O
الاحصاءات O
الأولية O
فإن O
عدد O
الشهداء O
يتخطى O
الـ63 O
وعدد O
الجرحى O
وصل O
الى O
أكثر O
من O
3000 O
يا O
الله O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
💔 O
# O
انفجار O
_ O
المرفا O

# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
صوامع O
بيروت U-CITY
هدمت O
بايدي O
لبنانيه O
https O
: O
/ O
/ O
t.co O
/ O
HO7kZRQpw6 O

مصدر O
طبي O
لبناني O
: O
أعداد O
القتلى O
في O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
قد O
تتراوح O
بين O
٧٠٠ O
ـ O
١٠٠٠ O
شخص O
، O
أغلبهم O
مدنيون O
، O
وبينهم O
عناصر O
إطفاء O
ودفاع O
مدني O
، O
وعدد O
الجرحى O
يتجاوز O
١٠ O
آلاف O
. O
مشاهد O
مروعة O
لقتلى O
في O
الطرقات O
، O
ومشافٍ O
رئيسة O
في O
# O
بيروت U-CITY
لم O
تعد O
قادرة O
على O
استقبال O
جرحى O
ومصابين O
. O
# O
فشكول O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
aifjxQCCHY O

خاص O
: O
انفجار O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
نتيجة O
حريق O
، O
وصوت O
الانفجار O
الذي O
سمع O
سببه O
انفجار O
مفرقعات O
نارية O
كانت O
بداخله O

محطة O
LBCI O
اللبنانية O
تنقل O
معلومات O
أولية O
عن O
أن O
الانفجار O
هو O
في O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI
في O
المرفأ O
أدى O
الى O
احتراقه O
جراء O
انفجار O
مفرقعات O
نارية O
داخله O
https O
: O
/ O
/ O
t.co O
/ O
GzsRV9Ccs0 O

فتح O
تحقيقات O
و O
إثارة O
جدل O
عمن O
يتحمل O
المسؤولية O
، O
هما O
بداية O
الطريق O
نحو O
التملص O
من O
المسؤولية O
. O
# O
لبنان U-CTRY
# O
بيروشيما O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
BHEjP315wH O

RT O
@ O
AlArabiya O
: O
شاهد O
. O
. O
دمار O
كبير O
وصيحات O
وصراخ O
من O
كل O
مكان O
وداخل O
البنايات O
القريبة O
من O
محيط O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
العربية O
https O
: O
/ O
/ O
t.co O
/ O
rvGd1IG0hc O

مستشفى B-HPOI
الحريري L-HPOI
أعلن O
عدد O
ضحايا O
وجرحى O
إنفجار O
مرفأ B-HPOI
بيروت L-HPOI
ممن O
دخلوا O
المستشفى O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
بيروت O
_ O
منكوبة O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
Beirut O
# O
Lebanon O
https O
: O
/ O
/ O
t.co O
/ O
lGM5mH2Aaa O

الشاب O
شربل O
متى O
مفقود O
. O
إذا O
حدا O
بيعرف O
عنه O
شي O
الرجاء O
الإتصال O
على O
: O
71511922 O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
صار O
_ O
الوقت O
@ O
sarelwa2et O
https O
: O
/ O
/ O
t.co O
/ O
UfqVm1Uu1M O

الرئيس O
الفلسطيني O
محمود O
عباس O
يعلن O
الحداد O
وتنكيس O
الأعلام O
ليوم O
واحد O
تضامنًا O
مع O
الشعب O
اللبناني O
. O
# O
فلسطين U-CTRY
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت O
_ O
في O
_ O
قلوبنا O

RT O
@ O
TopSaudiNews2 O
: O
صورة O
ترصد O
حجم O
الدمار O
الذي O
خلفه O
الانفجار O
في O
مرفأ B-HPOI
لبنان L-HPOI
. O
: O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
TyH2EGxZ7t O

# O
انفجار O
_ O
بيروت O
حسب O
وسائل O
اعلام O
لبنانية O
ناجم O
عن O
انفجار O
مفرقعات O
في O
المرفأ O
على O
البحر O
. O
https O
: O
/ O
/ O
t.co O
/ O
7kuXz8yHlq O

٥٠ O
قتيلا O
وأكثر O
من O
٣٠٠٠ O
جريحا O
حتى O
الان O
اضافة O
الى O
مفقودين O
وكلمة O
مقتضبة O
لرئيس O
الحكومة O
يقول O
فيها O
ان O
المستودع O
الذي O
وقع O
فيه O
الانفجار O
خطير O
وموجود O
منذ O
6 O
سنوات O
دون O
اعطاء O
اي O
تفسيرات O
عن O
طبيعة O
خطورته O
واسباب O
الابقاء O
عليه O
رغم O
ذلك O
طيلة O
هذا O
الوقت O
# O
بيروت U-CITY
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
SYp3uEzXto O

الجيش O
اللبناني O
وباقي O
الاجهزة O
كانو O
على O
علم O
بوجود O
المفرقعات O
الى O
جانب O
نيترات O
الامونيوم O
في O
ذات O
المستودع O
. O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
6Z4fHGCWKB O

الى O
كل O
من O
لديه O
شخص O
مفقود O
جراء O
انفجار O
بيروت U-CITY
، O
الاتصال O
على O
رقم O
وزارة O
الصحة O
1214 O
# O
انفجار O
_ O
بيروت O
# O
بيروت U-CITY
# O
لبنان U-CTRY

# O
كلنا O
_ O
معك O
_ O
بيروت O
علي O
عباس O
اسماعيل O
، O
موظف O
على O
المرفئ O
مفقود O
، O
عند O
معرفة O
اي O
معلومة O
التواصل O
على O
3788462 O
https O
: O
/ O
/ O
t.co O
/ O
NRmU7eteUa O

الكهرباء O
مقطوعة O
و O
المياه O
مقطوعة O
و O
الانترنت O
زبالة O
و O
النفايات O
بالطرقات O
و O
الكورونا O
انتشرت O
و O
البطالة O
اكثر O
من O
70 O
% O
و O
الاسعار O
زادت O
و O
كملة O
بالانفجارات O
شو O
بعدها O
مخبيي O
ال2020 O
🤔 O
🤔 O
#2020 O
_ O
خلصينا O
# O
لبنان O
_ O
ينفجر O
https O
: O
/ O
/ O
t.co O
/ O
VE99hUTCsF O

العناية O
الإلهية O
أنقذتها O
؛ O
صراخ O
نادين O
نجيم O
المرتعد O
بالفيديو O
يكشف O
مدى O
قرب O
منزلها O
من O
مكان O
الإنفجار O
. O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
يومياتي O
# O
لبنان U-CTRY
# O
نادين O
_ O
نسيب O
_ O
نجيم O
الحمدلله O
على O
السلامة O
@ O
nadinenjeim O
https O
: O
/ O
/ O
t.co O
/ O
N0PODVvlhL O

إنفجار O
# O
بيروت U-CITY
إنفجار O
2700 O
طن O
نترات O
الأمونيا O
تم O
مصادرتها O
بواسطة O
الجمارك O
2014 O
وتخزينها O
تسبب O
في O
غرق O
سفينه O
وصل O
قبرص U-CITY
حسب O
رصد O
الزلازل O
https O
: O
/ O
/ O
t.co O
/ O
it9fFkTgas O

إعـلان O
# O
بيروت U-CITY
مدينـة O
منكـوبة O
💔 O
💔 O

تم O
تدمير O
الصوامع O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
وألقيت O
أطنان O
من O
القمح O
في O
الانفجار O
، O
وهي O
الآن O
مشتعلة O
. O
# B-CTRY
لبنان L-CTRY
# O
انفجار O
# B-CTRY
لبنان L-CTRY
# O
انفجاربيروت O
كان O
الله O
في O
عون O
اهلنا O
في O
لبنان U-CTRY
ولعن O
الله O
من O
كان O
وراء O
هذا O
العمل O
الإرهابي O
البشع O
https O
: O
/ O
/ O
t.co O
/ O
wEbxFgOhBJ O

مدير O
الأمن O
العام O
اللبناني O
: O
الانفجار O
قد O
يكون O
ناتج O
عن O
مواد O
شديدة O
الانفجار O
وليست O
مفرقعات O
ولا O
يمكن O
استباق O
التحقيقات O
# O
انفجار O
_ O
لبنان O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
k7nsFk6Ksz O
# O
أخبار O
_ O
الوئام O

العربية O
: O
أضرار O
في O
مطار B-HPOI
رفيق I-HPOI
الحريري L-HPOI
جراء O
انفجار O
بيروت U-CITY
. O
# B-CITY
بيروت L-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O

RT O
@ O
moejamal1991 O
: O
اذا O
حدا O
تكسر O
شي O
عندو O
زجاج O
او O
المنيوم O
واجهات O
او O
خزاين O
. O
. O
. O
التواصل O
مع O
والدي O
عندو O
شركة O
وازا O
لحقنا O
نلبي O
منلبي O
قد O
ما O
فينا O
لان O
ما O
هديو O
التلفونات O
من O
وقت O
ما O
طلع O
انفجار O
فتواصلو O
معنا O
ع O
رقم O
المعمل O
1836363 O
او O
الخليوي O
3701268 O
/ O
71701268 O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
Beyrouth O

بالفيديو O
: O
مفاجأة O
عند O
انتشال O
لبنانية O
من O
تحت O
الأنقاض O
إثر O
انفجار O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
bjHBWsTzp5 O

# O
عاجل O
٩٠٪ O
من O
مستودع B-HPOI
أدوية I-HPOI
الأمراض I-HPOI
المستعصية L-HPOI
في O
منطقة B-CITY
الكرنتينا L-CITY
تعرض O
للتلف O
جراء O
الإنفجار O
. O
نقيب O
أصحاب O
المستشفيات O
: O
أضرار O
كبيرة O
في O
مستشفى B-HPOI
الروم L-HPOI
في O
الاشرفية U-CITY
وهي O
تجلي O
المرضى O
وندعو O
المستشفيات O
كافة O
الى O
استقبال O
المرضى O
من O
هناك O
. O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O

ارتفاع O
ضحايا O
انفجار O
بيروت U-CITY
لـ137 O
قتيلاً O
و5 O
آلاف O
مصاب O
https O
: O
/ O
/ O
t.co O
/ O
8nkba9fQxf O
# O
بيروت O
_ O
منكوبة O
# O
انفجار O
_ O
بيروت O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
aLzLVJg25z O

أول O
تعليق O
لـ O
# O
حزب O
_ O
الله O
: O
انفجار O
# O
بيروت U-CITY
مأساة O
كبرى O
خلفت O
دمارًا O
غير O
مسبوق O
وسط O
ظروف O
صعبة O
https O
: O
/ O
/ O
t.co O
/ O
PmPJvNE9HN O

# O
رويترز O
: O
محللون O
يقدرون O
خسائر O
# O
انفجار O
_ O
بيروت O
المؤمن O
عليها O
بنحو O
3 O
مليارات O
دولار O
https O
: O
/ O
/ O
t.co O
/ O
agl0AwkdsB O
# O
ملحق O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
Qu1Yp2ieAn O

الاطفائي O
في O
فوج O
اطفاء O
بيروت U-CITY
جو O
طوني O
نون O
مفقود O
بعد O
انفجار O
بيروت U-CITY
واثناء O
تأديته O
لواجبه O
، O
لمن O
يعرف O
عنه O
شيئًا O
الرجاء O
التواصل O
معنا O
https O
: O
/ O
/ O
t.co O
/ O
XbONhXDJ7W O

( O
كمال O
حايك O
) O
مدير O
عام O
مؤسسة O
الكهرباء O
في O
لبنان U-CTRY
، O
في O
حالة O
حرجة O
، O
ولا O
يزال O
محتجزاً O
في O
مكتبه O
في O
مبنى B-HPOI
مؤسسة I-HPOI
الكهرباء L-HPOI
، O
ومناشدات O
للصليب O
الأحمر O
لنقله O
إلى O
المستشفى O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
zJF4cHtzjg O

اتصالات O
مصرية O
رسمية O
للوقوف O
على O
تفاصيل O
# O
انفجار O
_ O
بيروت O
- O
# O
الأزهر U-HPOI
: O
# B-CTRY
لبنان L-CTRY
بلد O
عزيز O
على O
كل O
عربي O
https O
: O
/ O
/ O
t.co O
/ O
kIylDwUTja O
https O
: O
/ O
/ O
t.co O
/ O
ZfNNkkTNeH O

بعد O
# O
انفجار O
صوامع O
# O
القمح O
. O
. O
! O
غدا O
بيصحى O
اللبنانيين O
بلا O
# O
خبز O
. O
. O
! O
! O
بتعطيهم O
# B-CTRY
إيران L-CTRY
خبز O
. O
. O
! O
؟ O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O

الرئيس O
الفرنسي O
إيمانويل O
ماكرون O
يعلن O
تضامنه O
مع O
الشعب O
اللبناني O
بعد O
الانفجار O
الذي O
تسبب O
بوقوع O
عدد O
من O
الضحايا O
في O
بيروت U-CITY
ويؤكد O
أن O
فرنسا U-CTRY
تقف O
إلى O
جانب O
لبنان U-CTRY
وأن O
المساعدات O
الفرنسية O
في O
طريقها O
إلى O
المكان O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Y08ssUA7Zq O

الرئيس O
الفرنسي O
# O
ماكرون O
يزور O
# O
لبنان U-CTRY
إثر O
فاجعة O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
q5WacYfHND O

قنبلة O
دخانية O
للفت O
الانتباه O
و O
تهيئة O
الجو O
لسقوط O
القنبلة O
الفراغية O
. O
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
لبنان U-CTRY

الرجاء O
تعميم O
اسم O
الموظف O
في O
مرفأ B-HPOI
بيروت L-HPOI
محمد O
مدحت O
العطار O
مفقود O
https O
: O
/ O
/ O
t.co O
/ O
FUfHU8OmOv O

تبعات O
الانفجار O
. O
. O
علاجات O
# O
كورونا O
توقفت O
فى O
مستشفيات O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
بيروت O
# O
LebanonExplosion O
# O
تفجير O
_ O
بيروت O
# O
بيروت O
_ O
منكوبه O
# O
Beruit O
# O
BeruitBlast O
https O
: O
/ O
/ O
t.co O
/ O
ELQcZsx8WP O
https O
: O
/ O
/ O
t.co O
/ O
2hdG8hbsoO O

الخسائر O
التقديرية O
ل O
انفجار O
بيروت U-CITY
تقدر O
بـ O
15 O
مليار O
دولار O
# O
بيروت U-CITY
# O
تداول O
# O
فوركس O
# O
وساطة O
_ O
مالية O
https O
: O
/ O
/ O
t.co O
/ O
7tzeGKc563 O

طمنونا O
عن O
عناصر O
فوج O
الدفاع O
المدني O
المفقودين O
حدا O
عرف O
عنهم O
شي O
؟ O
😢 O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
بيروت O
_ O
منكوبة O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O

مايقارب O
٣٦ O
سياسي O
عراقي O
تضرروا O
من O
انفجار O
# O
بيروت U-CITY
تقدر O
استثماراتهم O
الي O
تضررت O
من O
مليونين O
دولار O
الى O
٢١ O
مليون O
دولار O

الاخوة O
القطريين O
المتواجدين O
في O
# O
بيروت U-CITY
يرجى O
توخي O
الحذر O
والتواصل O
مع O
السفارة B-HPOI
القطرية L-HPOI
من O
خلال O
الأرقام O
الموضحة O
. O
. O
. O
حفظ O
الله O
الجميع O
وكل O
من O
في O
# O
لبنان U-CTRY
من O
كل O
مكروه O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
DUPAr4N5mu O

بعد O
« O
كارثة O
» O
# O
انفجار O
_ O
بيروت O
. O
. O
انسحاب O
ميشال O
ضاهر O
من O
الكتلة O
العونية O
# O
عكاظ O
# O
ان O
_ O
تكون O
_ O
اولا O
# O
تطبيق O
_ O
عكاظ O
# O
كورونا O
# O
corona O
@ O
Okaz O
_ O
Policy O
https O
: O
/ O
/ O
t.co O
/ O
ZBeF5TYgVP O

شاهدوا O
كيف O
تحدى O
الانفجار O
وقاد O
سيارته O
في O
الشارع O
وهي O
مقسومة O
قسمين O
https O
: O
/ O
/ O
t.co O
/ O
a8TrjyYhB8 O
# O
تفجير O
_ O
بيروت O
# O
لبنان O
_ O
منكوب O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O

@ O
waseem O
_ O
yousef O
🚨 O
🔭 O
عاجل O
/ O
صور O
جوية O
جديدة O
لمرفأ B-HPOI
بيروت L-HPOI
قبل O
وبعدالانفجار O
🔗 O
ستلاحظون O
حجم O
الأضراروحفرة O
بشعاع O
70متر O
انفجار O
بيروت U-CITY
نتج O
عن O
( O
2750 O
) O
طنا O
من O
نيترات O
الأمونيوم O
في O
مستودع O
بالمرفأ O
* O
قريب O
على O
أحياء O
سكنية O
* O
وعلى O
أحياء O
حيوية O
بالعاصمة O
* O
والملف O
رح O
يتم O
نقلة O
الى O
لجنة O
تحقيق O
وهي O
اسمه O
مقبرة O
الملفات O
⚰ O
🗞 O
🤔 O
https O
: O
/ O
/ O
t.co O
/ O
0umSOnNJo6 O

وهذي O
صور O
مبنى O
صوامع O
الغلال O
توضح O
موقعه O
بجانب O
المخزن O
المشتعل O
حسب O
الاقمار O
الصناعية O
وصور O
اخرى O
قبل O
وبعد O
الانفجار O
الثاني O
الجدير O
بالذكر O
ان O
تصميم O
الصوامع O
ياخذ O
في O
الاعتبار O
موضوع O
الانفجار O
ويوفر O
مخارج O
خاصة O
للتخلص O
من O
الضغط O
الناتج O
وهو O
مايفسر O
ان O
المبني O
تضرر O
ولم O
ينهار O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
8MIJfOl2Vb O

في O
قناةMTV O
اللبنانية O
ومن O
برنامج O
صار O
الوقت O
مطالبة O
باستقالة O
رئيس O
الجمهورية O
ورئيس O
الحكومة O
ورئيس O
النواب O
والوزراء O
والنواب O
. O
. O
حولتم O
# O
لبنان U-CTRY
لدولة O
فاشلة O
. O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
لبنان O
https O
: O
/ O
/ O
t.co O
/ O
TwfoDAlZ2E O

# O
عاجل O
. O
. O
معلومات O
أولية O
عن O
انفجار O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
جراء O
احتراق O
مخزن O
مفرقعات O
# O
صحيفة O
_ O
الخليج O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
NFlr4GpW4e O

٤٠ O
قتيلا O
وأكثر O
من O
٣٠٠٠ O
جريحا O
حتى O
الان O
اضافة O
الى O
مفقودين O
وكلمة O
مقتضبة O
لرئيس O
الحكومة O
يقول O
فيها O
ان O
المستودع O
الذي O
وقع O
فيه O
الانفجار O
خطير O
وموجود O
منذ O
6 O
سنوات O
دون O
اعطاء O
اي O
تفسيرات O
عن O
طبيعة O
خطورته O
واسباب O
الابقاء O
عليه O
رغم O
ذلك O
طيلة O
هذا O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
4saheKfwKF O

RT O
@ O
AlArabiya O
: O
مشاهد O
مروعة O
من O
ردهات O
مستشفى O
في O
# O
بيروت U-CITY
لعشرات O
الجرحى O
الذين O
اصيبوا O
في O
انفجار O
العاصمة O
اللبنانية O
الضخم O
# O
انفجار O
_ O
بيروت O
# O
العربية O
https O
: O
/ O
/ O
t.co O
/ O
KxUtdqublu O

الصحة O
العالمية O
تحذر O
من O
"" O
مشكلة O
خطيرة O
"" O
بعد O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
MJVueKguMQ O
# O
لبنان U-CTRY

اوضح O
فيديو O
للانفجارين O
! O
اثنين O
واضحين O
! O
هيدا O
اكتر O
فيديو O
واضح O
و O
مسموع O
فيه O
الاصوات O
و O
كل O
شي O
! O
🇱 O
🇧 O
. O
يلاحظ O
قبل O
الانفجار O
الكبير O
صوت O
طيران O
! O
! O
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
بيروت O
_ O
منكوبة O
https O
: O
/ O
/ O
t.co O
/ O
xMC3N9XPoc O

هكذا O
اقتحم O
انفجار O
# B-CITY
بيروت L-CITY
سيارات O
المارة O
وقلب O
الهدوء O
دمارا O
# O
العربية O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
cPR99Kwxsz O

حريق O
صغير O
لمدة O
عشر O
دقائق O
اتبعه O
انفجار O
ضخم O
جدا O
تم O
سماعة O
على O
مسافة O
واسعة O
جدا O
والأضرار O
لمساحة O
10 O
كيلومتر O
البنايات O
متضررة O
بشدة O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O

RT O
@ O
AJA O
_ O
Egypt O
: O
مشهد O
مرعب O
. O
. O
صورة O
من O
عدة O
زوايا O
للانفجار O
الهائل O
الذي O
وقع O
في O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
AqvVHKwn4v O

الشاب O
قاسم O
المولى O
يعمل O
في O
المرفأ O
وهو O
مفقود O
لا O
تتمكن O
اسرته O
من O
الوصول O
إليه O
، O
اي O
حدا O
بيعرف O
عنه O
اي O
معلومة O
يحكيني O
# B-CITY
بيروت L-CITY
https O
: O
/ O
/ O
t.co O
/ O
iq2LfViock O

الشاب O
ايلي O
معوض O
مفقود O
لمن O
يعرف O
عنه O
اي O
شيء O
الاتصال O
على O
الرقم O
التالي O
3371801 O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
XpeQ9DqbUf O

مدير O
عام O
الأمن O
العام O
اللبناني O
: O
ما O
حصل O
ليس O
انفجار O
مفرقعات O
بل O
مواد O
شديدة O
الانفجار O
كانت O
مصادرة O
من O
سنوات O

اب O
يحاول O
حماية O
ابنه O
من O
قوة O
العصف O
# O
Beirut O
# O
انفجار O
_ O
المرفأ O
# O
Lebanon O
# O
لبنان U-CTRY
# O
نادين O
_ O
نسيب O
_ O
نجيم O
https O
: O
/ O
/ O
t.co O
/ O
z0vwUNlUA7 O

رسميا O
بحسب O
مدير O
عام O
الجمارك O
: O
ما O
حصل O
هو O
تفجير O
أحد O
العنابر O
"" O
الكيميائية O
"" O
. O
أي O
حدا O
بتعرفوه O
متواجد O
حاليا O
بقرب O
مكان O
الإنفجار O
للحفاظ O
على O
صحتو O
اطلبوا O
منه O
المغادرة O
فورًا O
. O
ولك O
فلّو O
من O
الطرقات O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI

6 O
شهداء O
للجيش O
اللبناني O
بانفجار O
المرفأ O
بينهم O
ملازم O
أول O
وثلاثة O
مفقودين O
# O
بيروت O
_ O
منكوبة O
# O
بيروت O
_ O
عم O
_ O
تبكي O

اعلان O
من O
السفارة B-HPOI
الكويتية L-HPOI
في O
لبنان U-CTRY
إلى O
جميع O
المواطنيين O
الكويتيين O
المتواجدين O
في O
لبنان U-CTRY
بأخذ O
الحيطه O
والحذر O
🔻 O
🔻 O
🔻 O
@ O
سفارة B-HPOI
_ I-HPOI
الكويت I-HPOI
_ I-HPOI
لبنان L-HPOI
@ O
الكويت U-CTRY
# O
# O
بيروت U-CITY
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# O
بيروت O
_ O
الآن O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
P0jkbCGrIC O

مفرقعات O
ومواد O
شديدة O
الإنفجار O
كانت O
مصادرة O
منذ O
سنوات O
وليس O
إنفجار O

شاهد O
. O
. O
# O
نادين O
_ O
نجيم O
تنجو O
بأعجوبة O
بعد O
توثيقها O
لحظة O
# O
انفجار O
_ O
بيروت O
@ O
nadinenjeim O
# O
لبنان U-CTRY
# O
PrayForLebanon O
# O
prayforbeirut O
https O
: O
/ O
/ O
t.co O
/ O
clLukUMikf O

مصادر O
أمنية O
لبنانية O
: O
انفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O

RT O
@ O
aali4573 O
: O
عاجل O
. O
. O
. O
. O
١٢١٤ O
رقم O
غرفة O
العمليات O
للاستعلام O
عن O
المفقودين O
جراء O
فاجعة O
# O
بيروت U-CITY
حالياً O

فيديو O
| O
نجاة O
3 O
أطفال O
وعاملة O
منزل O
من O
موت O
محقق O
بـ O
"" O
# O
انفجار O
_ O
بيروت O
"" O
# O
BeirutBlast O
# O
Beirut O
# O
Lebanon O
# O
PrayForLebanon O
# O
prayforbeirut O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
x7iamCksTo O

قنبلة O
نووية O
. O
. O
أحد O
الناجين O
من O
تفجير O
مرفأ B-HPOI
بيروت L-HPOI
يكشف O
مشاهد O
الدم O
والنار O
( O
فيديو O
) O
# O
انفجار O
_ O
المرفا O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
aX9bNgIsKK O

شقق O
في O
منطقة B-CITY
الغازية L-CITY
لمساعدة O
العوائل O
المتضررة O
نتيجة O
الانفجار O
للتواصل O
3 O
44 O
99 O
62 O
3 O
75 O
79 O
79 O
# O
بيروت U-CITY

@ O
albargothyjamal O
الانفجار O
الثاني O
كان O
انفجار O
داخلي O
وهو O
الأقوى O
لاحظ O
أن O
هناك O
حريق O
شديد O
مع O
قوة O
اللهب O
وحرارته O
أدى O
لانفجار O
ثاني O
لأن O
المكان O
كان O
مستودع O
للأسلحة O
والصواريخ O
وأصابع O
الاتهام O
تشير O
إلى O
اسرائيل O
https O
: O
/ O
/ O
t.co O
/ O
pzeOphzSEh O

روبير O
سمعان O
مفقود O
# B-CITY
بيروت L-CITY
# O
صار O
_ O
الوقت O
# O
لبنان U-CTRY
# O
لبنان O
_ O
ينهار O

بالفيديو O
- O
غرق O
باخرة O
“ O
اورينت O
كوين O
” O
السياحية O
في O
مرفأ B-HPOI
بيروت L-HPOI
واستشهاد O
اثنين O
من O
طاقمها O
https O
: O
/ O
/ O
t.co O
/ O
RvP7lawbCO O
@ O
MusicNationme O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
Beirut O
https O
: O
/ O
/ O
t.co O
/ O
c4FJTwjCc6 O

@ O
elissakh O
انشالله O
دولة B-CTRY
الكويت L-CTRY
تفتح O
مطارها O
للبنانيين O
و O
تساعدهم O
يرجعوا O
عند O
عائلاتهم O
في O
الكويت U-CTRY
@ O
safaalhashem O
# O
الكويت U-CTRY
# O
لبنان O
_ O
ينهار O

عشرة O
عناصر O
من O
اطفاء O
بيروت U-CITY
مفقودين O

ماكرون O
يغرّد O
بالعربية O
من O
أجل O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينفجر O
https O
: O
/ O
/ O
t.co O
/ O
mSKJWlS31t O

RT O
@ O
PalinfoAr O
: O
ممرضة O
لبنانية O
تحمل O
بين O
يديها O
ثلاثة O
اطفال O
رضع O
لتهدئة O
روعهم O
جراء O
انفجار O
# O
بيروت U-CITY
وتواصل O
عملها O
في O
طلب O
المساعدة O
لانقاذ O
الجرحى O
تصوير O
: O
بلال O
جاويش O
https O
: O
/ O
/ O
t.co O
/ O
sKZxwSDMJM O

كما O
أدعو O
الجميع O
الى O
التزام O
المنازل O
ولبس O
الكمامة O
بسبب O
وجود O
غازات O
سامة O
نتيجة O
الانفجار O
# B-CTRY
لبنان L-CTRY
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

انفجار O
مفرقعات O
نارية O
داخل O
مرفأ B-HPOI
بيروت L-HPOI
Lbc O
العنبر B-HPOI
رقم I-HPOI
١٢ L-HPOI

الرئيس O
الأسد O
يوجه O
فرق O
الإسعاف O
من O
الهلال O
الاحمر O
العربي O
السوري O
للذهاب O
إلى O
بيروت U-CITY
لنقل O
الجرحى O
إلى O
المستشفيات O
في O
سوريا U-CTRY
و O
فتح O
الحدود O
البرية O
والجوية O
وتخصيص O
طائرة O
لنقل O
الجرحى O
إلى O
سوريا U-CTRY
# O
بيروت U-CITY
# O
شكراً O
_ O
من O
_ O
القلب O
# O
سوريا U-CTRY

خلال O
# O
انفجار O
_ O
بيروت O
، O
شاهدنا O
جميعا O
# O
موجة O
_ O
الصدمة O
قبل O
ظهور O
غيمة O
الانفجار O
، O
فما O
هي O
هذه O
الموجة O
ومتى O
تظهر O
؟ O
https O
: O
/ O
/ O
t.co O
/ O
xmUDeqIgH2 O
# O
طقس O
_ O
العرب O

ماحدث O
هو O
انفجار O
مخازن O
وقود O
صواريخ O
ليست O
مفرقعات O
أو O
متفجرات O
# O
انفجار O
_ O
بيروت O

بعد O
إيقاف O
مدير O
الجمارك O
الحالي O
"" O
ضاهر O
"" O
، O
جرى O
توقيف O
مدير O
عام O
الجمارك O
السابق O
شفيق O
مرعي O
ومدير O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
حسن O
قريطم O
، O
في O
قضية O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
. O
• O
# O
السعودية U-CTRY
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
kq6QmcZxwK O

حتى O
الآن O
٢١ O
شخص O
محتجزين O
على O
ذمة O
التحقيق O
في O
قضية O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
. O
. O
. O
والرقم O
سيرتفع O
. O
. O
. O
# O
العدل O
_ O
للشهداء O
# O
lebanon O

RT O
@ O
RassdNewsN O
: O
وكشف O
وزير O
الاقتصاد O
اللبناني O
عن O
تدمير O
صومعة O
قمح O
# O
بيروت U-CITY
بالكامل O
، O
نتيجة O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
، O
مؤكدا O
انتظار O
وصول O
سفن O
لتغطية O
الاحتياجات O
المحلية O
، O
حيث O
تعتمد O
على O
90٪ O
من O
القمح O
المستورد O
4 O
\ O
7 O
https O
: O
/ O
/ O
t.co O
/ O
Nl0A4yBieF O

ماكرون O
يزور O
لبنان U-CTRY
غدا O
الخميس O
تضامنا O
مع O
البلد O
المنكوب O
# O
ماكرون O
# O
إيمانويل O
_ O
ماكرون O
# O
فرنسا U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
انفجار O
_ O
بيروت O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
# O
لبنان U-CTRY
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
3wdUK2pc8c O

⭕️ O
👆 O
: O
( O
هناك O
تقارير O
غير O
مؤكدة O
تقول O
ان O
"" O
مستودع O
المفرقعات O
"" O
في O
مرفأ B-HPOI
بيروت L-HPOI
تابع O
لحزب O
الله O
و O
انه O
استهدف O
من O
قبل O
اسرائيل O
) O
: O
وسائل O
إعلام O
لبنانية O
: O
الانفجار O
في O
مرفأ B-HPOI
بيروت L-HPOI
نجم O
عن O
انفجار O
في O
مستودع O
مفرقعات O
. O
# O
لبنان U-CTRY

كل O
الزجاج O
تكسر O
في O
بيتي O
بلبنان U-CTRY
، O
، O
، O
وهو O
بمنطقه O
بعيده O
عن O
مكان O
الانفجار O
! O
! O
! O
! O
الحمد O
لله O
على O
كل O
حال O
🤲 O
🤲 O
الله O
يحفظ O
لبنان U-CTRY
يارب O
🤲 O
🤲 O
🤲 O
# O
لبنان O
_ O
ينهار O
# O
لبنان U-CTRY
# O
منيره O
_ O
عاشور O
https O
: O
/ O
/ O
t.co O
/ O
0krkuC3T1I O

انفجار O
وسط O
العاصمة O
اللبنانية O
بيروت U-CITY
خبر O
عاجل O
قناة O
الجزيرة O
المعلومات O
الاوليه O
تشير O
إلى O
أن O
الانفجار O
ناجم O
عن O
حادث O
داخل O
مستودع O
يضم O
مفرقات O
في O
مرفأبيروت U-HPOI
. O

شاهد O
| O
إليكم O
أبرز O
مقاطع O
الفيديو O
التي O
سجلها O
مواطنون O
وصحفيون O
كانوا O
قريبون O
من O
لحظة O
الصفر O
قبيل O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O
# O
بيروت O
_ O
منكوبة O
# O
PrayForLebanon O
# O
PrayForBeriut O
https O
: O
/ O
/ O
t.co O
/ O
k74kmxAo4Y O

قيادة O
الجيش O
نعت O
النقيب O
أيمن O
نور O
الدين O
الذي O
استُشْهد O
جرّاءَ O
الانفجار O
# O
بيروت O
_ O
عم O
_ O
تبكي O
# O
بيروتشيما O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
3Zo2JDAY1t O

المركز B-HPOI
الطبي I-HPOI
الاستشفائي I-HPOI
المصري L-HPOI
في O
# B-CTRY
لبنان L-CTRY
يعلن O
عن O
استعدادة O
لاستقبال O
حالات O
الجرحي O
والمصابين O
الناجمين O
عن O
# O
انفجار O
_ O
لبنان O
ويضم O
فريقا O
من O
الأطباء O
وأطقم O
التمريض O
المتخصصة O
من O
القوات O
المسلحة O
المصرية O
https O
: O
/ O
/ O
t.co O
/ O
b3yR33fFmi O

RT O
@ O
SamyKasmiSKY O
: O
🔴 O
مشاهد O
رهيبة O
عن O
حجم O
الدمار O
الذي O
لحق O
بالمباني O
والممتلكات O
في O
محيط O
# O
انفجار O
_ O
بيروت O
🔥 O
# O
بيروت U-CITY
# O
بيروت O
_ O
عم O
_ O
تبكي O
# O
Beirut O
https O
: O
/ O
/ O
t O
. O
… O

رئيس O
# O
لبنان U-CTRY
: O
سننزل O
أشد O
العقوبات O
بالمسؤولين O
عن O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
prayforbeirut O
https O
: O
/ O
/ O
t.co O
/ O
0iMgw2ho1i O

لبنان U-CTRY
: O
مصادر O
أمنية O
لقناة O
"" O
المنار O
"" O
: O
إنفجار O
يضرب O
عنبر B-HPOI
رقم I-HPOI
12 L-HPOI
في O
مرفأ B-HPOI
بيروت L-HPOI
جراء O
احتراق O
مفرقعات O
داخله O
. O

حصيلة O
# O
انفجار O
_ O
بيروت O
٢٥٠٠ O
جريح O
و O
اكثر O
من O
٢٥ O
شهيد O
عدا O
عن O
المفقودين O
، O
فضلا O
عن O
احتراق O
كامل O
لاهراءات O
القمح O
وتلف O
كامل O
للأدوية O
ولن O
ننسى O
حجم O
التلوث O
من O
الانبعاثات O
التي O
خلّفها O
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
ثكلى O
. O
. O
. O
الله O
ينتقم O
من O
الي O
كان O
السبب O
. O
. O
. O
# O
لبنان O
_ O
ينهار O
# O
لبنان U-CTRY

🔴 O
إقلاع O
طائرة O
عراقية O
تحمل O
اطباء O
و O
مساعدات O
طبية O
الى O
بيروت U-CITY
. O
https O
: O
/ O
/ O
t.co O
/ O
PnoT6X0QGy O
# O
العراق U-CTRY
# O
بغداد U-CITY
# O
لبنان U-CTRY
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفا O
# O
من O
_ O
بغداد O
_ O
لبيروت O
_ O
سلاما O
# O
من O
_ O
قلبي O
_ O
سلام O
_ O
لبيروت O
https O
: O
/ O
/ O
t.co O
/ O
SPqJlm0THM O

تم O
اعلان O
# O
بيروت U-CITY
مدينة O
منكوبه O
💔 O
وانطلقت O
صفارات O
الإنذار O
والجثث O
ملقاه O
في O
كل O
مكان O
لبنان U-CTRY
زادت O
معاناتها O
فقر O
وانهيار O
اقتصادي O
وخلافات O
سياسيه O
داخليه O
وتفشي O
وباء O
كورونا O
والتوترات O
عند O
الحدود O
اللهم O
احفظ O
# O
لبنان U-CTRY
وأهلها O
من O
المصائب O
و O
وحد O
صفوفهم O
وانتقم O
بمن O
يعبث O
بأرواحهم O
# O
انفجار O
_ O
بيروت O
🇱 O
🇧 O
https O
: O
/ O
/ O
t.co O
/ O
3adXM4hJ2j O

انفجار O
ضخم O
في O
العاصمة O
اللبنانية O
بيروت U-CITY
قالت O
وكالة O
الأنباء O
اللبنانية O
إن O
حريقا O
كبيرا O
إندلع O
في O
العنبر B-HPOI
رقم I-HPOI
12 L-HPOI
بالقرب O
من O
إهراءات O
القمح O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
في O
مستودع O
للمفرقعات O
، O
مساء O
اليوم O
الثلاثاء O
وأثار O
الرعب O
في O
نفوس O
سكانها O
اتمني O
السلامة O
للبنان U-CTRY
وشعبة O
https O
: O
/ O
/ O
t.co O
/ O
YGhLjzCAXW O

الرئيس O
الأمريكي O
دونالد O
ترامب O
يكشف O
عن O
اتصال O
مشترك O
يوم O
الاحد O
مع O
الرئيس O
الفرنسي O
إيمانويل O
ماكرون O
والقيادات O
اللبنانية O
وزعماء O
من O
العالم O
بغية O
مناقشة O
سبل O
دعم O
لبنان U-CTRY
عقب O
انفجار O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
hDoX1IVsxE O

عاجل O
: O
نقل O
عشرات O
المرضى O
إلى O
مستشفى B-HPOI
أوتيل I-HPOI
ديو L-HPOI
وعوات O
إلى O
التبرع O
بالدم O
في O
مختلف O
المستشفيات O
لقادر O
ينزل O
يساعد O
❤️ O
# O
لبنان O
_ O
ينفجر O

مشاهد O
الدمار O
في O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
عن O
قرب O
. O
. O
# O
انفجار O
_ O
المرفأ O
# O
لبنان U-CTRY
# O
كارثة O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
f4kZHC2M8h O

جثث O
تحت O
الأنقاض O
. O
. O
الصحة O
اللبنانية O
: O
ما O
زلنا O
نبحث O
https O
: O
/ O
/ O
t.co O
/ O
hCjsp29PFp O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

تفجير O
بيروت U-CITY
ناجم O
عن O
انفجار O
مستودع O
تابع O
لحزب O
الله O
يحتوي O
على O
مواد O
كيماوية O
ومواد O
سامة O
وغير O
تقليدية O
تم O
تهريبها O
من O
إيران U-CTRY
ومن O
سورية U-CTRY
في O
عهد O
أوباما O
. O

لا O
اعلم O
الى O
اي O
مدى O
سيصل O
صوتي O
. O
اتمنى O
من O
كل O
الدول O
الشقيقة O
ان O
تساعدنا O
بمستشفيات O
ميدانية O
. O
ساعدونا O
كشعب O
وليس O
كدولة O
. O
لم O
يعد O
هناك O
اماكن O
في O
المستشفيات O
. O
ارقام O
الضحايا O
مرعبة O
. O
الدماء O
بكل O
مكان O
. O
الاطباء O
يجرون O
العمليات O
بلا O
تخدير O
على O
الطرقات O
. O
القلب O
يدمي O
. O
# O
لبنان O
_ O
منكوب O
# O
بيروت O
_ O
عم O
_ O
تبكي O

5 O
ممرضات O
شهيدات O
على O
مذبح O
الوطن O
… O
سقطن O
خلال O
عملهن O
الإنساني O
في O
المستشفى O
https O
: O
/ O
/ O
t.co O
/ O
GCnMYPgZyg O
# O
PrayForLebanon O
# O
انفجار O
_ O
المرفا O
# O
بيروت U-CITY
# O
علقوا O
_ O
المشانق O

بس O
بلبنان U-CTRY
المستشفيات O
بتعلن O
عدم O
قدرتها O
على O
استيعاب O
جرحى O
بعد O
كارثة O
وطنية O
بسبب O
انقطاع O
الكهرباء O
. O
تفه O
# O
بيروت U-CITY
# O
بيروت O
_ O
منكوبة O
# O
لبنان O
_ O
ينهار O

التجمع O
القومي O
يتضامن O
مع O
لبنان U-CTRY
الجريح O
ويدعو O
إلى O
أوسع O
حملة O
شعبية O
لدعمه O
https O
: O
/ O
/ O
t.co O
/ O
VxBg166kKs O
# O
البحرين U-CTRY
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
Beirut O
# O
التجمع O
_ O
القومي O

RT O
@ O
OKAZ O
_ O
online O
: O
🎥 O
# O
فيديو O
متداول O
للدمار O
الذي O
أصاب O
منزل O
الفنان O
# O
راغب O
_ O
علامة O
إثر O
انفجار O
# O
بيروت U-CITY
# O
عكاظ O
# O
ان O
_ O
تكون O
_ O
اولا O
# O
تطبيق O
_ O
عكاظ O
# O
لبنان U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
JTehHJr0f0 O
https O
: O
/ O
/ O
t.co O
/ O
8yPXA4ufBV O

رغم O
أنه O
يبعد O
ما O
يقارب O
10 O
كيلومتر O
عن O
موقع O
# O
انفجار O
_ O
المرفأ O
، O
إلا O
أن O
الدمار O
يصل O
# O
مطار B-HPOI
_ I-HPOI
رفيق I-HPOI
_ I-HPOI
الحريري L-HPOI
في O
# B-CITY
بيروت L-CITY
ومازالت O
أسباب O
# O
انفجار O
_ O
بيروت O
مجهولة O
حتى O
اللحظة O
# O
Beirut O
# O
BeirutBlast O
# O
beirutexplosion O
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
2EbrFHPCjY O
https O
: O
/ O
/ O
t.co O
/ O
9CSxxt5Qtt O

RT O
@ O
MedawarLana O
: O
الافضل O
لسكان O
# O
بيروت U-CITY
مغادرة O
المدينة O
هذين O
اليومين O
لعدم O
استنشاق O
المواد O
السامة O
التي O
خلفها O
التفجير O
في O
سماء O
العاصمة O
. O

فيديو O
/ O
انفجار O
مستودع O
انابيب O
غاز O
غير O
مرخص O
فى O
قنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
IkL9W3oZI1 O
via O
@ O
YouTube O

مقتل O
امين O
عام O
حزب O
الكتائب O
اللبنانية O
متأثراً O
بجراحه O
من O
# O
انفجار O
_ O
المرفأ O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O
# B-CTRY
لبنان L-CTRY
https O
: O
/ O
/ O
t.co O
/ O
iNIrvLeyhv O

قطر U-CTRY
🇶 O
🇦 O
ترسل O
مستشفى O
ميداني O
للاخوة O
في O
لبنان U-CTRY
🇱 O
🇧 O
الشقيق O
. O
وسترسل O
جسر O
جوي O
غذائي O
ودوائي O
الى O
الشعب O
اللبناني O
الشقيق O
. O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O

خسائر O
# O
انفجار O
_ O
بيروت O
"" O
المؤمن O
عليها O
"" O
. O
. O
3 O
مليارات O
دولار O
# O
سكاي O
_ O
أخبار O
# O
لبنان U-CTRY
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
TSkrYNKAFI O

توجه O
في O
# O
مجلس O
_ O
الوزراء O
لوضع O
كل O
من O
له O
علاقة O
بملف O
النيترات O
بالاقامة O
الجبرية O
# O
ملحق O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
Zl7bkuo3uK O
https O
: O
/ O
/ O
t.co O
/ O
GHgYiewg9s O

بيروت U-CITY
مدينة O
منكوبة O
، O
الضحايا O
لاحصر O
لهم O
، O
الميناء O
لايصلح O
للاستخدام O
، O
بعض O
المباني O
دمرت O
وبعضها O
سقطت O
واجهاتها O
وتساقط O
زجاجها O
، O
المريب O
وجود O
عناصر O
من O
حزب O
الشيطان O
. O
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
يحتضر O
# O
بيروت O
_ O
مدينة O
_ O
منكوبة O

بومبيو O
: O
مستعدون O
لمساعدة O
شعب O
لبنان U-CTRY
وهو O
يتعافى O
من O
هذه O
المأساة O
الرهيبة O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
rgapuQyiqP O

كل O
التمنيات O
بأخواننا O
في O
لبنان U-CTRY
بالصحة O
والعافية O
. O
1️⃣عدد O
من O
المفقودين O
فقدو O
بسبب O
الإنفجار O
الذي O
حدث O
في O
مرفأ B-HPOI
لبنان L-HPOI
نهار O
اليوم O
وبحسب O
خبرتي O
في O
البحث O
عن O
المفقودين O
نهج O
اتبعناه O
في O
مبادرة O
مفقود O
للبحث O
عن O
مفقودي O
الثورة O
أثبتت O
نجاحها O
وعثرنا O
على O
60 O
مفقود O
، O
اخوانا O
في O
لبنان U-CTRY
يرجى O
اتباع O
التالي O
: O
# O
بيروت U-CITY

بيتي O
صغير O
بس O
بساع O
ألف O
محب O
كل O
من O
بحاجة O
لبيت O
. O
. O
. O
بيتي O
بيتو O
🖤 O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY

فرق O
الإسعاف O
في O
# O
الهلال O
_ O
الأحمر O
الفلسطيني O
فرع O
لبنان U-CTRY
، O
تساعد O
# O
الصليب O
_ O
الأحمر O
اللبناني O
في O
إخلاء O
الجرحى O
جراء O
# O
انفجار O
_ O
بيروت O
@ O
PalestineRCS O
@ O
RedCrossLebanon O
@ O
ifrc O
https O
: O
/ O
/ O
t.co O
/ O
rypWrf3uc9 O

مصادر O
طبية O
تطالب O
المواطنين O
التزام O
المنازل O
لأن O
المواد O
التي O
انتشرت O
في O
الجو O
مضرة O
بالصحة O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
# B-CITY
بيروت L-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
0yKlVBs2rM O

عائلات O
المفقودين O
في O
انفجار O
مرفأ B-HPOI
بيروت L-HPOI
يطالبون O
بإيجاد O
أحبائهم O
# O
بيروت U-CITY
# O
لبنان U-CTRY
# O
روسيا O
_ O
اليوم O
https O
: O
/ O
/ O
t.co O
/ O
iEgbPv6mtE O

انفجار O
مخيف O
حدث O
قبل O
دقائق O
في O
بيروت U-CITY
- O
لبنان U-CTRY
، O
هذا O
الانفجار O
ناجم O
عن O
انفجار O
مفرقعات O
في O
احد O
المستودعات O
. O
. O
! O
! O
اتمنى O
كل O
السلامة O
لإخواننا O
في O
بيروت U-CITY
❤ O
🙏 O
https O
: O
/ O
/ O
t.co O
/ O
GNBXLMtDmX O

@ O
RaneemBouKhzam O
الشاب O
جوزف O
روكز O
يعمل O
في O
مرفأ B-HPOI
بيروت L-HPOI
، O
مفقود O
وأهله O
ما O
عم O
يلاقوه O
بالمستشفيات O
. O
بليز O
إذا O
حدا O
بيعرف O
عنه O
شي O
الرجاء O
الإتصال O
على O
هذا O
الرقم O
: O
3499504 O

مصادر O
لـ O
# O
فشكول O
: O
خسائر O
# B-CTRY
لبنان L-CTRY
من O
انفجار O
# O
مرفأ B-HPOI
_ I-HPOI
بيروت L-HPOI
تتجاوز O
٢ O
مليار O
دولار O
( O
حسب O
تقديرات O
أولية O
) O
، O
والحكومة O
عاجزة O
عن O
تعويض O
المتضررين O
أو O
مساعدتهم O
. O
مدير O
الأمن O
العام O
عباس O
إبراهيم O
، O
المقرب O
من O
# O
حزب O
_ O
الله O
يقول O
إن O
الحديث O
عن O
انفجار O
مفرقعات O
مثير O
للسخرية O
. O

@ O
Monligh82612530 O
تحديت O
ما O
يقل O
عن O
٤٠٠ O
مصاب O
و O
٣٠ O
مفقود O
الله O
يحفظ O
# B-CTRY
لبنان L-CTRY
و O
واهلنا O
في O
# B-CITY
بيروت L-CITY

الدكتور O
وسيم O
جابر O
: O
قوة O
الإنفجار O
بألاف O
الأطنان O
، O
والمادة O
المنفجرة O
جدا O
سامة O
وتؤدي O
لتشوه O
بالرئة O
https O
: O
/ O
/ O
t.co O
/ O
8x1LEQblBo O
# O
انفجار O
_ O
بيروت O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
# O
بيروت O
_ O
منكوبة O
# O
بيت O
_ O
الوسط O

فيديو O
يظهر O
عصف O
انفجار O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
ublVAy9Ndd O

الخارجية O
الفرنسية O
: O
المساعدات O
في O
طريقها O
، O
وسفارة B-HPOI
المغرب L-HPOI
في O
لبنان U-CTRY
تعلن O
عن O
إطلاق O
الرباط O
جسر O
جوّي O
باتجاه O
بيروت U-CITY
بـ O
8 O
طائرات O
للمساعدات O
الإنسانية O
والطبية O
# O
انفجار O
_ O
بيروت O
# O
اندبندنت O
_ O
عربية O
_ O
تغنيك O
للمزيد O
تابعوا O
التغطية O
المباشرة O
https O
: O
/ O
/ O
t.co O
/ O
Gug0KxGyTh O
https O
: O
/ O
/ O
t.co O
/ O
5JvzoeNXK4 O

3 O
أشخاص O
أحياء O
يصرخون O
تحت O
الأنقاض O
. O
. O
مراسلة O
# O
الحدث O
تواكب O
عملية O
انقاذ O
بأحد O
المباني O
المتضررة O
من O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
QaGbsKDbnt O

النترات O
مادة O
كيميائية O
شديدة O
الاشتعال O
، O
إذا O
تعرضت O
لأي O
مصدر O
من O
الاحتراق O
تنفجر O
بقوة O
وتنتج O
دخان O
وغازات O
سامة O
لذا O
يرجى O
الابتعاد O
عن O
مكان O
الانفجار O
. O
الانفجار O
أبكى O
قلوبنا O
، O
ربنا O
يحمي O
لبنان U-CTRY
والرحمة O
لشهداء O
لقمة O
العيش O
والدعاء O
بالشفاء O
العاجل O
للجرحى O
. O
# B-CITY
بيروت L-CITY
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O

RT O
@ O
LahaMagonline O
: O
بالصور O
– O
خطيب O
إحدى O
ضحايا O
# O
انفجار O
_ O
بيروت O
يزفها O
بـ O
# O
رسالة O
_ O
مؤلمة O
: O
"" O
حرقتيلي O
قلب O
قلبي O
"" O
https O
: O
/ O
/ O
t.co O
/ O
KSW3MYFalL O
https O
: O
/ O
/ O
t.co O
/ O
OuZUQV2buT O

# O
مروان O
_ O
حمادة O
يعلن O
استقالته O
من O
مجلس O
النواب O
. O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
ينهار O
# O
لبنان O
_ O
_ O
ينتفض O
# O
كلن O
_ O
يعني O
_ O
كلن O

RT O
@ O
LarissaAounSky O
: O
لا O
تسمع O
إلا O
صفارات O
سيارات O
الاسعاف O
في O
ارجاء O
# O
بيروت U-CITY
فيما O
تستمر O
عملية O
نقل O
الجرحى O
وانقاذ O
العالقين O
تحت O
الانقاض O
. O
. O
الحصيلة O
الاولية O
اكثر O
من O
٤٠ O
قتيلا O
و O
٣٠٠٠ O
جريح O
. O
. O
لكن O
فرق O
الانقاذ O
قرب O
مكان O
الانفجار O
كانت O
تتحدث O
عن O
اكثر O
من O
مئة O
شخص O
تحت O
الانقاض O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
TDz1rSWQbS O

بالأمس O
غلاء O
واليوم O
بعد O
الإنفجار O
وتضرر O
▪️ O
مراسي O
البواخر O
▪️ O
صوامع O
القمح O
▪️ O
مخازن O
الغذاء O
. O
قبل O
& O
amp O
; O
بعد O
، O
، O
، O
، O
# B-CTRY
لبنان L-CTRY
إلى O
أين O
؟ O
# B-CITY
بيروت L-CITY
# O
حزب O
_ O
الله O
# O
حزب O
_ O
الشيطان O
# O
انفجار O
_ O
بيروت O
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
2iOQmwL5Og O

النائب O
# O
مروان O
_ O
حمادة O
يعلن O
استقالته O
الآن O
. O
من O
التالي O
؟ O
# O
هيروشيما O
_ O
بيروت O
# O
لبنان O
_ O
ينفجر O

سفينة O
الامونيوم O
وجدت O
تحت O
الماء O
على O
مقربة O
من O
موقع O
الانفجار O
# O
انفجار O
_ O
بيروت O
# O
حظيرة O
_ O
خنزير O
_ O
أطهر O
_ O
من O
_ O
أطهركم O
https O
: O
/ O
/ O
t.co O
/ O
31cUc5fjDp O

فيديو O
قريب O
لمكان O
الانفجار O
يوضح O
انه O
ناتج O
عن O
انفجار O
مفرقعات O
نارية O
# O
من O
_ O
بغداد O
_ O
لبيروت O
_ O
سلاما O
https O
: O
/ O
/ O
t.co O
/ O
dqeBdiJk1d O

RT O
@ O
AlArabiya O
: O
مراسل O
# O
العربية O
محمود O
شكر O
: O
آلاف O
الشقق O
السكنية O
طالها O
# O
انفجار O
_ O
بيروت O
ومئات O
الجرحى O
ملقون O
في O
الأرض O
وداخل O
البنايات O
https O
: O
/ O
/ O
t.co O
/ O
UAdhwEt27D O

RT O
@ O
Bilal O
_ O
Mosuli O
: O
خسائر O
مادية O
وبشرية O
كبيرة O
في O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
Vr8SurEQx2 O

رئيس O
الوزراء O
اللبناني O
السابق O
سعد O
# O
الحريري O
يزور O
موقع O
التفجير O
في O
# O
بيروت U-CITY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
P4h3ARp80R O

RT O
@ O
TRTArabi O
: O
# O
عاجل O
| O
وزير O
الصحة O
اللبناني O
: O
73 O
قتيلاً O
و3700 O
جريح O
الإحصائية O
الأخيرة O
لانفجار O
# O
بيروت U-CITY

الأحياء O
الشمالية O
من O
بيروت U-CITY
بعد O
انفجار O
مستودع O
المفرقعات O
في O
مرفأ B-HPOI
بيروت L-HPOI
https O
: O
/ O
/ O
t.co O
/ O
BmOGOX9Hfc O

@ O
Sara97786974 O
انفجار O
في O
مستودع O
للالعاب O
النارية O
بمرفأ B-HPOI
بيروت L-HPOI
. O
. O

انفجار O
# O
بيروت U-CITY
يدمر O
منازل O
الفنانين O
. O
. O
و O
النجمة O
# O
نادين O
_ O
نسيب O
_ O
نجيم O
تصاب O
بجروح O
خطيرة O
@ O
nadinenjeim O
@ O
elissakh O
@ O
HaifaWehbe O
@ O
Haifaholics O
@ O
HaifaVogue O
@ O
raghebalama O
https O
: O
/ O
/ O
t.co O
/ O
FSaXix3kDp O

# O
بيروت O
_ O
في O
_ O
القلب O
. O
. O
بتوجيهات O
# O
محمد O
_ O
بن O
_ O
راشد O
و O
# O
محمد O
_ O
بن O
_ O
زايد O
الإمارات U-CTRY
ترسل O
30 O
طنًا O
من O
الإمدادات O
الطبية O
للشعب O
اللبناني O
لمساعدته O
في O
أزمة O
# O
انفجار O
_ O
بيروت O
# O
الإمارات O
_ O
وطن O
_ O
الإنسانية O
تقف O
مع O
كل O
إنسان O
في O
كل O
الظروف O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
prayforbeirut O
https O
: O
/ O
/ O
t.co O
/ O
eFagrtnObc O

لحظة O
الأنفجار O
الذي O
هز O
كامل O
# O
بيروت U-CITY
قبل O
قليل O
في O
مستودع O
للمتفجرات O
في O
ميناء B-HPOI
بيروت L-HPOI
بالقرب O
من O
القاعدة O
البحرية O
اللبنانية O
أصابات O
اعداد O
كبيرة O
من O
المواطنيين O
في O
أحياء O
مختلفة O
بعيدة O
عن O
موقع O
الأنفجار O
. O
وتدمر O
كثير O
من O
المباني O
و O
السيارات O
. O
# O
لبنان O
_ O
ينهار O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Irtk6UIppP O

إصابة O
زوجة O
الفنان O
رامي O
عياش O
في O
انفجار O
بيروت U-CITY
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
@ O
RamyAyach O
https O
: O
/ O
/ O
t.co O
/ O
YBuMGXcZkL O

الجرحى O
لا O
تزال O
في O
الشوارع O
في O
محيط O
# O
انفجار O
_ O
المرفأ O
دون O
ان O
تجد O
من O
ينقلها O
الى O
المستشفيات O
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
Lp95YU4NUc O

متابعة O
لانفجار O
بيروت U-CITY
| O
عاجل O
| O
أ.ف.ب O
: O
نقل O
عشرات O
المصابين O
جراء O
الانفجار O
في O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
إلى O
أحد O
مستشفيات O
العاصمة O
اللبنانية O
عاجل O
| O
وزير O
الصحة O
اللبناني O
: O
ما O
حصل O
في O
المرفأ O
نتيجة O
انفجار O
مفرقعات O
وهناك O
عدد O
كبير O
من O
الإصابات O
https O
: O
/ O
/ O
t.co O
/ O
SPG4ggKhhA O

وكالات O
| O
بعد O
# O
انفجار O
_ O
المرفأ O
300 O
ألف O
شخص O
باتوا O
مشردين O
. O
. O
ونصف O
المدينة O
دُمر O
أو O
لحقه O
الضرر O
. O
# O
لبنان U-CTRY
# O
بيروت O
_ O
في O
_ O
قلوبنا O
https O
: O
/ O
/ O
t.co O
/ O
CeFVr1ojjl O

RT O
@ O
Brothersirq O
: O
# O
العراق U-CTRY
يرسل O
مساعدات O
طبية O
عاجلة O
الى O
# O
لبنان U-CTRY
للوقوف O
مع O
الشعب O
اللبناني O
بعد O
فاجعة O
انفجار O
مرفأ B-HPOI
# I-HPOI
بيروت L-HPOI
الدامي O
. O
https O
: O
/ O
/ O
t.co O
/ O
l6CxIvbb8s O

RT O
@ O
ALSANAD O
_ O
MESHARI O
: O
الأضرار O
الكبيرة O
التي O
أصابت O
أحياء O
في O
# B-CITY
بيروت L-CITY
نتيجة O
الانفجار O
الضخم O
في O
المرفأ O
# B-CTRY
لبنان L-CTRY
# O
لبنان O
_ O
ينهار O
https O
: O
/ O
/ O
t.co O
/ O
ncTXGIbKat O

خبراء O
بريطانيون O
: O
انفجار O
# O
بيروت U-CITY
الهائل O
يعادل O
عشر O
قنبلة O
هيروشيما O
# O
لبنان O
_ O
منكوب O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
بيروت O
_ O
في O
_ O
قلوبنا O
# O
بيروت O
_ O
منكوبة O
https O
: O
/ O
/ O
t.co O
/ O
4da9WH9c8q O

الصليب O
الأحمر O
يناشد O
المواطنين O
إخلاء O
الشوارع O
لإفساح O
الطرقات O
أمام O
آلياته O
وآليات O
الدفاع O
المدني O
والأجهزة O
الأمنية O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
99wt7tO48k O

اشتعال O
مادة O
نترات O
الأمونيوم O
… O
ما O
هي O
الأضرار O
الصحيّة O
التي O
قد O
تنتج O
عن O
ذلك O
؟ O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
https O
: O
/ O
/ O
t.co O
/ O
npLA4xNWWa O

RT O
@ O
Wesal O
_ O
TV O
: O
# O
بيروت U-CITY
فيديو O
متداول O
لتصوير O
عن O
قرب O
يوضح O
قوة O
الانفجار O
https O
: O
/ O
/ O
t.co O
/ O
avhGzC1AtR O

اللهم O
احفظ O
لبنان U-CTRY
واهل O
لبنان O
. O
. O
# O
انفجار O
_ O
بيروت O
# O
انفجار O
_ O
المرفأ O

هل O
الغبار O
النتاج O
عن O
# O
انفجار O
_ O
المرفأ O
في O
# O
بيروت U-CITY
العالق O
على O
المسطحات O
يحمل O
جزيئيات O
ضارة O
؟ O
الحلقة O
كاملة O
من O
# O
الصحية O
في O
الرابط O
التالي O
: O
https O
: O
/ O
/ O
t.co O
/ O
5Xwyx52Ady O
https O
: O
/ O
/ O
t.co O
/ O
kpJp6DmmVw O

. O
البيت B-HPOI
الأبيض L-HPOI
. O
. O
الإدارة O
الامريكية O
تتابع O
انفجار O
# O
بيروت U-CITY
عن O
كثب O
https O
: O
/ O
/ O
t.co O
/ O
slcSQBe3wZ O

عشرات O
الإصابات O
في O
# O
بيروت U-CITY
جراء O
انفجار O
مواد O
كيماوية O
او O
مفرقعات O
في O
احد O
عنابر O
المرفأ O
. O
https O
: O
/ O
/ O
t.co O
/ O
0dcAb5bttO O

خبير O
عسكري O
روسي O
: O
حجم O
تفجير O
بيروت U-CITY
لا O
يوازي O
حجم O
انفجار O
كمية O
نترات O
الأمونيوم O
التي O
خزنتها O
السلطات O
اللبنانية O
. O
# O
لبنان O
_ O
منكوب O

اسعافات O
جمعية B-HPOI
الرسالة I-HPOI
للاسعاف I-HPOI
الصحي L-HPOI
مفوضية O
جبل O
عامل O
وصلت O
الى O
ميناء B-HPOI
بيروت L-HPOI
الان O
وبدات O
مهامها O
البحث O
عن O
مفقودين O
فرقة O
برج O
رحال O
https O
: O
/ O
/ O
t.co O
/ O
ZUZ5YHk2x6 O

يوم O
الأحد O
سيعقد O
الرئيس O
الأمريكي O
اتصال O
هاتفي O
مع O
الرئيس O
الفرنسي O
وقادة O
من O
عدة O
دول O
بحضور O
"" O
القيادة O
"" O
اللبنانية O
لبحث O
كيفية O
مساعدة O
لبنان U-CTRY
على O
تخطي O
الأزمة O
يا O
ريت O
بس O
أول O
بند O
بالهنقاش O
تتطرؤوا O
مع O
"" O
القواد O
"" O
اللبنانيي O
لبحث O
طريقة O
يحسوا O
عدمهم O
فيها O
وينقلعو O
واحد O
واحد O
# O
انفجار O
_ O
مرفأ O
_ O
بيروت O
# O
بيروت U-CITY
https O
: O
/ O
/ O
t.co O
/ O
HPAKhDtFmH O

فيديو O
متداول O
من O
انفجار O
العاصمة O
اللبنانية O
# O
بيروت U-CITY
والتي O
تحدثت O
مصادر O
عن O
انه O
ناتج O
عن O
انفجار O
مستودع O
ألعاب O
نارية O
https O
: O
/ O
/ O
t.co O
/ O
SxInlaVqUD O

لبنان U-CTRY
: O
وزير O
الصحة O
اللبناني O
: O
50 O
شهيداً O
و2750 O
جريحاًجراء O
الانفجار O
الذي O
وقع O
في O
مرفأ B-HPOI
بيروت L-HPOI
اللهم O
الطف O
باخواننا O
في O
بيروت U-CITY
اللهم O
بردا O
وسلاما O
💔 O
💔 O
حسبنا O
الله O
ونعم O
الوكيل O
# O
انفجار O
_ O
بيروت O

# O
عاجل O
| O
رئيس O
الوزراء O
اللبناني O
: O
ملف O
التحقيق O
في O
الحادث O
يجب O
أن O
يكون O
سريعاً O
وحجم O
الكارثة O
أكبر O
بكثير O
من O
إمكانية O
وصفها O
# O
انفجار O
_ O
بيروت O
# O
بيروت O
_ O
منكوبة O
# O
انفجار O
_ O
المرفأ O

مستشفى B-HPOI
رفيق I-HPOI
الحريري L-HPOI
: O
سجلنا O
198 O
إصابة O
و17 O
حالة O
وفاة O
المزيد O
في O
تغطية O
مباشرة O
https O
: O
/ O
/ O
t.co O
/ O
7SdALOhviW O
# O
لبنان U-CTRY
# O
انفجار O
_ O
المرفأ O
# O
بيروت U-CITY
# O
انفجار O
_ O
بيروت O
https O
: O
/ O
/ O
t.co O
/ O
5MJ0Ss19FN O

