RT O
@ O
nadia03353827 O
: O
خبراء O
الأرصاد O
الجوية O
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
حذر O
خبراء O
الطقس O
من O
منخفض O
خطير O
سيضرب O
8 O
دول O
يسمى O
بـ""منخفض O
التنين O
"" O
أو O
"" O
منخفض O
القرن O
"" O
، O
سيؤدي O
إلى O
حالة O
من O
عدم O
الاستقرار O
الشديدة O
في O
الأحوال O
الجوية O
. O
وأوضح O
الخبراء O
أن O
المنخفض O
سيضرب O
عدة O
دول O
منها O
"" O
مصر U-CTRY
وعمان U-CTRY
وسوريا U-CTRY
والأردن U-CTRY
ولبنان U-CTRY
وفلسطين U-CTRY

الأرصاد O
تكشف O
سبب O
عدم O
استقرار O
الأحوال O
الجوية O
. O
. O
فيديوhttps O
: O
/ O
/ O
t.co O
/ O
3uV5R5YrwA O

RT O
@ O
Yallakoranow O
: O
إيمان O
شاكر O
من O
هيئة O
الأرصاد O
الجوية O
: O
يفضل O
تأجيل O
مباريات O
الدوري O
يوم O
الخميس O
بسبب O
سوء O
حالة O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
nL4Yd7EsKm O

RT O
@ O
youm7 O
: O
أمطار O
تصل O
للسيول O
ورياح O
عاصفة O
من O
# O
الخميس O
وحتى O
السبت O
. O
. O
اعرف O
التفاصيل O
# O
هيئه O
_ O
الارصاد O
_ O
الجويه O
# O
حاله O
_ O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
xbA97UKffB O

خبراء O
الأرصاد O
الجوية O
في O
مصر U-CTRY
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
https O
: O
/ O
/ O
t.co O
/ O
RPs04HH23t O

RT O
@ O
MediaMasr4 O
: O
رئيس O
الوزراء O
يقرر O
تعطيل O
الدراسة O
على O
مستوى O
الجمهورية O
الخميس O
المقبل O
لسوء O
الأحوال O
الجوية O
# O
الأرصاد O
https O
: O
/ O
/ O
t.co O
/ O
G0xSJ3YnPA O

الأرصاد O
الجوية O
تحذر O
من O
رؤية O
أفقية O
متدنية O
متوقعة O
على O
معظم O
مناطق O
الساحل O
في O
البداية O
، O
ومن O
رؤية O
أفقية O
متدنية O
على O
بعض O
المناطق O
داخل O
البحر O
في O
البداية O
. O
# O
قنا O
https O
: O
/ O
/ O
t.co O
/ O
CFt8Dwroqz O

هيئة O
الأرصاد O
الجوية O
: O
بيان O
بحالة O
الطقس O
خلال O
الفترة O
من O
الخميس O
12 O
مارس O
الي O
السبت O
14 O
مارس O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
4eeCr03yxN O

احذروا O
. O
. O
البلاد O
سوف O
تتعرض O
لحالة O
شديدة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
7kVvrLHzyB O
# O
الارصاد O
https O
: O
/ O
/ O
t.co O
/ O
6Svq4bSRgI O

RT O
@ O
ONENT O
: O
الأرصاد O
تحذر O
: O
أمطار O
تصل O
لحد O
السيول O
ورياح O
عاصفة O
الخميس O
ولمدة O
72 O
ساعة O
حذرت O
هيئة O
الأرصاد O
الجوية O
، O
من O
عدم O
الاستقرار O
بالأحوال O
الجوية O
بداية O
من O
الخميس O
المقبل O
، O
وحتى O
السبت O
، O
حيث O
كشفت O
أنه O
من O
المنتظــر O
أن O
تتعــرض O
البلاد O
لحالة O
شديدة O
مـن O
عـدم O
الاستقرار O
في O
الأحوال O
الجوية O
# O
ON O
https O
: O
/ O
/ O
t.co O
/ O
zY9g36QZme O

خبراء O
الأرصاد O
الجوية O
يحذرون O
من O
“ O
منخفض O
التنين O
” O
الذي O
سيضرب O
لبنان U-CTRY
، O
مصر U-CTRY
، O
العراق U-CTRY
، O
سوريا U-CTRY
وغيرها O
https O
: O
/ O
/ O
t.co O
/ O
qshtMEym0n O
https O
: O
/ O
/ O
t.co O
/ O
kUVLyMS9Oi O

تعديل O
. O
. O
. O
بعض O
الشعاب O
مصكره O
وبها O
حفر O
. O
. O
. O
مع O
العلم O
انه O
اغلب O
مجاري O
الشعاب O
شمال O
الطريق O
العام O
كانت O
تصل O
للمزارع O
وللبحر O
والان O
للاسف O
تم O
اغلاقها O
وتحويلها O
الى O
مخططات O
ل O
محلات O
تجاريه O
ومنازل O
. O
. O
لذلك O
مياه O
الامطار O
تتكدس O
في O
الطريق O
وتستمر O
لاسابيع O
والمسؤوليه O
تقع O
على O
وزارة O
الاسكان O
والبلديات O

الارصاد O
الجوية O
: O
الطقس O
اليوم O
الاربعاء O
مائل O
للحرارة O
والرياح O
متقلبة O
الإتجاه O
إلى O
جنوبية O
شرقية O
خفيفة O
إلى O
معتدلة O
السرعة O
6 O
- O
26 O
كم O
/ O
ساعة O
و O
تظهر O
بعض O
السحب O
المتفرقة O
. O
. O
العظمى O
: O
31 O
الصغرى O
: O
11 O
# O
طقس O
_ O
الكويت O
# O
صباح O
_ O
الخير O
https O
: O
/ O
/ O
t.co O
/ O
jLlxsbN2BN O

الأرصاد O
الجوية O
تحذر O
من O
إقامة O
مباريات O
الدوري O
المصري O
يوم O
الخميس O
المقبل O
# O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
iWrRNLW9NR O

الفرق O
بين O
حالة O
عدم O
الإستقرار O
الجوي O
والمنخفض O
الجوي O
. O
المهندس O
حسين O
المومني O
- O
مدير O
عام O
دائرة O
الأرصاد O
الجوية O
- O
الأردن U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
9wBZP2UUrS O

الأرصاد O
تحذر O
من O
الـ48 O
ساعة O
القادمة O
. O
. O
وتكشف O
عن O
موعد O
تحسن O
الأحوال O
الجوية O
# O
eXtranews O
# O
هذا O
_ O
الصباح O
https O
: O
/ O
/ O
t.co O
/ O
xkwmOLsCfw O

@ O
watany1974 O
الأرصاد O
الجوية O
نفت O
بأن O
يكون O
منخفض O
استثنائي O
. O
. O
هو O
سيكون O
منخفض O
عادي O
. O
. O
والله O
أعلم O

مع O
موجة O
# O
الطقس O
السيئ O
. O
. O
تحذيرات O
من O
# O
الأرصاد O
الجوية O
للمواطنين O
https O
: O
/ O
/ O
t.co O
/ O
JugO5QfXdC O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O

👈 O
2 O
. O
بادر O
بتركيب O
وصيانة O
مضخة O
مياه O
غاطسة O
لاستخدامها O
عند O
الحاجة O
👈 O
3 O
. O
عدم O
ربط O
مزاريب O
مياه O
الأمطار O
بشبكات O
الصرف O
الصحي O
تجنباً O
لزيادة O
الضغط O
وفيضانها O
في O
الطرق O
👈 O
4 O
. O
عدم O
إلقاء O
النفايات O
بشكل O
عشوائي O
تجنباً O
لإغلاق O
مناهل O
وخطوط O
تصريف O
مياه O
الأمطار O
والالتزام O
بالتخلص O
من O
النفايات O
بالطرق O
السليمة O

RT O
@ O
ITEgypt14 O
: O
# O
مصر U-CTRY
: O
حذرت O
هيئة O
الأرصاد O
الجوية O
من O
طقس O
غير O
مستقر O
في O
كافة O
أنحاء O
البلاد O
، O
الخميس O
المقبل O
، O
قائلة O
إن O
هناك O
أمطارا O
غزيرة O
على O
بعض O
المناطق O
، O
تكون O
رعدية O
أحيانا O
على O
القاهرة B-CITY
الكبرى L-CITY
والوجه O
البحري O
، O
غزيرة O
ورعدية O
على O
السواحل O
الشمالية O
الغربية O
ووسط B-CITY
سيناء L-CITY
وجنوب B-CITY
سيناء L-CITY
وشمال B-DIST
الصعيد L-DIST
https O
: O
/ O
/ O
t.co O
/ O
x9tlH2VPfj O

🔴 O
# O
الأرصاد O
_ O
الجوية O
_ O
المصرية O
🌧️ O
🌨️ O
☔ O
🇪 O
🇬 O
ساعات O
وتبدأ O
الأمطار O
و O
موجة O
الطقس O
السيء O
التي O
تصل O
للسيول O
وتبدأ O
فجر O
غدا O
الخميس O
. O
https O
: O
/ O
/ O
t.co O
/ O
X0HRMuOdvF O
https O
: O
/ O
/ O
t.co O
/ O
k7yBoD3tBd O

مصالح O
الأرصاد O
الجوية O
تحذر O
من O
رياح O
قوية O
بهاتين O
الولايتين O
https O
: O
/ O
/ O
t.co O
/ O
LpcLsTszfB O
https O
: O
/ O
/ O
t.co O
/ O
PbpeW16QFW O

RT O
@ O
AmroGaballah O
: O
هيئة O
الأرصاد O
من O
خلال O
برنامج O
# O
جمهور O
_ O
التالتة O
بتنصح O
بعدم O
إقامة O
مباريات O
الدوري O
يوم O
الخميس O
المقبل O
بسبب O
تقلبات O
الأحوال O
الجوية O
. O
. O

الارصاد O
: O
⭕ O
بشكل O
رسمي O
| O
الارصاد O
الجوية O
تدعو O
المواطنين O
الي O
تعليق O
كاقة O
انشطتهم O
اليومية O
بدء O
من O
يوم O
الخميس O
حتي O
الاحد O
وعدم O
الخروج O
من O
المنازل O
. O
. O
🤷‍ O
♂️ O
🙆‍ O
♂️ O
https O
: O
/ O
/ O
t.co O
/ O
VxKwICDNv9 O

# O
عاصفة O
_ O
التنين O
. O
. O
توصيات O
عاجلة O
للمزارعين O
لتجنب O
الطقس O
خلال O
72 O
ساعة O
. O
. O
فيديو O
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
3L67RNkzMU O

شاهد O
| O
أمطار O
غزيرة O
في O
مدينة B-CITY
# I-CITY
هون L-CITY
منذ O
ساعات O
الصباح O
الأولى O
، O
وبرك O
عديدة O
تسد O
الطرقات O
نتيجة O
ضعف O
البنية O
التحتية O
وعدم O
وجود O
قنوات O
تصريف O
ما O
تسبب O
بتعطيل O
حركة O
سير O
المارة O
والسيارات O
# O
ليبيا U-CTRY
#218NEWS O
https O
: O
/ O
/ O
t.co O
/ O
stKPRMdB8f O

ناشدت O
الحكومة O
، O
المواطنين O
بعدم O
الخروج O
من O
المنازل O
يومي O
الخميس O
والجمعة O
إلا O
للضرورة O
القصوى O
، O
وذلك O
بسبب O
توقع O
تعرض O
البلاد O
لحالة O
شديدة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
. O
المصدر O
صوت O
الأمة O
: O
https O
: O
/ O
/ O
t.co O
/ O
Y0bAYDYC7R O
# O
مصر U-CTRY
# O
الطقس O
# O
الارصاد O
https O
: O
/ O
/ O
t.co O
/ O
qWlNzkvh2I O

« O
الأرصاد O
» O
: O
حالة O
من O
عدم O
الاستقرار O
في O
الأحوال O
الجوية O
تتعرض O
لها O
البلاد O
من O
الخميس O
للسبت O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
brlE1vwz1U O

تحذير O
عاجل O
. O
. O
أستاذ O
تغيرات O
مناخية O
مصر U-CTRY
تشهد O
غدا O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
3QfNeOAUmG O
# O
كورونا O
_ O
مصر O
# O
الاحوال O
_ O
الجويه O

# O
الحكومه O
: O
الخميس O
إجازة O
بالقطاعين O
العام O
والخاص O
وقطاع O
الأعمال O
بسبب O
سوء O
# O
الطقس O
# O
الارصاد O
# O
الارصاد O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
yxkNSq51Pn O

يؤثر O
على O
8 O
دول O
بينها O
الأردن U-CTRY
. O
. O
خبراء O
الأرصاد O
الجوية O
في O
مصر U-CTRY
يحذرون O
من O
منخفض O
"" O
التنين O
"" O
https O
: O
/ O
/ O
t.co O
/ O
OrZde8CaLe O
https O
: O
/ O
/ O
t.co O
/ O
F4NDb3pK7E O

تأجيل O
مباريات O
الدوري O
غدا O
تماشيا O
مع O
قرار O
السيد O
رئيس O
مجلس O
الوزراء O
باعتبار O
غد O
الخميس O
أجازة O
بسبب O
سوء O
حالة O
الطقس O
المتوقعة O
، O
وبناء O
على O
بيان O
هيئة O
الأرصاد O
الجوية O
وتحذيرات O
الجهات O
المعنية O
. O
. O
تقرر O
تأجيل O
مباريات O
مسابقة O
الدوري O
الممتاز O
التي O
كان O
مقررا O
إقامتها O
غدا O
ضمن O
الجولة O
18 O
للمسابقة O
. O

تحذير O
| O
مياة O
الامطار O
تغطي O
معظم O
الطريق O
الرابط O
بين O
منطقتي O
« O
راس B-CITY
لانوف L-CITY
» O
« O
السدرة U-CITY
» O
على O
الأخوة O
المُسافرين O
اخذ O
الحيطة O
والحذر O
. O
نسأل O
الله O
السلامة O
للجميع O
. O
https O
: O
/ O
/ O
t.co O
/ O
OlwmOaBG80 O

# O
فيتو O
# O
عاجل O
# O
الأرصاد O
_ O
الجوية O
: O
نواجه O
غدا O
أقصى O
حالات O
# O
الطقس O
سوءا O
منذ O
25 O
عاما O
| O
فيديو O
https O
: O
/ O
/ O
t.co O
/ O
CZEhTP9yld O

لمواجهة O
الأمطار O
. O
. O
وزير O
الري O
: O
إخلاء O
مساحات O
في O
مياه O
النيل O
والترع O
والمصارف O
والبحيرات O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
2hhYhPe2fS O

الارصاد O
الجويه O
تحذر O
عدم O
الخروج O
غدا O
لوجود O
عاصفه O
ترابيه O
وامطار O
تصل O
حد O
السيول O
# O
الأرصاد O
# O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ZcZHnbz5hI O

تأجيل O
مباريات O
الخميس O
بالدوري O
القرار O
الرسمي O
بعد O
قليل O
وسيؤكد O
أن O
ذلك O
تماشيا O
مع O
قرار O
رئيس O
الوزراء O
بسبب O
سوء O
الأحوال O
الجوية O
عندك O
حاسة O
الاستشعار O
عن O
بعد O
لما O
طلبت O
مداخلة O
مدير O
هيئة O
الارصاد O
@ O
IbrahimFayek O

رسمياً O
. O
. O
تأجيل O
مباريات O
الدوري O
الممتاز O
غدا O
تماشيا O
مع O
قرار O
السيد O
رئيس O
مجلس O
الوزراء O
باعتبار O
غد O
الخميس O
أجازة O
بسبب O
سوء O
حالة O
الطقس O
المتوقعة O
، O
وبناء O
على O
بيان O
الأرصاد O
الجوية O
وتحذيرات O
الجهات O
استقر O
اتحاد O
الكرة O
على O
تأجيل O
مباريات O
الدوري O
التي O
كان O
مقررا O
إقامتها O
غدا O
ضمن O
الجولة O
18 O
للمسابقة O
. O

طالبت O
شركة O
مصر O
للطيران O
ركابها O
المسافرين O
من O
المطارات O
المصرية O
غدا O
الخميس O
ضرورة O
الوجود O
قبل O
مواعيد O
رحلاتهم O
الدولية O
بما O
لا O
يقل O
عن O
4ساعات O
ورحلاتهم O
الداخلية O
بما O
لا O
يقل O
عن O
3 O
ساعات O
بسبب O
تحذيرات O
هيئة O
الأرصاد O
الجوية O
بشأن O
تقلب O
ظروف O
الطقس O
خلال O
الـ O
48 O
ساعة O
المقبلة O
# O
مصر U-CTRY
# O
الطقس O

RT O
@ O
Alexandria O
_ O
egy1 O
: O
# O
تحذير O
# O
هيئة O
_ O
الارصاد O
# O
طقس O
_ O
الاسكندرية O
🔴 O
🚨 O
بيان O
هيئة O
الارصاد O
الجوية O
المصرية O
منذ O
قليل O
وتحذر O
من O
منخفض O
11 O
مارس O
https O
: O
/ O
/ O
t.co O
/ O
… O

https O
: O
/ O
/ O
t.co O
/ O
FTWgeYSi3A O
بعد O
تحذيرات O
الأرصاد O
الجوية O
… O
وزارة O
الصحة O
ترفع O
درجة O
الاستعداد O
القصوى O
https O
: O
/ O
/ O
t.co O
/ O
6pvUmruyRC O

الجو O
بكرا O
بناء O
على O
هيئه O
الارصاد O
الجويه O
الجو O
كارثي O
، O
ارجو O
فتح O
المساجد O
والكنائس O
والمدارس O
الكبري O
لاطفال O
الشوارع O
وكل O
من O
ليس O
ليه O
مأوي O
. O
. O
# O
فتح O
_ O
المساجد O
_ O
والكنائس O
_ O
لمن O
_ O
ليس O
_ O
لهم O
_ O
مأوي O

# O
عاجل O
مدارس O
ورياض O
أطفال O
في O
# O
هون U-CITY
تُعلّق O
دوام O
الخميس O
بسبب O
تجمع O
مياه O
الأمطار O
في O
الطرقات O
للتفاصيل O
: O
https O
: O
/ O
/ O
t.co O
/ O
8LvKbSA0UK O
#218NEWS O
https O
: O
/ O
/ O
t.co O
/ O
kJOmPHOLfN O

# O
عـاجل O
وردنا O
قبل O
قليل O
. O
. O
حادث O
مؤسف O
على O
طريق B-ST
كفر I-ST
الشيخ I-ST
الدولى L-ST
وسقوط O
# O
ضحايا O
https O
: O
/ O
/ O
t.co O
/ O
vlgRau9btD O
# O
كورونا O
_ O
مصر O
# O
مصر O
_ O
اقوي O
_ O
من O
_ O
كورونا O
# O
الاحوال O
_ O
الجويه O
# O
الحجر O
_ O
المنزلي O
_ O
واجب O
_ O
وطني O
# O
الأرصاد O

في O
ضوء O
تحذيرات O
هيئة O
الأرصاد O
الجوية O
بمصر U-CTRY
بشأن O
تقلب O
ظروف O
الطقس O
خلال O
الـ O
48 O
ساعة O
المقبلة O
، O
تُهيب O
مصر O
للطيران O
بعملائها O
المسافرين O
من O
مطارات O
جمهورية B-CTRY
مصر I-CTRY
العربية L-CTRY
خلال O
هذه O
الفترة O
ضرورة O
الوصول O
إلى O
المطارات O
قبل O
مواعيد O
رحلاتهم O
الدولية O
بما O
لا O
يقل O
عن O
4 O
ساعات O
ورحلاتهم O
الداخلية O
بما O
لا O
يقل O
عن O
3 O
س O

عاجل O
| O
السيطرة O
على O
حرائق O
في O
الزراعات O
نتيجة O
الطقس O
السيء O
بنجع B-CITY
حمادي L-CITY
شاهد O
: O
https O
: O
/ O
/ O
t.co O
/ O
GY5Ai2r8ac O
# O
العاصفه O
_ O
الترابيه O
« O
# O
منخفض O
_ O
التنين O
» O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
الهوا O
https O
: O
/ O
/ O
t.co O
/ O
aoheVhJeK6 O

# O
عاجل O
| O
توابع O
الطقس O
السيئ O
. O
. O
السيطرة O
على O
حرائق O
زراعات O
القصب O
في O
قنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
Hx0nur7JsB O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O

الأسرة O
المصرية O
: O
تحذير O
هيئة O
الأرصاد O
الجوية O
من O
موجة O
شديدة O
البرودة O
وأ O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
iyHWGTfhVL O
https O
: O
/ O
/ O
t.co O
/ O
fmoymkIv0B O

الإدارة O
العامة O
للمرور O
تعزز O
الخدمات O
المرورية O
على O
الطرق O
السريعة O
، O
وذلك O
في O
ضوء O
تحذير O
هيئة O
# O
الأرصاد O
_ O
الجوية O
من O
وجود O
تقلبات O
الطقس O
واستمرار O
هطول O
الأمطار O
ورياح O
محملة O
بالأتربة O
# O
TeNTV O
| O
# O
TeNNews O
https O
: O
/ O
/ O
t.co O
/ O
yTfKcsW5ZY O

الأرصاد O
الجوية O
في O
استديو O
# O
البلد O
_ O
اليوم O
مع O
ديالا O
حسن O
. O
. O
وتفاصيل O
منخفض O
التنين O
والتحذيرات O
حوله O
https O
: O
/ O
/ O
t.co O
/ O
lNipaGNjrz O

# O
مصر U-CTRY
. O
. O
هطولات O
مطرية O
تصل O
حد O
# O
السيول O
في O
بعض O
المناطق O
وإغلاق O
عدد O
من O
الطرق O
لسوء O
الأحوال O
الجوية O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O
# O
Cairo O
https O
: O
/ O
/ O
t.co O
/ O
7DKNtOeadG O

# O
عاجل O
. O
. O
غلق O
4 O
طرق O
رئيسية O
في O
الصعيد U-DIST
بسبب O
الرياح O
وانعدام O
الرؤية O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
SkDu6QAwoz O

حرائق O
وصعق O
ووفاة O
. O
. O
نكشف O
عن O
حصيله O
الساعات O
الأولى O
ل O
# O
الطقس O
السيئ O
https O
: O
/ O
/ O
t.co O
/ O
22NXQmT1Lq O
# O
صوت O
_ O
الرعد O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
# O
كورونا O
# O
فيروس O
_ O
كورونا O

# O
حول O
_ O
العالم O
| O
| O
# O
مصر U-CTRY
. O
. O
هطولات O
مطرية O
تصل O
حد O
# O
السيول O
في O
بعض O
المناطق O
وإغلاق O
عدد O
من O
الطرق O
لسوء O
الأحوال O
الجوية O
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
الرعد O
# O
Cairo O
https O
: O
/ O
/ O
t.co O
/ O
XTOTaBLxMO O

# O
بوابة O
_ O
الوفد O
| O
فيديو O
. O
. O
نصائح O
المرور O
لتفادي O
حوادث O
الطرق O
خلال O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
cjOXjvycCw O
# O
العاصفه O
_ O
الترابيه O
علي O
صوت O
الرعد O
# O
لا O
_ O
داعي O
_ O
للهلع O
الارصاد O
الجويه O
صوت O
البرق O
صوت O
رعد O
صوت O
الهوا O
https O
: O
/ O
/ O
t.co O
/ O
hQxJU9wo4e O

الأرصاد O
الجوية O
: O
تحذير O
أمطار O
غزيرة O
وسرعة O
الهواء O
تصل O
ل١٠٠ O
كيلو O
متر O
في O
الساعة O
. O
الجو O
عندنا O
: O
meh O
https O
: O
/ O
/ O
t.co O
/ O
EKF72sagfu O

أول O
ضحايا O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
HOGMghvsId O
# O
صوت O
_ O
الرعد O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
# O
فيروس O
_ O
كورونا O

# O
مبتدا O
مصرع O
طفل O
وإصابة O
39 O
وانهيار O
منزلين O
ومسجد O
وحرائق O
. O
. O
الطقس O
السيئ O
يضرب O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
LvhtyNtdRV O
# O
اسكندرية U-CITY
# O
العاصفه O
_ O
الترابيه O
# O
صوت O
_ O
المطر O
# O
صوت O
_ O
لرعد O
# O
منخفض O
_ O
التنين O

الأمن O
يوضح O
حالة O
الطرق O
حتى O
ظهر O
اليوم O
https O
: O
/ O
/ O
t.co O
/ O
bTzwZ9EjmZ O
# O
الأمن O
_ O
العام O
# O
عاصفة O
_ O
التنين O
# O
الطقس O
# O
منخفض O
_ O
جوي O
# O
السوسنة O

كل O
الطرق O
في O
# O
الاردن U-CTRY
سالكة O
ما O
عدا O
طريق B-ST
# I-ST
وادي I-ST
_ I-ST
عربة L-ST
- O
غرندل U-OTHR
بسبب O
الغبار O
الكثيف O
# O
عاصفة O
_ O
التنين O

سحب O
مياه O
الأمطار O
من O
الطرق O
والشوارع O
بمدينتي O
الحمام U-CITY
والعلمين U-CITY
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
OvArvOFtv9 O

الزهرى O
للمعلومات O
: O
تحذير O
هام O
جدا O
وعاجل O
عن O
الارصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
ZzjpgpfhVn O

بعد O
رفع O
تصنيفه O
إلى O
درجة O
"" O
عاصفة O
"" O
تحذيرات O
من O
رياح O
شديدة O
ليلا O
مرافقة O
للمنخفض O
الجوي O
# O
الأردن U-CTRY
# O
المنخفض O
_ O
الجوي O
# O
عاصفة O
_ O
التنين O
# O
هنا O
_ O
المملكة O
https O
: O
/ O
/ O
t.co O
/ O
vwp9SZT8N9 O

# O
بوابة O
_ O
الوفد O
| O
انتشار O
سيارات O
الدفع O
الرباعي O
و O
الإغاثة O
على O
الطرق O
السريعة O
https O
: O
/ O
/ O
t.co O
/ O
g2viGyCV67 O
صوت O
الرعد O
# O
منخفض O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O
# O
لا O
_ O
داعي O
_ O
للهلع O
https O
: O
/ O
/ O
t.co O
/ O
VMcuQEuISL O

محافظ O
المنيا O
يتابع O
أعمال O
سحب O
وإزالة O
مياه O
الأمطار O
من O
الطرق O
والشوارع O
https O
: O
/ O
/ O
t.co O
/ O
SSzrDCaYiI O

الزهرى O
للمعلومات O
: O
تحذيرهام O
وجدا O
وعاجل O
عن O
الارصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
ZzjpgpfhVn O

الأمن O
: O
الطرق O
التالية O
مغلقة O
بسبب O
الغبار O
الكثيف O
وتدني O
مدى O
الرؤية O
: O
* O
طريق B-ST
وادي I-ST
عربة L-ST
- O
غرندل U-OTHR
- O
القويرة U-CITY
- O
بير B-DIST
مذكور L-DIST
- O
سلاماني U-DIST
- O
الريشة U-DIST
. O
* O
طريق B-ST
الازرق L-ST
- O
العمري U-DIST
- O
شويعر U-DIST
باتجاه O
الزرقاء U-CITY
. O
* O
طريق B-ST
وادي I-ST
القمر L-ST
- O
الرصيفة U-CITY
. O
* O
شارع B-ST
الاردن L-ST
- O
طريق B-ST
المطار L-ST
في O
العاصمة O
سالكة O
بحذر O
شديد O
. O
# O
عاصفة O
_ O
التنين O

وفاة O
طفل O
واصابة O
5 O
أخرون O
في O
انهيار O
أسقف O
منزلين O
بقنا U-CITY
https O
: O
/ O
/ O
t.co O
/ O
QnZsU1hXw1 O
# O
صوت O
_ O
البرق O
# O
صوت O
_ O
الرعد O
# O
العاصفه O
_ O
الترابيه O

# O
عاجل O
. O
. O
تفاصيل O
أول O
حالة O
وفاة O
في O
مصر U-CTRY
بسبب O
الطقس O
السيء O
# O
منخفض O
_ O
القرن O
# O
الإسكندرية U-CITY
# O
عاصفة O
_ O
التنين O
# O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
7rqJNlGVA3 O

سقوط O
أول O
ضحايا O
عاصفة O
"" O
التنين O
"" O
مصرع O
طفل O
وإصابة O
5 O
في O
مصر U-CTRY
إثر O
انهيار O
سقفي O
منزلين O
# O
العاصفه O
_ O
الترابيه O

إغلاق O
طريق B-ST
مصر I-ST
إسكندرية L-ST
الصحراوي O
لتجمع O
مياه O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
JSBIaZQGlA O

10 O
طرق O
مغلقة O
بالمحافظات O
حتى O
الآن O
بسبب O
موجة O
# O
الطقس O
السيئ O
. O
. O
تعرف O
عليهم O
# O
الارصاد O
_ O
الجويه O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
ahWfQMJoVQ O

طفل O
وشاب O
وفني O
كهرباء O
. O
. O
ضحايا O
أول O
أيام O
# O
الطقس O
السيئ O
في O
# O
مصر U-CTRY
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
eQcLCg6bKG O

إذا O
اضطررت O
لإحكام O
إغلاق O
النوافذ O
نتيجة O
المطر O
, O
فعليك O
تشغيل O
المكيف O
على O
درجة O
حرارة O
مناسبة O
أو O
مماثلة O
لدرجة O
حرارة O
السيارة O
الخارجية O
، O
للتخلص O
من O
بخار O
الماء O
. O
https O
: O
/ O
/ O
t.co O
/ O
gxD0Kg4MzB O
# O
الأرصاد O
# O
الارصاد O
_ O
الجويه O
# O
القاهرة U-CITY
# O
منخفض O
_ O
التنين O
# O
لا O
_ O
داعي O
_ O
للهلع O
# O
خليك O
_ O
بالبيت O
# O
صباح O
_ O
الخير O
# O
صوت O
_ O
الرعد O

الآثار O
: O
إقبال O
كثيف O
من O
السائحين O
على O
زيارة O
المواقع O
الأثرية O
بمصر U-CTRY
رغم O
سوء O
الطقس O
- O
https O
: O
/ O
/ O
t.co O
/ O
nvr4DwwZnH O
قال O
الدكتور O
مصطفى O
وزيري O
الأمين O
العام O
للمجلس O
الأعلى O
للآثار O
، O
إنه O
رغم O
سوء O
الأحوال O
الجوية O
وتحذيرات O
الأرصاد O
الجوية O
إلا O
أن O
السائحين O
والزائرين O
توافدوا O
بأعداد O
كبيرة O
إلى O
المواقع O
الأ O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
pozdXSO4mV O

اللهم O
احفظ O
مصر U-CTRY
🙌 O
🏻 O
# O
عاصفة O
_ O
التنين O
بدأت O
من O
اليوم O
وتستمر O
حتى O
صباح O
السبت O
https O
: O
/ O
/ O
t.co O
/ O
Q8gs1pdVdu O

استخدم O
مصابيح O
الضباب O
أثناء O
السير O
خاصة O
إذا O
اضطررت O
إلى O
السير O
باكرًا O
على O
الطرق O
السريعة O
وحاول O
اللجوء O
إلى O
استخدام O
أضواء O
الانتظار O
لتنبيه O
من O
خلفك O
أثناء O
السير O
في O
المطر O
الشديد O
. O
https O
: O
/ O
/ O
t.co O
/ O
gxD0Kg4MzB O
# O
العاصفه O
_ O
الترابيه O
# O
القاهرة U-CITY
# O
الأرصاد O
# O
الارصاد O
_ O
الجويه O
# O
لا O
_ O
داعي O
_ O
للهلع O
# O
خليك O
_ O
بالبيت O

منخفض O
وصف O
بالخطير O
يضرب O
دولاً O
عدة O
وتحذيرات O
من O
سوء O
شديد O
في O
الأحوال O
الجوية O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
pTRHDZJ2Hh O

انهيار O
تندة O
بكورنيش B-HPOI
# I-HPOI
الإسكندرية L-HPOI
وتحطم O
سيارة O
. O
إصابة O
3 O
أشخاص O
في O
حادث O
بسوهاج U-CITY
. O
إصابة O
7 O
أشخاص O
في O
حادث O
بالطريق B-ST
الصحراوي L-ST
بالإسكندرية U-CITY
. O
إغلاق O
حديقة B-HPOI
الحيوان L-HPOI
بالجيزة U-CITY
. O
سقوط O
أجزاء O
خرسانية O
من O
عقار O
شرق B-DIST
الإسكندرية L-DIST
. O
نفوق O
ماشية O
صعقا O
بالكهرباء O
بسبب O
مياه O
الأمطار O
فى O
# O
الغربية U-DIST
. O
# O
زعيم O
_ O
تويتر O
_ O
رعد O
_ O
وبرق O

إغلاق O
ط.صلاح B-ST
سالم L-ST
عند O
نفق B-ST
العروبة L-ST
في O
الاتجاهين O
وعند O
ك.الفنجري U-ST
اتجاه O
ك.أكتوبر U-ST
بسبب O
تجمعات O
مياه O
الأمطار O
. O
. O
خلي O
بالك O
# O
Bey2ollak O
اشترك O
في O
خدمة O
# O
بقولك O
لمعرفة O
حالة O
المرور O
لأهم O
الطرق O
والمحاور O
في O
القاهرة U-CITY
لعملاء O
فودافون O
للاشتراك O
دوس O
هنا O
: O
https O
: O
/ O
/ O
t.co O
/ O
x2wkZzlHQj O
https O
: O
/ O
/ O
t.co O
/ O
8xxEpRjKHd O

تحذير O
# O
عاجل O
من O
# O
الأرصاد O
للمواطنين O
. O
. O
الاسوأ O
لم O
يأتي O
بعد O
https O
: O
/ O
/ O
t.co O
/ O
odJTjXN1jt O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
العاصفة O
_ O
الترابية O
# O
كورونا O
_ O
الجديد O
# O
فيروس O
_ O
كورونا O

هيئه O
الأرصاد O
الجوية O
: O
العاصفة O
لم O
تبدأ O
حتي O
الأن O
وستكون O
البداية O
بعد O
الساعه O
5 O
وعلى O
المواطنيين O
عدم O
النزول O
من O
منازلهم O
. O
. O

الجزار O
فى O
الشارع O
لمتابعة O
سحب O
مياه O
الأمطار O
من O
المحاور O
والطرق O
بمدينة B-CITY
القاهرة L-CITY
الجديدة O
https O
: O
/ O
/ O
t.co O
/ O
vK6a5de8rP O
https O
: O
/ O
/ O
t.co O
/ O
SWNRLaDZRQ O

# O
شرم B-CITY
_ I-CITY
الشيخ L-CITY
الآن O
. O
. O
إغلاق O
طريق B-ST
ابو I-ST
زنيمة L-ST
المتجه O
الي O
شرم B-CITY
الشيخ L-CITY
👈 O
ارتفاع O
الطرق O
المغلقة O
لـ15 O
بسبب O
الطقس O
السيئ O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
الأرصاد O
_ O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
SxEeW44bYm O

فى O
المحلة O
الامطار O
خفيفة O
بس O
من O
الخامسة O
فجرا O
حتى O
الآن O
الرياح O
عادية O
الكهربا O
منتظمة O
مياه O
الشرب O
موجودة O
النت O
ضعيف O
الطرق O
مليئة O
بالمياه O
https O
: O
/ O
/ O
t.co O
/ O
TskTxTSKlG O

وفاة O
فني O
كهرباء O
بالخارجة O
أثناء O
تأدية O
عمله O
بسبب O
الطقس O
السيئ O
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
صوت O
_ O
المطر O
https O
: O
/ O
/ O
t.co O
/ O
5LHaX7EDXu O

مصرع O
اثنين O
وإصابة O
39 O
في O
أول O
حصيلة O
# O
عاصفة O
_ O
التنين O
تضرب O
مصر U-CTRY
وتخلف O
أضرارا O
بالغة O
https O
: O
/ O
/ O
t.co O
/ O
SPOIkjK0vx O

مصرع O
اثنين O
وإصابة O
39 O
في O
أول O
حصيلة O
# O
عاصفة O
_ O
التنين O
تضرب O
# O
مصر U-CTRY
وتخلف O
أضرارا O
بالغة O
# O
janoubia O
# O
جنوبية O

# O
عاجل O
. O
. O
تحذير O
من O
"" O
الاتصالات O
"" O
للمواطنين O
: O
ابتعدوا O
عن O
أبراج O
المحمول O
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
صوت O
_ O
المطر O
https O
: O
/ O
/ O
t.co O
/ O
ji7Uh4trd4 O

شاهد O
أكثر O
الأخبار O
متابعة O
اليوم O
: O
عاصفة O
"" O
التنين O
"" O
تجتاح O
الأقصر U-CITY
وتغلق O
المطار O
والطرق O
الرئيسية O
# O
عاصفة O
_ O
التنين O
# O
منخفض O
_ O
التنين O
# O
الأقصر U-CITY
https O
: O
/ O
/ O
t.co O
/ O
cMOwq98Zh1 O

@ O
niry7ora O
للأبلاغ O
عن O
تجمعات O
مياه O
الأمطار O
تليفون O
175 O
الخط O
الساخن O
للقاهرة U-CITY
غرفة O
عمليات O
محافظة B-PROV
القاهرة L-PROV
23912136 O
- O
23907147 O
- O
23901236 O
غرفة O
عمليات O
حي O
البساتين O
27040090 O
غرفة O
عمليات O
حي O
المعادي O
23580943 O

الارصاد O
الجويه O
: O
يرجى O
الالتزام O
بالمنازل O
حافظا O
على O
سلامتكم O
المصريين O
👇 O
👇 O
👇 O
https O
: O
/ O
/ O
t.co O
/ O
845Ma26Y7V O

# O
منخفض O
_ O
التنين O
يتسبب O
فى O
أشعال O
حرائق O
في O
محافظ B-PROV
# I-PROV
القاهرة L-PROV
https O
: O
/ O
/ O
t.co O
/ O
skR30fVPRz O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
العاصفة O
_ O
الترابية O
# O
كورونا O
_ O
الجديد O
# O
فيروس O
_ O
كورونا O

صور O
. O
. O
الطقس O
السيئ O
يضرب O
شواطئ O
الغردقة O
# O
العاصفه O
_ O
الترابيه O
الارصاد O
الجويه O
# O
منخفض O
_ O
التنين O
صوت O
الرعد O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
صوت O
_ O
المطر O
https O
: O
/ O
/ O
t.co O
/ O
pOwxTvw5lA O

# O
عاجل O
إصطدام O
قطار O
قادم O
من O
أسوان U-CITY
بقطار O
القادم O
من O
سوهاج U-CITY
في O
منطقة B-DIST
إمبابة L-DIST
وأنباء O
عن O
كثرة O
في O
الضحايا O
والمصابين O
. O
. O
نسأل O
الله O
ان O
يحفظ O
مصر U-CTRY
وشعبها O
🇪 O
🇬 O
# O
العاصفه O
_ O
الترابيه O
# O
مصر U-CTRY
https O
: O
/ O
/ O
t.co O
/ O
ZKfO4phhf1 O

تماس O
كهربائي O
في O
التجمع B-DIST
الخامس L-DIST
في O
التجمع O
قبل O
قليل O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
4Jjzz1zNEv O

@ O
Ossama22099548 O
المياه O
قاطعه O
لتقليل O
الضغط O
ع O
الصرف O
الصحي O
واستخدامه O
في O
صرف O
مياه O
الامطار O
لانها O
لا O
تتحمل O
الضغط O
للاثنين O

# O
وزاره O
_ O
الاتصالات O
تطالب O
المواطنين O
الابتعاد O
عن O
أبراج O
المحمول O
وكبائن O
التليفون O
# O
الارصاد O
_ O
الجويه O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
# O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
MtIRM8C2zg O

عاصفة O
غير O
مسبوقة O
تضرب O
# O
مصر U-CTRY
وتتسبب O
في O
تجمعات O
مياه O
الأمطار O
في O
العديد O
من O
الشوارع O
والميادين O
# O
صحيفة O
_ O
الخليج O
https O
: O
/ O
/ O
t.co O
/ O
Bo1diJXAIJ O

# O
عاجل O
| O
# O
السكه O
_ O
الحديد O
تعلن O
إيقاف O
حركة O
القطارات O
على O
مستوى O
الجمهورية O
بسبب O
# O
الطقس O
# O
الارصاد O
_ O
الجويه O
سوء O
_ O
الاحوال O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
YUx97vUnti O

تصادم O
قطارى O
ركاب O
بخط B-ST
الصعيد L-ST
بين O
# O
إمبابة U-DIST
و O
# O
رمسيس U-DIST
. O
. O
ووقوع O
إصابات O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
الأرصاد O
_ O
الجوية O
# O
العاصفة O
_ O
الترابية O
https O
: O
/ O
/ O
t.co O
/ O
atRLSOZ3kY O

# O
عاجل O
: O
هيئة O
السكك O
الحديد O
تعلن O
إيقاف O
جميع O
الرحلات O
على O
كافة O
الخطوط O
بسبب O
سوء O
الأحوال O
الجوية O
# O
منخفض O
_ O
التنين O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
smMfqDtnNX O

@ O
TheSherio O
وآدي O
الكهربا O
قطعت O
. O
. O
والميّة O
قطعت O
. O
. O
والأسانسير O
قطع O
. O
. O
والنت O
قطعت O
. O
. O
والتلاجة O
قطعت O
. O
. O
والسخّان O
قطع O
. O
. O
والمايكروويف O
قطع O
. O
. O
ومالحقتش O
أعمل O
ساندوتش O
الجبنة O
السايحة O
. O
# O
اعصار O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O
# O
مصر U-CTRY

اللي O
لسه O
عندهم O
مياه O
في O
الحنفيه O
يستعدوا O
عشان O
غالباً O
المياه O
هتقطع O
عند O
الاغلبية O
العظمى O
، O
طبعاً O
البعض O
بيتسائل O
ايه O
علاقة O
قطع O
المياه O
بالمطر O
والجواب O
باختصار O
هو O
انهم O
بيقطعوا O
المياه O
عشان O
يخصصوا O
خطوط O
الصرف O
لمياه O
الامطار O
بس O
وصرف O
البيوت O
ميزاحمش O
صرف O
المطر O
فشبكة O
الصرف O
تقع O
هي O
كمان O
. O
. O
! O

• O
مصرع O
طفل O
وإصابة O
5 O
آخرين O
بعد O
إنهيار O
منزلهم O
بقنا U-PROV
• O
مصرع O
فني O
كهرباء O
بالوادي O
الجديد O
أثناء O
إصلاحه O
لعطل O
كهربي O
• O
سقوط O
شاب O
في O
السويس U-CITY
من O
الدور O
السادس O
• O
انقلاب O
سيارة O
مواطن O
في O
ترعة O
بمحافظة B-PROV
قنا L-PROV
المصدر O
الوطن O
: O
https O
: O
/ O
/ O
t.co O
/ O
oBtSCXPWLz O
# O
منخفض O
_ O
التنين O
# O
مصر U-CTRY
# O
الارصاد O
_ O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
xZWeXpVe99 O

انشروا O
الارقام O
ديه O
فى O
كل O
الجروبات O
لعلها O
تكون O
مساعده O
لأحد O
من O
المتضررين O
من O
الامطار O
كان O
الله O
فى O
عون O
العبد O
ماكان O
فى O
عون O
اخيه O
للأبلاغ O
عن O
تجمعات O
مياه O
الأمطار O
تليفون O
175 O
الخط O
الساخن O
للقاهرة U-PROV
غرفة O
عمليات O
محافظة B-PROV
القاهرة L-PROV
23912136 O
- O
23907147 O
- O
23901236 O
- O
114 O
# O
منخفض O
_ O
التنين O

إيقاف O
كل O
الرحلات O
على O
خطوط O
السكك O
الحديدية O
بسبب O
سوء O
الأحوال O
الجوية O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
الأرصاد O
_ O
الجوية O
# O
العاصفة O
_ O
الترابية O
https O
: O
/ O
/ O
t.co O
/ O
uLJg1rpVX8 O

تصادم O
قطارين O
قادمين O
من O
الصعيد U-CITY
في O
مصر U-CTRY
. O
. O
تفاصيل O
وصور O
https O
: O
/ O
/ O
t.co O
/ O
Zka29QIixG O
# O
السوسنة O
# O
اخبار O
# O
مصر U-CTRY
# O
العاصفه O
_ O
الترابيه O
# O
فيروس O
_ O
كورونا O
https O
: O
/ O
/ O
t.co O
/ O
P6LJ0gSWKH O

عاجل O
. O
. O
السكك O
الحديدية O
تعلن O
إيقاف O
الرحلات O
بسبب O
الطقس O
السيئ O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
البرق O
# O
العاصفة O
_ O
الترابية O
الأرصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
jSVeTvdOcE O

عاصفة O
التنين O
تضرب O
مصر U-CTRY
وعدد O
من O
البلاد O
العربية O
وخبراء O
الأرصاد O
الجوية O
يحذرون O
https O
: O
/ O
/ O
t.co O
/ O
77r6pMARy6 O
https O
: O
/ O
/ O
t.co O
/ O
4SmI9zLuVj O

المجتمعات O
العمرانية O
: O
أكثر O
من O
1500 O
عامل O
و600 O
معدة O
لسحب O
مياه O
الأمطار O
من O
المحاور O
والطرق O
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
42BW6I9e5T O

# O
وزير O
_ O
الاسكان O
: O
الأمطار O
المتساقطة O
تتجاوز O
الطاقة O
الاستيعابية O
لشبكات O
# O
الصرف O
_ O
الصحي O
# O
سوء O
_ O
الاحوال O
_ O
الجويه O
# O
الطقس O
# O
الارصاد O
_ O
الجويه O
https O
: O
/ O
/ O
t.co O
/ O
zJfcv1J7Ou O

أهالى O
# O
نجع B-CITY
_ I-CITY
حمادي L-CITY
يواحهون O
الأخطر O
الأكبر O
بسبب O
# O
عاصفة O
_ O
التنين O
. O
. O
وسقوط O
20 O
مصاب O
حتى O
الأن O
https O
: O
/ O
/ O
t.co O
/ O
fTSCWN7Xwa O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
كورونا O
_ O
الجديد O
# O
عاصفة O
_ O
ترابية O

خبر O
عاجل O
: O
الارصاد O
تعلن O
موعد O
التحسن O
والاستقرار O
فى O
الاحوال O
الجويه O
وعوده O
د O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
O3Yg4fO9nR O
عبر O
@ O
YouTube O

شاهد O
غرق O
بعض O
المنازل O
بالتجمع O
بسبب O
مياه O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
fVBwSIsSFa O
عبر O
@ O
YouTube O

محافظ O
الجيزة O
: O
400 O
معدة O
لشفط O
مياه O
الأمطار O
وإلغاء O
الإجازات O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
7MvtogoLrG O

« O
الوزراء O
» O
يحذر O
المواطنين O
: O
اتركوا O
الجهات O
المعنية O
تتعامل O
مع O
الأمطار O
# O
صوت O
_ O
الرعد O
# O
صوت O
_ O
البرق O
# O
العاصفة O
_ O
الترابية O
الأرصاد O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
TSB7cYLl2m O

إيقاف O
كافة O
الرحلات O
على O
كافة O
خطوط O
السكك O
الحديدية O
؛ O
نظرا O
لسوء O
الأحوال O
الجوية O
وحفاظًا O
على O
أرواح O
الركاب O
. O
وذلك O
بعد O
حادثة O
تصادم O
قطار O
رقم O
٩٨٩ O
بمؤخرة O
قطار O
٩٩١ O
بخط B-ST
الصعيد L-ST
بين O
إمبابة U-DIST
ورمسيس U-DIST
. O
المصدر O
مصراوي O
: O
https O
: O
/ O
/ O
t.co O
/ O
wURtwBFYgo O
# O
مصر U-CTRY
# O
منخفض O
_ O
التنين O
# O
الارصاد O
_ O
الجوية O
https O
: O
/ O
/ O
t.co O
/ O
G73Otcvn09 O

تعرف O
على O
الطريق O
البديل O
للأسكندرية U-CITY
الصحراوى O
بعد O
تجمع O
مياه O
الأمطار O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
vMLfuJ0Txk O

# O
كهربا O
قاطعه O
في O
حدائق B-DIST
أكتوبر L-DIST
من O
ساعة O
١٢ O
: O
٤٥ظ O
لحد O
دلوقتي O
، O
# O
منخفض O
_ O
التنين O
# O
مصر U-CTRY
# O
خليك O
_ O
بالبيت O
# O
العاصفه O
_ O
الترابيه O
@ O
AlMasryAlYoum O
@ O
ELYOUM7 O
@ O

خسائر O
# O
عاصفة O
_ O
التنين O
اصطدام O
قطرين O
في O
امبابه U-DIST
واحد O
جي O
من O
اسوان U-CITY
والتاني O
راجع O
سوهاج U-CITY
عايزه O
افهم O
مش O
المفروض O
كانوا O
يقفوا O
حركة O
القطارات O
علشان O
في O
عاصفه O
ويعني O
ايه O
اصلا O
قطرين O
يدخلوا O
فبعض O
يعني O
القطر O
مافيهوش O
مساحات O
ازاز O
ومش O
شايف O
من O
المطر O
، O
ولا O
حد O
زنق O
عليه O
، O
ولا O
البعيد O
بلاستك O
والهوا O
رماه O
https O
: O
/ O
/ O
t.co O
/ O
RR7WBYRQgn O

شير O
ضروري O
جدا O
في O
وقت O
زي O
ده O
ا O
جماعه O
من O
أجل O
وجه O
رب O
العالمين O
أبلاغ O
عن O
تجمعات O
مياه O
الأمطار O
تليفون O
175 O
الخط O
الساخن O
للقاهرة U-PROV
غرفة O
عمليات O
محافظة B-PROV
القاهرة L-PROV
23912136 O
- O
23907147 O
- O
23901236 O
- O
114 O
غرفة O
عمليات O
حي B-NBHD
المطرية L-NBHD
22508624 O
غرفة O
عمليات O
حي B-NBHD
المرج L-NBHD
28702815 O
رتويت O

استجابة O
لاستغاثة O
الأهالي O
. O
. O
الإطفاء O
تشارك O
في O
سحب O
مياه O
الأمطار O
بالدقهلية U-CITY
https O
: O
/ O
/ O
t.co O
/ O
5lUzrDPxhB O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
# O
منخفض O
_ O
التنين O
# O
خليك O
_ O
بالبيت O

# O
منخفض O
_ O
التنين O
سائق O
ترلة O
يستغيث O
من O
الغرق O
. O
. O
. O
تعطلت O
سيارته O
على O
طريق B-ST
السخنة L-ST
فى O
اتجاه O
السويس U-CITY
الاقليمى O
قبل O
كارتة O
حسن O
علام O
مياه O
الامطار O
المتراكمة O
تكاد O
تخفى O
الترلة O
تماما O
من O
يستطيع O
مساعدته O
هذه O
ارقامه O
للاتصال O
به O
👇 O
رجاءا O
ريتويت O
بكثافة O
لمساعدة O
السائق O
وانقاذه O
https O
: O
/ O
/ O
t.co O
/ O
B5ZHEv5HoH O

حادث O
قطارين O
بين O
امبابة U-NBHD
ورمسيس U-DIST
وهبوط O
في O
الطريق O
وفاة O
اشخاص O
منهم O
اطفال O
في O
محافظة B-PROV
قنا L-PROV
المشكلة O
في O
ده O
كلوا O
مش O
ان O
العاصفة O
شديدة O
ولا O
ان O
ربنا O
غضبان O
علينا O
المشكلة O
ان O
احنا O
في O
بلد O
جاهلة O
مش O
عارفين O
ان O
البساطة O
واستخدام O
العقل O
احسن O
حل O
😔 O
💔 O
# O
العاصفه O
_ O
الترابيه O
# O
مصر O
_ O
ام O
_ O
الوباء O

RT O
@ O
unireactor O
: O
محاصر O
او O
عطلان O
بعربيتك O
فى O
شوارع O
التجمع B-DIST
الخامس L-DIST
بسبب O
الامطار O
اتصل O
علي O
احد O
افراد O
فرقة O
انقاذ O
رنجلر O
4x4 O
: O
# O
ريتويت O
# O
منخفض O
_ O
التنين O
# O
الأمطار O
mohamed O
1140705553 O
amr O
1024444496 O
andro O
- O
1228215856 O
hassan O
- O
1222220011 O
https O
: O
/ O
/ O
t.co O
/ O
XfapcSNuZC O

# O
عاجل O
من O
# O
الحكومة O
عن O
البيان O
المتداول O
ب O
# O
تعليق O
_ O
الدراسة O
لحين O
إشعار O
أخر O
https O
: O
/ O
/ O
t.co O
/ O
mj2DDLNcjM O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
العاصفة O
_ O
الترابية O
# O
كورونا O
_ O
الجديد O
# O
فيروس O
_ O
كورونا O

هيئة O
الارصاد O
الجوية O
تحذر O
السادة O
المواطنيين O
من O
النزول O
للشوارع O
نظراً O
لحالة O
الطقس O
السيئة O
الفلاحين O
: O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
68uPuCEbDr O
https O
: O
/ O
/ O
t.co O
/ O
HwsxMmZeuc O

# O
مصر O
_ O
العربية O
| O
قال O
موقع O
"" O
ماكور O
ريشون O
"" O
العبري O
، O
إنه O
من O
المتوقع O
أن O
تصل O
"" O
# O
عاصفة O
_ O
التنين O
"" O
إلى O
# O
إسرائيل U-DIST
مساء O
اليوم O
الخميس O
قادمة O
من O
# O
مصر U-CTRY
ومصحوبة O
برياح O
قوية O
للغاية O
وكميات O
غير O
مسبوقة O
من O
الأمطار O
. O
للتفاصيل O
: O
https O
: O
/ O
/ O
t.co O
/ O
CrAuWX6Vdj O
https O
: O
/ O
/ O
t.co O
/ O
hAMFE8jDdh O

اللهم O
احفظ O
# O
مصر U-CTRY
و O
شعب O
# O
مصر U-CTRY
نرجو O
من O
الجميع O
الالتزام O
بتوجيهات O
# O
الارصاد O
_ O
الجويه O
# O
رواد O
_ O
مصر O
https O
: O
/ O
/ O
t.co O
/ O
ZSH5ZnOUD8 O

سقوط O
27 O
برجاً O
كهربياً O
وفصل O
التيار O
عن O
3 O
مناطق O
بالوادي O
الجديدة O
بسبب O
# O
العاصفة O
_ O
الترابيه O
مصرع O
طفل O
وإصابة O
39 O
وانهيار O
منزلين O
ومسجد O
وسقوط O
16 O
عمود O
كهرباومئذنتين O
وحرائق O
. O
. O
الطقس O
السيئ O
يضرب O
مصر U-CTRY
⛈️ O
🌊 O
🌪️ O
🌪️ O
# O
منخفض O
_ O
التنين O

تحذير O
للأردنيين O
من O
الخروج O
الليلة O
إلا O
للضرورة O
https O
: O
/ O
/ O
t.co O
/ O
x7H1kvHLoP O
# O
السوسنة O
# O
اخبار O
# O
الاردن U-CTRY
# O
عاصفة O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O
https O
: O
/ O
/ O
t.co O
/ O
aWaREhpTsY O

هيئة O
الارصاد O
الجوية O
| O
تحذير O
بعد O
قليل O
ستبدأ O
ذروة O
حالة O
عدم O
الاستقرار O
الجوي O
. O
الرجاء O
توخي O
الحيطة O
والحذر O
لأن O
حالة O
عدم O
الإستقرار O
لا O
يستهان O
بها O
. O
# O
مصر U-CTRY

عاااجل O
اصطدام O
قطار O
989 O
القادم O
من O
أسوان U-CITY
الي O
اسكندريه U-CITY
بقطار O
991 O
القادم O
من O
سوهاج U-CITY
في O
منطقة B-DIST
إمبابة L-DIST
، O
وأنباء O
عن O
كثرة O
في O
الضحايا O
والمصابين O
. O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
VwcpRJjIa0 O

انا O
لله O
وانا O
اليه O
راجعون O
. O
. O
ماس O
كهربائي O
يتسبب O
في O
وفاة O
شخصين O
أعلى O
دائري B-ST
وصلة I-ST
المريوطية L-ST
. O
. O
العربية O
عطلت O
نزلوا O
يشوفوها O
اتكهربوا O
وماتوا O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
va5ex1WOWh O

البلد O
غرقت O
لا O
حول O
ولا O
قوة O
إلا O
بالله O
انا O
تقريبا O
محبوس O
في O
الشركة O
الميه O
دخلت O
المكاتب O
و O
شكلي O
هبات O
هنا O
الطرق O
تحت O
كلها O
مقفولة O
تقريبا O
الأجواء O
اتغيريت O
و O
إحنا O
لازم O
نكون O
مستعدين O
لده O
الحياة O
مش O
كلها O
طرق O
و O
كباري O
البنية O
التحتية O
أهم O
ألف O
مرة O
الله O
المستعان O

# O
الأرصاد O
: O
نشاط O
قوي O
للرياح O
يصل O
لدرجة O
العاصفة O
# O
العاصفه O
_ O
الترابيه O
# O
منخفض O
_ O
التنين O
اللهم O
احفظ O
# O
مصر U-CTRY
ام O
الدنيا O

RT O
@ O
mek O
_ O
news O
: O
# O
عاجل O
| O
هيئة O
السكك O
الحديد O
تعلن O
إيقاف O
جميع O
الرحلات O
على O
كافة O
الخطوط O
بسبب O
سوء O
الأحوال O
الجوية O
. O
# O
منخفض O
_ O
التنين O
# O
مكملين O
_ O
أخبار O
https O
: O
/ O
/ O
t.co O
/ O
GD39Q0092d O

# O
مصر U-CTRY
. O
. O
وفاة O
طفل O
وإصابة O
آخرون O
في O
حوادث O
انهيار O
منازل O
بفعل O
قوة O
الرياح O
. O
# O
منخفض O
_ O
التنين O
# O
بوابة O
_ O
الأخبار O
https O
: O
/ O
/ O
t.co O
/ O
iJ3sa3WhS1 O

RT O
@ O
CairoAlaan O
: O
بسبب O
# O
العاصفة O
_ O
الترابية O
وانعدام O
الرؤية O
. O
. O
المرور O
تغلق O
عدة O
طرق O
🚗 O
منها O
طريق B-ST
الواحات I-ST
البحرية L-ST
- O
الفرافرة U-ST
» O
في O
الاتجاهين O
، O
طريق B-ST
« I-ST
أسيوط L-ST
- O
الخارجة U-NPOI
» O
في O
الاتجاهين O
🚙 O
طريق B-ST
« I-ST
باريس L-ST
- O
الخارجة U-NPOI
» O
، O
، O
طريق O
داخلي O
، O
بطول O
90 O
كيلومترًا O
، O
في O
الاتجاهين O
، O
وطريق B-ST
« I-ST
أسوان L-ST
- O
أبوسمبل U-OTHR
» O
. O
# O
القاهرة O
_ O
الآن O
# O
لميس O
_ O
الحديدي O
https O
: O
/ O
/ O
t.co O
/ O
hRufKl5t4V O

# O
القاهرة U-CITY
| O
| O
ضحايا O
# O
عاصفة O
_ O
التنين O
. O
. O
مصرع O
طفل O
وإصابة O
39 O
آخرين O
وانهيار O
مسجد O
ومنزلين O
https O
: O
/ O
/ O
t.co O
/ O
zpPDfEn3di O

# O
مصر U-CTRY
الفيضانات O
تتسبب O
في O
خسائر O
كبيرة O
في O
الأرواح O
و O
الممتلكات O
. O
. O
. O
1 O
) O
وفاة O
شخصين O
إثر O
صعقة O
كهربائية O
2 O
) O
تصادم O
قطارين O
أدى O
إلى O
وفاة O
و O
جرح O
العشرات O
بسبب O
سوء O
الأحوال O
الجوية O
. O
# O
منخفض O
_ O
التنين O
# O
القاهرة O
_ O
الآن O
# O
طقس O
_ O
العالم O
# O
Egypt O
https O
: O
/ O
/ O
t.co O
/ O
GVyprBpxrB O

عاجل O
: O
كشف O
ذروة O
المنخفض O
الجوي O
وتحذيرات O
https O
: O
/ O
/ O
t.co O
/ O
Jq4y8I8nWP O
# O
السوسنة O
# O
اخبار O
# O
الاردن U-CTRY
# O
منخفض O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O
https O
: O
/ O
/ O
t.co O
/ O
GpTKhVZyp3 O

انا O
لله O
وانا O
اليه O
راجعون O
. O
. O
ماس O
كهربائي O
يتسبب O
في O
وفاة O
شخصين O
أعلى O
دائري B-ST
وصلة I-ST
المريوطية L-ST
. O
. O
العربية O
عطلت O
نزلوا O
يشوفوها O
اتكهربوا O
وماتوا O
😢 O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
ogSdSEdIoa O

هبوط O
أرضي O
بمحور O
26يولية O
بعمق O
2متر O
وطول O
100 O
متر O
هذه O
هي O
شبكة O
الطرق O
التي O
بناها O
الجيش O
وشركاته O
الغارقة O
في O
الفساد O
والتربح O
الحرام O
طرق O
بمواصفات O
الأسفلت O
التي O
يذوب O
في O
مياه O
الأمطار O
! O
! O
! O
المهم O
تدفع O
الكارتة O
وتنتعش O
الجباية O
على O
الطرق O
# O
اطلقوا O
_ O
سراح O
_ O
المعتقلين O
# O
Covid O
_ O
19 O
# O
كورونا O
https O
: O
/ O
/ O
t.co O
/ O
LFpUMuE5bv O

RT O
@ O
AlMasryAlYoum O
: O
⛔ O
تحذير O
# O
عاجل O
من O
# O
مجلس O
_ O
الوزراء O
بسبب O
سوء O
الطقس O
: O
لا O
تنزلوا O
الشوارع O
https O
: O
/ O
/ O
t.co O
/ O
iIFwXWHJZ5 O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
HfkUC7mvzO O

RT O
@ O
amr O
_ O
anwar22 O
: O
# O
منخفض O
_ O
التنين O
وفاة O
شخصين O
وانشقاق O
كباري O
فين O
بتوع O
نشر O
الايجابيات O
😡 O
😡 O
😡 O
https O
: O
/ O
/ O
t.co O
/ O
b28ZO1A7a1 O

تسبب O
في O
سيول O
وغرق O
مناطق O
في O
القاهرة U-CITY
. O
. O
# O
منخفض O
_ O
التنين O
يتجه O
نحو O
ثماني O
دول O
جديدة O
في O
المنطقة O

ماس O
كهربائي O
يتسبب O
في O
وفاة O
شخصين O
أعلى O
دائري B-ST
وصلة I-ST
المريوطية L-ST
، O
العربية O
عطلت O
نزلوا O
يشوفوها O
اتكهربوا O
ياريت O
الناس O
تخلي O
بالها O
😥 O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O
https O
: O
/ O
/ O
t.co O
/ O
k4ehpuQVVN O

الأرصاد O
الجوية O
: O
سرعة O
الرياح O
غداً O
قد O
تتخطى O
60 O
كيلو O
متر O
فى O
الساعة O
قالت O
الدكتورة O
إيمان O
شاكر O
، O
وكيل O
مركز O
الاستشعار O
عن O
بُعد O
بهيئة O
الأرصاد O
الجوية O
، O
إن O
سرعة O
الرياح O
غداً O
قد O
تصل O
إلى O
60 O
كيلو O
متر O
في O
الساعة O
الواحدة O
. O
https O
: O
/ O
/ O
t.co O
/ O
j8JNjLmM3S O

يعني O
ايه O
تقطع O
المياه O
عن O
العاصمة O
عشان O
مش O
عارف O
تصرف O
مياه O
الأمطار O
؟ O
! O
! O
للعلم O
، O
الانسان O
عرف O
اختراع O
شبكات O
الصرف O
من O
ييجي O
١٠٠ O
سنة O
كده O
! O
هل O
في O
حد O
بعد O
كده O
يقدر O
يتكلم O
عن O
بنية O
تحتية O
قوية O
في O
مصر U-CTRY
؟ O
! O
! O
! O

وزير O
الإسكان O
: O
شبكات O
الصرف O
لا O
تستطيع O
استيعاب O
كميات O
الأمطار O
ونضطر O
لقطع O
مياه O
الشرب O
https O
: O
/ O
/ O
t.co O
/ O
O7ACDyghGU O

تحويل O
اربع O
طائرات O
الى O
مطار B-HPOI
لارنكا L-HPOI
بعد O
عدم O
تمكّنها O
من O
الهبوط O
في O
بيروت U-CITY
بسبب O
"" O
# O
منخفض O
_ O
التنين O
"" O
! O

الأرصاد O
: O
التقلبات O
الجوية O
مستمرة O
حتى O
السبت O
المقبل O
- O
https O
: O
/ O
/ O
t.co O
/ O
LDELgn91Lj O
# O
صراحة O
https O
: O
/ O
/ O
t.co O
/ O
oKf7WdZlim O

بعد O
زيادة O
# O
العاصفة O
_ O
الترابية O
. O
. O
5 O
خطوات O
لحماية O
البيت O
من O
الأتربة O
# O
صدى O
_ O
البلد O
# O
البلد O
https O
: O
/ O
/ O
t.co O
/ O
CTIoOgjh0O O

مساعدات O
عاجلة O
وأطعمة O
لمواطني O
# O
الإسكندرية U-CITY
المتواجدين O
بالشوارع O
https O
: O
/ O
/ O
t.co O
/ O
18Sh2PML8z O
# O
منخفض O
_ O
التنين O

الرياح O
القوية O
أسقطت O
أشجار O
على O
4 O
سيارات O
، O
كما O
اقتلعت O
خيمة O
المتظاهرين O
في O
ساحة B-ST
إيليا L-ST
في O
# O
صيدا U-CITY
# O
عاصفة O
_ O
التنين O
# O
كورونا O
# O
جنوبية O
# O
janoubia O
https O
: O
/ O
/ O
t.co O
/ O
qPaHYF34fP O

# O
عاجل O
لمن O
يتواجد O
بالقاهرة U-CITY
مسجد B-HPOI
الفتح L-HPOI
في O
ميدان B-ST
رمسيس L-ST
فيه O
اكل O
وشرب O
ومبيت O
للمغتربين O
بالقاهرة U-CITY
# O
المصريين O
# O
عاصفه O
_ O
التنين O

القاهره U-CITY
امطار O
غزيره O
واختلاط O
مياه O
الامطار O
بالصرف O
الصحي O
👇 O
👇 O
👇 O
https O
: O
/ O
/ O
t.co O
/ O
YyqTMuaxHz O

توفيت O
مساء O
اليوم O
الخميس O
، O
الطفلة O
دعاء O
أبو O
شمالة O
( O
10 O
سنوات O
) O
، O
بعد O
سقوط O
"" O
برميل O
مياه O
"" O
عليها O
بفعل O
الرياح O
القوية O
بمخيم B-OTHR
البريج L-OTHR
. O
وأفاد O
إعلام O
مستشفى B-HPOI
شهداء I-HPOI
الأقصى L-HPOI
، O
بوفاة O
الطفلة O
دعاء O
وإصابة O
اخرى O
بحالة O
خطيرة O
، O
بعد O
سقوط O
"" O
برميل O
مياه O
"" O
عليهم O
، O
في O
مخيم B-OTHR
البريج L-OTHR
وسط O
القطاع U-DIST
. O
# O
منخفض O
_ O
التنين O

مشاهد O
مأساوية O
بسبب O
الطقس O
السيئ O
. O
. O
انقطاع O
الكهرباء O
والمياه O
عن O
قرى O
القليوبية U-NBHD
. O
. O
الشوارع O
تتحول O
إلى O
برك O
طين O
وغرق O
الأنفاق O
والكبارى O
# O
صدى O
_ O
البلد O
# O
البلد O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
KqUaGxnq22 O

الارصاد O
الجوية O
: O
ما O
تتعرض O
له O
مصر U-CTRY
غدا O
الجمعة O
لم O
يحدث O
منذ O
عام O
١٩٩٤ O
. O
دي O
صور O
من O
كارثة O
١٩٩٤ O
يا O
رب O
سلم O
والطف O
بنا O
https O
: O
/ O
/ O
t.co O
/ O
hTHZEhR2W6 O

# O
منخفض O
_ O
التنين O
شاهد O
بالتفاصيل O
خطوره O
منخفض O
التنين O
الذي O
سوف O
يضرب O
مصر U-CTRY
ويضرب O
ست O
دول O
عربيه O
https O
: O
/ O
/ O
t.co O
/ O
724x0FiHtE O

الناس O
العالقة O
فى O
محطة B-HPOI
رمسيس L-HPOI
كتير O
جدا O
نظرا O
لتوقف O
القطارات O
اى O
حد O
قريب O
منهم O
يحاول O
يقدملهم O
اى O
مساعدة O
وياريت O
الدولة O
تفتح O
المساجد O
القريبة O
يناموا O
فيها O
. O
. O
. O
# O
منخفض O
_ O
التنين O

# O
الشروق O
| O
القابضة O
لمياه O
الشرب O
: O
انقطاع O
المياه O
لفترة O
معينة O
حتى O
تنتهي O
حدة O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
ESv9kbAWMf O
# O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
Klms5i4jjg O

شركة O
مياه O
الشرب O
تعلن O
البدء O
في O
ضخ O
المياه O
للمناطق O
التي O
قُطعت O
عنها O
الخدمة O
اليوم O
بسبب O
موجة O
الأمطار O
https O
: O
/ O
/ O
t.co O
/ O
7MB5V5BYTn O

الأرصاد O
الجويّة O
تنبّه O
إلى O
اشتداد O
سرعة O
الرياح O
في O
بيروت U-CITY
حتى O
الساعات O
الأولى O
من O
الصباح O
كما O
أن O
سكان O
بيروت U-CITY
شعروا O
بهزة O
أرضية O
خفيفة O

ملاحظة O
📌 O
الحرائق O
تقترب O
من O
البيوت O
في O
إقليم B-OTHR
الخروب L-OTHR
بسبب O
# O
عاصفة O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
NZWURWYxWm O

شاهد O
_ O
_ O
_ O
_ O
شوارع O
# O
التجمع B-DIST
_ I-DIST
الخامس L-DIST
تجري O
فيها O
المياه O
مثل O
نهر B-NPOI
النيل L-NPOI
♥ O
https O
: O
/ O
/ O
t.co O
/ O
lq0d9OE1ZA O

علي O
المصرين O
التزام O
البيوت O
المصرين O
: O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
8uaqZeEhbh O

# O
منخفض O
_ O
التنين O
أثناء O
دفعهما O
سيارة O
معطلة O
. O
. O
مصرع O
شابين O
سقطا O
فجأة O
بعد O
ملامسة O
مياه O
يمر O
فيها O
تيار O
كهربائي O
نتيجة O
الأسلاك O
المكشوفة O
أعلى O
دائري B-ST
المريوطية L-ST
https O
: O
/ O
/ O
t.co O
/ O
Iv8Ka52MCb O

الجمعة O
أجواء O
باردة O
نسبياً O
مع O
غزارة O
في O
الهطول O
أحياناً O
خلال O
ساعات O
الصباح O
الباكر O
# O
منخفض O
_ O
التنين O
# O
الأردن U-CTRY
# O
الحالة O
_ O
الجوية O
# O
هنا O
_ O
المملكة O
https O
: O
/ O
/ O
t.co O
/ O
xmCP7IPdZV O

صدمة O
سيدة O
تسير O
في O
مياه O
الأمطار O
بميدان B-ST
تريومف L-ST
بمصر B-CITY
الجديدة L-CITY
لتتفاجأ O
بغريق O
مات O
صعقًا O
نتيجة O
تيار O
كهربائي O
https O
: O
/ O
/ O
t.co O
/ O
Y5WUaDBy2l O

الوضع O
الان O
في O
# O
الغوريه U-DIST
بعد O
الحريق O
الهائل O
بسبب O
حالة O
# O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
zplLB48L1o O
# O
منخفض O
_ O
التنين O
# O
صوت O
_ O
الرعد O
# O
العاصفة O
_ O
الترابية O
# O
كورونا O
_ O
الجديد O
# O
فيروس O
_ O
كورونا O

# O
عاصفة O
_ O
التنين O
المتطرفة O
والنادرة O
جدا O
كما O
تبدوا O
من O
الفضاء O
أخر O
24 O
ساعة O
ويلاحظ O
إشتدادتها O
الساعات O
الأخيرة O
على O
شمال B-DIST
غرب I-DIST
السعودية L-DIST
واليوم O
تنتقل O
للمناطق O
الداخلية O
من O
السعودية U-CTRY
ودولة B-CTRY
الكويت L-CTRY
والعراق U-CTRY
خصوصا O
جنوبها O
https O
: O
/ O
/ O
t.co O
/ O
ebz4CLP3hO O

في O
# O
مشهد O
يدمي O
القلب O
. O
شابين O
تم O
صعقهم O
بالكهرباء O
اثناء O
هطول O
# O
الأمطار O
في O
فيصل U-ST
# O
هرم U-NBHD
https O
: O
/ O
/ O
t.co O
/ O
rTCfQXj1fy O

لبنان U-CTRY
يحترق O
🔥 O
حرائق O
متنقلة O
في O
منطقة B-DIST
اقليم I-DIST
الخروب L-DIST
، O
حريق O
في O
مزرعة B-HPOI
الضهر I-HPOI
الزعرورية L-HPOI
، O
حريق O
في O
الشمّيس U-OTHR
، O
حريق O
في O
شحيم B-OTHR
المنطرة L-OTHR
. O
. O
نيحا U-OTHR
، O
شملان B-OTHR
عين I-OTHR
عنوب L-OTHR
، O
درعون U-OTHR
، O
راس B-OTHR
المتن L-OTHR
! O
! O
# O
عاصفة O
_ O
التنين O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
1X5qUSZI8Q O

مواطنون O
يستخدمون O
قاربًا O
للانتقال O
في O
مياه O
الأمطار O
بشارع B-ST
عباس I-ST
العقاد L-ST
بمدينة B-CITY
نصر L-CITY
https O
: O
/ O
/ O
t.co O
/ O
NU1CS94MHt O

البنية O
التحتية O
في O
مصر U-CTRY
الآن O
https O
: O
/ O
/ O
t.co O
/ O
sPjEt9bQ9E O

# O
عاجل O
| O
غلق O
طريق B-ST
"" I-ST
الكريمات I-ST
- I-ST
الجيش I-ST
الصحراوى L-ST
"" O
لارتفاع O
منسوب O
مياه O
الأمطار O
أعلى O
أطفيح U-CITY
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
AxURnpEzR0 O

أماكن O
يمكن O
الذهاب O
إليها O
إذا O
كنت O
من O
العالقين O
في O
الطريق O
بسبب O
« O
# O
منخفض O
_ O
التنين O
» O
شاهد O
: O
https O
: O
/ O
/ O
t.co O
/ O
Mh6ZP29JXG O
https O
: O
/ O
/ O
t.co O
/ O
jnYEiVZjLj O

ماحدش O
يعرف O
الماية O
هترجع O
امتى O
يا O
ولاد O
؟ O
# O
منخفض O
_ O
التنين O

كان O
منظر O
مررررعب O
بورسعيد U-CITY
العصر O
مع O
لحظة O
دخول O
المنخفض O
الجوي O
او O
العاصفة O
ايا O
كان O
من O
كاميرا O
صاحبتي O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
4gkolUphfa O

اسماعليه U-CITY
ب O
تغرق O
الموجه O
التانيه O
وصلت O
شكلها O
ل O
الصبح O
شغاله O
# O
منخفض O
_ O
التنين O

مياه O
الشرب O
في O
مدينة B-CITY
دمياط L-CITY
. O
. O
. O
مخلوطة O
بمياه O
الامطار O
https O
: O
/ O
/ O
t.co O
/ O
2jZcrM0Sb9 O

المياه O
مقطوعة O
لحين O
انقطاع O
الأمطار O
من O
غير O
ما O
نخزن O
مياه O
الشرب O
او O
الأكل O
او O
التواليت O
وبكره O
تشوفوا O
مصر U-CTRY
وح O
اعمل O
لكم O
شبكة O
طرق O
كده O
. O
. O
انا O
بقول O
! O
! O
! O
! O
https O
: O
/ O
/ O
t.co O
/ O
j3yYnUButy O

الطيران O
المدني O
تنفي O
إغلاق O
المجال O
الجوي O
بسبب O
الطقس O
https O
: O
/ O
/ O
t.co O
/ O
I6opt4EMvt O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O

الارصاد O
الجوية O
: O
تحذر O
من O
الخروج O
في O
الشوارع O
* O
المصريين O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
DdYRKHtatv O

RT O
@ O
eldeeb O
_ O
ldb O
: O
علي O
اهالي O
الإسكندرية U-CITY
الاستعداد O
التام O
بداية O
من O
منتصف O
الليل O
هناك O
عدد O
٢ O
منخفض O
جوي O
١ O
- O
منخفض O
من O
بورسعيد U-CITY
حتي O
الاسماعيليه U-CITY
٢ O
- O
بين O
الفيوم U-PROV
والواحات U-NPOI
سوف O
يتم O
توحدهم O
معا O
لتكوين O
منخفض O
جوي O
قوي O
جدا O
بالإسكندرية U-CITY
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
ObQsxETqWP O

مشكله O
قطع O
المياه O
في O
القاهره U-CITY
دي O
عشان O
تصريف O
مياه O
الامطار O
- O
والمشكله O
دي O
بتبان O
قوي O
مع O
التجمع B-DIST
الخامس L-DIST
بالتحديد O
- O
في O
خزانات O
الصرف O
فبيتم O
قطع O
المياه O
لحين O
رفع O
المياه O
الموجوده O
في O
الخزانات O

غلق O
طريق B-ST
الكريمات I-ST
الشرقى I-ST
الجديد L-ST
https O
: O
/ O
/ O
t.co O
/ O
lOgWxjGGEC O
# O
الطقس O
_ O
السيئ O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
tKhREPcbpv O

صورة O
التقطت O
للاهرام O
اليوم O
في O
الأمطار O
. O
# O
منخفض O
_ O
التنين O
# O
صورة O
للتاريخ O
https O
: O
/ O
/ O
t.co O
/ O
avXJb35Fe2 O

خلو O
بالكو O
ا O
من O
تصدعات O
وشروخ O
الكبارى O
. O
. O
ربنا O
يستر O
🙏 O
🖤 O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
G7L1ETn7k2 O

ابعدوا O
عن O
العماويد O
وابراج O
الكهربا O
. O
. O
. O
. O
# O
تعليق O
_ O
الدراسة O
_ O
في O
_ O
مصر O
# O
منخفض O
_ O
التنين O
# O
العاصفه O
_ O
الترابيه O

محافظ O
الغربية O
يواصل O
جولاته O
الليلية O
لمتابعة O
أعمال O
شفط O
مياه O
الأمطار O
من O
الشوارع O
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
2O92ONWl2X O

تحطمت O
واجهة O
مبنى B-HPOI
جامعة I-HPOI
بيروت I-HPOI
العربية L-HPOI
/ O
فرع O
الدبية U-OTHR
بسبب O
شدة O
الرياح O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
1HwL45RNW0 O

الارصاد O
الجويه O
: O
متنزلوش O
من O
بيوتكوا O
الا O
للضروره O
القسوه O
لسوء O
الاحوال O
الجويه O
المصريين O
: O
https O
: O
/ O
/ O
t.co O
/ O
TjkoPtK9vS O

عاجل O
| O
بيان O
من O
محافظة B-PROV
الأقصر L-PROV
للمواطنين O
https O
: O
/ O
/ O
t.co O
/ O
pZ7KWUxArf O
# O
عاصفه O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
yU35CuR8oL O

نائب O
محافظ O
الغربية O
: O
انتهاء O
أزمة O
تصريف O
مياه O
الأمطار O
بشبرا B-OTHR
النملة L-OTHR
بعد O
إصلاح O
عطل O
برج O
كهرباء O
الضغط O
العالى O
| O
صور O
# O
احمى O
_ O
نفسك O
_ O
احمى O
_ O
بلدك O
https O
: O
/ O
/ O
t.co O
/ O
gAKkR3uVZ3 O

RT O
@ O
ALHRERNEWS O
: O
# O
مصر O
: O
اعلان O
حالة O
الطوارئ O
بالجهات O
الخدمية O
بسبب O
سقوط O
# O
الأمطار O
. O
# O
الحرير O
_ O
نيوز O
https O
: O
/ O
/ O
t.co O
/ O
cRCqWCoPfI O

عاجل O
لمن O
يتواجد O
بالقاهرة U-CITY
مسجد B-HPOI
الفتح L-HPOI
في O
ميدان B-ST
رمسيس L-ST
فيه O
اكل O
وشرب O
ومبيت O
للمغتربين O
# O
محطة O
_ O
مصر O
# O
عاصفة O
_ O
التنين O

اي O
حد O
عنده O
حد O
ماشي O
في O
الشارع O
ومش O
لاقي O
مساعده O
يساعده O
ويهتم O
بيه O
وخليك O
رحيم O
القلب O
هتاخد O
الاجر O
اضعاف O
من O
الله O
سبحانه O
العباده O
والتقرب O
من O
الله O
في O
الوقت O
ده O
إمتحان O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

RT O
@ O
Ahmed O
_ O
amin25 O
: O
الخميس O
اجازه O
رسميه O
لسوء O
الأحوال O
الجويه O
حرصا O
ع O
سلامه O
ابنائنا O
أبنائنا O
""="" O
https O
: O
/ O
/ O
t.co O
/ O
A5DSeLh5rD O

اي O
حد O
من O
اسكندرية U-CITY
عنده O
حد O
مريض O
ومش O
لاقي O
تاكسي O
عربيتى O
مجانأ O
وسهران O
لاى O
حالة O
. O
. O
🙏 O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

# O
بوابة O
_ O
الوفد O
| O
ضحايا O
# O
عاصفة O
_ O
التنين O
. O
. O
إصابة O
طفلة O
بغيبوبة O
تامة O
سقط O
عليها O
حائط O
بـ O
# O
سوهاج U-CITY
https O
: O
/ O
/ O
t.co O
/ O
M3gDa2lfbD O
https O
: O
/ O
/ O
t.co O
/ O
SBh3pooLvJ O

RT O
@ O
youm7 O
: O
صعق O
كهربائى O
بسبب O
الأحوال O
الجوية O
ينهى O
حياة O
شابين O
بالجيزة U-CITY
https O
: O
/ O
/ O
t.co O
/ O
ILGzboTOIO O
https O
: O
/ O
/ O
t.co O
/ O
AHjmNNEzkV O

@ O
Gehad O
إحتمال O
قطع O
الكهرباء O
والمياه O
والنت O
من O
الساعة O
6 O
صباحاً O
حتي O
6 O
مساء O
. O
. O
لسه O
الموضوع O
قيد O
الدراسة O
بسبب O
سوء O
الأحوال O
الجوية O

استغاثة O
. O
. O
قريه B-OTHR
زرايب L-OTHR
في O
15 O
مايو O
غرقت O
بالكامل O
الناس O
فعلا O
بتموت O
والبيوت O
كلها O
غرقت O
وتقريبااختفت O
# O
منخفض O
_ O
التنين O
# O
عاصفة O
_ O
التنين O
# O
استغاثه O

كنائس B-HPOI
حلوان I-HPOI
والمعصره I-HPOI
والتبين L-HPOI
ومدينة B-CITY
١٥ I-CITY
مايوا L-CITY
علي O
كامل O
الاستعداد O
لاحتضان O
أي O
حالات O
ليس O
لهم O
مإوي O
في O
ظل O
الظروف O
الراهنه O
بالبرق O
والاعصار O
التواصل O
علي O
موبايل O
٠١٢٢٣٣٠٠٣١٥ O
_ O
٠١٠٦٥٥٥٧٥٥٨ O
ياريت O
up O
كتير O
ممكن O
تنقذ O
انسان O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

* O
سقوط O
نخله O
في O
حي B-NBHD
الزيتون L-NBHD
على O
إحدى O
المنازل O
والدفاع O
المدني O
يتوجه O
للمكان O
* O
غزة U-CITY
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
YFGYuSruaj O

إستمرار O
أعمال O
رفع O
تجمعات O
مياة O
الأمطار O
بقرى B-OTHR
مدينة I-OTHR
الرحمانية L-OTHR
خلال O
الفترة O
المسائية O
بالبحيرة U-PROV
. O
https O
: O
/ O
/ O
t.co O
/ O
uMOtXWQqAq O
٪ O
يوم O
٪ O
/ O
https O
: O
/ O
/ O
t.co O
/ O
1Q1LjiTC25 O

شارع O
بيتنا O
عم O
بغرق O
! O
! O
مش O
طبيعي O
الجو O
⛈ O
# O
الأردن U-CTRY
# O
العاصفه O
_ O
الترابيه O
# O
عاصفة O
_ O
التنين O

RT O
@ O
RashaAbdulla O
: O
قطع O
المياه O
عن O
محافظة B-PROV
القاهرة L-PROV
بالكامل O
لسوء O
الأحوال O
الجوية O
- O
بوابة O
الشروق O
. O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
fE56GKgQhE O

# O
فيتو O
| O
# O
عاجل O
| O
أول O
صور O
لـ""""الشقيقين O
"" O
ضحية O
صعق O
الكهرباء O
أعلى O
دائري B-ST
المريوطية L-ST
بسبب O
# O
الأمطار O
| O
صور O
شاهد O
. O
. O
https O
: O
/ O
/ O
t.co O
/ O
rQOAKjK3oM O
https O
: O
/ O
/ O
t.co O
/ O
4C15c1YbzY O

محدش O
يجازف O
وينزل O
لان O
اعمدة O
انارة O
الشوارع O
لو O
مش O
مفصولة O
فيها O
كهربا O
ومسربة O
للميا O
علشان O
كل O
الاعمدة O
قديمة O
وسهل O
يخش O
جواها O
ميا O
متجازفوش O
علشان O
حياتكم O
# O
امر O
_ O
اخلاء O
# O
اعصار O
_ O
مين O
_ O
احنا O
_ O
المصريين O

RT O
@ O
Mal O
_ O
hothaly O
: O
صاعقة O
قوية O
على O
إحدى O
المحافظات O
بمصر U-CTRY
اليوم O
⚡️ O
. O
# O
منخفض O
_ O
التنين O
https O
: O
/ O
/ O
t.co O
/ O
9jjq291edn O

RT O
@ O
skynewsarabia O
: O
# O
مصر U-CTRY
. O
. O
هطولات O
مطرية O
وإغلاق O
عدد O
من O
الطرق O
لسوء O
الأحوال O
الجوية O
# O
سكاي O
_ O
أخبار O
https O
: O
/ O
/ O
t.co O
/ O
zEt6TyrfSC O

