Korean O
actress O
Lee O
Young O
- O
ae O
know O
as O
‘ O
Changumi O
’ O
made O
a O
contribution O
of O
USD O
50,000 O
to O
support O
flood O
relief O
efforts O
in O
Sri B-CTRY
Lanka L-CTRY

RT O
@Vidiyallk O
: O
Government O
seeks O
# O
world O
aid O
for O
# O
FloodRelief O
; O
4 O
ministers O
appointed O
to O
work O
out O
plans O
for O
donor O
conference O
in O
# O
Colombo U-CITY
short O

First O
phase O
of O
the O
@IMCD_officials O
# O
FloodRelief O
program O
is O
over O
. O
Please O
direct O
dry O
ration O
donations O
to O
Rathmalana U-NBHD
Air O
Force O
Camp O
. O
# O
FloodSL O

ADB O
grants O
USD$ O
2 O
m O
as O
recent O
disaster O
relief O
aid O
# O
lka O
# O
srilanka U-CTRY
# O
flood O
@ADB_HQ O

# O
FloodSL O
situation O
report O
as O
of O
0900 O
hrs O
, O
31.05.2017 O
- O
202 O
confirmed O
deaths O
, O
96 O
still O
missing O
, O
629,742 O
people O
affected O
. O
# O
lka O
via O
@dmc_lk O

RT O
@Ali_answers O
: O
# O
PakistanNavy O
providing O
relief O
goods O
to O
the O
# O
flood O
hit O
areas O
of O
# O
colombo O
during O
a O
# O
rescue O
operation O
# O
srilanka U-CTRY
἟5἟0἟1἟0 O

Restart O
family O
packs O
for O
those O
returning O
home O
- O
money O
or O
cash O
donations O
can O
be O
dropped O
off O
at O
Anim8 O
, O
Thimbirigasyaya O
. O
# O
FloodSL O
# O
LKA O

Bangladesh U-CTRY
donates O
US O
$ O
500000 O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
news O

In O
# O
Gampaha U-CITY
our O
volunteers O
conducted O
a O
# O
firstaid O
camp O
for O
flood O
affected O
in O
Dompe O
& O
Biyagama O
, O
supported O
by O
@CocaColaLK O
. O
# O
LKA O
# O
FloodSL O

Puravesi O
Athwela O
humanitarian O
train O
travelled O
from O
North O
to O
South O
of O
# O
SriLanka U-CTRY
carrying O
relief O
goods O
for O
the O
flood O
victims O
in O
the O
South O
. O

RT O
@LiveRiceIndex O
: O
The O
U.N. O
warns O
that O
a O
severe O
drought O
followed O
by O
floods O
has O
affected O
# O
rice O
production O
in O
# O
SriLanka U-CTRY

# O
EU O
# O
humanitarian O
partners O
are O
distributing O
# O
emergency O
relief O
items O
& O
assessing O
further O
needs O
after O
# O
SriLanka U-CTRY
# O
floods O
# O
FloodSL O

When O
volunteer O
orgs O
are O
more O
forthcoming O
with O
their O
transactions O
than O
some O
govt O
. O
offices O
when O
presented O
with O
RTI O
requests O
. O
# O
FloodSL O
# O
lka U-CTRY

RT O
@EllieWorldwide O
: O
If O
you O
want O
to O
help O
Sri B-CTRY
Lanka L-CTRY
# O
flood O
# O
disaster O
, O
please O
support O
@TeamRubiconUK O
- O
volunteers O
flying O
in O
now O
. O
Donate O
at O
htt O

RT O
@Joan_ned O
: O
Glad O
to O
announce O
Netherlands U-CTRY
Red O
Cross O
will O
contribute O
€ O
200.000 O
to O
IFRC O
appeal O
to O
support O
victims O
# O
FloodSL O
@SLRedCross O
@Fede O

@TNAmediaoffice O
MPs O
visited O
Ratnapura U-CITY
, O
( O
worst O
- O
affected O
districts O
by O
da O
devastating O
floods O
& O
landslides O
) O
@MASumanthiran O
# O
srilanka U-CTRY
# O
FloodSL O

RT O
@gopiharan O
: O
# O
FloodSL O
situation O
report O
as O
of O
1200 O
noon O
, O
02.06.2017 O
. O
Death O
toll O
has O
risen O
to O
208 O
. O
( O
via O
@dmc_lk O
) O
# O
lka O

Starting O
immediate O
# O
floodrelief O
work O
with O
my O
Ministry O
officials O
Ratnapura U-CITY
on O
the O
directions O
of O
# O
Srilanka U-CTRY
President O
.@MaithripalaS O
# O
floodsl O

EU O
provides O
€ O
300 O
000 O
to O
support O
aid O
delivery O
to O
flood O
victims O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

FM O
@RavikOfficial O
& O
Actg O
HC O
of O
@PahicColombo O
receive O
PNS O
ZULFIQUAR O
with O
Relief O
Supplies O
and O
will O
assist O
SLN O
with O
search O
and O
rescue O
# O
FloodSL O

RT O
@ItsYakin O
: O
The O
staff O
members O
of O
SriLankan U-CTRY
Airlines O
& O
Catering O
once O
again O
donated O
relief O
goods O
for O
the O
# O
FloodSL O
affected O
districts O
# O
lka O

US O
to O
provide O
Rs350mn O
flood O
relief O
to O
Sri B-CTRY
Lanka L-CTRY
# O
news O

Raft O
capsizes O
in O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
, O
kills O
three O
# O
news O

In O
# O
Matara U-CITY
we O
continue O
to O
provide O
aid O
& O
first O
aid O
for O
people O
affected O
in O
the O
district O
. O
Todays O
focus O
was O
towards O
remote O
areas O
. O
# O
LKA O
# O
FloodSL O

ECPAT O
Sri B-CTRY
Lanka L-CTRY
- O
PEaCE O
has O
taken O
all O
measures O
to O
launch O
special O
medical O
camps O
to O
help O
flood O
victims O
followed O
by O

While O
Trump O
denies O
climate O
change O
: O
200 O
die O
, O
80,000 O
evacuees O
from O
Sri B-CTRY
Lanka L-CTRY
floods O
9 O
killed O
, O
300,000 O
evacuees O
from O
Mora O
cyclone O
# O
paris U-CITY

Thank O
You O
Maldives U-CTRY
! O
Special O
Envoy O
of O
President O
of O
Maldives U-CTRY
hands O
over O
Financial O
Assistance O
to O
# O
SriLanka U-CTRY
# O
FloodSL O
Relief O
# O
LKA O

RT O
@Uraidah44 O
: O
.@UNICEFUSA O
is O
currently O
providing O
emergency O
shelter O
, O
sanitation O
, O
and O
education O
services O
to O
those O
affected O
by O
# O
SriLanka U-CTRY
# O
flo O

RT O
@NalakaG O
: O
Wanted O
: O
accountability O
4 O
local O
& O
foreign O
donations O
to O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
FloodRelief O
. O
Can O
audit O
firms O
donate O
their O
services O
? O

Well O
cleaning O
activity O
began O
today O
by O
our O
volunteers O
of O
# O
Rathnapura U-CITY
branch O
today O
. O
Over O
20 O
wells O
already O
cleaned O
in O
Elapatha U-CITY
# O
LKA O
# O
FloodSL O

RT O
@Madrid_exterior O
: O
SL O
FM O
# O
RaviKarunanayake O
, O
Adm. O
Wijeygunaratne O
& O
I O
warmly O
thanked O
Captain O
& O
crew O
of O
USS B-NPOI
Lake L-NPOI
Erie O
for O
# O
FloodSL O
relief O
wo O

TV O
channels O
race O
to O
rescue O
the O
# O
FloodSL O
victims O
. O
Cartoon O
by O
Namal O
Amarasinghe O
# O
lka O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
FloodRelief O
# O
FloodReliefLKA O

Pak O
believs O
in O
Humanity O
Pak O
Navy O
Free O
Medical O
Cmp O
2day O
in O
Sri B-CTRY
Lanka L-CTRY
providng O
Health O
Care O
2 O
victims O
of O
FLOOD O
@MoeedNj O
@Asad_Umar O
@ShkhRasheed O

* O
Australia U-CTRY
hands O
over O
flood O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
navy O
# O
news O

RT O
@CeylonMessenger O
: O
Death O
toll O
from O
floods O
, O
landslides O
rises O
to O
211 O
# O
lka O
# O
FloodSL O
# O
Flood2017SL O
# O
2017 O

Flood O
donations O
granted O
under O
North O
- O
South O
Brotherhood O
# O
SriLanka U-CTRY
# O
LK O
# O
lka O

3 O
Ships O
5 O
days O
700 O
personnel O
Foreign O
Min O
. O
@RavikOfficial O
thanks O
India U-CTRY
for O
swift O
response O
in O
rescue O
and O
relief O
opns O
# O
FloodSL O
@SushmaSwaraj O

Floods O
in O
Sri B-CTRY
Lanka L-CTRY
Displace O
Half O
a O
Million O
by O
@tingilye O
via O
@nytimes O
# O
lka O
# O
srilanka U-CTRY
# O
floodsl O

Chinese O
enterprises O
donate O
relief O
supplies O
to O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
srilanka U-CTRY
# O
news O
# O
lka O

RT O
@IamRavindu O
: O
URGENT O
NEED O
FOR O
DONATIONS O
! O
! O
IMCD O
Hotline O
: O
0114248220 O
# O
FloodReliefLKA O
# O
DisasterReliefLKA O
# O
FloodSL O
# O
lka O

RT O
@vishiru O
: O
Do O
you O
know O
by O
05th O
June O
, O
717K+ O
People O
in O
184K+ O
familes O
have O
been O
affected O
, O
212 O
reported O
dead O
, O
79 O
missing O
due O
to O
# O
FloodSL O
# O
Fl O

Please O
Support O
to O
us O
for O
# O
FloodSL O
# O
relief O
@AusHCSriLanka O
@GermanyinSL O
@joern_rohde O
@medreliefuk O
@Aus_Int_Aid O
@RedCrescentTR O
@krcs_org_kw O

WHO O
provides O
emergency O
funds O
for O
urgent O
& O
immediate O
health O
needs O
affected O
in O
# O
SriLankaFloods἟1἟0 O
ὄ9 O
# O
SEARHEF O
# O
FloodSL O

RT O
@ShahadRismy O
: O
Fashion O
Bug O
Donated O
clothes O
to O
more O
than O
10,000 O
people O
who O
were O
affected O
during O
the O
recent O
floods O
in O
Ratnapura U-CITY
& O
Matara U-CITY
. O
# O

Visiting O
Chinese O
navy O
fleet O
donates O
relief O
materials O
to O
flood O
- O
stricken O
Sri B-CTRY
Lanka L-CTRY
Photos O
: O
81.cn O

American O
People O
Contribute O
LKR O
350 O
Million O
for O
Sri B-CTRY
Lanka L-CTRY
Flood O
Relief O
# O
news O

Rs.8 O
bn O
& O
more O
needed O
to O
repair O
damage O
caused O
by O
floods O
& O
landslides O
in O
# O
SriLanka U-CTRY
Disaster O
Management O
Minister O
# O
Priyadharashna O
in O
Parliament O
. O

Israel U-CTRY
, O
Jewish O
group O
provide O
emergency O
aid O
to O
flood O
- O
stricken O
Sri B-CTRY
Lanka L-CTRY
: O
Hundreds O
killed O
, O
thousands O
displaced O
JPost O

Situation O
report O
for O
2 O
june O
2017 O
@6.00pm O
Due O
to O
bad O
# O
Weather O
# O
FloodSL O
# O
flood2017 O
# O
SLFlood O
# O
srioanka O

RT O
@UN_News_Centre O
: O
.@UN O
relief O
agencies O
& O
partners O
launch O
urgent O
appeal O
in O
wake O
of O
destruction O
by O
floods O
, O
landslides O
in O
# O
SriLanka U-CTRY
/ O

Situation O
report O
03 O
june O
2017 O
@9.00am O
# O
211deaths O
# O
72injured O
# O
91missing O
# O
slfloods O
# O
SLFloods2017 O
# O
FloodSL O
# O
flooding O
# O
SriLanka U-CTRY
# O
SriLankaFloods O

I O
added O
a O
video O
to O
a O
@YouTube O
playlist O
Indian O
aid O
for O
flood O
victims O
in O
srilanka U-CTRY
/ O
ශ්රී O
ලංකාව O

RT O
@SriLankaMirror O
: O
# O
EU O
allocates O
€ O
300,000 O
as O
flood O
relief O
# O
lka O
# O
SriLanka U-CTRY
@EU_in_Sri_Lanka O

RT O
@ItsYakin O
: O
World O
Food O
Programme O
is O
supporting O
# O
FloodSL O
by O
providing O
22.5 O
/ O
mt O
Dhal O
with O
the O
support O
of O
# O
Mastercard O
funding O
# O
lka O

Dry O
rations O
packs O
for O
Flood O
victims O
from O
friends O
in O
France U-CTRY
. O
# O
DHSL O
@ O
Matara U-CITY
, O
Sri B-CTRY
Lanka L-CTRY
මාතර O
. O

RT O
@MarianneDavid24 O
: O
For O
direct O
donations O
Acc O
name O
: O
Voice O
Foundation O
Acc O
Num O
: O
101000432815 O
Bank O
NDB O
BRANCH O
: O
Battaramulla U-NBHD
Swift O
code O
: O
NDBS O

RT O
@ItsYakin O
: O
Lulu O
Group O
in O
# O
UAE U-CTRY
donated O
US$ O
100,000 O
for O
# O
FloodSL O
relief O
operations O
. O
The O
company O
is O
planning O
to O
enter O
our O
# O
retail O
market O
in O

USTPAC O
Commends O
# O
Tamils O
in O
the O
# O
North_East O
donating O
relief O
supply O
to O
the O
# O
FloodSL O
victims O
in O
Southern O
# O
SriLanka U-CTRY
. O
# O
Humanity O
knows O
no O
borders O
. O

Lets O
Help O
Flood O
Affected O
School O
Children O
! O
Donate O
Books O
, O
Stationery O
& O
Shoes O
Call O
0778386023 O
# O
LKA O
# O
SriLanak U-CTRY
# O
FloodSL O
# O
FloodReliefLKA O

US O
contributes O
Rs.350 O
Mn O
for O
SL O
flood O
relief O
- O
Daily O
Mirror O
- O
Sri B-CTRY
Lanka L-CTRY
Latest O
Breaking O
News O
and O
Headlines O

Chinese O
ambassador O
to O
Sri B-CTRY
Lanka L-CTRY
official O
handed O
over O
$ O
2.2 O
million O
worth O
of O
flood O
relief O
aid O
from O
China U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
lka O

RT O
@jungiNishan2020 O
: O
Nepal U-CTRY
Government O
finally O
decides O
to O
help O
50,000 O
$ O
to O
the O
flood O
affected O
community O
of O
Sri B-CTRY
lanka L-CTRY
. O
Though O
Late O
, O
A O
good O
i O

Heres O
how O
# O
UNICEF O
is O
responding O
to O
the O
floods O
affecting O
1000s O
of O
families O
in O
# O
SriLanka U-CTRY
. O
Well O
continue O
to O
monitor O
and O
respond O
. O
# O
FloodSL O

Water O
level O
situation O
in O
major O
rivers O
as O
of O
0930 O
hrs O
, O
01.06.2017 O
- O
Kalu O
, O
Gin O
gangas O
still O
on O
alert O
- O
but O
water O
level O
falling O
. O
# O
FloodSL O

RT O
@lbolbr O
: O
Sri B-CTRY
Lanka L-CTRY
flood O
levels O
begin O
to O
reduce O
, O
more O
rain O
expected O
# O
SriLanka U-CNTY
# O
lka O
# O
lbo O
- O

RT O
@ItsYakin O
: O
Rs O
450 O
million O
worth O
of O
damage O
has O
been O
caused O
to O
schools O
, O
affecting O
25,000 O
students O
& O
3,200 O
teachers O
in O
the O
South O
by O
the O
# O
Fl U-STAT

RT O
@sulorammohan O
: O
Medical O
aid O
for O
# O
Flood O
victims O
of O
# O
SriLanka U-CTRY
covered O
by O
@CGTNOfficial O
# O
Kaduwela U-DIST

With O
the O
worst O
floods O
hitting O
Colombo U-CITY
, O
Robins O
flung O
into O
action O
to O
distribute O
meals O
to O
the O
families O
affected O
. O
Great O
efforts O
RHA O
# O
SriLanka U-CTRY
:) O

New O
post O
: O
Cambodia U-CTRY
donates O
100,000 O
USD O
to O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY

After O
India U-CTRY
& O
Chinas U-CTRY
help O
topeople O
affected O
by O
flood O
in O
Srilanka U-CTRY
now O
U.S U-CTRY
is O
helpful O
! O
# O
lka O
# O
Srilanka U-CTRY

RT O
@ApiWenuwen O
: O
Bangladesh U-CTRY
navy O
searches O
for O
81 O
fishermen O
still O
missing O
after O
cyclone- O
DVB O
Multimedia O
Group O
# O
lka O
# O
s O

.@UNSriLanka O
: O
$ O
22.7 O
million O
needed O
for O
life O
- O
saving O
+ O
protection O
needs O
of O
374,000 O
ppl O
# O
SriLanka U-CTRY
# O
floods O
# O
landslides O
- O

RT O
@ColomboPageNews O
: O
# O
Norway U-CTRY
to O
provide O
US$ O
1.2 O
mn O
( O
NOK O
10 O
mn O
) O
to O
# O
SriLanka U-CTRY
for O
# O
FloodSL O
and O
landslide O
relief O
@tgaustadsaether O

RT O
@SRIshanu O
: O
# O
Kudos O
to O
CIB O
Shopping O
Center O
( O
Maharagama U-CITY
) O
who O
has O
given O
20 O
% O
discount O
for O
items O
bought O
for O
# O
FloodReliefLKA O
donations O
. O
# O
FloodSL O

RT O
@japan_lanka O
: O
During O
their O
stay O
, O
the O
Expert O
Team O
members O
visited O
landslide O
and O
flood O
affected O
areas O
in O
Eheliyagoda U-CITY
, O
Kalutara U-CITY
and O
Rathnapu U-CITY

Press O
Release O
: O
Tens O
of O
thousands O
displaced O
by O
severe O
flooding O
in O
# O
SriLanka U-CTRY
at O
risk O
from O
waterborne O
diseases O
. O
Click O
: O

Ὢ8EMERGENCY O
APPEAL O
Ὢ8 O
We O
are O
raising O
money O
for O
the O
schools O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
! O
For O
more O
info O
: O

Graduation O
for O
50 O
# O
GOVSL O
Doctors O
trained O
on O
# O
nutrition O
in O
# O
emergency O
. O
They O
will O
be O
in O
the O
# O
FloodSL O
# O
Floodlk O
hit O
areas O
from O
tomorrow O
. O

Crew O
of O
USS O
# O
LakeErie O
aids O
relief O
efforts O
for O
those O
affected O
by O
heavy O
flooding O
and O
landslides O
in O
# O
SriLanka U-CTRY

To O
help O
kids O
affected O
by O
# O
FloodSL O
, O
school O
textbooks O
/ O
stationery O
will O
be O
collected O
on O
Fri O
. O
2 O
June O
morn O
at O
Bambalapitiya U-NBHD
& O
Kollupitiya U-NBHD
stations O

@Vidiyallk O
@SriLanka U-CTRY
@srilankanavy O
@AusHCSriLanka O
@RavikOfficial O
Better O
keep O
those O
in O
@dmc_lk O
inventory O
, O
making O
sure O
no O
0 O
for O
rescue O
boats O
next O
time O
# O
FloodSL O
# O
slfloods O

The O
# O
SlGovernment O
has O
released O
Rs O
. O
166,541,000.00 O
( O
166 O
M O
) O
for O
flood O
relief O
as O
of O
today O
2Jun2017 O
@dmc_lk O
# O
SLFloods2017 O
# O
FloodSL O
# O
dmclk O
# O
lka O

44 O
School O
Children O
among O
those O
killed O
in O
recent O
# O
FloodSL O
Disaster O
situation O
. O
8 O
students O
missing O
- O
Education O
Minister O
# O
LKA O
# O
SriLanka O

Caution O
! O
Crocodiles O
spotted O
in O
the O
# O
FloodSL O
affected O
areas O
. O
Cartoon O
by O
@awanthaartigala O
# O
lka O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
FloodReliefLKA O

Update O
: O
206 O
Deaths O
92 O
Missing O
68 O
Injured O
11,000 O
houses O
damaged O
658,000 O
affected O
Due O
to O
landslides O
and O
flood O
in O
Sri B-CTRY
Lanka L-CTRY
. O
# O
PrayForSriLanka O

Government O
opens O
bank O
accounts O
to O
facilitate O
cash O
donations O
to O
help O
flood O
disaster O
victims O
- O
Finance O
Ministry O
# O
Flood2017 O
# O
FloodSL O

More O
aid O
is O
getting O
through O
to O
those O
affected O
as O
# O
FloodSL O
waters O
recede O
but O
# O
health O
shelter O
& O
# O
water O
are O
key O
needs O

RT O
@ItsYakin O
: O
MPs O
in O
the O
JO O
have O
decided O
to O
contribute O
their O
June O
salary O
to O
assist O
post O
# O
FloodSL O
relief O
activities O
except O
few O
due O
to O
bank O
l O

Sri B-CTRY
Lanka L-CTRY
appreciates O
Chinas O
assistance O
for O
flood O
relief O
# O
srilanka U-CTRY
# O
news O
# O
lka O

RT O
@EU_in_Sri_Lanka O
: O
EU U-CTRY
provides O
LKR O
51 O
million O
in O
humanitarian O
funding O
to O
support O
victims O
of O
# O
FloodSL O
@ECHO_Asia O

Arya O
Hospital O
along O
with O
Lions O
International O
will O
be O
conducting O
a O
medical O
camp O
for O
the O
flood O
affected O
on O
4 O
June O
. O
# O
FloodSL O

RT O
@EmetNews O
: O
# O
Israel U-CTRY
Rushes O
Aid O
to O
# O
SriLanka U-CTRY
as O
Floods O
Displace O
Tens O
of O
Thousands O
: O

Flood O
/ O
Landslide O
- O
Sri B-CTRY
Lanka L-CTRY
: O
FLOOD O
( O
WARNING O
) O

RT O
@TharunyataHetak O
: O
Inviting O
All O
# O
Srilankans U-CTRY
to O
come O
out O
& O
Help O
Flood O
Victimes O
@RajapaksaNamal O
@irajonline O
# O
Flood O

# O
US U-CTRY
# O
military O
ship O
# O
USSLakeErie O
has O
arrived O
# O
SriLanka U-CTRY
with O
150 O
military O
to O
help O
# O
floodSL O
effected O
people O
@PacificCommand O
@USPacificFleet O

Mission O
Flood O
Relief O
A O
couple O
of O
days O
ago O
Sri B-CTRY
Lanka L-CTRY
was O
glowing O
in O
the O
after O
- O
light O
of O
joyous O
Wesak O
celebrations O
. O

# O
SriLanka U-CTRY
# O
Scouts O
engaged O
in O
the O
relief O
efforts O
after O
devastating O
# O
FloodSL O
that O
hit O
the O
country O
earlier O
this O
week O
. O

RT O
@gixerjohn1 O
: O
That O
s O
me O
off O
to O
Sri B-CTRY
Lanka L-CTRY
for O
fourteen O
days O
on O
a O
humanitarian O
flood O
relief O
, O
see O
you O
when O
i O
return O
. O
# O
TeamRubicon O
# O
TeanVS O

Chinese O
cargo O
aircraft O
carrying O
emergency O
humanitarian O
relief O
for O
flood O
victims O
arrived O
in O
Sri B-CTRY
Lanka L-CTRY
on O
Saturday O

RT O
@Roarlk O
: O
# O
FloodSL O
: O
As O
per O
DMC O
numbers O
at O
noon O
today O
, O
203 O
people O
have O
died O
, O
while O
63 O
are O
injured O
and O
96 O
remain O
missing O
after O
recent O
disas O

RT O
@WorldVisionLK O
: O
Images O
captured O
on O
our O
way O
to O
distribute O
relief O
goods O
in O
# O
Ratnapura U-CITY
# O
FloodReliefLKA O
# O
FloodSL O
# O
Flood2017 O

Early O
warning O
, O
early O
action O
save O
thousands O
as O
Cyclone O
Mora O
strikes O
Bangladesh U-CTRY
via O
@reliefweb O
# O
lka O
# O
srilanka U-CTRY

Saddened O
to O
learn O
about O
the O
# O
SriLanka U-CTRY
mishap O
. O
My O
thoughts O
with O
those O
who O
are O
injured O
& O
condolences O
to O
families O
who O
lost O
loved O
ones O
! O

RT O
@Tharangawavez O
: O
Indispensable O
, O
Medicines O
and O
other O
sanitary O
equipment O
are O
requisitioned O
for O
displaced O
peoples O
. O
# O
floodSL O

Chinese O
companies O
continue O
assisting O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
# O
news O

Indias O
gift O
to O
Sri B-CTRY
Lanka L-CTRY
in O
action O
- O
38 O
Ambulances O
dedicated O
in O
flood O
areas O
providing O
vital O
pre O
hospital O
care O
@SushmaSwaraj O
@DrSJaishankar O

Follow O
@UNICEF_SriLanka O
Rep O
@TimSuttonUNICEF O
for O
updates O
on O
how O
# O
UNICEF O
continues O
to O
assist O
families O
affected O
by O
the O
# O
FloodLK O
# O
SriLanka U-CTRY

Early O
warning O
saves O
lives O
as O
Cyclone O
Mora O
strikes O
Bangladesh U-CTRY
and O
Sri B-CTRY
Lanka L-CTRY
# O
news O

Emergency O
team O
on O
way O
to O
# O
SriLanka U-CTRY
to O
help O
survivors O
after O
devastating O
# O
floods O
# O
mudslides O
REUTERS O
/ O
Dinuka O
Liyanawatte O

UAE O
- O
based O
retail O
giant O
donates O
Dh367,000 O
to O
flood O
relief O
# O
srilanka U-CTRY
# O
news O
# O
lka O

# O
FashionBug O
, O
once O
one O
of O
their O
outlets O
was O
burnt O
by O
racist O
groups O
, O
has O
donated O
clothes O
to O
# O
FloodSL O
affected O
people O
. O
# O
FloodReliefLKA O
# O
lka O

RT O
@tuktuklex O
: O
Today O
we O
donated O
$ O
75 O
( O
11433 O
LKR O
) O
to O
@sarvodayalanka O
, O
thanks O
in O
part O
to O
your O
purchases O
and O
donations O
from O
Friday O
night O
! O
# O
Floo O

Japan U-CTRY
- O
SL O
parliamentary O
friendship O
offers O
flood O
relief O
assistance O
# O
srilanka U-CTRY
# O
news O
# O
lka O

US O
pledges O
RS O
350 O
million O
flood O
aid O
to O
srilanka U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
FloodRelief O

RT O
@lbolbr O
: O
ADB O
grants O
USD2 O
mln O
as O
flood O
relief O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
# O
SriLanka O
# O
lka O
# O
lbo O
- O

Cash O
donation O
by O
Bangladesh U-CTRY
for O
flood O
relief O
handed O
over O
to O
President O
# O
SriLanka U-CTRY
# O
LK O
# O
lka O

Today O
# O
UNICEF O
# O
SriLanka U-CTRY
donated O
1260 O
Jerry O
cans O
& O
1000 O
tarpaulins O
to O
the O
Ministry O
of O
Disaster O
Management O
ἰ0 O
# O
FloodSL O
# O
FloodLK O
# O
DisasterRelief O

Coca O
- O
Cola O
Partners O
With O
Sri B-CTRY
Lanka L-CTRY
Red O
Cross O
For O
Emergency O
And O
Long O
- O
Term O
Flood O
Relief O
# O
news O

RT O
@purefitblog O
: O
RT O
WHOSEARO O
: O
Responding O
to O
health O
needs O
of O
the O
600 O
000 O
+ O
people O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
is O
critical O
in O
the O
curr O

RT O
@ChandruLk O
: O
China U-CTRY
announces O
emergency O
humanitarian O
disaster O
relief O
goods O
worth O
about O
USD O
2.2 O
million O
to O
SriLanka U-CTRY
flood O
victims O
# O
SriLanka U-CTRY

There O
are O
700 O
pregnant O
women O
in O
Millaniya U-DIST
( O
Kalutara U-CITY
) O
affected O
by O
# O
FloodSL O
. O
They O
require O
bed O
jackets O
, O
lungis O
& O
milk O
powder O
. O
# O
LKA O
# O
SriLanka U-CTRY

@dmc_lk O
, O
local O
officials O
, O
@USArmy O
@usafrotc O
& O
@USPacificFleet O
Command O
Augmentation O
Team O
experts O
assist O
to O
clean O
# O
FloodSL O
@USAmbKeshap O

Sri B-CTRY
Lanka L-CTRY
Flood O
situation O
194 O
dead O
, O
99 O
missing O
, O
8,500 O
house O
destroyed O
. O
cleaning O
process O
has O
began O
in O
many O
areas O
# O
FloodSL O
# O
SriLanka U-CTRY

RT O
@gulf_news O
: O
Dh367,000 O
donated O
to O
# O
SriLanka U-CTRY
flood O
relief O

Our O
ER O
team O
is O
assessing O
health O
needs O
in O
# O
SriLankas U-CTRY
Matara B-DIST
District L-DIST
where O
flooding O
was O
chest O
high O
& O
44 O
hospitals O
damaged O
@Americares O

RT O
@fonthillcharity O
: O
Last O
container O
being O
loaded O
today O
for O
# O
ExtraCover O
Sri B-CTRY
Lanka L-CTRY
. O
Much O
needed O
after O
the O
recent O
devastating O
floods O
# O
SriLank U-CTRY

RT O
@yamulk O
: O
A O
working O
list O
of O
places O
to O
volunteer O
for O
Flood O
Relief O
2017 O
. O
# O
FloodSL O
# O
FloodReliefLKA O
Send O
us O
info O
and O

Indian O
diving O
and O
medical O
teams O
deployed O
at O
Kalutara U-CITY
, O
Ratmalana U-CITY
n O
Galle O
with O
SL O
Navy O
relief O
opns O
. O
# O
FloodSL O
@SushmaSwaraj O
@indiannavy O

# O
Pakistan O
Navy O
Teams O
conduct O
rescue O
and O
relief O
operations O
in O
# O
SriLanka U-CTRY
@PahicColombo O
# O
FloodSL O

RT O
@IsraelandStufff O
: O
# O
Israel U-CTRY
Sends O
Team O
to O
Flood O
- O
Stricken O
Sri B-CTRY
Lanka L-CTRY
With O
Emergency O
Aid O
Israel U-CTRY
’s O
Ambassador O
to O
# O
SriLanka U-CTRY
delivered O

RT O
@Uraidah44 O
: O
13 O
of O
out O
of O
25 O
districts O
in O
# O
SriLanka U-CTRY
have O
been O
affected O
by O
# O
flooding O
and O
3,000 O
buildings O
destroyed O
. O

RT O
@colombogazette O
: O
US U-CTRY
provides O
Rs O
. O
350 O
million O
for O
flood O
relief O
via O
@colombogazette O
@USAmbKeshap O
# O
srilanka U-CTRY
# O
lka O
# O
us U-CTRY

RT O
@Tikiri O
_ O
: O
We O
should O
force O
the O
government O
to O
be O
transparent O
in O
handling O
the O
flood O
donations O
from O
international O
. O
# O
FloodSL O

# O
srilanka U-CTRY
disaster O
authorities O
failed O
2 O
issue O
early O
warnings O
for O
storm O
that O
killed O
202 O
people O
by O
@AmanthaP O
# O
FloodSL O

Half O
a O
million O
affected O
in O
# O
lka O
floods O
. O
Devlpmnt O
. O
arm O
of O
NCEASL O
now O
collecting O
relief O
. O
Visit O
for O
more O
info O
. O
# O
floodsl O

Death O
toll O
has O
risen O
to O
208 O
. O
# O
FloodSL O
# O
lka O
# O
SriLankaFloods O
# O
flood2017 O

RT O
@AzzamAmeen O
: O
1 O
month O
since O
Flood O
/ O
Landslide O
disaster O
Pls O
do O
nt O
make O
this O
like O
Aranayake O
People O
living O
in O
Temporary O
shelters O

Sri B-CTRY
Lankans L-CTRY
donate O
their O
lunch O
packets O
to O
people O
affected O
by O
flood O
. O
( O
Video O
Courtesy O
@bbcsinhala O
) O
@AzzamAmeen O
# O
SriLanka U-CTRY
# O
LKA O
# O
FloodSL O

100 O
killed O
, O
hundreds O
missing O
, O
500 O
K O
people O
in O
14 O
districts O
effected O
from O
floods O
in O
Sri B-CTRY
Lanka L-CTRY
. O
We O
need O
ya O
help O
# O
FloodSL O
# O
PrayForSriLanka O

@USArmy O
engineers O
and O
Reserve O
Officer O
Training O
Corps O
cadets O
are O
cleaning O
and O
repairing O
# O
FloodSL O
damaged O
schools O
in O
the O
# O
Kalutara U-CITY
district O
. O

# O
FloodSL O
crisis O
map O
crowdsourced O
& O
updated O
by O
volunteers O
: O
# O
lka O
citizens O
using O
# O
ICT O
in O
# O
disaster O
response O
@Google O

US O
pledges O
Rs O
350 O
million O
flood O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
# O
srilanka U-CTRY
# O
news O
# O
lka O

RT O
@RedCrossAU O
: O
@SLRedCross O
is O
providing O
relief O
items O
& O
food O
for O
those O
affected O
by O
the O
aftermath O
of O
# O
CycloneMora O
in O
# O
SriLanka U-CTRY
2/2 O

RT O
@spectatorindex O
: O
Past O
6 O
hours O
: O
- O
35 O
killed O
in O
Egypt U-CTRY
attack O
- O
25 O
killed O
in O
Sri B-CTRY
Lanka L-CTRY
flood O
- O
30 O
killed O
in O
US O
strike O
in O
Syria U-CTRY
- O
16 O
Afghan O

Sri B-CTRY
Lanka L-CTRY
Hit O
by O
Worst O
Flood O
in O
Decades O
# O
news O

RT O
@ItsYakin O
: O
There O
were O
20 O
floods O
in O
# O
Colombo U-CITY
from O
1977 O
to O
2013 O
. O
926 O
houses O
were O
damaged O
, O
413,433 O
people O
were O
affected O
# O
Fact O
# O
FloodSL O
# O
lka O

RT O
@RajapaksaNamal O
: O
School O
kids O
in O
# O
SriLankas O
flood O
- O
affected O
areas O
need O
school O
supplies O
. O
Those O
generously O
helping O
- O
please O
donate O
school O
sup O

Norway U-CTRY
to O
provide O
US$ O
1.2 O
million O
to O
Sri B-CTRY
Lanka L-CTRY
for O
flood O
and O
landslide O
relief O
: O
Aid O
must O
be O
directly O
sent O
to O
SL O
government O
not O
UN O
agencies O

Representatives O
from O
the O
Colombo B-CITY
Port I-CITY
City L-CITY
Company O
assisting O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
. O
Read O
More O
: O

RT O
@jscarto O
: O
Severe O
flooding O
in O
# O
SriLanka U-CTRY
seen O
with O
# O
Sentinel2 O
and O
# O
Landsat O
data O
: O

RT O
@dw_globalideas O
: O
Death O
toll O
climbs O
as O
# O
SriLanka U-CTRY
recovers O
from O
floods O
and O
landslides O
# O
FloodSL O
@UNICEF O

Flood O
Donations O
# O
workplace O
# O
visit O
# O
srilanka U-CTRY
# O
president O
@ O
District O

ADB O
approves O
$ O
2 O
million O
grant O
for O
flood O
and O
landslide O
relief O
in O
Sri B-CTRY
Lanka L-CTRY
- O
# O
GoogleAlerts O

Chinese O
ambassador O
to O
# O
SriLanka U-CTRY
officially O
handed O
over O
$ O
2.2 O
million O
worth O
of O
# O
FloodRelief O
aid O
from O
# O
China U-CTRY
# O
FloodSL O
# O
SriLanka U-CTRY
# O
lka O

A O
relief O
distribution O
& O
# O
FirstAid O
by O
our O
volunteers O
is O
taking O
place O
in O
Yatagampitiya U-CITY
, O
# O
Kalutara U-CITY
for O
people O
affected O
by O
floods O
. O
# O
LKA O
# O
FloodSL O

total O
damage O
caused O
by O
the O
recent O
floods O
and O
landslides O
owing O
to O
Cyclone O
Mora O
was O
around O
8 O
billion O
rupees O

Work O
continues O
for O
our O
team O
in O
# O
SriLanka U-CTRY
, O
working O
alongside O
communities O
affected O
by O
recent O
flooding O
. O
Support O
them O
: O

RT O
@AzzamAmeen O
: O
Pictures O
of O
Chinese O
& O
Pakistani O
medical O
teams O
working O
in O
Floof O
affected O
areas O
# O
FloodSL O

RT O
@NigelHSpence O
: O
.@ChildFundAU O
is O
supporting O
ChildFund O
# O
SriLanka U-CTRY
response O
to O
devastating O
floods O
. O
Creating O
safe O
places O
for O
children O
displac O

Our O
Civil O
- O
Military O
Support O
Element O
( O
CMSE O
) O
team O
is O
helping O
coordinate O
US O
response O
efforts O
w/@dmc_lk O
& O
local O
authorities O
# O
FloodSL O

RT O
@poojaxlays O
: O
I O
only O
know O
simple O
things O
like O
they O
sent O
aid O
to O
Sri B-CTRY
Lanka L-CTRY
after O
it O
was O
hit O
with O
a O
massive O
flood O
, O
and O
they O
have O
good O
relatio O

Sri B-CTRY
Lanka L-CTRY
FM O
Ravi O
Karunanayake O
recivg O
INS O
Kirich O
& O
crew O
@ O
Colombo O
port O
which O
rchd O
prmptly O
2day O
4 O
flood O
rescue O
& O
relief O
followng O
PM O
directive O

RT O
@UjjwalAcharya O
: O
Nepal U-CTRY
to O
provide O
Sri B-CTRY
Lanka L-CTRY
US$ O
5 O
million O
to O
support O
# O
FloodReliefLKA O
works O
. O
# O
FloodSL O
has O
left O
194 O
dead O
, O
99 O
missing O
& O
8,50 O

RT O
@adaderana O
: O
Govts O
. O
flood O
relief O
efforts O
have O
been O
disappointing O
- O
Mahinda O
Read O
more O
: O
# O
lka O
# O
srilanka U-CTRY
. O

Collection O
point O
for O
Clean O
- O
up O
Operations O
@dmc_lk O
# O
FloodSL O
# O
SLFloods2017 O
# O
dmclk O
# O
lka O
Thanks O
@slgudppl O
for O
posting O
our O
requirements O
! O
:) O

RT O
@ConvoyofHope O
: O
Severe O
flooding O
in O
Sri B-CTRY
Lanka L-CTRY
has O
affected O
more O
than O
150,000 O
families O
— O
we O
are O
responding O
! O
὏7 O
: O
@Tharaka O
_ O
at O
@AP O
. O

Korean O
community O
donate O
relief O
goods O
for O
the O
flood O
victims O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

2nd O
Indian O
Ship O
# O
INS_शार्दुल O
reached O
to O
# O
Colombo B-HPOI
Port L-HPOI
with O
# O
FloodSL O
relief O
# O
LKA O
# O
SriLanka U-CTRY
@IndiainSL O
@narendramodi O
@SushmaSwaraj O

Sri B-CTRY
Lanka L-CTRY
Flood O
Relief O
- O
Goods O
Donation O
- O
Appeal O
by O
Sri B-CTRY
Lanka L-CTRY
HighCommission O
, O
London U-CITY
# O
lka O

RT O
@official__sp O
: O
Landslide O
warning O
03 O
june O
2017 O
02.00pm O
# O
FloodSL O
# O
floods O
# O
slfloods O
# O
SriLanka U-CTRY

@Angelo69Mathews O
and O
team O
dedicate O
the O
last O
night O
win O
to O
flood O
victims O
of O
Sri B-CTRY
Lanka L-CTRY

Were O
looking O
for O
more O
volunteers O
for O
Gammadda O
tomorrow O
. O
Details O
here O
: O
@NewsfirstSL O
# O
FloodSL O
# O
FloodReliefSL O
# O
lka O

US U-CTRY
Navy O
ship O
USS O
Lake O
Erie O
arrives O
in O
Sri B-CTRY
Lanka L-CTRY
on O
flood O
relief O
mission O
- O
# O
GoogleAlerts O

RT O
@SriLankaTweet O
: O
Israel U-CTRY
Amb O
@danielocarmon O
delivers O
Israeli O
aid O
on O
behalf O
of O
the O
Israeli O
people O
following O
# O
SriLanka U-CTRY
# O
FloodSL O
# O
LKA O

BERNAMA O
- O
1.3 O
Million O
Children O
Desperately O
Need O
Help O
After O
Cyclone O
Mora O
# O
lka O
# O
srilanka U-CTRY

.@ArmyROTC O
cadets O
& O
@PacificCommand O
Augmentation O
Team O
disaster O
relief O
experts O
assist O
w/#FloodSL O
clean O
- O
up O
& O
repairs O
at O
schools O
in O
Kalutara U-CITY

The O
reception O
at O
the O
Disaster O
Management O
Ministry O
still O
has O
piles O
of O
relief O
supplies O
/ O
donations O
for O
# O
FloodSL O
# O
lka O
# O
SriLanka U-CTRY

Australian O
flood O
aid O
handed O
over O
to O
the O
SL O
Navy O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

RT O
@mycents O
: O
# O
srilanka U-CTRY
needs O
your O
# O
help O
. O
Every O
cent O
goes O
a O
long O
way O
. O
Refer O
to O
# O
donate O
online O
section O
. O
# O
SriLankaFloo O

RT O
@LaibaDOTpk O
: O
PNS O
Zulfiquar O
reaches O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
with O
relief O
goods O
# O
disasterrelief O
# O
floods O
# O
Latest O
# O
Pakistan U-CTRY
# O
PakistanNavy O
# O
srila O

Quick O
question O
- O
how O
can O
civil O
society O
( O
or O
ordinary O
folk O
like O
myself O
) O
follow O
up O
on O
GOSLs O
mechanism O
of O
foreign O
aid O
distribution O
? O
# O
lka O

RT O
@NationalJeweler O
: O
From O
donations O
collected O
at O
Vegas O
GemFair O
, O
@agta_gems O
will O
be O
able O
to O
give O
at O
least O
$ O
20k O
to O
Sri B-CTRY
Lanka L-CTRY
flood O
victims O
ht O

Our O
vet O
response O
teams O
are O
working O
in O
flood O
- O
stricken O
areas O
of O
SW O
Sri B-CTRY
Lanka L-CTRY
, O
saving O
the O
lives O
of O
thousands O
of O
animals O

RT O
@Lions306C2 O
: O
Flood O
Relief O
program O
by O
Lions O
District O
306 O
C2 O
at O
Ayagama U-CITY
. O
# O
Lions306C2 O
# O
FloodSL O
# O
Ayagama O
# O
Lions100 O
# O
SriLanka U-CTRY
# O
Lka O
. O

Cyclone O
Mora O
then O
smashed O
into O
Bangladesh U-CTRY
& O
Myanmar U-CTRY
, O
where O
it O
destroyed O
camps O
housing O
Rohingya O
refugees O
and O
IDPs O

RT O
@munza14 O
: O
Urgent O
: O
Voice O
Foundation O
urgently O
need O
sugar O
for O
# O
FloodSL O
victims O
. O
Call O
Akash O
0772512374 O
to O
contribute O
. O
# O
LKA O
# O
SriLanka U-CTRY
# O
Flood O

RT O
@UNICEF O
: O
# O
SriLanka U-CTRY
: O
Race O
to O
rescue O
flood O
victims O
as O
toll O
rises O
, O
women O
& O
children O
are O
particularly O
affected O
# O
FloodSL O
@AJENews O

RT O
@ColomboPageNews O
: O
# O
Australia U-CTRY
hands O
over O
flood O
aid O
to O
# O
SriLanka U-CTRY
navy O
# O
srilanka U-CTRY
# O
FloodSL O
@AusHCSriLanka O
. O

RT O
@UnitingWorld O
: O
Flooding O
and O
landslides O
have O
displaced O
500,000 O
in O
# O
SriLanka U-CTRY
. O
Act O
now O
to O
support O
emergency O
relief O
: O

RT O
@dmc_lk O
: O
Situation O
on O
the O
National B-ST
Roads L-ST
# O
31May2017 O
# O
UpdatedInfo O
# O
SLFloods2017 O
# O
FloodSL O
# O
lka O
# O
dmclk O

@RavikOfficial O
@USAmbKeshap O
to O
visit O
the O
# O
USSLakeErie O
to O
express O
their O
appreciation O
for O
the O
flood O
relief O
work O
provided O
by O
them O
# O
SriLanka U-CTRY

# O
USSLakeErie O
arrived O
in O
# O
SriLanka U-CTRY
June O
11 O
to O
render O
humanitarian O
aid O
and O
assistance O
in O
wake O
of O
# O
FloodSL O
.@USPacificFleet O
# O
AroundTheFleet O

Sri B-CTRY
Lanka L-CTRY
public O
helping O
flood O
victims O
, O
One O
of O
the O
best O
civilian O
relief O
efforts O
in O
the O
world O
, O
Take O
my O
lunch O

Australia U-CTRY
extends O
assistance O
for O
flood O
relief O
operations O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

Government O
allocates O
Rs O
. O
166 O
million O
so O
far O
for O
flood O
victims O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

RT O
@royalsaajid O
: O
School O
with O
Smile O
book O
distribution O
for O
978 O
flood O
affected O
students O
! O
# O
floodsl O
# O
helphumanity O
# O
education O
# O
unity O

RT O
@lankawire O
: O
UN O
appeals O
for O
more O
resources O
for O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY

Private O
sector O
engagement O
with O
UN O
agencies O
& O
# O
NBRO O
at O
@ShelterCluster O
meeting O
to O
support O
flood O
affected O
communities O
# O
SriLanka U-CTRY

RT O
@NewPakistan2020 O
: O
I O
Will O
be O
sending O
food O
packs O
and O
tents O
to O
# O
SriLanka&Bangladeshs O
floods O
, O
100000s O
Pakistanis O
gatherings O
supplies O
for O

RT O
@TheWatchers O
_ O
: O
1.3 O
million O
children O
need O
humanitarian O
assistance O
after O
storms O
in O
Bay O
# O
storm O
# O
flood O
# O
SriLanka U-CTRY
# O
B O

A O
sustainable O
fair O
trade O
supplier O
whose O
goods O
are O
made O
in O
Sri B-CTRY
Lanka L-CTRY
are O
requesting O
donations O
of O
clothes O
etc O
. O
Follow O
the O
link O
if O
you O
can O
help O

7 O
Ships O
belonging O
to O
India O
, O
Pakistan U-CTRY
& O
China U-CTRY
has O
arrived O
in O
Colombo O
Port O
with O
relief O
teams O
& O
materials O
# O
FloodSL O
# O
LKA O
# O
SriLanka U-CTRY

Floods O
bring O
with O
them O
the O
potential O
of O
illnesses O
spreading O
- O
but O
precautions O
can O
be O
taken O
# O
FloodSL O

Chinese O
cargo O
plane O
delivers O
relief O
to O
flood O
- O
hit O
Sri B-CTRY
Lanka L-CTRY
. O
# O
easybookinglk O
# O
SriLanka U-CTRY
# O
SriLankaFloods O
# O
lka O

Responding O
to O
health O
needs O
of O
the O
600 O
000 O
+ O
people O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
is O
critical O
in O
the O
current O
disaster O
situation O
# O
FloodSL O

The O
@UNSriLanka O
seeks O
$ O
22.7 O
million O
in O
funding O
to O
help O
with O
# O
floodsl O
relief O
& O
recovery O
till O
Oct O
2017 O
# O
lka O
# O
srilanka U-CTRY

Medical O
& O
eye O
care O
camp O
for O
flood O
effected O
people O
of O
Akuressa U-CITY
# O
LankaIOC O
# O
WeCare O
# O
SriLanka U-CTRY
# O
FloodsSL O
# O
FloodSafety O

RT O
@colombogazette O
: O
Bangladesh U-CTRY
hands O
over O
cash O
donation O
for O
flood O
relief O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

Helping O
hand O
to O
Flood O
Victims O
in O
sri B-CTRY
Lanka L-CTRY
# O
crowdfunding O
@fundrazr O
Support O
and O
Retweet O

We O
are O
working O
to O
assist O
communities O
affected O
by O
severe O
flooding O
in O
# O
SriLanka U-CTRY
- O
support O
our O
deployment O
now O
: O

Lets O
Show O
the O
Sri O
Lankan O
Flood O
Victims O
Some O
Love O
# O
Flood O
# O
SriLanka U-CTRY
# O
Relief O
# O
charity O
# O
donate O

Flood O
relief O
from O
North O
to O
South O
ὠAὄD O
# O
FloodSL O
# O
FloodReliefLKA O

# O
FloodSL O
: O
as O
a O
welfare O
initiative O
UNFPA O
# O
SriLanka U-CTRY
staff O
provided O
relief O
items O
to O
a O
an O
affected O
school O
in O
Kalutara U-CITY
: O

# O
FloodSL O
situation O
report O
as O
of O
0900 O
hrs O
, O
01.06.2017 O
- O
96 O
people O
still O
reported O
missing O
. O
@dmc_lk O
has O
revised O
( O
reduced O
) O
# O
of O
affected O
people O

All O
Entry O
/ O
Exit O
Interchanges O
in O
Southern O
Highway O
including O
Matata O
Godagama O
now O
Open O
. O
Request O
Drive O
Carefully O
- O
RDA O
# O
LKA O
# O
SriLanka U-CTRY
# O
FloodSL O

RT O
@MitKat_Advisory O
: O
# O
SriLanka U-CTRY
: O
# O
Floods O
and O
# O
landslides O
death O
toll O
rises O
to O
208 O
; O
# O
thundershowers O
expected O
in O
South O
western O
parts O
of O
Sri B-CTRY
La L-CTRY

On O
June O
3 O
, O
a O
# O
Chinese O
cargo O
plane O
carrying O
emergency O
humanitarian O
relief O
arrives O
in O
# O
SriLanka U-CTRY
hit O
by O
floods O
and O
landslides O
earlier O
this O
week O

Heavy O
rains O
brought O
# O
floods O
& O
# O
landslides O
to O
# O
SriLanka U-CTRY
. O
Our O
partner O
@sarvodayalanka O
is O
providing O
lifesaving O
relief O
. O
# O
SriLankaFloods O
# O
FloodSL O

USS O
Lake O
Erie O
Joins O
Flood O
Assistance O
Efforts O
in O
Sri B-CTRY
Lanka L-CTRY

Hiru O
in O
Matara U-CITY
for O
giving O
donations O
for O
displaced O
person O
who O
are O
living O
in O
Matara U-CITY
# O
floodSL O

Immense O
gratitude O
to O
this O
group O
of O
doctors O
who O
conducted O
the O
medical O
camp O
today O
in O
flood O
- O
affected O
areas O
in O
Ayagama U-DIST
, O
Ratnapura U-CITY
, O
# O
SriLanka U-CTRY
. O

Anyone O
need O
water O
for O
relief O
efforts O
? O
There O
is O
some O
excess O
supply O
of O
500ml O
bottles O
left O
to O
distribute O
. O
Plse O
contact O
0773782398 O
. O
# O
FloodSL O

UN O
says O
number O
of O
flood O
displaced O
in O
camps O
has O
decreased O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

DMC O
has O
given O
below O
the O
process O
of O
how O
the O
goods O
received O
through O
the O
ships O
are O
distributed O
to O
the O
flood O
victims O
. O
# O
SLFloods2017 O
# O
FloodSL O

RT O
@ColomboPageNews O
: O
ADB O
approves O
$ O
2 O
mn O
grant O
for O
flood O
and O
landslide O
relief O
in O
# O
SriLanka U-CTRY
@ADB_HQ O

This O
# O
FloodSL O
aid O
adds O
to O
the O
approx O
LKR19 O
billion O
from O
@theOFDA O
& O
the O
American O
people O
to O
# O
SriLanka U-CTRY
since O
2001 O
. O
Read O

RT O
@sandunarosha O
: O
@USAmbKeshap O
met O
@MaithripalaS O
and O
pledged O
Rs.350 O
million O
assistance O
to O
people O
affected O
by O
# O
FloodSL O
@USEmbSL O
# O
lka O
# O
sril O

RT O
@kala_cw O
: O
Urgent O
If O
someone O
can O
provide O
a O
vehicle O
to O
send O
some O
donations O
to O
Ratnapura U-CITY
, O
Please O
call O
Saranga O
0713589423 O
. O
# O
lka O
# O
FloodSL O

We O
raised O
£ O
3225,37 O
for O
the O
Sri B-CTRY
Lanka L-CTRY
floods O
but O
there O
’s O
still O
more O
to O
be O
done O
and O
we O
are O
counting O
on O
your O
support O
.. O

Cyclone O
Mora O
: O
Indian O
ship O
with O
relief O
materials O
reaches O
Chittagong U-CITY
via O
@indiatoday O
# O
lka O
# O
srilanka U-CTRY

RT O
@dawn_com O
: O
# O
Pakistan U-CTRY
Navy O
conducts O
relief O
operations O
in O
flood O
- O
battered O
# O
SriLanka U-CTRY
: O
Photos O
: O
APP O

RT O
@kingbutterworth O
: O
Fundraising O
Cricket O
Match O
for O
Sri B-CTRY
Lanka L-CTRY
Flood O
victims O
Sun O
2nd O
July@Whitstable O
CC O
Raffle O
prizes O
BBQ O
& O
bar O
all O
day O
Whitst O

RT O
@Nabaviyyahvoice O
: O
Flood O
Relief O
and O
rehabilitation O
# O
FloodSL O
# O
viyangalla O
# O
2017 O

RT O
@Aline_Carr O
: O
# O
SriLanka U-CTRY
- O
Pakistan U-CTRY
Navy O
assisting O
in O
rescue O
and O
relief O
. O
# O
floodSL O
# O
LKA O
# O
SLflood2017 O
# O
HADR O
# O
hmrd O

Death O
toll O
from O
Sri B-CTRY
Lankas L-CTRY
floods O
rises O
to O
164 O
; O
China U-CTRY
offers O
humanitarian O
aid O
worth O
about O
$ O
2.2 O
mln O
for O
flood O
relief O

# O
FashionBug O
donated O
clothes O
to O
more O
than O
10,000 O
# O
FloodSL O
affected O
people O
in O
Ratnapura&Matara O
districts O
# O
FloodRelif O

Norway U-CTRY
Foreign O
Minister O
@borgebrende O
announces O
Norway U-CTRY
to O
donate O
LK O
180 O
million O
towards O
relief O
efforts O
in O
# O
lka O

US U-CTRY
contributes O
Rs350mln O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
relief O
# O
SriLanka U-CTRY
# O
lka O
# O
lbo O
- O

We O
at O
Ramani O
Fernando O
Salons O
are O
collecting O
dry O
rations O
for O
the O
victims O
of O
the O
recent O
floods O
. O
# O
OneSriLankaProject O
# O
FloodSL O

Finally O
Sri B-CTRY
Lanka L-CTRY
Unites O
flood O
relief O
items O
reached O
to O
Matara B-CITY
city L-CITY
and O
today O
these O
dry O
rations O
, O

Australia U-CTRY
hands O
over O
flood O
aid O
to O
Sri O
Lanka O
navy O
SL O
must O
further O
develop O
ties O
with O
Australia U-CTRY
in O
education O
field O

RT O
@ICGZC O
: O
# O
FloodSL O
200 O
+ O
deaths O
reported O
due O
to O
floods O
and O
landslides O
in O
Sri B-CTRY
Lanka L-CTRY
# O
lka O
# O
HelpSriLanka O

# O
CycloneMora O
: O
Massive O
landslide O
on O
NH O
54 O
in O
Mizoram U-CITY
due O
to O
heavy O
rains O
, O
Aizawl O
cut O
off O

De O
- O
contaminating O
wells O
is O
vital O
post O
- O
floods O
to O
curb O
the O
spread O
of O
disease O
and O
restore O
a O
supply O
of O
clean O
- O
drinking O
water O
# O
FloodSL O

RT O
@SLRedCross O
: O
Our O
distribution O
of O
relief O
items O
in O
Galle U-CITY
has O
aided O
over O
230 O
families O
in O
Neluwa U-CITY
affected O
by O
floods O
. O
# O
LKA O
# O
FloodSL O

We O
have O
given O
food O
packs O
to O
500 O
families O
in O
flood O
hit O
# O
SriLanka U-CTRY
. O
In O
addition O
, O
fitrana O
donations O
were O
delivered O
to O
300 O
families O
. O
# O
Ramadan O

Well O
cleaning O
by O
our O
volunteers O
is O
currently O
underway O
in O
Suduwella O
GN O
Division O
in O
Hanwella U-CITY
. O
68 O
wells O
cleaned O
so O
far O
. O
# O
LKA O
# O
FloodSL O

Bravo O
# O
Israel U-CTRY
for O
being O
among O
the O
first O
countries O
to O
help O
# O
SriLanka U-CTRY
as O
it O
recovers O
from O
devastating O
floods O
that O
occurred O
over O
the O
weekend O

PakNavy O
continues O
to O
provide O
Humanitarian O
Assistance O
and O
Disaster O
Relief O
( O
HADR)Operations O
in O
Flood O
Stricken O
Sri B-CTRY
Lanka L-CTRY
through O
PNSZULFIQUAR O
. O

RT O
@TNAMediaTribune O
: O
@TNAmediaoffice O
ITAK O
delegation O
handed O
over O
relief O
to O
those O
affected O
by O
# O
FloodSL O
in O
Ratnapura U-CITY
- O
pics O
by O
: O
Yarl O
Theepan O
ht O

Rotaract O
Club O
of O
IIT O
has O
organized O
a O
Flood O
Relief O
Donation O
Camp O
. O
Let O
us O
be O
their O
sunshine O
during O
this O
rain O
# O
FloodSL O
# O
Rotaract3220 O
# O
RACIIT O

The O
@Federation O
is O
launching O
an O
Emergency O
Appeal O
to O
assist O
40k O
people O
affected O
by O
# O
floods O
in O
# O
SriLanka U-CTRY
. O
Here O
are O
the O
latest O
facts O
+ O
Figures O
: O

As O
flood O
waters O
recede O
, O
a O
strong O
red O
flag O
is O
being O
waved O
on O
the O
need O
to O
watch O
out O
for O
melioidosis O
# O
SriLanka U-CTRY

RT O
@garikaalan O
: O
@avirvisva O
Locals O
can O
donate O
goods O
at O
railway O
stations O
as O
it O
would O
stop O
in O
certain O
stations O
for O
collection O
along O
the O
way O
to O

WFP O
provides O
assistance O
for O
Flood O
and O
Landslide O
victims O
# O
srilanka U-CTRY
# O
LK O
# O
lka O

Pakistan U-CTRY
Navy O
conducts O
relief O
operations O
in O
flood O
- O
battered O
Sri B-CTRY
Lanka L-CTRY
# O
news O

150 O
+ O
deaths O
100,000 O
+ O
affected O
. O
What O
pisses O
me O
off O
is O
that O
, O
for O
Manchester U-CITY
attack O
where O
22 O
died O
the O
world O
is O
still O
crying O
. O
For O
this O
? O
# O
SriLanka U-CTRY

RT O
@Rangaslk O
: O
# O
Mora O
enters O
# O
Bangladesh O
, O
heatwave O
continues O
in O
# O
Pakistan U-CTRY
. O
Floods O
in O
# O
SriLanka U-CTRY
prevails O
with O
death O
toll O
passing O
200 O
. O
@CANSout O

# O
SriLanka U-CTRY
was O
hit O
by O
the O
worst O
flood O
since O
2003 O
. O
Support O
@hfhslorg O
disaster O
response O
& O
rebuilding O
efforts O
at O
: O

Thanks O
@SLRedCross O
! O
Glad O
our O
@ArmyROTC O
cadets O
and O
@PacificCommand O
disaster O
relief O
experts O
could O
help O
out O
. O
# O
FloodSL O
# O
SriLanka U-CTRY

RT O
@SRIshanu O
: O
Mudslides O
and O
# O
floods O
cause O
devastation O
in O
# O
SriLanka U-CTRY
– O
in O
pictures O
# O
FloodReliefLKA O
# O
FloodSL O
# O
lka O

RT O
@TimesArunachal O
: O
Over O
200 O
Killed O
In O
Sri B-CTRY
Lankas L-CTRY
Worst O
Flood O
Since O
2003 O
COLOMBO O
, O
May O
31 O
( O
PTI O
) O
: O
At O
least O
202 O
have O
died O
in O
Sri B-CTRY
Lankas L-CTRY
floo O

RT O
@official__sp O
: O
Islandwide O
water O
level O
03 O
june O
2017 O
09.30am O
# O
slfloods O
# O
FloodSL O
# O
floods O
# O
SriLanka U-CTRY

San B-CITY
Diego L-CITY
- O
Based O
USS O
Lake O
Erie O
Assists O
Flood O
Victims O
in O
Sri B-CTRY
Lanka L-CTRY
# O
news O

Proud O
of O
the O
big O
hearts O
& O
hard O
work O
of O
students O
at O
our O
# O
Access O
Center O
English O
- O
language O
classes O
to O
help O
# O
FloodSL O
victims O
in O
Galle U-DIST
District O

.@UN O
# O
SriLanka U-CTRY
agencies O
are O
supporting O
GoSL O
relief O
efforts O
in O
coordination O
& O
resource O
mobilization O
for O
# O
FloodSL O

RT O
@ItsYakin O
: O
The O
Road O
& O
Development O
Authority O
( O
RDA O
) O
estimates O
that O
over O
Rs O
6 O
billion O
would O
be O
required O
to O
rebuild O
damaged O
road O
networks O
# O
F O

RT O
@thatsalih O
: O
Flood O
warning O
issued O
out O
by O
the O
DMC O
! O
Dated O
: O
3.June.2017 O
# O
FloodSL O

RT O
@SurfaceWarriors O
: O
# O
USSLakeErie O
completes O
humanitarian O
relief O
mission O
in O
# O
SriLanka U-ISL
. O
# O
FloodSl O
# O
AroundTheFleet O
htt O

Govt O
. O
seeks O
assistance O
from O
development O
partners O
to O
rebuild O
after O
floods O
# O
lka O
# O
srilanka U-CTRY

Pahiyangala U-NPOI
, O
Bulathsinhala U-CITY
this O
morning O
, O
26 O
houses O
completely O
destroyed O
due O
to O
floods O
It O
was O
like O
a O
tsunami O
says O
residents O
# O
FloodSL O

Worrying O
start O
of O
# O
Asia U-CONT
# O
monsoon O
- O
# O
floods O
in O
# O
Srilanka U-CTRY
and O
first O
# O
cyclone O
threatening O
# O
Myanmar U-CTRY
and O
# O
Bangladesh U-CTRY

Handing O
over O
of O
candles O
made O
at O
@IndianOilcl O
Digboi O
@LankaIOC O
to O
Min O
. O
of O
Disaster O
Management O
Anura O
Yapa O
for O
flood O
relief O
. O
# O
FloodSL O

400 O
# O
FloodSL O
victims O
in O
dnkoluwaththa U-CITY
in O
Pitabaddra U-CTRY
.Not O
enough O
food O
to O
eat O
. O
Very O
hard O
situation O
there O
. O
Plz O
contact O
71 O
870 O
6841 O
( O
Bandara O
) O

RT O
@ColomboPageNews O
: O
USS O
Lake O
Erie O
arrives O
in O
# O
SriLanka U-CTRY
on O
flood O
relief O
mission O
@USNavy O
@PacificCommand O

RT O
@mkarimbd O
: O
Bangladesh U-CTRY
has O
decided O
to O
provide O
a O
cash O
assistance O
of O
US O
$ O
500 O
, O
000 O
to O
support O
the O
victims O
of O
recent O
flood O
and O
landslides O
in O

RT O
@nadun__rodrigo O
: O
In O
1972 O
Sri B-CTRY
Lanka L-CTRY
donated O
Ceylon O
Tea O
to O
aid O
American O
victims O
of O
Hurricane O
Agnes O
. O
No O
one O
has O
ever O
become O
poor O
by O
giving O
. O

# O
US O
Ambassador O
@USAmbKeshap O
met O
President O
@MaithripalaS O
& O
pledged O
Rs.350 O
million O
assistance O
to O
people O
affected O
by O
# O
floodSL O
& O
landslides O

Cyclone O
Mora O
: O
Indian U-CTRY
Navy O
rescues O
33 O
Bangladeshis O
as O
heavy O
showers O
render O
50,000 O
families O
homeless O
via O
@dna O
# O
lka O

RT O
@gopiharan O
: O
Water O
level O
situation O
in O
major O
rivers O
around O
the O
island O
as O
of O
1530 O
hrs O
, O
01.06.2017 O
. O
Mostly O
normal O
/ O
falling O
. O
# O
FloodSL O
/ O

EU O
provides O
€ O
300,000 O
to O
support O
aid O
delivery O
to O
flood O
victims O
in O
Sri B-CTRY
Lanka L-CTRY
: O
Sri B-CTRY
Lanka L-CTRY
must O
have O
an O
international O
aid O
agency O
in O
place O

RT O
@RansaraJey O
: O
This O
guy O
is O
building O
a O
phone O
charger O
with O
40 O
charge O
ports O
for O
flood O
victims O
# O
FloodSL O

RT O
@IndiainSL O
: O
2nd O
Ship O
from O
India U-CTRY
INS O
Shardul O
offloads O
all O
the O
relief O
material O
to O
aid O
flood O
relief O
operations O
. O
# O
FloodSL O

Retweeted O
ECPAT O
Sri B-CTRY
Lanka L-CTRY
( O
@ecpatsl O
) O
: O
@ecpatsl O
conducts O
medical O
programs O
for O
flood O
victims O
. O
More O
initiatives O

Death O
toll O
from O
floods O
and O
landslides O
rises O
to O
224 O
via O
@colombogazette O
# O
srilanka U-CTRY
# O
lka O

RT O
@lbolbr O
: O
Korean U-CTRY
community O
donates O
relief O
goods O
for O
flood O
victims O
in O
Sri O
Lanka O
# O
SriLanka O
# O
lka O
# O
lbo O
- O

So O
we O
have O
more O
Urgent O
needs O
so O
please O
help O
us O
collect O
the O
following O
to O
complete O
our O
restarter O
packs O
! O
# O
FloodSL O
# O
KindnessCollective O

RT O
@WFPGovts O
: O
Thank O
you O
# O
Italy἞E἟9 O
for O
supporting O
WFP O
efforts O
to O
help O
the O
people O
affected O
by O
floods O
and O
landslides O
in O
# O
SriLanka U-CTRY
἟1἟0 O
. O

We O
are O
organizing O
a O
free O
medical O
camp O
at O
Arya B-HPOI
Hospital L-HPOI
for O
those O
who O
are O
affected O
by O
the O
floods O
. O
Please O
spread O
the O
message O
. O
# O
FloodSL O

RT O
@fonthillcharity O
: O
Devastated O
for O
our O
Charity O
Partner O
in O
Sri B-CTRY
Lanka L-CTRY
- O
Extra O
Cover O
. O
Schools O
severely O
damaged O
in O
the O
recent O
flooding O
. O
ὢ2 O
# O
su O

RT O
@USEmbSL O
: O
Welcome O
# O
USSLakeErie O
to O
# O
SriLanka U-CTRY
for O
# O
FloodSL O
humanitarian O
assistance O
. O
@PacificCommand O
@USPacificFleet O

GUEST O
COLUMN O
by O
Dinesh O
Weerakkody O
: O
Swift O
response O
needed O
for O
flood O
relief O
to O
minimise O
the O
fallout O
# O
lka O
# O
srilanka U-CTRY

India U-CTRY
vs O
Sri B-CTRY
Lanka L-CTRY
: O
Angelo O
Mathews O
Dedicates O
Win O
to O
Flood O
Victims O
# O
news O

More O
than O
1 O
million O
raised O
for O
flood O
relief O
so O
far O
! O
from O
23 O
countries O
@RajanAnandan O
@anushwij O
@deshald O
truly O
global O
effort O
to O
help O
# O
SL O

Since O
arriving O
June O
11 O
, O
# O
USSLakeErie O
Sailors O
are O
supporting O
# O
SriLanka U-CTRY
humanitarian O
assistance O
operations O
in O
wake O
of O
flooding O
, O
landslides O
. O

# O
FloodSL O
: O
As O
per O
DMC O
stats O
this O
morning O
, O
the O
death O
toll O
from O
recent O
disasters O
stands O
at O
206 O
, O
while O
92 O
people O
are O
still O
missing O

Mr O
Jolly O
, O
Whybird O
, O
Peggy O
and O
Poppy O
are O
helping O
the O
people O
in O
Sri B-CTRY
Lanka L-CTRY
who O
were O
affected O
by O
the O
flood O
. O

Support O
our O
deployment O
to O
# O
SriLanka U-CTRY
to O
assist O
communities O
affected O
by O
flooding O
- O
thanks O
to O
those O
who O
have O
donated O
! O
ὄD O

Worst O
floods O
since O
2003 O
in O
# O
SriLanka U-CTRY
. O
The O
# O
RedCross O
are O
on O
the O
ground O
helping O
victims O
of O
# O
floodsl O
To O
# O
donate O

Heres O
what O
were O
doing O
to O
help O
thousands O
of O
# O
animals O
after O
floods O
and O
landslides O
hit O
# O
SriLanka U-CTRY
: O
❤ O
️ὃ6἟1἟0 O

Its O
# O
CharityTuesday O
. O
Donate O
to O
those O
affected O
by O
the O
floods O
in O
# O
SriLanka U-CTRY
here O
: O

USD O
100,000 O
grant O
from O
UAE U-CTRY
for O
Sri O
Lankan O
flood O
victims O
> O
> O
> O
# O
SriLanka U-CTRY
# O
UAE U-CTRY
# O
Floods O
# O
Landslides O
# O
Victims O

In O
2011 O
, O
our O
disaster O
relief O
team O
helped O
700 O
calves O
affected O
by O
# O
flooding O
in O
# O
SriLanka U-CTRY
You O
can O
help O
again O
: O

RT O
@TheWatchers O
_ O
: O
Deadly O
600 O
mm O
( O
23.6 O
in O
) O
of O
rain O
within O
11 O
hours O
floods O
Taiwan U-CTRY
, O
# O
MeiYu O
# O
ExtremeRainfall O
# O
Storm O
# O
T O

Situation O
at O
0900hours O
# O
10thJune2017 O
# O
SLFloods2017 O
# O
FloodSL O
# O
ContactUs O
on O
117 O
on O
how O
to O
help O
or O
to O
donate O
# O
SriLanka U-CTRY
# O
dmc_lk O
# O
MeteoLK O

Pak O
Navy O
Teams O
reached O
far O
areas O
of O
Sri B-CTRY
Lanka L-CTRY
to O
help O
Flood O
Stricken O
populace O
. O
100s O
of O
people O
evacuated O
to O
safer O
places O
by O
Pak O
Navy O
divers O
. O

RT O
@s3xyAtom O
: O
2nd O
phase O
of O
contributions O
.. O
Retweet O
and O
help O
us O
# O
FloodSL O

RT O
@SriLankaTweet O
: O
Air O
China O
Cargo O
Plane O
carrying O
Flood O
Relief O
items O
from O
China U-CTRY
arrived O
at O
BIA O
# O
LKA O
# O
SriLanka U-CTRY
# O
FloodSL O

.@UNSriLanka O
on O
# O
SriLanka U-CTRY
# O
floods O
# O
landslides O
: O
increase O
in O
no O
. O
of O
damaged O
houses O
, O
22,000 O
ppl O
still O
in O
safe O
sites O

ALERT O
- O
We O
are O
appealing O
for O
support O
as O
waterborne O
disease O
threaten O
flood O
survivors O
. O
# O
LKA O
# O
FloodSL O
# O
FloodReliefLKA O

RT O
@Roarlk O
: O
Over O
10 O
days O
since O
disasters O
struck O
# O
lka O
, O
the O
death O
toll O
stands O
at O
213 O
, O
with O
79 O
people O
still O
missing O
# O
FloodSL O

Were O
currently O
in O
# O
SriLanka U-CTRY
helping O
thousands O
of O
# O
animals O
affected O
by O
floods O
and O
landslides O
: O
❤ O
️ὁ5἟1἟0 O

RT O
@JChapagain O
: O
Rohingya O
camps O
in O
Bangladesh U-CTRY
destroyed O
by O
Cyclone O
Mora O
- O
suffering O
gets O
worse O
! O
@Federation O

RT O
@SteveBowenWx O
: O
Latest O
numbers O
for O
Sri B-CTRY
Lanka L-CTRY
flood O
event O
: O
- O
292 O
dead O
/ O
missing O
- O
150 O
injured O
- O
21,205 O
homes O
damaged O
/ O
destroyed O
- O
$ O
197 O
M O
econo O

RT O
@RosieMayHome O
: O
Flood O
Victims O
in O
Sri B-CTRY
Lanka L-CTRY
Need O
Help O
Desparately O
: O
via O
@YouTube O

RT O
@SriLankaTweet O
: O
3 O
People O
gone O
Missing O
after O
boat O
capsizes O
flood O
affected O
Matara O
Aththudawa O
area O
. O
# O
LKA O
# O
FloodSL O
# O
SriLanka U-CTRY

TR O
volunteers O
have O
been O
working O
hard O
on O
rebuilding O
and O
water O
testing O
alongside O
communities O
affected O
by O
flooding O
in O
# O
SriLanka U-CTRY
. O

This O
amazing O
fundraiser O
has O
raised O
over O
£ O
1,000 O
for O
our O
flood O
relief O
campaign O
for O
families O
in O
Sri B-CTRY
Lanka L-CTRY
# O
SriLankaFloods O

RT O
@ItsYakin O
: O
China U-CTRY
Geo O
Engineering O
Corp O
donated O
Rs O
500,000 O
to O
assist O
# O
FloodSL O
and O
landslides O
affected O
people O
# O
lka O

Norway U-CTRY
contributes O
Rs O
. O
180 O
million O
to O
flood O
and O
landslide O
relief O
in O
Sri B-CTRY
Lanka L-CTRY
- O
# O
GoogleAlerts O

A O
group O
of O
# O
Jaffna U-CITY
Uni O
students O
donated O
school O
stationaries O
to O
400 O
flood O
affected O
students O
in O
# O
Kurunagala;military O
coordinated O
# O
FloodSL O
# O
lka O

NBRO O
has O
extended O
the O
landslide O
early O
warning O
if O
rainfall O
continues O
in O
the O
next O
24 O
hours O
. O
Effective O
from O
1300 O
hrs O
, O
01.06.2017 O
# O
FloodSL O

